! Morphological Transducer for Kannada

Multichar_Symbols

! Part of speech categories
%<n%>	  ! Noun
%<v%>     ! Verb
%<nom%>   ! Nominal
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<voc%>   ! Vocative
%<acc%>   ! Accusative
%<ins%>   ! Instrumental
%<loc%>   ! Locative
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<det%>   ! Determiner
%<cnjcoo%>! Co-ordinating conjunction
%<adv%>   ! Adverb
%<post%>   ! Postposition
%<np%>    ! Proper noun
%<vaux%>  ! Auxiallary verb
%<num%>   ! Numeral
%<ord%>   ! Ordinal
%<part%>   ! Particle

! Pronoun Types
%<prx%>  ! Proximate
%<prox%>  ! Proximate
%<dist%>  ! Proximate
%<refl%>   ! Reflexive
%<cog%>   ! Cognomen 
%<org%>   ! Organisation
%<ind%>   ! Indefinite

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<sp%>  ! Singular or Plural

! Gender
%<m%>  ! Male
%<f%>  ! Female
%<nt%> ! Neutral
%<mf%> ! Male and Female
%<mfn%>! Male,Female and neutral


! Tense
%<pres%> ! Present
%<past%> ! Past
%<neg%> ! Negative

!Person
%<p1%> ! 1st Person
%<p2%> ! 2nd Person
%<p3%> ! 3rd Person

!Proper Nouns
%<ant%> ! Anthroponym
%<top%> ! Toponym
%<acr%> ! Acronym
%<al%>  ! Alternate/Others 

! Other symbols
%>      ! Morpheme boundary

! Punctuation
%<perc%>   ! Percent
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot;


LEXICON ಮನೆ__n
!%<n%>%<nt%>%<sg%>%<nom%>:ಾ #;!
!%<n%>%<nt%>%<sg%>%<dat%>:ೆಗೆ #;!
!%<n%>%<nt%>%<pl%>%<nom%>:ೊಬ್ಬರು #;!
%<n%>%<nt%>%<sg%>%<nom%>: #;
%<n%>%<nt%>%<sg%>%<nom%>:ಯು #;
%<n%>%<nt%>%<sg%>%<nom%>%<emph%>:ಯೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>%<emph%>:ಗಳೇ #;
%<n%>%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಗೆ  #;
%<n%>%<nt%>%<pl%>%<gen%>:ಯ #;
%<n%>%<nt%>%<sg%>%<voc%>:ೆ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<n%>%<nt%>%<sg%>%<loc%>:ಯಲ್ಲಿ #;
%<n%>%<nt%>%<sp%>%<ins%>:ಯಿಂದ #;

%<n%>%<nt%>%<pl%>%<loc%>:ಲ್ಲಿ #;!ತಿಂಗಳಲ್ಲಿ

LEXICON 			ನೀರು__n
%<n%>%<nt%>%<sg%>%<nom%>:ು #;
%<n%>%<nt%>%<pl%>%<nom%>:ುಗಳು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<acc%>:ಿಗೆ #;
%<n%>%<nt%>%<sg%>%<gen%>:ಿನ #;
%<n%>%<nt%>%<sg%>%<acc%>:ನ್ನು #;
%<n%>%<nt%>%<sg%>%<loc%>:ಿನಲ್ಲಿ #;
%<n%>%<nt%>%<sg%>%<ins%>:ಿನಿಂದ #;

LEXICON 			ಸೇವಾ__n
%<n%>%<nt%>%<sg%>%<nom%>:ಾ  #;
%<n%>%<nt%>%<sg%>%<acc%>:ಿಗೆ #;


LEXICON 			ಮಗು__n
%<n%>%<mf%>%<sg%>%<nom%>:ಗು #;
%<n%>%<f%>%<sg%>%<nom%>:ಗಳು #;
%<n%>%<mfn%>%<sg%>%<nom%>:ಕ್ಕಳು #;
%<n%>%<mfn%>%<sg%>%<acc%>:ಕ್ಕಳನ್ನು #;
%<n%>%<mfn%>%<pl%>%<gen%>:ಕ್ಕಳ #;
%<n%>%<mfn%>%<pl%>%<dat%>:ಕ್ಕಳಿಗೆ #;
%<n%>%<mfn%>%<pl%>%<loc%>:ಕ್ಕಳಲ್ಲಿ #;


LEXICON 			ಮುಷ್ಕರ__n
%<n%>%<nt%>%<sg%>%<nom%>:#;
%<n%>%<nt%>%<sg%>%<nom%>%<emph%>:ವೂ #;
%<n%>%<nt%>%<pl%>%<nom%>%<emph%>:ವೇ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;!ವರ್ಷ
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಕ್ಕೆ #;
%<n%>%<nt%>%<sg%>%<ins%>:ದಿಂದ #;
%<n%>%<nt%>%<pl%>%<ins%>:ಗಳಿಂದ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವು #;
%<n%>%<nt%>%<sg%>%<acc%>:ವನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<gen%>:ದ #;
%<n%>%<nt%>%<sg%>%<loc%>:ದಲ್ಲಿ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;

!%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿಿ #;
!%<n%>%<nt%>%<pl%>%<loc%>:ಕೊಳ್ಳುವರೇ #;!

LEXICON 			ಅಣು__n
%<n%>%<nt%>%<sg%>%<nom%>:#;
%<n%>%<nt%>%<sg%>%<nom%>%<emph%>:ವೂ #;
%<n%>%<nt%>%<pl%>%<nom%>%<emph%>:ವೇ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;!ವರ್ಷ
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<pl%>%<ins%>:ಗಳಿಂದ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವು #;
%<n%>%<nt%>%<sg%>%<acc%>:ವನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<n%>%<nt%>%<sg%>%<dat%>:ವಿಗೆ #;
%<n%>%<nt%>%<sg%>%<loc%>:ವಿನಲ್ಲಿ #;
%<n%>%<nt%>%<sg%>%<ins%>:ವಿಂದ #;
%<n%>%<nt%>%<sg%>%<gen%>:ವಿನ #;


LEXICON __case
%<nt%>%<pl%>%<nom%>:ಗಳು #;!
%<nt%>%<sg%>%<nom%>:ವು #;
%<mf%>%<sg%>%<nom%>:ರು #;
%<m%>%<sg%>%<nom%>:ನನ್ನು #;
%<mf%>%<pl%>%<nom%>:ರವರು #;
%<mf%>%<pl%>%<gen%>:ರವರ #;
%<nt%>%<sg%>%<dat%>:ಗೆ #;
%<nt%>%<sg%>%<dat%>:ಗಾಗಿ #;
%<nt%>%<pl%>%<dat%>:ಗಳಿಗೆ #;
%<nt%>%<pl%>%<acc%>:ವನ್ನು #;
%<m%>%<sg%>%<acc%>:ನ್ನು #;
%<nt%>%<sg%>%<acc%>%<emph%>:ಯನ್ನುು #;
%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<mf%>%<pl%>%<acc%>:ರನ್ನು #;
%<mfn%>%<pl%>%<gen%>:ಗಳ #;
%<nt%>%<sg%>%<gen%>:ದ #;
%<nt%>%<pl%>%<gen%>:ಯ #;
%<nt%>%<pl%>%<gen%>%<emph%>:ಯು #;
%<nt%>%<sg%>%<loc%>:ನಲ್ಲಿ #;
%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ #;
%<mf%>%<sg%>%<loc%>:ದಲ್ಲಿ #;
%<mf%>%<sp%>%<loc%>:ಯಲ್ಲಿಿ #;
%<mf%>%<sp%>%<loc%>:ಯಲ್ಲಿ #;
%<nt%>%<sg%>%<ins%>:ನಿಂದ #;!
%<nt%>%<sg%>%<ins%>:ರಿಂದ #;
%<nt%>%<sg%>%<ins%>:ದಿಂದ #;!ಯಿಂದ
%<nt%>%<sg%>%<ins%>:ಯಿಂದ #;!ಗಳಿಂದ
%<nt%>%<pl%>%<ins%>:ಗಳಿಂದ #;
%<m%>%<sg%>%<ins%>:ಇಂದ #;

%<nt%>%<sg%>%<acc%>:ಅನ್ನು #;
%<m%>%<sg%>%<gen%>:ನ #;
%<mfn%>%<pl%>%<gen%>:ರ #;

LEXICON case__adv
%<adv%>: #;


LEXICON ಹವಾಮಾನ__n
%<n%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON ಸ್ವತಃ__n
%<prn%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON ಹುಡುಗ__n
%<n%>%<m%>%<sg%>%<nom%>:# ;
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<sg%>%<gen%>:ನ # ;
%<n%>%<m%>%<pl%>%<nom%>:ರು # ;
%<n%>%<m%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<n%>%<m%>%<pl%>%<acc%>:ರನ್ನು # ;
%<n%>%<m%>%<pl%>%<loc%>:ರಲ್ಲಿ # ;
%<n%>%<m%>%<pl%>%<acc%>:ರ # ;

LEXICON ಜನರು__n
%<n%>%<mf%>%<sg%>%<nom%>:# ;
%<n%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<n%>%<mf%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<n%>%<mf%>%<pl%>%<acc%>:ರನ್ನು # ;
%<n%>%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ # ;
%<n%>%<mf%>%<pl%>%<acc%>:ರ # ;

LEXICON ಗುರು__n
%<n%>%<mf%>%<sg%>%<nom%>: # ;
%<n%>%<mf%>%<pl%>%<nom%>:ಗಳು # ;
%<n%>%<mf%>%<pl%>%<acc%>:ಗಳಿಗೆ # ;
%<n%>%<mf%>%<sg%>%<gen%>:ವಿನ # ;

LEXICON ದೊರೆ__n
%<n%>%<mfn%>%<sg%>%<nom%>: # ;


LEXICON ಸಹೋದರ__n
%<n%>%<m%>%<sg%>%<nom%>: # ;
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ಯರು # ;
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಿಯರು # ;

LEXICON ತಾಯ__n
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಂದಿರು # ;
%<n%>%<f%>%<sg%>%<dat%>:ಿಯ # ;!ತಾಯ

LEXICON ಮಹಿಳೆ__n
%<n%>%<f%>%<sg%>%<nom%>: # ;
%<n%>%<f%>%<pl%>%<nom%>:ಯರು # ;
%<n%>%<f%>%<pl%>%<gen%>:ಯರ # ;


LEXICON ಒಳ್ಳೆಯದು__adj
%<adj%>: # ;


LEXICON __adv
%<adv%>: # ;

LEXICON __adv__gen
%<adv%>: # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__e
%<adv%>:ಿ # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__ye
%<adv%>:ೆ # ;
%<adv%>%<gen%>:ಿನ # ;



LEXICON __cnjcoo
%<cnjcoo%>: # ;

LEXICON James__np
%<np%>%<ant%>%<m%>%<sg%>%<nom%>: # ;
%<np%>%<ant%>%<m%>%<sg%>%<gen%>:ನ # ;
%<np%>%<ant%>%<m%>%<sg%>%<acc%>:ವನ್ನು # ;

LEXICON org__np
%<np%>%<org%>%<m%>%<sg%>%<nom%>: # ;

LEXICON cog__np
%<np%>%<cog%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಮೇರಿ__np
%<np%>%<ant%>%<f%>%<sg%>%<nom%>: # ;

LEXICON neut__np
%<np%>%<al%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON ಬೆಂಗಳೂರು__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;
%<np%>%<top%>%<nt%>%<sg%>%<nom%>:ು # ;!ರ/
%<np%>%<top%>%<nt%>%<sg%>%<gen%>:ಿನ # ;

LEXICON ಇಟಲಿ__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;
%<np%>%<top%>%<nt%>%<sg%>%<gen%>:ಯ # ;
%<np%>%<top%>%<nt%>%<sg%>%<loc%>:ನಲ್ಲ # ;

LEXICON ಭಾರತ__np
%<np%>%<top%>%<sg%>%<nom%>: # ;!%<nt%>
%<np%>%<top%>%<sg%>%<nom%>%<emph%>:ವು # ;
%<np%>%<top%>%<sg%>%<dat%>:ಕ್ಕೆ # ;
%<np%>%<top%>%<sg%>%<gen%>:ದ # ;
%<np%>%<top%>%<sg%>%<loc%>:ದಲ್ಲಿ # ;

LEXICON Acronym‌/__np
%<np%>%<acr%>%<nt%>%<sg%>%<nom%>: # ;


LEXICON ಇತರೆ/__prn
%<prn%>%<p3%>%<mf%>%<sg%>%<nom%>:ೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>:ರ # ;

LEXICON ಆಕೆ/__prn
%<prn%>%<p3%>%<f%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>:ಯ # ;

LEXICON ನ/__prn
%<prn%>%<p1%>%<mf%>%<sg%>%<nom%>: ಾನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<dat%>:ನಿಗೆ # ;!ನನಗೆ
%<prn%>%<p1%>%<mf%>%<sg%>%<dat%>:ನಗೆ # ;!ನ
%<prn%>%<p1%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<ins%>:ನ್ನಿಂದ # ;

%<prn%>%<p1%>%<mf%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;



LEXICON ನೀ/__prn
%<prn%>%<p2%>%<mf%>%<sg%>%<nom%>:ೀನು # ;!ನ 
%<prn%>%<p2%>%<mf%>%<sg%>%<acc%>:ಿನ್ನನು # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<dat%>:ಿನಿಗೆ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<gen%>:ಿನ್ನ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<loc%>:ಿನಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<ins%>:ಿನ್ನಿಂದ # ;

%<prn%>%<p2%>%<mf%>%<pl%>%<nom%>:ೀವು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<acc%>:ಿಮ್ಮನು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<dat%>:ಿಮಗೆ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<gen%>:ಿಮ್ಮ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<loc%>:ಿಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<ins%>:ಿಮ್ಮಿಂದ # ;


LEXICON ಅವ/__prn
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<nom%>:ನು # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<acc%>:ನನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<gen%>:ನ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<nom%>:ಳು # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<acc%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<dat%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<gen%>:ಳ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<loc%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<ins%>:ಳಿಂದ # ;

%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<nom%>%<emph%>:ರೇ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<acc%>:ರನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<gen%>:ರ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<ins%>:ರಿಂದ # ;

LEXICON ಇವ/__prn
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>%<prx%>:ನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<acc%>%<prx%>:ನ್ನನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<dat%>%<prx%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<gen%>%<prx%>:ನ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<loc%>%<prx%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<ins%>%<prx%>:ನಿಂದ # ;

%<prn%>%<p3%>%<f%>%<sg%>%<nom%>%<prx%>:ಳು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<acc%>%<prx%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<dat%>%<prx%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>%<prx%>:ಳ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<loc%>%<prx%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<ins%>%<prx%>:ಳಿಂದ # ;

%<prn%>%<mf%>%<pl%>%<nom%>%<p3%>%<prx%>:ರು # ;
%<prn%>%<mf%>%<pl%>%<acc%>%<p3%>%<prx%>:ರನ್ನು # ;
%<prn%>%<mf%>%<pl%>%<dat%>%<p3%>%<prx%>:ರಿಗೆ # ;
%<prn%>%<mf%>%<pl%>%<gen%>%<p3%>%<prx%>:ರ # ;
%<prn%>%<mf%>%<pl%>%<loc%>%<p3%>%<prx%>:ರಲ್ಲಿ # ;
%<prn%>%<mf%>%<pl%>%<ins%>%<p3%>%<prx%>:ರಿಂದ # ;



LEXICON ತಾ/__prn
%<prn%>%<refl%>%<mfn%>%<sg%>%<nom%>:ಾನು # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<nom%>%<emph%>:ಾನೇ # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<acc%>:ನ್ನನ್ನು # ;!ತನ್ನನ್ನು! 
%<prn%>%<refl%>%<mfn%>%<sg%>%<dat%>:ನಗೆ # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<gen%>%<emph%>:ನ್ನದೇ # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<loc%>:ನ್ನಲ್ಲಿ # ;
%<prn%>%<refl%>%<mfn%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<refl%>%<mfn%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<nom%>%<emph%>:ಾವೇ # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<acc%>:ಮ್ಮನ್ನು # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<gen%>%<emph%>:ಮ್ಮದೇ # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<refl%>%<mfn%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;


LEXICON ಅದು/__prn
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<nom%>:ವುಗಳು #;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<acc%>:ವುಗಳನ್ನು #;!ಅ
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<nom%>:ದು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<nom%>%<emph%>:ದೇ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<acc%>:ದನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<acc%>:ವನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<dat%>:ವುಗಳಿಗೆ #;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕೆ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<gen%>:ದರ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<gen%>:ವುಗಳ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<loc%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<loc%>:ವುಗಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<ins%>:ದರಿಂದ # ;

LEXICON ಇದು/__prn
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<nom%>:ವು #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<nom%>%<emph%>:ವೇ #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<nom%>:ವುಗಳು #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<gen%>:ವುಗಳ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<loc%>:ವುಗಳಲ್ಲಿ #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<acc%>:ವುಗಳನ್ನು #;
%<prn%>%<p3%>%<prox%>%<nt%>%<sg%>%<nom%>:ದು # ;
%<prn%>%<p3%>%<prox%>%<nt%>%<sg%>%<nom%>%<emph%>:ದೂ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<acc%>:ದನ್ನು # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<acc%>:ವನ್ನು # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕೆ  # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<gen%>:ದರ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<loc%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<ins%>:ದರಿಂದ # ;



LEXICON __prn
%<prn%>%<p3%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON ಒಂದ__prn
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>:ರ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<loc%>:ರಲ್ಲಿ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<loc%>%<emph%>:ರಲ್ಲೇ # ;

LEXICON ಕೆಲವು__prn
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>: # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>:ವರು # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>%<emph%>:ವೇ # ;


LEXICON both/__det
%<det%>%<p3%>%<mfn%>%<sg%>%<nom%>%<emph%>: # ;

LEXICON that/__det
%<det%>%<p3%>%<dist%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON ಒಬ್ಬ/__det
%<det%>%<p3%>%<m%>%<sg%>%<nom%>: # ;
%<det%>%<p3%>%<m%>%<pl%>%<nom%>:ರು # ;

LEXICON this/__det
%<det%>%<p3%>%<prox%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON __det
%<det%>%<ind%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __def/det
%<det%>%<def%>%<nt%>%<nom%>: # ;

LEXICON 					__v
%<v%>%<pres%>%<p3%>: # ;
%<v%>%<pres%>%<p3%>:ಿಕೊಳ್ಳುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಯುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತಿದೆ # ;
%<v%>%<pres%>%<p3%>:ಸುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಕೊಳ್ಳುವ # ;
%<v%>%<past%>%<p1%>:ುತ್ತಿದೆ # ;
%<v%>%<past%>%<p1%>:ಿರುತ್ತದೆ # ;
%<v%>%<past%>%<p3%>:ಿರುವ # ;
%<v%>%<past%>%<p3%>:ರುವ # ;
%<v%>%<past%>%<p1%>:ಾಗಿ # ;
%<v%>%<past%>%<p3%>:ಿದ # ;
%<v%>%<past%>%<p3%>:ದರು # ;
%<v%>%<past%>%<p3%>:ದ # ;
%<v%>%<past%>%<p3%>:ತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿಸಿತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿದೆ # ;
%<v%>%<past%>%<p3%>:ಂದು # ;
%<v%>%<past%>%<p3%>%<pl%>:ಾದರೂ # ;
%<v%>%<past%>%<p3%>%<pl%>:ಪಟ್ಟಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>:ಿವೆ # ;
%<v%>%<past%>%<p3%>:ಯಿತು # ;
%<v%>%<fut%>%<p1%>:ದರೆ # ;
%<v%>%<fut%>%<p1%>:ರೆ # ;
!%<v%>%<fut%>%<p1%>%<ques>:ರೆಯೇ # ;
%<v%>%<fut%>%<p1%>%<emph%>:ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವ # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಲು # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಬೇಕಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲು # ;
%<v%>%<fut%>%<p3%>:ಸಲಿದ್ದು # ;
%<v%>%<fut%>%<p1%>:ಿ # ;
%<v%>%<fut%>%<p1%>:ೆ # ;
%<v%>%<fut%>%<p3%>:ಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>%<neg%>:ದಂತೆ # ;
%<v%>%<fut%>%<p3%>:ವಹಿಸಲು # ;
%<v%>%<fut%>%<p3%>:ುವ # ;
%<v%>%<fut%>%<p3%>:ಿದ್ದಾರೆ # ;
%<v%>%<fut%>%<p3%>:ವಾಗದಿದ್ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವಾಗಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಯುವ # ;
%<v%>%<fut%>%<p3%>:ಯಲಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>:ಯಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ಾದರೆ # ;
%<v%>%<fut%>%<p1%>:ಬೇಕು # ;
%<v%>%<fut%>%<p3%>:ಗೊಳಿಸಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ುದು # ;
%<v%>%<fut%>%<p3%>:ಾಗುವ # ;!ಉಂಟಾಗುವ
%<v%>%<past%>%<p3%>:ು # ;

%<v%>%<pres%>%<p3%>%<pl%>:ಿರುತ್ತವೆ  # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿದ್ದ # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿತ್ತು # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿದ್ದು # ;!aux?


LEXICON 				ಬಾ__v
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಂದು # ;!aux?
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಂದ # ;
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಂದವು # ;
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಂದಿದ # ;!aux?
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಂದಿದ್ದು # ;!aux?
%<v%>%<fut%>%<p3%>%<sp%>%<nt%>:ರಲು # ;!aux?
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದಿದೆ # ;!ಹೊ
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದಿ # ;
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಂದಿವೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ಂದಿರುತ್ತದೆ # ;!
%<v%>%<fut%>%<p3%>%<pl%>%<nt%>:ಂದಿರುತ್ತವೆ # ;!ಹೊಂದಿದ್ದು 
%<v%>%<pres%>%<p3%>%<sp%>%<mfn%>:ಂದಿರುವ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ಂದರು # ;
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>%<cni%>:ಂದಾಗ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂತು # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದಿತು # ;
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ಂದಿದ್ದರು # ;!ಬ 
%<v%>%<pres%>%<p3%>%<pl%>%<mf%>:ಂದಿದ್ದಾರೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ರುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ರುವ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದಿದ್ದ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲಾಗುತ್ತದೆ # ;!ಹೊ
%<v%>%<fut%>%<p3%>%<pl%>%<mf%>:ಯುತ್ತಾರೆ # ;
%<v%>%<fut%>%<p3%>%<pl%>%<nt%>:ರುತ್ತವೆ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<mf%>:ಂದಿತ್ತು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<cni%>:ಂದರೆ # ;

LEXICON 		ಹೊಂದು/__vaux
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ಂದಿರುತ್ತದೆ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಂದಿದೆ # ;!ಹೊಂದಲು
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>:ಂದಲು # ;


LEXICON 				ಪಡೆ__v
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ದ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ದಿದೆ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ದಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mfn%>:ದರು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯಲು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯಬಹುದು # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಯಿತು # ;
%<v%>%<past%>%<p1%>%<sg%>%<mfn%>:ದು # ;
%<v%>%<past%>%<p3%>%<pl%>%<mfn%>:ದಿವೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ಯುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯುತ್ತಾರೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯುವ # ;!ಬರೆ
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<mf%>:ಯಲಾಗುವ # ;!
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲ್ಪಡುವ # ;!ಪಡೆ

LEXICON 				ಗುರುತಿಸು__v
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ಲ್ಪಡುವ # ;!ಪಡುವ?
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲು # ;

LEXICON 	 			aagiddare__v
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ಾಗಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ವಾಯಿತು # ;

LEXICON  				ಗೆದ್ದ__v
%<v%>%<past%>%<p3%>%<sg%>%<m%>:ದ್ದ # ;


LEXICON 				ಬೇಕು__v
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>:ಾದ # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>:ಾಗುವ # ;

LEXICON 				ದೊರೆತ__v
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ತ # ;
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ಯಿತು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>:ಯುವ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂತು # ;!ದೊರೆ


LEXICON 				ಕೊಟ್ಟು__v
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ಟ್ಟು # ;
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ಟ್ಟಿ # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>%<cni%>:ಟ್ಟರೆ # ;

LEXICON 				ಎತ್ತು__v
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ತ್ತಿ # ;

LEXICON 				ಆರಂಭ/__v
%<v%>%<past%>%<p3%>%<nt%>%<sg%>:ವಾಯಿತು # ;
%<v%>%<pres%>%<p3%>%<nt%>%<sg%>:ವಾದ # ;

LEXICON 				ಹಿಡಿ__v
%<v%>%<past%>%<p3%>%<sg%>%<mf%>:ದು # ;!ತೆಗೆದುಕೊಂಡು
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಿಯುವ # ;!
%<v%>%<past%>%<p3%>%<sg%>%<mf%>:ದುಬರುತ್ತದೆ # ;!ತಿಳಿದು   ಬರುತ್ತದೆ?
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ದರು # ;!ಹೋದರು
%<v%>%<past%>%<p3%>%<sg%>%<mf%>%<ref%>:ದುಕೊಂಡು # ;!ತೆಗೆ
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>%<ref%>:ದುಕೊಂಡ # ;!ತೆಗೆ

LEXICON 				ಕಾಣು__v
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಂಡು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಂಡುಬರುವ # ;!ಕಂಡುಬರುವ
%<v%>%<past%>%<p1%>%<sg%>%<nt%>:ಂಡಿತು # ;!
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂಡುಬಂದಿದೆ # ;!ಕಂಡುಬಂದಿದೆ
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂಡುಬರುತ್ತವೆ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ಾಣುವ # ;
%<v%>%<past%>%<p3%>%<sg%>%<m%>:ಂಡ # ;!
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>:ಾಣಬಹುದು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<nt%>:ಂಡುಬರುತ್ತದೆ # ;!ಕ
%<v%>%<past%>%<p3%>%<sp%>%<nt%>:ಂಡುಬರುವ # ;
%<v%>%<past%>%<p3%>%<sp%>%<mfn%>:ಾಣುತ್ತದೆ # ;

LEXICON 				ಕೇಳಿ__v
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಳಿ # ;


LEXICON 	 			ಬಿಡುಗಡೆ__v
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಯಾಯಿತು # ;

LEXICON  				ಮಾಡು__v
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ು # ;
%<v%>%<pres%>%<p3%>%<sp%>%<mfn%>:ವ # ;!ಹೇಳಿದರು 
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ಿದರು # ;
%<v%>%<past%>%<p3%>%<sg%>%<m%>:ಿದನು # ;
%<v%>%<past%>%<p3%>%<sp%>%<mf%>:ಿರುವ # ;
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಿದೆ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mfn%>:ುತ್ತಿದ್ದರು # ;
%<v%>%<pres%>%<p3%>%<pl%>%<mfn%>:ುತ್ತಿದ್ದ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ಿದ್ದರು # ;!ಮಾಡಿದ್ದರು
%<v%>%<past%>%<p3%>%<pl%>%<mf%>%<cni%>:ಿದರೆ # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mf%>:ಿದ್ದಾರೆ  # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>%<cni%>:ಿದಾಗ  # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mf%>%<cni%>:ುವುದಾದರೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>%<cni%>:ಬಹುದು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಬೇಕು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ುವ # ;
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಿವೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ುತ್ತದೆ # ;!ಮಾಡ
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ುವುದು # ; 
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ಲಾದ # ; 
%<v%>%<fut%>%<p3%>%<pl%>%<mf%>:ಿ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಿದ # ;
%<v%>%<past%>%<p1%>%<sg%>%<mfn%>%<ref%>:ಿಕೊಂಡು # ;
%<v%>%<past%>%<p3%>%<sg%>%<mf%>:ಲಾಯಿತು # ;
%<v%>%<pres%>%<p3%>%<pl%>%<mf%>:ುತ್ತಾರೆ # ;
%<v%>%<pres%>%<p3%>%<pl%>%<nt%>:ುತ್ತವೆ # ;!ಮಾಡುತ್ತವೆ 
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ಿತು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲಾಗುತ್ತದೆ # ;!
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲಾಗುವ # ;!
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲಾಗಿದೆ # ;!aux?!ಸ
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ಯುತ್ತಿರುವ # ;

LEXICON ಉಂಟ/__vaux
%<v%>%<fut%>%<p3%>%<mfn%>%<sg%>:ಾಗುವ # ;
%<v%>%<fut%>%<p3%>%<nt%>%<sg%>:ಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>%<mfn%>%<sg%>:ು # ;
%<v%>%<past%>%<p3%>%<mfn%>%<sg%>:ಾದ # ;




LEXICON __vaux
%<vaux%>%<pres%>%<p1%>%<m%>%<sg%>:ನೆ # ;
%<vaux%>%<pres%>%<p1%>%<f%>%<sg%>:ಳೆ # ;
%<vaux%>%<pres%>%<p1%>%<mf%>%<sg%>:ರೆ # ;
%<vaux%>%<past%>%<p1%>%<mf%>%<pl%>%<ques%>:ರೆಯೇ #;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ಿರುವ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಿದೆ # ;
%<vaux%>%<fut%>%<p1%>%<mf%>%<sg%>:ುದು # ;
%<vaux%>%<fut%>%<neg%>:ಬಾರದು #;


LEXICON ಇರುವ/__vaux
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>:ರುವುದು # ;!ಇರಲಿಲ್ಲ
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದ್ದ # ;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ದ್ದರು # ;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>%<cni%>:ದ್ದರೂ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>%<emp%>:ದ್ದು # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುವ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>%<cni%>:ರಬಹುದು # ;!ಇರಬಹುದು

%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ತ್ತು # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>%<neg%>:ರುವುದಿಲ್ಲ # ;!ಇರುವುದಿಲ್ಲ
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>%<neg%>:ರಲಿಲ್ಲ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದೆ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<pl%>:ರುತ್ತವೆ # ;!ಇರುವುದು
%<vaux%>%<past%>%<p3%>%<m%>%<sg%>:ದ್ದಾ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುತ್ತದೆ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<pl%>:ವೆ # ;
%<vaux%>%<pres%>%<p3%>%<mf%>%<pl%>:ದ್ದಾರೆ # ;


LEXICON ಆಗುವ/__vaux
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿದ್ದ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿದ್ದು # ;!ಆಗಿದ್ದು 
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದ # ;!ಆ
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಯಿತು # ;!ಆಗಿದ್ದ
%<vaux%>%<past%>%<p3%>%<nt%>%<sp%>:ಗಿದ್ದರು # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>:ಗುವ # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>:ಗುತ್ತದೆ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿ # ;!aux?ಆ
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿತ್ತು # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿದೆ # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>%<cni%>:ದರೂ # ;


LEXICON __prepos
%<pr%>: #;

LEXICON __part
%<part%>: #;

LEXICON __postpos
%<post%>: #;

LEXICON __num
%<num%>:ು #;
%<num%>%<acc%>:ನ್ನು #;
%<num%>%<sp%>%<emph%>:ೇ #;
%<num%>%<pl%>:ಾರು #;
%<num%>%<pl%>:ಂತರ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ಲ #;
%<num%>%<sg%>%<ord%>%<nom%>:ಲು #;

LEXICON __pos__num
%<num%>%<sg%>%<ord%>: #;

LEXICON __th
%<ord%>: #;

LEXICON __numeral
%<num%>: #;
%<num%>%<pl%>:ಾರು #;!ಸಾವಿರಾರು
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<loc%>:ರಲ್ಲಿ #;
%<num%>%<sg%>%<loc%>:ರ #;
%<num%>%<sg%>%<loc%>:ರಂದು #;
%<num%>%<sg%>%<ins%>:ರಿಂದ #;


LEXICON __neg
%<neg%>: #;

LEXICON __eng
%<eng%>: #;


 !LEXICON Punctuation
!===================!





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot
ಜೇಮ್ಸ್:ಜೇಮ್ಸ್    			James__np;
ಜಾನ್:ಜಾನ್ 					James__np;
ವಿಜಯಕುಮಾರ್‌ :ವಿಜಯಕುಮಾರ್‌  	James__np;
ಚಂದರಗಿ:ಚಂದರಗಿ 				James__np;
ಮಂಜುನಾಥ್‌ :ಮಂಜುನಾಥ್‌   		James__np;
ಶ್ರೀ:ಶ್ರೀ					James__np;
ಶ್ರೀಮತಿ:ಶ್ರೀಮತಿ 			James__np;
ವಿಜಯಪುರ:ವಿಜಯಪುರ 			James__np;
ಡಾ:ಡಾ 						James__np;
ಜಾರ್ಜ್:ಜಾರ್ಜ್ 				James__np;
ನೆಹರು:ನೆಹರು 					James__np;
ಸರ್:ಸರ್ 						James__np;!Sir
ಸೇಂಟ್:ಸೇಂಟ್ 					James__np;!St.
ವಿಲಿಯಂ:ವಿಲಿಯಂ 				James__np;
ಕೃಷ್ಣ:ಕೃಷ್ಣ 					James__np;
ಹೆನ್ರಿ:ಹೆನ್ರಿ 					James__np;
ಸು:ಸು 						James__np;		
ರಾಬರ್ಟ್:ರಾಬರ್ಟ್ 				James__np;
ಎಲ್:ಎಲ್ 					James__np;
ಥಾಮಸ್:ಥಾಮಸ್ 				James__np;
ಡೇವಿಡ್:ಡೇವಿಡ್ 				James__np;
ಕೃಷ್ಣಾ:ಕೃಷ್ಣಾ 					James__np;
ಚಾರ್ಲ್ಸ್:ಚಾರ್ಲ್ಸ್ 				James__np;
ಶಿವ:ಶಿವ 						James__np;
ಗ್ರೆಗೋರಿಯನ್:ಗ್ರೆಗೋರಿಯನ್ 		James__np;
ಲೀ:ಲೀ 						James__np;
ಅಲಿ:ಅಲಿ 					James__np;
ಡಿಸ್ನಿ:ಡಿಸ್ನಿ 				James__np;
ಮ್ಯಾಕ್:ಮ್ಯಾಕ್ 				James__np;
ಸೆಟ್:ಸೆಟ್ 						James__np;
ಲಾರ್ಡ್:ಲಾರ್ಡ್ 				James__np;
ಪೀಟರ್:ಪೀಟರ್ 				James__np;
ಸನ್:ಸನ್ 						James__np;
ಶಿವ:ಶಿವ 						James__np;
ಎಡ್ವರ್ಡ್:ಎಡ್ವರ್ಡ್ 			James__np;
ಹ್ಯಾರಿ:ಹ್ಯಾರಿ 				James__np;
ಬಿಲ್:ಬಿಲ್ 					James__np;
ಅಲ್:ಅಲ್ 					James__np;
ರಿಚರ್ಡ್:ರಿಚರ್ಡ್ 				James__np;
ರಾಜ್:ರಾಜ್ 					James__np;
ಜೋಸೆಫ್:ಜೋಸೆಫ್ 				James__np;
ರೆಡ್:ರೆಡ್ 	 					James__np;
ವಿಷ್ಣು:ವಿಷ್ಣು 				James__np;
ನೊಬೆಲ್:ನೊಬೆಲ್ 				James__np;
ಪಾಲ್:ಪಾಲ್ 					James__np;
ನವೀನ:ನವೀನ 					James__np;
ಆದಿ:ಆದಿ 					James__np;
ರಾಮ:ರಾಮ 					James__np;
ಸ್ಯಾನ್:ಸ್ಯಾನ್ 				James__np;


ಟಾಟಾ:ಟಾಟಾ 					cog__np;
ಸಿಂಗ್:ಸಿಂಗ್ 					cog__np;
ಖಾನ್:ಖಾನ್ 					cog__np;
ಜೈನ:ಜೈನ 						cog__np;
ಸಿ:ಸಿ 						cog__np; 
ಕುಮಾರ್:ಕುಮಾರ್					cog__np;
ಬಿ:ಬಿ 						cog__np;!J
 ಡೆ : ಡೆ  					cog__np;
 ಗಾಂಧಿ:ಗಾಂಧಿ 					cog__np;
 ಜಿ:ಜಿ 						cog__np;!G
ರಾವ್:ರಾವ್ 					cog__np;
ಎಂ:ಎಂ 						cog__np;!M
ಎನ್:ಎನ್ 						cog__np;!N
ದ್ರಾವಿಡ:ದ್ರಾವಿಡ 				cog__np;!
ವಿಂಡೋಸ್:ವಿಂಡೋಸ್ 			cog__np;!Windows OS


ಕಾಂಗ್ರೆಸ್:ಕಾಂಗ್ರೆಸ್ 				org__np;
ಗೂಗಲ್:ಗೂಗಲ್ 				org__np;





ಬಿ.ಎಂ.ಆರ್‌.ಸಿ.ಲ್‌:ಬಿಎಂಆರ್‌ಸಿಲ್‌ 		Acronym‌/__np;
ಐಟಿಪಿಎಲ್‌:ಐಟಿಪಿಎಲ್‌ 				Acronym‌/__np;
ರೂ:ರೂ 							Acronym‌/__np;!Rs.
ಬಿಎಂಆರ್‌ಸಿ:ಬಿಎಂಆರ್‌ಸಿ 				Acronym‌/__np;
ಬಿಎಂಆರ್ :ಬಿಎಂಆರ್ 				Acronym‌/__np;
ಸಿಎಲ್:ಸಿಎಲ್ 						Acronym‌/__np;
ಕ್ರಿ.ಶ.:ಕ್ರಿ.ಶ. 					Acronym‌/__np;!A.D
ಕ್ರಿ.ಪೂ:ಕ್ರಿ.ಪೂ 					Acronym‌/__np;!B.C
ಮೀ:ಮೀ 						Acronym‌/__np;!meters
ಕಿಮೀ:ಕಿಮೀ 						Acronym‌/__np;!Km
ಕಿ.ಮೀ:ಕಿ.ಮೀ 					Acronym‌/__np;!Km
ಎಸ್‌:ಎಸ್‌ 			 				Acronym‌/__np;
ಎಸ್:ಎಸ್ 							Acronym‌/__np;
ಕಿ.ಮೀ.:ಕಿ.ಮೀ.					Acronym‌/__np;
US:US 							Acronym‌/__np;
ಇ:ಇ 							Acronym‌/__np;!e
ಎಕ್ಸ್.:ಎಕ್ಸ್ 						Acronym‌/__np;!ex or X
ಟಿ:ಟಿ 							Acronym‌/__np;!T
ಆರ್:ಆರ್ 							Acronym‌/__np;!R
ಐ:ಐ 							Acronym‌/__np;!I
ಕೆ:ಕೆ 								Acronym‌/__np;!K
ಶೇ:ಶೇ 							Acronym‌/__np;!%

ಮೇರಿ:ಮೇರಿ        				ಮೇರಿ__np;
!ChangetoPN
ತುಳು:ತುಳು 					ಮನೆ__n;
ಉರ್ದು:ಉರ್ದು 				ಮನೆ__n;
ಲ್ಯಾಟಿನ್:ಲ್ಯಾಟಿನ್ 			ಮನೆ__n;
ಸಂಸ್ಕೃತ:ಸಂಸ್ಕೃತ 				ಮನೆ__n;
ಜರ್ಮನಿ:ಜರ್ಮನಿ 				ಮನೆ__n;
ಇಂಗ್ಲಿಷ್:ಇಂಗ್ಲಿಷ್ 			ಮನೆ__n;
ಇಂಗ್ಲೀಷ್:ಇಂಗ್ಲೀಷ್ 			ಮನೆ__n;
ಫ್ರೆಂಚ್:ಫ್ರೆಂಚ್ 				ಮನೆ__n;
ಹಿಂದಿ:ಹಿಂದಿ 					ಮನೆ__n;
ಹಿಂದೂ:ಹಿಂದೂ 				ಮನೆ__n;
ಮುಸ್ಲಿಂ:ಮುಸ್ಲಿಂ 				ಮನೆ__n;


ಜಾಲಿ:ಜಾಲಿ 						neut__np;
ಜವಾರಿ :ಜವಾರಿ  					neut__np;
ಬೌದ್ಧ:ಬೌದ್ಧ 					neut__np;
ಕ್ರೈಸ್ತ:ಕ್ರೈಸ್ತ 					neut__np;
ಇಸ್ಲಾಂ:ಇಸ್ಲಾಂ 					neut__np;



ಕನಕಪುರ:ಕನಕಪುರ 					ಭಾರತ__np;
ಅಮೆರಿಕ:ಅಮೆರಿಕ 					ಭಾರತ__np;
ಅಮೆರಿಕಾ:ಅಮೆರಿಕಾ 					ಭಾರತ__np;
ಅಮೇರಿಕಾ:ಅಮೇರಿಕಾ 					ಭಾರತ__np;
ಅಮೇರಿಕ:ಅಮೇರಿಕ 					ಭಾರತ__np;
ಭಾರತ:ಭಾರತ 						ಭಾರತ__np;
ಬಿಜಾಪುರ:ಬಿಜಾಪುರ 					ಭಾರತ__np;
ಚೀನಾ:ಚೀನಾ 						ಭಾರತ__np;
ಆಫ್ರಿಕಾ:ಆಫ್ರಿಕಾ	 				ಭಾರತ__np;
ಆಸ್ಟ್ರೇಲಿಯಾ:ಆಸ್ಟ್ರೇಲಿಯಾ 			ಭಾರತ__np;
ಪಾಕಿಸ್ತಾನ:ಪಾಕಿಸ್ತಾನ 				ಭಾರತ__np;
ಕರ್ನಾಟಕ:ಕರ್ನಾಟಕ					ಭಾರತ__np;
ಕೆನಡಾ:ಕೆನಡಾ 						ಭಾರತ__np;
ವಿಜಯನಗರ:ವಿಜಯನಗರ 				ಭಾರತ__np;
ವಿಜಯ:ವಿಜಯ 						ಭಾರತ__np;
ಮುದ್ದೇಬಿಹಾಳ:ಮುದ್ದೇಬಿಹಾಳ 			ಭಾರತ__np;
ಮಹಾರಾಷ್ಟ್ರ:ಮಹಾರಾಷ್ಟ್ರ 			ಭಾರತ__np;
ಹೊಯ್ಸಳ:ಹೊಯ್ಸಳ 				ಭಾರತ__np;
ರಷ್ಯಾ:ರಷ್ಯಾ 					ಭಾರತ__np;
ಮಹಾರಾಷ್ಟ್ರ:ಮಹಾರಾಷ್ಟ್ರ 			ಭಾರತ__np;
ಇಂಡಿಯಾ:ಇಂಡಿಯಾ 					ಭಾರತ__np;
ಕೇರಳ:ಕೇರಳ 						ಭಾರತ__np;
ವಿಜಾಪುರ:ವಿಜಾಪುರ 					ಭಾರತ__np;


!places

ಬೆಂಗಳೂರು:ಬೆಂಗಳೂರ   				ಬೆಂಗಳೂರು__np;
ಮಂಗಳೂರು:ಮಂಗಳೂರು 				ಬೆಂಗಳೂರು__np;
ಮುಂಬಯಿ:ಮುಂಬಯಿ 					ಬೆಂಗಳೂರು__np;
ಮೈಸೂರು:ಮೈಸೂರ 					ಬೆಂಗಳೂರು__np;
ಜಪಾನ್:ಜಪಾನ್ 						ಬೆಂಗಳೂರು__np;
ಯುರೋಪ:ಯುರೋಪ 					ಬೆಂಗಳೂರು__np;
ಯುರೋಪ್:ಯುರೋಪ್ 	 			ಬೆಂಗಳೂರು__np;
ಇಂಗ್ಲೆಂಡ್:ಇಂಗ್ಲೆಂಡ್ 				ಬೆಂಗಳೂರು__np;
ಇಂಗ್ಲೆಂಡ:ಇಂಗ್ಲೆಂಡ 					ಬೆಂಗಳೂರು__np;
ಸಿಂದಗಿ:ಸಿಂದಗಿ 					ಬೆಂಗಳೂರು__np;
ಆಂಧ್ರ:ಆಂಧ್ರ 						ಬೆಂಗಳೂರು__np;
ತಮಿಳುನಾಡ:ತಮಿಳುನಾಡ 				ಬೆಂಗಳೂರು__np;


ಕೆಂಗೇರಿ:ಕೆಂಗೇರಿ 						ಬೆಂಗಳೂರು__np;!kengeriya
ಫ್ರಾನ್ಸ್:ಫ್ರಾನ್ಸ್ 					ಬೆಂಗಳೂರು__np;
ಬ್ರಿಟಿಷ್:ಬ್ರಿಟಿಷ್ 				ಬೆಂಗಳೂರು__np;
ಬ್ರಿಟಿಶ್:ಬ್ರಿಟಿಶ್ 					ಬೆಂಗಳೂರು__np;
ಬ್ರಿಟನ್:ಬ್ರಿಟನ್ 					ಬೆಂಗಳೂರು__np;

ಇಟಲಿ:ಇಟಲಿ 						ಇಟಲಿ__np;
ದೆಹಲಿ:ದೆಹಲಿ 						ಇಟಲಿ__np;
ನ್ಯೂಯಾರ್ಕ್:ನ್ಯೂಯಾರ್ಕ್ 			ಇಟಲಿ__np;
ಲಂಡನ್:ಲಂಡನ್ 						ಇಟಲಿ__np;
ಲಾಸ್:ಲಾಸ್ 						ಇಟಲಿ__np;!Los
ಯುಎಸ್:ಯುಎಸ್ 					ಇಟಲಿ__np;
ಏಷ್ಯಾ:ಏಷ್ಯಾ 					ಇಟಲಿ__np;
ವೇಲ್ಸ್:ವೇಲ್ಸ್ 					ಇಟಲಿ__np;
ಬಾಗೇವಾಡಿ:ಬಾಗೇವಾಡಿ 				ಇಟಲಿ__np;
ಅಟ್ಲಾಂಟಿಕ್:ಅಟ್ಲಾಂಟಿಕ್ 				ಇಟಲಿ__np;
ಪಂಜಾಬ್:ಪಂಜಾಬ್ 					ಇಟಲಿ__np;
ಇಂಡಿ:ಇಂಡಿ 						ಇಟಲಿ__np;
ಆಲಮಟ್ಟಿ:ಆಲಮಟ್ಟಿ 				ಇಟಲಿ__np;

a 				__eng;
the 			__eng;
The 			__eng;
their 			__eng;
of 				__eng;
for 			__eng;
and 			__eng;
in 				__eng;
to 				__eng;
À 				__eng;
U.S				__eng;
UK 				__eng;
is 				__eng;
I 				__eng;
II 				__eng;!num
on 				__eng;
br 				__eng;!break
as 				__eng;



ಹವಾಮಾನ:ಹವಾಮಾನ        			ಹವಾಮಾನ__n;
ಕಾಲಾವಕಾಶ:ಕಾಲಾವಕಾಶ					ಹವಾಮಾನ__n;
ನೌಕರರ:ನೌಕರರ 		  				ಹವಾಮಾನ__n;!
ಬಗೆಯ :ಬಗೆಯ  					ಹವಾಮಾನ__n;
ಪ್ರತಿಶತ:ಪ್ರತಿಶತ 					ಹವಾಮಾನ__n;
ಶೇಕಡಾ:ಶೇಕಡಾ 						ಹವಾಮಾನ__n;
ಶೇಕಡ:ಶೇಕಡ 						ಹವಾಮಾನ__n;
ವಾಯು:ವಾಯು 						ಹವಾಮಾನ__n;
ತಾಪಮಾನ:ತಾಪಮಾನ 					ಹವಾಮಾನ__n;
						
ನೀರು:ನೀರ 						ನೀರು__n;
ಕಾನೂನು:ಕಾನೂನ 						ನೀರು__n;
ತಾಲ್ಲೂಕು:ತಾಲ್ಲೂಕ 					ನೀರು__n;
ತಾಲೂಕು:ತಾಲೂಕ 					ನೀರು__n;
ಹೊತ್ತು:ಹೊತ್ತ 					ನೀರು__n;
ತಮಿಳು:ತಮಿಳ 						ನೀರು__n;
ಜಗತ್ತ:ಜಗತ್ತ 						ನೀರು__n;
ಮಣ್ಣು:ಮಣ್ಣ 					ನೀರು__n;
ಬೆಳಕು:ಬೆಳಕ 						ನೀರು__n;
ಬಹುಪಾಲು:ಬಹುಪಾಲ 					ನೀರು__n;
ಅಂದಾಜು:ಅಂದಾಜ 					ನೀರು__n;
ಹೆಸರು:ಹೆಸರ  						ನೀರು__n;
ವಯಸ್ಸು:ವಯಸ್ಸ 					ನೀರು__n;
ಹಣಕಾಸು:ಹಣಕಾಸ 					ನೀರು__n;
ಮಾವು:ಮಾವ 						ನೀರು__n;
ಬೇವು:ಬೇವ	 						ನೀರು__n;
ಗೆಣಸು:ಗೆಣಸ 						ನೀರು__n;
ಕಲ್ಲು:ಕಲ್ಲ	 					ನೀರು__n;
ಉರಸು:ಉರಸ 						ನೀರು__n;
ಗುಂಪು:ಗುಂಪ 						ನೀರು__n;
ಯಶಸ್ಸು:ಯಶಸ್ಸ	 				ನೀರು__n;
ನಿಂಬೆಹಣ್ಣು:ನಿಂಬೆಹಣ್ಣ 				ನೀರು__n;
ಹಾವು:ಹಾವ 						ನೀರು__n;
ನವಿಲು:ನವಿಲ 						ನೀರು__n;
ಹೊರಗಿ:ಹೊರಗ						ನೀರು__n;
ಹಾಲು:ಹಾಲ 						ನೀರು__n;
ಹಕ್ಕು:ಹಕ್ಕ 						ನೀರು__n;
ಬ್ಯಾಂಕು:ಬ್ಯಾಂಕ 					ನೀರು__n;
ನೆರವು:ನೆರವ 						ನೀರು__n;
ಸಾವು:ಸಾವ 						ನೀರು__n;
ತಪ್ಪು:ತಪ್ಪ 						ನೀರು__n;
ನಾಡು:ನಾಡ 						ನೀರು__n;
ಸರಕು:ಸರಕ 							ನೀರು__n;
ಕಣ್ಣು:ಕಣ್ಣ 						ನೀರು__n;
ಕೆನೆಮೊಸರು:ಕೆನೆಮೊಸರ 					ನೀರು__n; 	
ಬುಡಕಟ್ಟು:ಬುಡಕಟ್ಟ 					ನೀರು__n;
ಚೆಂಡು:ಚೆಂಡ 						ನೀರು__n;
ನಿಟ್ಟ:ನಿಟ್ಟ 						ನೀರು__n;
ಬದುಕು:ಬದುಕ 						ನೀರು__n;
ಊರು:ಊರ 						ನೀರು__n;
ಹಕ್ಕು:ಹಕ್ಕ 						ನೀರು__n;
ಮಾತ:ಮಾತ 						ನೀರು__n;
ಹೂವು:ಹೂವ 						ನೀರು__n;
ಹಣ್ಣು:ಹಣ್ಣ 						ನೀರು__n;
ಗಾಜು:ಗಾಜ 						ನೀರು__n;
ಸುತ್ತಮುತ್ತಲು:ಸುತ್ತಮುತ್ತಲ 			ನೀರು__n;
ಅರಿವು:ಅರಿವ 						ನೀರು__n;
ಸಾಲು:ಸಾಲ 						ನೀರು__n;
ಸೋಂಕು:ಸೋಂಕ 						ನೀರು__n;
ಕಂಚು:ಕಂಚ 						ನೀರು__n;
ಹಡಗು:ಹಡಗ 						ನೀರು__n;
ಜಾಹೀರಾತು:ಜಾಹೀರಾತ 				ನೀರು__n;
ನಗದು:ನಗದ 						ನೀರು__n;
ಹಕ್ಕು:ಹಕ್ಕ 						ನೀರು__n;
ಪಾಲು:ಪಾಲ 						ನೀರು__n;
ಚೆಂಡು:ಚೆಂಡ 						ನೀರು__n;
ಒಲವು:ಒಲವ 						ನೀರು__n;

!neeru

ನೋವು:ನೋವು  					ನೀರು__n;!ger
ಹಾಡು:ಹಾಡ 						ನೀರು__n;!ger
ಸರಬರಾಜು :ಸರಬರಾಜ 					ನೀರು__n;!ger
ಒತ್ತು:ಒತ್ತ 						ನೀರು__n;!ger
ಹಾಡು:ಹಾಡ 						ನೀರು__n;!ger
	


ಕಾರ:ಕಾರ 							ನೀರು__n;
ಕಾಲೇಜು:ಕಾಲೇಜ 						ನೀರು__n;
ಕಾಲೇಜ್:ಕಾಲೇಜ್ 					ನೀರು__n;

ಸೇವಾ:ಸೇವ 						ಸೇವಾ__n;
ಸೇನಾ:ಸೇನ 						ಸೇವಾ__n;
ಭಾಷಾ:ಭಾಷ  						ಸೇವಾ__n;
ಶಾಲಾ:ಶಾಲ 						ಸೇವಾ__n;
ಭದ್ರತಾ:ಭದ್ರತ 					ಸೇವಾ__n;
ಕಥಾ:ಕಥ 							ಸೇವಾ__n;




ಹುಡುಗ:ಹುಡುಗ         				ಹುಡುಗ__n;
ಸಹಾಯಕ:ಸಹಾಯಕ  					ಹುಡುಗ__n;
ಹಿರಿಯ:ಹಿರಿಯ 					ಹುಡುಗ__n;
ಗುತ್ತಿಗೆದಾರ:ಗುತ್ತಿಗೆದಾರ 				ಹುಡುಗ__n;
ಸಿವಿಲ್‌ :ಸಿವಿಲ್‌  					ಹುಡುಗ__n;
ಉಪಾಧ್ಯಕ್ಷ :ಉಪಾಧ್ಯಕ್ಷ  			ಹುಡುಗ__n;
ಆಯುಕ್ತ:ಆಯುಕ್ತ 					ಹುಡುಗ__n;
ಮುಖಂಡ:ಮುಖಂಡ 					ಹುಡುಗ__n;
ಬುಧವಾ:ಬುಧವಾ 						ಹುಡುಗ__n;
ಸಾರ್ವಜನಿಕ:ಸಾರ್ವಜನಿಕ  				ಹುಡುಗ__n;
ತಂದೆ:ತಂದೆ 						ಹುಡುಗ__n;
ಪುರುಷ:ಪುರುಷ 						ಹುಡುಗ__n;
ಮಾನವ:ಮಾನವ 						ಹುಡುಗ__n;
ರಾಜ:ರಾಜ 							ಹುಡುಗ__n;
ಮಗ:ಮಗ 							ಹುಡುಗ__n;
ಸದಸ್ಯ:ಸದಸ್ಯ 					ಹುಡುಗ__n;
ಮಾನವ:ಮಾನವನ 					ಹುಡುಗ__n;
ಕವಿ:ಕವಿ  						ಹುಡುಗ__n;!
ವ್ಯಾಪಾರಿ:ವ್ಯಾಪಾರಿ 				ಹುಡುಗ__n;!
ಪ್ರವಾಸಿ:ಪ್ರವಾಸಿ 					ಹುಡುಗ__n;!
ಅಧ್ಯಕ್ಷ:ಅಧ್ಯಕ್ಷ 				ಹುಡುಗ__n;
ದೇವ:ದೇವ 						ಹುಡುಗ__n;
ನಾಯಕ:ನಾಯಕ 						ಹುಡುಗ__n;
ನಿರ್ದೇಶಕ:ನಿರ್ದೇಶಕ 					ಹುಡುಗ__n;
ನಟ:ನಟ 							ಹುಡುಗ__n;
ಸೂರ್ಯ:ಸೂರ್ಯ 					ಹುಡುಗ__n;
ಶ್ರೀಮಂತ:ಶ್ರೀಮಂತ 				ಹುಡುಗ__n;
ಗ್ರಾಹಕ:ಗ್ರಾಹಕ 					ಹುಡುಗ__n;
ಆಟಗಾರ:ಆಟಗಾರ 						ಹುಡುಗ__n;
ವಿದ್ವಾಂಸ:ವಿದ್ವಾಂಸ 				ಹುಡುಗ__n;
ಜನ:ಜನ 							ಹುಡುಗ__n;
ಬಸವ:ಬಸವ 						ಹುಡುಗ__n;
ಬಳಕೆದಾರ:ಬಳಕೆದಾರ 					ಹುಡುಗ__n;
ಬ್ರಿಟಿಷ್:ಬ್ರಿಟಿಷ್ 				ಹುಡುಗ__n;
ಬ್ರಿಟಿಷ:ಬ್ರಿಟಿಷ 	 				ಹುಡುಗ__n;
ಕಲಾವಿದ:ಕಲಾವಿದ 					ಹುಡುಗ__n;
ಮನುಷ್ಯ:ಮನುಷ್ಯ 				ಹುಡುಗ__n;
ಕಿಂಗ್:ಕಿಂಗ್ 						ಹುಡುಗ__n;!King	
ಚಂದ್ರ:ಚಂದ್ರ 						ಹುಡುಗ__n;
ಬ್ರಾಹ್ಮಣ:ಬ್ರಾಹ್ಮಣ 				ಹುಡುಗ__n;	
ಲೇಖಕ:ಲೇಖಕ 						ಹುಡುಗ__n;

ಜನ:ಜನ  							ಜನರು__n;
ಸೈನಿಕ:ಸೈನಿಕ 		 				ಜನರು__n;
ಬಳಕೆದಾರು:ಬಳಕೆದಾರ 					ಜನರು__n;
ಕಾರ್ಮಿಕ:ಕಾರ್ಮಿಕ 					ಜನರು__n;
ಪೋಷಕ:ಪೋಷಕ 						ಜನರು__n;
ವಿರೋಧಿ:ವಿರೋಧಿ 					ಜನರು__n;
ವಿಮರ್ಶಕ:ವಿಮರ್ಶಕ 					ಜನರು__n;
ಸಂಶೋಧಕ:ಸಂಶೋಧಕ 					ಜನರು__n;
ವೈದ್ಯ:ವೈದ್ಯ 					ಜನರು__n;
ಕಲಾವಿದ:ಕಲಾವಿದ 					ಜನರು__n;
ಭಕ್ತ:ಭಕ್ತ 						ಜನರು__n;

!huduga

ಸಹೋದರ:ಸಹೋದರ       			ಸಹೋದರ__n; 

ಸ್ವತಃ:ಸ್ವತಃ   					ಸ್ವತಃ__n;
ಸ್ವಯಂ:ಸ್ವಯಂ 					ಸ್ವತಃ__n;


ಗುರು:ಗುರು 						ಗುರು__n;
ಗಂಡು:ಗಂಡು						ಗುರು__n;
ಸ್ವಾಮಿ:ಸ್ವಾಮಿ 					ಗುರು__n;
ವಸ್ತು:ವಸ್ತು 						ಗುರು__n;
ವಿದ್ಯಾರ್ಥಿ:ವಿದ್ಯಾರ್ಥಿ 			ಗುರು__n;
ಅಧಿಕಾರಿ:ಅಧಿಕಾರಿ 					ಗುರು__n;
ಸಂತ:ಸಂತ 						 	ಗುರು__n;

ಅಂಶ:ಅಂಶ 						ಗುರು__n;!neut

ವಿಜ್ಞಾನಿ:ವಿಜ್ಞಾನಿ 	 			ದೊರೆ__n;!
ದೊರೆ:ದೊರೆ 						ದೊರೆ__n;
ಚಕ್ರವರ್ತಿ:ಚಕ್ರವರ್ತಿ 				ದೊರೆ__n;
ಮಂತ್ರಿ:ಮಂತ್ರಿ 					ದೊರೆ__n;


ಮಗು:ಮ  							ಮಗು__n;

ತಾಯಿ:ತಾಯ        				ತಾಯ__n;


ಮಹಿಳೆ:ಮಹಿಳೆ 	 					ಮಹಿಳೆ__n;
ಹೆಣ್ಣು:ಹೆಣ್ಣು 					ಮಹಿಳೆ__n;	
ರಾಣಿ:ರಾಣಿ 						ಮಹಿಳೆ__n;
ಪತ್ನಿ:ಪತ್ನಿ 						ಮಹಿಳೆ__n;
ಸ್ತ್ರೀ:ಸ್ತ್ರೀ 					ಮಹಿಳೆ__n;
ನಟಿ:ನಟಿ 							ಮಹಿಳೆ__n;!

ಅಣು:ಅಣು 						ಅಣು__n;
!anu

ಮನೆ:ಮನೆ        				ಮನೆ__n;
ನಾಯಿ:ನಾಯಿ        			ಮನೆ__n;
ಬೆಕ್ಕು:ಬೆಕ್ಕು       				ಮನೆ__n;
ಕಿಟಕಿ:ಕಿಟಕಿ        			ಮನೆ__n;
ಸಿಬ್ಬಂದಿ:ಸಿಬ್ಬಂದಿ 			ಮನೆ__n;
ಮುನ್ನೆಚ್ಚರಿಕೆ:ಮುನ್ನೆಚ್ಚರಿಕೆ 		ಮನೆ__n;
ಪಡೆ:ಪಡೆ 						ಮನೆ__n;
ಅವಧಿ:ಅವಧಿ 					ಮನೆ__n; 
ಸಮಸ್ಯೆ:ಸಮಸ್ಯೆ 				ಮನೆ__n;
ಪರಿಣಾಮ:ಪರಿಣಾಮ 				ಮನೆ__n;
ರೈಲು:ರೈಲು 					ಮನೆ__n;
ಗುತ್ತಿಗ:ಗುತ್ತಿಗ 				ಮನೆ__n;
ಕಾರ್ಯಾಚರಣೆ:ಕಾರ್ಯಾಚರಣೆ 			ಮನೆ__n;
ಅನಿದಿಷ್ಟಾವಧಿ:ಅನಿದಿಷ್ಟಾವಧಿ 	ಮನೆ__n;
ಸೇವೆ:ಸೇವೆ 						ಮನೆ__n;
ಎಚ್ಚರಿಕೆ :ಎಚ್ಚರಿಕೆ  			ಮನೆ__n;
ತೊಡಕು:ತೊಡಕು 					ಮನೆ__n;
ಕಾಮಗಾರಿ:ಕಾಮಗಾರಿ 				ಮನೆ__n;
ಪ್ರಗತಿ:ಪ್ರಗತಿ 				ಮನೆ__n;
ಅನುಪಸ್ಥಿತಿ:ಅನುಪಸ್ಥಿತಿ 		ಮನೆ__n;
ಗುಣಮಟ್ಟ:ಗುಣಮಟ್ಟ 			ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಸಿಟಿ:ಸಿಟಿ 					ಮನೆ__n;
ರಸ್ತೆ:ರಸ್ತೆ 					ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಿಕ್‌:ಎಲೆಕ್ಟ್ರಿಕ್‌ 			ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತ 				ಮನೆ__n;
ಪಾಳಿ :ಪಾಳಿ  					ಮನೆ__n;
ವ್ಯವಸ್ಥಾಪಕ:ವ್ಯವಸ್ಥಾಪಕರ 		ಮನೆ__n;
ತುರ್ತು:ತುರ್ತು 					ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತೆ 				ಮನೆ__n;
ಸಂಖ್ಯೆ:ಸಂಖ್ಯೆ 				ಮನೆ__n;
ವೇತನ :ವೇತನ  					ಮನೆ__n;
ಅವಶ್ಯಕತೆ:ಅವಶ್ಯಕತೆ 			ಮನೆ__n;
ಸಭೆ:ಸಭೆ 						ಮನೆ__n;
ಮುಂದೂಡಿಕೆ:ಮುಂದೂಡಿಕೆ 			ಮನೆ__n;
ಮಂಡಳಿ :ಮಂಡಳಿ  				ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಪರಿಷ್ಕರಣೆ :ಪರಿಷ್ಕರಣೆ  			ಮನೆ__n;
ಶಿಫಾರಸು:ಶಿಫಾರಸು 				ಮನೆ__n;
ಸುತ್ತಿನ :ಸುತ್ತಿನ  				ಮನೆ__n;
ಎರವಲು:ಎರವಲು 				ಮನೆ__n;
ಮಾತುಕತೆ:ಮಾತುಕತೆ 				ಮನೆ__n;
ಬೇಡಿಕೆ: ಬೇಡಿಕೆ 					ಮನೆ__n;
ಈಡೇರಿಕೆ:ಈಡೇರಿಕೆ 				ಮನೆ__n;
ಸೂಚನೆ:ಸೂಚನೆ 					ಮನೆ__n;
ಜಿಲ್ಲೆ:ಜಿಲ್ಲೆ 					ಮನೆ__n;
ತಂದೆ:ತಂದೆ 					ಮನೆ__n;
ರೀತಿ:ರೀತಿ 					ಮನೆ__n;
ಭೂಮಿ:ಭೂಮಿ 					ಮನೆ__n;
ಬೆಳೆ:ಬೆಳೆ 						ಮನೆ__n;
ನೀರಾವರಿ:ನೀರಾವರಿ 				ಮನೆ__n;
ಭಾಷೆ:ಭಾಷೆ 					ಮನೆ__n;
ಗೋಧಿ:ಗೋಧಿ 					ಮನೆ__n;
ಉಳ್ಳಾಗಡ್ಡಿ:ಉಳ್ಳಾಗಡ್ಡಿ 		ಮನೆ__n;
ಬಾರಿ:ಬಾರಿ 					ಮನೆ__n;
ಕೃಷಿ:ಕೃಷಿ 						ಮನೆ__n;
ವಿದ್ಯುತ್:ವಿದ್ಯುತ್ 			ಮನೆ__n;	
ದಾಳಿಂಬೆ:ದಾಳಿಂಬೆ 				ಮನೆ__n;
ಬಿಡುಗಡೆ:ಬಿಡುಗಡೆ 				ಮನೆ__n;	
ಅಭಿವೃದ್ಧಿ:ಅಭಿವೃದ್ಧಿ 			ಮನೆ__n;
ಮಾಹಿತಿ:ಮಾಹಿತಿ 				ಮನೆ__n;
ವ್ಯವಸ್ಥೆ:ವ್ಯವಸ್ಥೆ 			ಮನೆ__n;
ಸಂಸ್ಥೆ:ಸಂಸ್ಥೆ  				ಮನೆ__n;		
ನದಿ:ನದಿ 						ಮನೆ__n;
ಶಕ್ತಿ:ಶಕ್ತಿ 					ಮನೆ__n;
ಶೈಲಿ:ಶೈಲಿ 					ಮನೆ__n;
ಉದಾಹರಣೆ:ಉದಾಹರಣೆ 				ಮನೆ__n;
ಸರಾಸರಿ:ಸರಾಸರಿ 				ಮನೆ__n;
ಬ್ಯಾಂಕ್:ಬ್ಯಾಂಕ್ 				ಮನೆ__n;
ಕೆಂಪು:ಕೆಂಪು 					ಮನೆ__n;
ಪದವಿ:ಪದವಿ 					ಮನೆ__n;
ರಾಸಾಯನಿಕ:ರಾಸಾಯನಿಕ  			ಮನೆ__n;
ತಿಂಗಳ:ತಿಂಗಳ 					ಮನೆ__n;
ಬಳಕೆ:ಬಳಕೆ 						ಮನೆ__n;
ಕಲೆ:ಕಲೆ 						ಮನೆ__n;
ವಸ್ತು:ವಸ್ತು 					ಮನೆ__n;
ಮಾರುಕಟ್ಟೆ:ಮಾರುಕಟ್ಟೆ 			ಮನೆ__n;
ಕೊನೆ:ಕೊನೆ 						ಮನೆ__n;
ಮಂದಿ:ಮಂದಿ 					ಮನೆ__n;
ಶಾಲೆ:ಶಾಲೆ 						ಮನೆ__n;
ಜಾತಿ:ಜಾತಿ 					ಮನೆ__n;
ವ್ಯಕ್ತಿ:ವ್ಯಕ್ತಿ 				ಮನೆ__n;
ವರದಿ:ವರದಿ 					ಮನೆ__n;
ಮಾದರಿ:ಮಾದರಿ 				ಮನೆ__n;
ಗುಂಪು:ಗುಂಪು 					ಮನೆ__n;
ದೃಷ್ಟಿ:ದೃಷ್ಟಿ 				ಮನೆ__n;
ಅಂಶ:ಅಂಶ 					ಮನೆ__n;
ವೃತ್ತಿ:ವೃತ್ತಿ 					ಮನೆ__n;
ಬೆಲೆ:ಬೆಲೆ 						ಮನೆ__n;
ಜಾರಿ:ಜಾರಿ 					ಮನೆ__n;
ವ್ಯಾಪ್ತಿ:ವ್ಯಾಪ್ತಿ 			ಮನೆ__n;
ಧ್ವನಿ:ಧ್ವನಿ 					ಮನೆ__n;
ಅಡಿ:ಅಡಿ 					ಮನೆ__n;
ಚಿಕಿತ್ಸೆ:ಚಿಕಿತ್ಸೆ 				ಮನೆ__n;
ಪರಮಾಣು:ಪರಮಾಣು 				ಮನೆ__n;
ಕೊಳವೆ:ಕೊಳವೆ 					ಮನೆ__n;
ಸಾರಿಗೆ:ಸಾರಿಗೆ 					ಮನೆ__n;
ರಚನೆ:ರಚನೆ 					ಮನೆ__n;
ರೇಷ್ಮೆ:ರೇಷ್ಮೆ 				ಮನೆ__n;
ಮಳೆ:ಮಳೆ 						ಮನೆ__n;
ದ್ರಾಕ್ಷಿ:ದ್ರಾಕ್ಷಿ 				ಮನೆ__n;
ಸಂಸ್ಕೃತಿ:ಸಂಸ್ಕೃತಿ 				ಮನೆ__n;
ಕಬ್ಬು:ಕಬ್ಬು 					ಮನೆ__n;
ಸೂರ್ಯಕಾಂತಿ:ಸೂರ್ಯಕಾಂತಿ 		ಮನೆ__n;
ಪ್ರಾಣಿಗ:ಪ್ರಾಣಿಗ 				ಮನೆ__n;
ಜಿಲ್ಲಾ:ಜಿಲ್ಲಾ 				ಮನೆ__n;
ತರಕಾರಿ:ತರಕಾರಿ 					ಮನೆ__n;
ಸರಣಿ:ಸರಣಿ 					ಮನೆ__n;
ಆಸಕ್ತಿ:ಆಸಕ್ತಿ 				ಮನೆ__n;
ಪ್ರಾಣಿ:ಪ್ರಾಣಿ 				ಮನೆ__n;
ಬೆಳವಣಿಗೆ:ಬೆಳವಣಿಗೆ 				ಮನೆ__n;
ಬಾವಿ:ಬಾವಿ 					ಮನೆ__n;
ಅಕ್ಷಾಂಶ:ಅಕ್ಷಾಂಶ 				ಮನೆ__n;
ಲೋಕಸಭಾ:ಲೋಕಸಭಾ 				ಮನೆ__n;
ರಾಜಧಾನಿ:ರಾಜಧಾನಿ 				ಮನೆ__n;
ದಸರಾ:ದಸರಾ					ಮನೆ__n;!
ಯುಗಾದಿ:ಯುಗಾದಿ 				ಮನೆ__n;!
ಕಾದಂಬರಿ:ಕಾದಂಬರಿ 				ಮನೆ__n;
ಕಾಲುವೆ:ಕಾಲುವೆ 					ಮನೆ__n;
ಹುಣ್ಣುಮೆ:ಹುಣ್ಣುಮೆ 			ಮನೆ__n;
ಶೇಂಗಾ:ಶೇಂಗಾ 					ಮನೆ__n;
ಡಲೆಕಾಯಿ:ಡಲೆಕಾಯಿ 				ಮನೆ__n;
ಪಪ್ಪಾಯ:ಪಪ್ಪಾಯ 				ಮನೆ__n;
ನೆಲಕಡಲೆ:ನೆಲಕಡಲೆ 				ಮನೆ__n;
ಕಡಲೆ:ಕಡಲೆ 					ಮನೆ__n;
ಕಡಲೆಕಾಯಿ:ಕಡಲೆಕಾಯಿ 			ಮನೆ__n;
ಕೃತಿ:ಕೃತಿ 						ಮನೆ__n;
ದೂರವಾಣಿ:ದೂರವಾಣಿ 				ಮನೆ__n;
ಅಂಗಿ:ಅಂಗಿ 					ಮನೆ__n;
ಮೆಣಸಿನಕಾಯಿ:ಮೆಣಸಿನಕಾಯಿ 		ಮನೆ__n;
ಈರುಳ್ಳಿ:ಈರುಳ್ಳಿ 				ಮನೆ__n;
ಕೈ:ಕೈ 						ಮನೆ__n;
ಬಾಳೆ:ಬಾಳೆ 						ಮನೆ__n;
ತೊಗರಿ:ತೊಗರಿ 					ಮನೆ__n;
ಸಲಹೆ:ಸಲಹೆ 					ಮನೆ__n;
ಯೋಜನೆ :ಯೋಜನೆ 				ಮನೆ__n;
ಗುಣಮಟ್ಟ:ಗುಣಮಟ್ಟ	 			ಮನೆ__n;
ಕಲ್ಲಂಗಡಿ:ಕಲ್ಲಂಗಡಿ 			ಮನೆ__n;
ಬೇಳೆಕಾಳು:ಬೇಳೆಕಾಳು	 			ಮನೆ__n;
ದೀಪಾವಳಿ:ದೀಪಾವಳಿ 			ಮನೆ__n;
ಆರ್ಥಿಕತೆ:ಆರ್ಥಿಕತೆ 				ಮನೆ__n;
ಕೋಳಿ:ಕೋಳಿ 					ಮನೆ__n;
ಸೌತೆಕಾಯಿ:ಸೌತೆಕಾಯಿ 				ಮನೆ__n;
ಸಜ್ಜೆ :ಸಜ್ಜೆ 	 				ಮನೆ__n;
ಮೇಲ್ಮೈ:ಮೇಲ್ಮೈ 				ಮನೆ__n;
ಟೊಮ್ಯಾಟೊ:ಟೊಮ್ಯಾಟೊ 		ಮನೆ__n;
ಕುಂಬಳಕಾಯಿ:ಕುಂಬಳಕಾಯಿ 			ಮನೆ__n;
ಬಟ್ಟೆ:ಬಟ್ಟೆ	 				ಮನೆ__n;
ಬದನೆಕಾಯಿ:ಬದನೆಕಾಯಿ            	ಮನೆ__n;
ಬದನೆಯಕಾಯಿ:ಬದನೆಯಕಾಯಿ 		ಮನೆ__n;
ಪಪ್ಪಾಯಿ:ಪಪ್ಪಾಯಿ 			ಮನೆ__n;
ನುಗ್ಗೆಕಾಯಿ:ನುಗ್ಗೆಕಾಯಿ 			ಮನೆ__n;
ಗಜ್ಜರಿ:ಗಜ್ಜರಿ 				ಮನೆ__n;
ಪಲ್ಲೆ:ಪಲ್ಲೆ 					ಮನೆ__n;
ಪಡವಲಕಾಯಿ:ಪಡವಲಕಾಯಿ 			ಮನೆ__n;
ಅರಿಸಿಣ:ಅರಿಸಿಣ 				ಮನೆ__n;
ನಿಂಬೆ:ನಿಂಬೆ 					ಮನೆ__n;
ರುಮಾಲು:ರುಮಾಲು 				ಮನೆ__n;
ಪಟಕ:ಪಟಕ 					ಮನೆ__n;
ಮೊಲಂಗಿ:ಮೊಲಂಗಿ 				ಮನೆ__n;
ಕೊತಂಬರಿ:ಕೊತಂಬರಿ 				ಮನೆ__n;
ಕ್ರೀಡಾ:ಕ್ರೀಡಾ 				ಮನೆ__n;
ಆಲದ:ಆಲದ 					ಮನೆ__n;
ಅನುಮತಿ:ಅನುಮತಿ 				ಮನೆ__n;
ಸೇಂಗಾ:ಸೇಂಗಾ 					ಮನೆ__n;
ಆಯ್ಕೆ:ಆಯ್ಕೆ 					ಮನೆ__n;
ಭೇಟಿ:ಭೇಟಿ 					ಮನೆ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ 					ಮನೆ__n;
ಸಂಶೋಧನೆ:ಸಂಶೋಧನೆ 				ಮನೆ__n;
ಮಸೀದಿ:ಮಸೀದಿ 				ಮನೆ__n;
ತೆರಿಗೆ:ತೆರಿಗೆ 					ಮನೆ__n;
ರಾತ್ರಿ:ರಾತ್ರಿ 					ಮನೆ__n;
ಕಥೆ:ಕಥೆ 						ಮನೆ__n;
ನರಿ:ನರಿ 						ಮನೆ__n;
ಸೀರೆ:ಸೀರೆ 					ಮನೆ__n;
ಅರಳಿ:ಅರಳಿ 					ಮನೆ__n;
ಕೋಗಿಲೆ:ಕೋಗಿಲೆ 				ಮನೆ__n;
ಎಣ್ಣೆ:ಎಣ್ಣೆ 					ಮನೆ__n;
ಗುಬ್ಬಿ:ಗುಬ್ಬಿ 				ಮನೆ__n;
ಬೆಳ್ಳಕ್ಕಿ:ಬೆಳ್ಳಕ್ಕಿ 				ಮನೆ__n;
ಪತ್ರಿಕೆ:ಪತ್ರಿಕೆ	 				ಮನೆ__n;
ಅವರೆಕಾಯಿ:ಅವರೆಕಾಯಿ 			ಮನೆ__n;
ಸ್ಥಿತಿ:ಸ್ಥಿತಿ 				ಮನೆ__n;
ಭೂ:ಭೂ 						ಮನೆ__n;
ದಾಖಲೆ:ದಾಖಲೆ 					ಮನೆ__n;
ಸಾಕ್ಷರತೆ:ಸಾಕ್ಷರತೆಯ 			ಮನೆ__n;
ಖಾದಿ:ಖಾದಿ 					ಮನೆ__n;
ದನ:ದನ 						ಮನೆ__n;
ಸಾಧ್ಯತೆ:ಸಾಧ್ಯತೆ 				ಮನೆ__n;
ರೊಟ್ಟಿ:ರೊಟ್ಟಿ 				ಮನೆ__n;
ದಾರಿ:ದಾರಿ 					ಮನೆ__n;
ಸಕ್ಕರೆ:ಸಕ್ಕರೆ					ಮನೆ__n;
ಪದ್ಧತಿ:ಪದ್ಧತಿ 				ಮನೆ__n;
ಗಾಳಿ:ಗಾಳಿ 					ಮನೆ__n;
ಮೆಂತೆ:ಮೆಂತೆ 					ಮನೆ__n;
ಹೀರೇಕಾಯಿ:ಹೀರೇಕಾಯಿ 			ಮನೆ__n;
ಹತ್ತಿ:ಹತ್ತಿ 					ಮನೆ__n;
ಎಣ್ಣಿ:ಎಣ್ಣಿ 				ಮನೆ__n;
ಮೂಲೆಮೂಲೆ:ಮೂಲೆಮೂಲೆ	      	ಮನೆ__n;
ಶಾಂತಿ:ಶಾಂತಿ 					ಮನೆ__n;
ಎಲೆ:ಎಲೆ 						ಮನೆ__n;
ನೀತಿ:ನೀತಿ 					ಮನೆ__n;
ಅಕ್ಕಿ:ಅಕ್ಕಿ 					ಮನೆ__n;
ಮೆಕ್ಕೆ:ಮೆಕ್ಕೆ 					ಮನೆ__n;
ಹೇಳಿಕೆ:ಹೇಳಿಕೆ 					ಮನೆ__n;
ಸಾಧನೆ:ಸಾಧನೆ 					ಮನೆ__n;
ತಲೆ:ತಲೆ 						ಮನೆ__n;
ಗುರಿ:ಗುರಿ 					ಮನೆ__n;
ಪೂರೈಕೆ:ಪೂರೈಕೆ 					ಮನೆ__n;
ಹೂ:ಹೂ 						ಮನೆ__n;
ಇಸವಿ:ಇಸವಿ 					ಮನೆ__n;
ಪರೀಕ್ಷೆ:ಪರೀಕ್ಷೆ 				ಮನೆ__n;
ಮದುವೆ:ಮದುವೆ 					ಮನೆ__n;
ಕಾಗೆ:ಕಾಗೆ 						ಮನೆ__n;
ಸ್ನಾತಕೋತ್ತರ:ಸ್ನಾತಕೋತ್ತರ 		ಮನೆ__n;
ನಂಬಿಕೆ:ನಂಬಿಕೆ 					ಮನೆ__n;
ತಯಾರಿಕೆ:ತಯಾರಿಕೆ 				ಮನೆ__n;
ಪರಿಸ್ಥಿತಿ:ಪರಿಸ್ಥಿತಿ 			ಮನೆ__n;
ಮಾನ್ಯತೆ:ಮಾನ್ಯತೆ 				ಮನೆ__n;
ಕರಾವಳಿ:ಕರಾವಳಿ 				ಮನೆ__n;
ಅಂಚೆ:ಅಂಚೆ 					ಮನೆ__n;
ದಿಕ್ಕಿ:ದಿಕ್ಕಿ 					ಮನೆ__n;
ಮಳೆ:ಮಳೆ 						ಮನೆ__n;
ಜೀವಿ:ಜೀವಿ 					ಮನೆ__n;
ಚಟುವಟಿಕೆ:ಚಟುವಟಿಕೆ 				ಮನೆ__n;
ಚುನಾವಣೆ:ಚುನಾವಣೆ 				ಮನೆ__n;
ಹೆದ್ದಾರಿ:ಹೆದ್ದಾರಿ 				ಮನೆ__n;
ಪೂಜೆ:ಪೂಜೆ 					ಮನೆ__n;
ದರ್ಜೆ:ದರ್ಜೆ 					ಮನೆ__n;
ಚುನಾವಣಾ:ಚುನಾವಣಾ 				ಮನೆ__n;
ಕಾಡು:ಕಾಡು 					ಮನೆ__n;
ಉತ್ಪತ್ತಿ:ಉತ್ಪತ್ತಿ 			ಮನೆ__n;
ಸುದ್ದಿ:ಸುದ್ದಿ 				ಮನೆ__n;
ಆಳ್ವಿಕೆ:ಆಳ್ವಿಕೆ 				ಮನೆ__n;
ಜನಪ್ರಿಯತೆ:ಜನಪ್ರಿಯತೆ 			ಮನೆ__n;
ಗಂಟೆ:ಗಂಟೆ 					ಮನೆ__n;
ಮೈ:ಮೈ 						ಮನೆ__n;
ಸಮಿತಿ:ಸಮಿತಿ 				ಮನೆ__n;
ಹಿನ್ನೆಲೆ:ಹಿನ್ನೆಲೆ 				ಮನೆ__n;
ಬೇಸಿಗೆ:ಬೇಸಿಗೆ 					ಮನೆ__n;
ಕೋಟೆ:ಕೋಟೆ 					ಮನೆ__n;
ಜೋಡಿ:ಜೋಡಿ 					ಮನೆ__n;
ಜನಸಂಖ್ಯೆ:ಜನಸಂಖ್ಯೆ 			ಮನೆ__n;!rep
ಹೆಜ್ಜೆ:ಹೆಜ್ಜೆ 					ಮನೆ__n;
ಹೂಡಿಕೆ:ಹೂಡಿಕೆ 				ಮನೆ__n;
ಇಲಾಖೆ:ಇಲಾಖೆ 					ಮನೆ__n;
ಕಚೇರಿ:ಕಚೇರಿ 					ಮನೆ__n;
ಕೀರ್ತಿ:ಕೀರ್ತಿ 				ಮನೆ__n;
ಸ್ಪರ್ಧೆ:ಸ್ಪರ್ಧೆ 				ಮನೆ__n;
ಕ್ರಿಯೆ:ಕ್ರಿಯೆ 					ಮನೆ__n;
ಗಡಿ:ಗಡಿ 						ಮನೆ__n;
ವಿವರಣೆ:ವಿವರಣೆ 				ಮನೆ__n;
ಪ್ರಕ್ರಿಯೆ:ಪ್ರಕ್ರಿಯೆ 			ಮನೆ__n;
ಪ್ರಕೃತಿ:ಪ್ರಕೃತಿ 				ಮನೆ__n;
ಔಷಧೀ:ಔಷಧೀ 					ಮನೆ__n;
ಏರಿಕೆ:ಏರಿಕೆ 					ಮನೆ__n;
ಬೆಂಕಿ:ಬೆಂಕಿ 					ಮನೆ__n;
ಕಡೆ:ಕಡೆ  						ಮನೆ__n;
ಸೇನೆ:ಸೇನೆ 						ಮನೆ__n;
ಹಿನ್ನೆಲೆ:ಹಿನ್ನೆಲೆ 				ಮನೆ__n;	
ಆಸ್ತಿ:ಆಸ್ತಿ 					ಮನೆ__n;
ತುದಿ:ತುದಿ 					ಮನೆ__n;
ಅನುವು:ಅನುವು 					ಮನೆ__n;!
ಕ್ರಾಂತಿ:ಕ್ರಾಂತಿ 				ಮನೆ__n;
ವೇಳೆ:ವೇಳೆ 						ಮನೆ__n;
ರಂಗ:ರಂಗ 						ಮನೆ__n;
ಆವೃತ್ತಿ:ಆವೃತ್ತಿ 				ಮನೆ__n;
ಕ್ರಮ:ಕ್ರಮ 					ಮನೆ__n;!repeat?
ಅರಮನೆ:ಅರಮನೆ 					ಮನೆ__n;
ಜವಾಬ್ದಾರಿ:ಜವಾಬ್ದಾರಿ 			ಮನೆ__n;
ವಸಾಹತು:ವಸಾಹತು 				ಮನೆ__n;
ಮನ್ನಣೆ:ಮನ್ನಣೆ 				ಮನೆ__n;
ಪ್ರಾಮುಖ್ಯತೆ:ಪ್ರಾಮುಖ್ಯತೆ 		ಮನೆ__n;
ಖ್ಯಾತಿ:ಖ್ಯಾತಿ 				ಮನೆ__n;
ಕುದುರೆ:ಕುದುರೆ 					ಮನೆ__n;
ಚಹಾ:ಚಹಾ 					ಮನೆ__n;
ಬೆಳ್ಳಿ:ಬೆಳ್ಳಿ 					ಮನೆ__n;
ಶ್ರೇಣಿ:ಶ್ರೇಣಿ 				ಮನೆ__n;
ಪಂದ್ಯಾವಳಿ:ಪಂದ್ಯಾವಳಿ 		ಮನೆ__n;
ತೊಂದರೆ:ತೊಂದರೆ 				ಮನೆ__n;

!ma_noun

ಹೈನುಗಾರಿಕೆ:ಹೈನುಗಾರಿಕೆ 			ಮನೆ__n;!ger
ಉತ್ಪಾದನೆ:ಉತ್ಪಾದನೆ 			ಮನೆ__n;!ger
ಉತ್ಪಾದನಾ:ಉತ್ಪಾದನಾ 			ಮನೆ__n;!ger
ಬದಲಾವಣೆ:ಬದಲಾವಣೆ 				ಮನೆ__n;!ger
ಸಹಿ:ಸಹಿ 						ಮನೆ__n;!ger
ದಾಳಿ:ದಾಳಿ 					ಮನೆ__n;!ger
ವಲಸೆ:ವಲಸೆ						ಮನೆ__n;!ger
ಸಾಕಾಣಿಕೆ:ಸಾಕಾಣಿಕೆ 				ಮನೆ__n;!ger
ರುಚಿ:ರುಚಿ 					ಮನೆ__n;!ger
ಪತ್ತೆ:ಪತ್ತೆ 					ಮನೆ__n;!ger
ರಕ್ಷಣೆ:ರಕ್ಷಣೆ 					ಮನೆ__n;!ger
ಯಶಸ್ವಿ:ಯಶಸ್ವಿ 				ಮನೆ__n;!ger
ವಸತಿ:ವಸತಿ 					ಮನೆ__n;!ger
ಬ್ಯಾಂಕಿಂಗ್:ಬ್ಯಾಂಕಿಂಗ್ 		ಮನೆ__n;!ger English
ಪಾವತಿ:ಪಾವತಿ 					ಮನೆ__n;!
ರಫ್ತು:ರಫ್ತು 					ಮನೆ__n;!	
ಆಮದು:ಆಮದು 					ಮನೆ__n;
ಭಾವನೆ:ಭಾವನೆ 					ಮನೆ__n; 
ಅಳತೆ:ಅಳತೆ 					ಮನೆ__n;
ಕರೆ:ಕರೆ 						ಮನೆ__n;
ಸೃಷ್ಟಿ:ಸೃಷ್ಟಿ 				ಮನೆ__n;
ಖರೀದಿ:ಖರೀದಿ 				ಮನೆ__n;
ಆಳ್ವಿಕೆ:ಆಳ್ವಿಕೆ 				ಮನೆ__n;
ತೋಟಗಾರಿಕೆ:ತೋಟಗಾರಿಕೆ 			ಮನೆ__n;



ಜೂನಿಯರ್‌ :ಜೂನಿಯರ್‌  			ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ್‌ 		ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ 			ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌:ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ 		ಮನೆ__n;
ಕಮಾಂಡೆಂಟ್‌:ಕಮಾಂಡೆಂಟ್‌ 			ಮನೆ__n;
ಕಂಟ್ರೋಲರ್‌:ಕಂಟ್ರೋಲರ್‌ 			ಮನೆ__n;
ರೈಲ್ವೆ:ರೈಲ್ವೆ 					ಮನೆ__n;
ಎಂಪ್ಲಾಯೀಸ್‌ :ಎಂಪ್ಲಾಯೀಸ್‌ 	ಮನೆ__n;
ಯೂನಿಯನ್‌:ಯೂನಿಯನ್‌ 			ಮನೆ__n;
ಮೆಟ್ರೋ:ಮೆಟ್ರೋ				ಮನೆ__n;
ಯುನೈಟೆಡ್:ಯುನೈಟೆಡ್ 				ಮನೆ__n;
ಮಿಲಿಟರಿ:ಮಿಲಿಟರಿ 				ಮನೆ__n;
ಕಾಫಿ:ಕಾಫಿ 					ಮನೆ__n;



!Trnsliterated to English
ಎಂಜಿನಿಯರಿಂಗ್:ಎಂಜಿನಿಯರಿಂಗ್ 	ಮನೆ__n;!Engineering
ಪರ್ಲ್:ಪರ್ಲ್ 					ಮನೆ__n;!Pearl
ಟಿವಿ:ಟಿವಿ 					ಮನೆ__n;!TV
ಫಿಲ್ಮ್:ಫಿಲ್ಮ್ 				ಮನೆ__n;!Film
ಫೋನ್:ಫೋನ್ 					ಮನೆ__n;!Phone
ಬೋರ್ಡ್:ಬೋರ್ಡ್ 				ಮನೆ__n;!Board
ರಾಕೆಟ್:ರಾಕೆಟ್ 					ಮನೆ__n;!Rocket
ಕ್ಯಾಲೆಂಡರ್:ಕ್ಯಾಲೆಂಡರ್ 			ಮನೆ__n;!Calendar
ಮಾಸ್ಟರ್:ಮಾಸ್ಟರ್ 				ಮನೆ__n;!Master
ಕೋರ್ಟ್:ಕೋರ್ಟ್ 				ಮನೆ__n;!Court
ಸ್ಟ್ರೀಟ್:ಸ್ಟ್ರೀಟ್ 			ಮನೆ__n;!Street
ಗೋಲ್ಡ್:ಗೋಲ್ಡ್ 				ಮನೆ__n;!gold
ಔಟ್:ಔಟ್ 					ಮನೆ__n;!out
ಕೌಂಟಿ:ಕೌಂಟಿ 					ಮನೆ__n;!County
ಕಂಪೆನಿ:ಕಂಪೆನಿ 					ಮನೆ__n;!Company
ರೋಡ್:ರೋಡ್ 					ಮನೆ__n;!Road
ಲೈನ್:ಲೈನ್ 					ಮನೆ__n;!Line
ಸ್ಟುಡಿಯೋ:ಸ್ಟುಡಿಯೋ 		ಮನೆ__n;!Studio
ವಿಕೆಟ್:ವಿಕೆಟ್ 					ಮನೆ__n;!Wicket
ಪ್ರೆಸ್:ಪ್ರೆಸ್ 					ಮನೆ__n;!Press
ಓಪನ್:ಓಪನ್ 					ಮನೆ__n;!Open
ಸ್ಟಾರ್:ಸ್ಟಾರ್ 				ಮನೆ__n;!Star
ಬೇಸ್:ಬೇಸ್ 					ಮನೆ__n;!Base
ಗವರ್ನರ್:ಗವರ್ನರ್ 				ಮನೆ__n;!Governor
ಫೈನಲ್:ಫೈನಲ್ 					ಮನೆ__n;!final	
ರೇಡಿಯೋ:ರೇಡಿಯೋ 			ಮನೆ__n;!Radio
ರೇಡಿಯೊ:ರೇಡಿಯೊ 				ಮನೆ__n;
ಸೊಸೈಟಿ:ಸೊಸೈಟಿ 				ಮನೆ__n;!Society
ಹಾಲ್:ಹಾಲ್ 					ಮನೆ__n;!hall	
ಎಂಡ್:ಎಂಡ್ 					ಮನೆ__n;!End
ಜಂಟಿ:ಜಂಟಿ 					ಮನೆ__n;!joint
ವೈರಸ್:ವೈರಸ್ 					ಮನೆ__n;
ಜೆಟ್:ಜೆಟ್ 					ಮನೆ__n;
ಪೈಪೋಟಿ:ಪೈಪೋಟಿ 				ಮನೆ__n;
ಐರ್ಲೆಂಡ್:ಐರ್ಲೆಂಡ್ 				ಮನೆ__n;
ಕೌನ್ಸಿಲ್:ಕೌನ್ಸಿಲ್ 				ಮನೆ__n;
ಟನ್:ಟನ್ 						ಮನೆ__n;
ಸೆಂಟರ್:ಸೆಂಟರ್ 					ಮನೆ__n;
ವಿಡಿಯೋ:ವಿಡಿಯೋ 			ಮನೆ__n;
ಸ್ಟೇಟ್:ಸ್ಟೇಟ್ 				ಮನೆ__n;
ಫುಟ್ಬಾಲ್:ಫುಟ್ಬಾಲ್ 			ಮನೆ__n;
ನ್ಯಾಶನಲ್:ನ್ಯಾಶನಲ್ 			ಮನೆ__n;
ಕ್ರೆಡಿಟ್:ಕ್ರೆಡಿಟ್ 				ಮನೆ__n;
ಜಪಾನಿನ:ಜಪಾನಿನ 				ಮನೆ__n;
ಲಾ:ಲಾ 						ಮನೆ__n;!Law
ಎಂಜಿನ್:ಎಂಜಿನ್ 				ಮನೆ__n;
ಸಿನಿಮಾ:ಸಿನಿಮಾ 				ಮನೆ__n;
ಡಾಲರ್:ಡಾಲರ್ 					ಮನೆ__n;
ಕಾರ್:ಕಾರ್ 					ಮನೆ__n;
ಬ್ಯಾಂಡ್:ಬ್ಯಾಂಡ್ 			ಮನೆ__n;
ಸೋವಿಯತ್:ಸೋವಿಯತ್ 			ಮನೆ__n;
ವೆಬ್:ವೆಬ್ 					ಮನೆ__n;	
ಕ್ರಿಶ್ಚಿಯನ್:ಕ್ರಿಶ್ಚಿಯನ್ 		ಮನೆ__n;
ಈಸ್ಟ್:ಈಸ್ಟ್ 				ಮನೆ__n;
ರಾಕ್:ರಾಕ್ 					ಮನೆ__n;
ಬಸ್:ಬಸ್ 						ಮನೆ__n; 
ವೆಸ್ಟ್:ವೆಸ್ಟ್ 					ಮನೆ__n;
ಆಲ್ಬಮ್:ಆಲ್ಬಮ್ 				ಮನೆ__n;
ಪಾರ್ಕ್:ಪಾರ್ಕ್ 					ಮನೆ__n;
ಕಾಲೇಜ್:ಕಾಲೇಜ್ 				ಮನೆ__n;
ಕಾರ:ಕಾರ 						ಮನೆ__n;
ಹೋಟೆಲ್:ಹೋಟೆಲ್ 				ಮನೆ__n;
ಸ್ಕೂಲ್:ಸ್ಕೂಲ್ 				ಮನೆ__n;
ಕಾರ್ಡ್:ಕಾರ್ಡ್ 					ಮನೆ__n;
ರನ್:ರನ್ 						ಮನೆ__n;
ಬಾಲ್:ಬಾಲ್ 					ಮನೆ__n;
ಡಿಜಿಟಲ್:ಡಿಜಿಟಲ್ 				ಮನೆ__n;
ಕಪ್:ಕಪ್ 						ಮನೆ__n;
ಹೌಸ್:ಹೌಸ್ 					ಮನೆ__n;
ರಾಯಲ್:ರಾಯಲ್ 				ಮನೆ__n;
ಅಕಾಡೆಮಿ:ಅಕಾಡೆಮಿ 				ಮನೆ__n;
ಮೊಬೈಲ್:ಮೊಬೈಲ್ 				ಮನೆ__n;
ಇಂಡಿಯನ್:ಇಂಡಿಯನ್ 			ಮನೆ__n;
ವರ್ಲ್ಡ್:ವರ್ಲ್ಡ್ 				ಮನೆ__n;
ಜನರಲ್:ಜನರಲ್ 					ಮನೆ__n;
ಸ್ಟೇಟ್ಸ್:ಸ್ಟೇಟ್ಸ್				ಮನೆ__n;
ಟೆಸ್ಟ್:ಟೆಸ್ಟ್ 					ಮನೆ__n;
ಚರ್ಚ್:ಚರ್ಚ್ 					ಮನೆ__n;
ಕ್ಲಬ್:ಕ್ಲಬ್ 					ಮನೆ__n;
ಕಂಪ್ಯೂಟರ್:ಕಂಪ್ಯೂಟರ್ 		ಮನೆ__n;
ಏರ್:ಏರ್ 						ಮನೆ__n;
ಮೀಟರ್:ಮೀಟರ್ 				ಮನೆ__n;
ನ್ಯಾಷನಲ್:ನ್ಯಾಷನಲ್ 			ಮನೆ__n;
ಲೀಗ್:ಲೀಗ್ 					ಮನೆ__n;
ಕಂಪನಿ:ಕಂಪನಿ 					ಮನೆ__n;
ಮರಾಠಿ:ಮರಾಠಿ 					ಮನೆ__n;
ತೆಲುಗು:ತೆಲುಗು 					ಮನೆ__n;
ರೋಮನ್:ರೋಮನ್ 				ಮನೆ__n;
ಪ್ರಶಸ್ತಿ:ಪ್ರಶಸ್ತಿ       		ಮನೆ__n;
ಮೇ:ಮೇ 						ಮನೆ__n;
ಜನವರಿ:ಜನವರಿ 					ಮನೆ__n;!Months
ಫೆಬ್ರವರಿ:ಫೆಬ್ರವರಿ 				ಮನೆ__n;
ಫೆಬ್ರುವರಿ:ಫೆಬ್ರುವರಿ 			ಮನೆ__n;
ಮಾರ್ಚ್:ಮಾರ್ಚ್ 				ಮನೆ__n;
ಏಪ್ರಿಲ್:ಏಪ್ರಿಲ್ 				ಮನೆ__n;
ಜುಲೈ:ಜುಲೈ 					ಮನೆ__n;
ಜೂನ್:ಜೂನ್ 					ಮನೆ__n;
ಆಗಸ್ಟ್:ಆಗಸ್ಟ್ 				ಮನೆ__n;
ಸೆಪ್ಟೆಂಬರ್:ಸೆಪ್ಟೆಂಬರ್ 			ಮನೆ__n;
ಅಕ್ಟೋಬರ್:ಅಕ್ಟೋಬರ್ 			ಮನೆ__n;
ನವೆಂಬರ್:ನವೆಂಬರ್ 				ಮನೆ__n;
ಡಿಸೆಂಬರ್:ಡಿಸೆಂಬರ್ 				ಮನೆ__n;
ಕ್ರಿಕೆಟ್:ಕ್ರಿಕೆಟ್ 				ಮನೆ__n;
ಚಟ್ನಿ:ಚಟ್ನಿ 					ಮನೆ__n;
ಸೊಪ್ಪು:ಸೊಪ್ಪು	 			ಮನೆ__n;
ಕ್ಯಾನ್ಸರ್:ಕ್ಯಾನ್ಸರ್ 			ಮನೆ__n;
ಆಲ್ಬಂ:ಆಲ್ಬಂ 				ಮನೆ__n;


ವಿಮಾ:ವಿಮಾ 						ಮುಷ್ಕರ__n;
ವಿಮೆ:ವಿಮೆ 						ಮುಷ್ಕರ__n;
ನಿರ್ವಹಣೆ:ನಿರ್ವಹಣೆ 					ಮುಷ್ಕರ__n;
ನಿರ್ವಹಣಾ:ನಿರ್ವಹಣಾ 				ಮುಷ್ಕರ__n;

ಉದ್ದೇಶದಿಂದ:ಉದ್ದೇಶ 				ಮುಷ್ಕರ__n;!
ಪ್ರಯಾಣೆ:ಪ್ರಯಾಣ 					ಮುಷ್ಕರ__n;
ಆತಂಕ:ಆತಂಕ 						ಮುಷ್ಕರ__n;
ಮುಷ್ಕರ:ಮುಷ್ಕರ 					ಮುಷ್ಕರ__n;
ಪರಿಹಾರ:ಪರಿಹಾರ 					ಮುಷ್ಕರ__n;
ನ್ಯಾಯಾಲಯ:ನ್ಯಾಯಾಲಯ 			ಮುಷ್ಕರ__n;
ಅವಕಾಶ:ಅವಕಾಶ 						ಮುಷ್ಕರ__n;
ನಿಗಮ:ನಿಗಮ 						ಮುಷ್ಕರ__n;
ವಿಭಾಗ:ವಿಭಾಗ 						ಮುಷ್ಕರ__n;
ತರಬೇತಿ:ತರಬೇತಿ 					ಮುಷ್ಕರ__n;
ತಂಡ:ತಂಡ 						ಮುಷ್ಕರ__n;
ನಿಲ್ದಾಣ:ನಿಲ್ದಾಣ 					ಮುಷ್ಕರ__n;
ನಿಯಂತ್ರಣ:ನಿಯಂತ್ರಣ 				ಮುಷ್ಕರ__n;
ಕಾರ್ಯ:ಕಾರ್ಯ 						ಮುಷ್ಕರ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ 						ಮುಷ್ಕರ__n;
ವ್ಯತ್ಯಯ:ವ್ಯತ್ಯಯ 			ಮುಷ್ಕರ__n;
ತಂತ್ರ:ತಂತ್ರ 						ಮುಷ್ಕರ__n;
ಮೂಲ:ಮೂಲ 						ಮುಷ್ಕರ__n;
ಹಂತ:ಹಂತ 						ಮುಷ್ಕರ__n;
ಪರ್ಯಾಯ:ಪರ್ಯಾಯ					ಮುಷ್ಕರ__n;
ಕಾಯ್ದುವ:ಕಾಯ್ದು 					ಮುಷ್ಕರ__n;
ಪತ್ರ :ಪತ್ರ  						ಮುಷ್ಕರ__n;
ನಿಯಮ:ನಿಯಮ 					ಮುಷ್ಕರ__n;
ಕೇಂದ್ರ:ಕೇಂದ್ರ 					ಮುಷ್ಕರ__n;
ಒಕ್ಕೂಟ:ಒಕ್ಕೂಟದ 					ಮುಷ್ಕರ__n;
ಆಧಾರ:ಆಧಾರ 						ಮುಷ್ಕರ__n;
ವಿನಾಕಾರಣ:ವಿನಾಕಾರಣ 				ಮುಷ್ಕರ__n;
ಹಣ:ಹಣ 							ಮುಷ್ಕರ__n;
ಆಡಳಿತ:ಆಡಳಿತ 					ಮುಷ್ಕರ__n;
ಸೋಮವಾರ:ಸೋಮವಾರ 				ಮುಷ್ಕರ__n;
ಆಯೋಗದ:ಆಯೋಗದ 				ಮುಷ್ಕರ__n;
ಮೂಲಸೌಲಭ್ಯ:ಮೂಲಸೌಲಭ್ಯ 			ಮುಷ್ಕರ__n;
ಭತ್ಯೆ:ಭತ್ಯೆ 						ಮುಷ್ಕರ__n;
ವಾರ:ವಾರ 							ಮುಷ್ಕರ__n;
ಕನ್ನಡ:ಕನ್ನಡ 						ಮುಷ್ಕರ__n;
ದಕ್ಷಿಣ:ದಕ್ಷಿಣ					ಮುಷ್ಕರ__n;
ಸಾಹಿತ್ಯ:ಸಾಹಿತ್ಯ					ಮುಷ್ಕರ__n;
ಉದ್ಯಾನ:ಉದ್ಯಾನ        			ಮುಷ್ಕರ__n;  
ವರ್ಷ:ವರ್ಷ        				ಮುಷ್ಕರ__n;  
ಜನ:ಜನ 							ಮುಷ್ಕರ__n;
ರಾಜ್ಯ:ರಾಜ್ಯ						ಮುಷ್ಕರ__n;  
ಉತ್ತರ:ಉತ್ತರ 					ಮುಷ್ಕರ__n;
ಸಂಗೀತ:ಸಂಗೀತ						ಮುಷ್ಕರ__n;  
ದೇಶ:ದೇಶ							ಮುಷ್ಕರ__n;
ಕಾಲ:ಕಾಲ 							ಮುಷ್ಕರ__n;
ಶಿಕ್ಷಣ:ಶಿಕ್ಷಣ 					ಮುಷ್ಕರ__n;	
ಚಿತ್ರ:ಚಿತ್ರ  						ಮುಷ್ಕರ__n;
ಕೆಲಸ:ಕೆಲಸ 							ಮುಷ್ಕರ__n;
ರಾಜಕೀಯ:ರಾಜಕೀಯ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ	 						ಮುಷ್ಕರ__n;
ಸಮಯ:ಸಮಯ 						ಮುಷ್ಕರ__n;
ಪ್ರಮಾಣ:ಪ್ರಮಾಣ 					ಮುಷ್ಕರ__n;
ಶತಮಾನ:ಶತಮಾನ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ 							ಮುಷ್ಕರ__n;
ಸಂದರ್ಭ:ಸಂದರ್ಭ 					ಮುಷ್ಕರ__n;
ಗ್ರಾಮ:ಗ್ರಾಮ   					ಮುಷ್ಕರ__n;	
ಮರ:ಮರ 							ಮುಷ್ಕರ__n;
ಜನಸಂಖ್ಯೆ:ಜನಸಂಖ್ಯೆ 				ಮುಷ್ಕರ__n;
ಜೋಳ:ಜೋಳ 						ಮುಷ್ಕರ__n;
ಆಹಾರ:ಆಹಾರ 						ಮುಷ್ಕರ__n;
ಪೂರ್ವ:ಪೂರ್ವ 					ಮುಷ್ಕರ__n;
ಪಶ್ಚಿಮ:ಪಶ್ಚಿಮ 					ಮುಷ್ಕರ__n;
ವಿಶ್ವ:ವಿಶ್ವ 						ಮುಷ್ಕರ__n;
ಪ್ರದೇಶ:ಪ್ರದೇಶ 					ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ಭಾಗ:ಭಾಗ 							ಮುಷ್ಕರ__n;
ಅಧ್ಯಯನ:ಅಧ್ಯಯನ 				ಮುಷ್ಕರ__n;
ವ್ಯಾಪಾರ:ವ್ಯಾಪಾರ 	 			ಮುಷ್ಕರ__n;
ಪ್ರಭಾವ:ಪ್ರಭಾವ 					ಮುಷ್ಕರ__n;
ಇತಿಹಾಸ:ಇತಿಹಾಸ 					ಮುಷ್ಕರ__n;
ಕ್ಷೇತ್ರ:ಕ್ಷೇತ್ರ 					ಮುಷ್ಕರ__n;
ವಿಮಾನ:ವಿಮಾನ 					ಮುಷ್ಕರ__n;
ಚಲನಚಿತ್ರ:ಚಲನಚಿತ್ರ 				ಮುಷ್ಕರ__n;
ಸಹಾಯ:ಸಹಾಯ 						ಮುಷ್ಕರ__n;
ಸರ್ಕಾರ:ಸರ್ಕಾರ 						ಮುಷ್ಕರ__n;
ಮಾರಾಟ:ಮಾರಾಟ 					ಮುಷ್ಕರ__n;
ಪಾತ್ರ:ಪಾತ್ರ 						ಮುಷ್ಕರ__n;
ಸಂಪರ್ಕ:ಸಂಪರ್ಕ 					ಮುಷ್ಕರ__n;
ಆರೋಗ್ಯ:ಆರೋಗ್ಯ 				ಮುಷ್ಕರ__n;
ಬಣ್ಣ:ಬಣ್ಣ 						ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ರೂಪ:ರೂಪ 						ಮುಷ್ಕರ__n;
ನಾಟಕ:ನಾಟಕ 						ಮುಷ್ಕರ__n;
ಪಂದ್ಯ:ಪಂದ್ಯ 					ಮುಷ್ಕರ__n;
ಧರ್ಮ:ಧರ್ಮ 						ಮುಷ್ಕರ__n;
ನಿರ್ಮಾಣ:ನಿರ್ಮಾಣ 					ಮುಷ್ಕರ__n;
ಮಟ್ಟ:ಮಟ್ಟ 						ಮುಷ್ಕರ__n;
ಸ್ಥಾನ:ಸ್ಥಾನ 						ಮುಷ್ಕರ__n;
ಮೆಕ್ಕೆಜೋಳ:ಮೆಕ್ಕೆಜೋಳ 				ಮುಷ್ಕರ__n;
ಯುದ್ಧ:ಯುದ್ಧ 					ಮುಷ್ಕರ__n;
ವಿಜ್ಞಾನ:ವಿಜ್ಞಾನ 				ಮುಷ್ಕರ__n;
ಪ್ರದರ್ಶನ:ಪ್ರದರ್ಶನ 				ಮುಷ್ಕರ__n;
ಸ್ವಾತಂತ್ರ್ಯ:ಸ್ವಾತಂತ್ರ್ಯ 			ಮುಷ್ಕರ__n;
ಗಮನ:ಗಮನ 						ಮುಷ್ಕರ__n;
ದಶಕ:ದಶಕ 							ಮುಷ್ಕರ__n;
ಸ್ವತಂತ್ರ:ಸ್ವತಂತ್ರ 				ಮುಷ್ಕರ__n;
ಬಂಡವಾಳ:ಬಂಡವಾಳ 					ಮುಷ್ಕರ__n;
ಸಮುದಾಯ:ಸಮುದಾಯ 				ಮುಷ್ಕರ__n;
ಪ್ರಪಂಚ:ಪ್ರಪಂಚ 					ಮುಷ್ಕರ__n;
ಎತ್ತರ:ಎತ್ತರ 						ಮುಷ್ಕರ__n;
ಅರ್ಥ:ಅರ್ಥ 						ಮುಷ್ಕರ__n;
ಮಧ್ಯಮ:ಮಧ್ಯಮ 				ಮುಷ್ಕರ__n;
ಸಂಬಂಧ:ಸಂಬಂಧ 					ಮುಷ್ಕರ__n;
ರೋಗ:ರೋಗ 						ಮುಷ್ಕರ__n;
ಸಮುದ್ರ:ಸಮುದ್ರ 					ಮುಷ್ಕರ__n;
ಅಧಿಕಾರ:ಅಧಿಕಾರ 					ಮುಷ್ಕರ__n;
ಕಾರಣ:ಕಾರಣ 						ಮುಷ್ಕರ__n;
ದೇಹ:ದೇಹ 						ಮುಷ್ಕರ__n;
ಸಾಮರ್ಥ್ಯ:ಸಾಮರ್ಥ್ಯ 				ಮುಷ್ಕರ__n;
ಸಾಮ್ರಾಜ್ಯ:ಸಾಮ್ರಾಜ್ಯ 	 		ಮುಷ್ಕರ__n;
ಪರಿಸರ:ಪರಿಸರ 						ಮುಷ್ಕರ__n;
ಕುಟುಂಬ:ಕುಟುಂಬ 					ಮುಷ್ಕರ__n;
ದೂರ:ದೂರ 						ಮುಷ್ಕರ__n;
ದೇವಾಲಯ:ದೇವಾಲಯ 					ಮುಷ್ಕರ__n;
ನೃತ್ಯ:ನೃತ್ಯ						ಮುಷ್ಕರ__n;
ಪದ:ಪದ 							ಮುಷ್ಕರ__n;
ಜಾನಪದ:ಜಾನಪದ 					ಮುಷ್ಕರ__n;
ಪ್ರಸಾರ:ಪ್ರಸಾರ 					ಮುಷ್ಕರ__n;
ಆಟ:ಆಟ 							ಮುಷ್ಕರ__n;
ಪಕ್ಷ:ಪಕ್ಷದ 						ಮುಷ್ಕರ__n;
ಸಂಸ್ಥಾನ:ಸಂಸ್ಥಾನ 					ಮುಷ್ಕರ__n;
ವಿಧಾನ:ವಿಧಾನ 						ಮುಷ್ಕರ__n;
ವಿನಿಮಯ:ವಿನಿಮಯ 				ಮುಷ್ಕರ__n;
ಪದ:ಪದ 							ಮುಷ್ಕರ__n;
ರಕ್ತ:ರಕ್ತ 						ಮುಷ್ಕರ__n;
ವಿನ್ಯಾಸ:ವಿನ್ಯಾಸ 				ಮುಷ್ಕರ__n;
ಸಮಾಜ:ಸಮಾಜ 						ಮುಷ್ಕರ__n;
ವ್ಯವಹಾರ:ವ್ಯವಹಾರ 				ಮುಷ್ಕರ__n;
ಚಿನ್ನ:ಚಿನ್ನ 						ಮುಷ್ಕರ__n;
ಗೌರವ:ಗೌರವ 						ಮುಷ್ಕರ__n;
ಸಸ್ಯ:ಸಸ್ಯ 						ಮುಷ್ಕರ__n;
ಕಲಾ:ಕಲಾ 							ಮುಷ್ಕರ__n;
ವಿಶ್ವವಿದ್ಯಾಲಯ:ವಿಶ್ವವಿದ್ಯಾಲಯ 	ಮುಷ್ಕರ__n;
ರಾಷ್ಟ್ರ:ರಾಷ್ಟ್ರ  					ಮುಷ್ಕರ__n;
ವರ್ಗ:ವರ್ಗ 						ಮುಷ್ಕರ__n;
ಧಾನ್ಯ:ಧಾನ್ಯ 					ಮುಷ್ಕರ__n;
ತಂತ್ರಜ್ಞಾನ:ತಂತ್ರಜ್ಞಾನ 			ಮುಷ್ಕರ__n;
ನಾಗರ:ನಾಗರ 						ಮುಷ್ಕರ__n;
ಸ್ಥಳ:ಸ್ಥಳ 						ಮುಷ್ಕರ__n;
ಹಬ್ಬ:ಹಬ್ಬ	 					ಮುಷ್ಕರ__n;
ಸಾಲ:ಸಾಲ 							ಮುಷ್ಕರ__n;
ವೃತ್ತಿಪರ:ವೃತ್ತಿಪರ 					ಮುಷ್ಕರ__n;
ದಿನ:ದಿನ 							ಮುಷ್ಕರ__n;
ಕಾರ್ಯಕ್ರಮ:ಕಾರ್ಯಕ್ರಮ	 			ಮುಷ್ಕರ__n;
ದರ್ಗಾ:ದರ್ಗಾ 						ಮುಷ್ಕರ__n;
ಅರಿಶಿನ:ಅರಿಶಿನ 					ಮುಷ್ಕರ__n;
ಮೊಹರಮ್:ಮೊಹರಮ್ 				ಮುಷ್ಕರ__n;
ವಿಷಯ:ವಿಷಯ 						ಮುಷ್ಕರ__n;
ಭೌಗೋಳಿಕ:ಭೌಗೋಳಿಕ 				ಮುಷ್ಕರ__n; 
ಜನಪದ:ಜನಪದ 						ಮುಷ್ಕರ__n;
ಒತ್ತಡ:ಒತ್ತಡ 					ಮುಷ್ಕರ__n;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					ಮುಷ್ಕರ__n;
ಶಾಸನ:ಶಾಸನ 						ಮುಷ್ಕರ__n;
ಅರಣ್ಯ:ಅರಣ್ಯ					ಮುಷ್ಕರ__n;
ಸಹಕಾರ:ಸಹಕಾರ 						ಮುಷ್ಕರ__n;
ಆದಾಯ:ಆದಾಯ 						ಮುಷ್ಕರ__n;
ಕಾಯಿಪಲ್ಯ:ಕಾಯಿಪಲ್ಯ 				ಮುಷ್ಕರ__n;
ರೇಖಾಂಶ:ರೇಖಾಂಶ	 					ಮುಷ್ಕರ__n;
ಪಲ್ಯ:ಪಲ್ಯ 						ಮುಷ್ಕರ__n;
ಪ್ರಯತ್ನ:ಪ್ರಯತ್ನ 				ಮುಷ್ಕರ__n;
ಕೊಡುಗೆ:ಕೊಡುಗೆ 						ಮುಷ್ಕರ__n;
ಹೃದಯ:ಹೃದಯ 						ಮುಷ್ಕರ__n;
ವಿಧ:ವಿಧ 						ಮುಷ್ಕರ__n;
ಮೊಲ:ಮೊಲ 						ಮುಷ್ಕರ__n;
ತೈಲ:ತೈಲ 							ಮುಷ್ಕರ__n;
ಮಧ್ಯ:ಮಧ್ಯ 					ಮುಷ್ಕರ__n;
ತೋಳ:ತೋಳ 						ಮುಷ್ಕರ__n;
ವಾಹನ:ವಾಹನ						ಮುಷ್ಕರ__n;
ದೂರದರ್ಶನ:ದೂರದರ್ಶನ 				ಮುಷ್ಕರ__n;
ಕಾವ್ಯ:ಕಾವ್ಯ 					ಮುಷ್ಕರ__n;
ಜೀವ:ಜೀವ 						ಮುಷ್ಕರ__n;
ಪಕ್ಷ:ಪಕ್ಷ 						ಮುಷ್ಕರ__n;
ಆಗ್ನೇಯ:ಆಗ್ನೇಯ 					ಮುಷ್ಕರ__n;
ಜನಸಂಖ್ಯೆಯ:ಜನಸಂಖ್ಯೆಯ 			ಮುಷ್ಕರ__n;
ಪರ್ವತ:ಪರ್ವತ 						ಮುಷ್ಕರ__n;
ಬೆಟ್ಟ:ಬೆಟ್ಟ 						ಮುಷ್ಕರ__n;
ಇಂಗಾಲ:ಇಂಗಾಲ 						ಮುಷ್ಕರ__n;
ಉದ್ಯಮ:ಉದ್ಯಮ 				ಮುಷ್ಕರ__n;
ಅನಿಲ:ಅನಿಲ 						ಮುಷ್ಕರ__n;
ಕಬ್ಬಿಣ:ಕಬ್ಬಿಣ 					ಮುಷ್ಕರ__n;
ಹಾಸ್ಯ:ಹಾಸ್ಯ 					ಮುಷ್ಕರ__n;
ಲಕ್ಷಣ:ಲಕ್ಷಣ 					ಮುಷ್ಕರ__n;
ಗರಿಷ್ಠ:ಗರಿಷ್ಠ 					ಮುಷ್ಕರ__n;
ಕಟ್ಟಡ:ಕಟ್ಟಡ 						ಮುಷ್ಕರ__n;
ಜ್ಞಾನ:ಜ್ಞಾನ 					ಮುಷ್ಕರ__n;
ಮರಣ:ಮರಣ 						ಮುಷ್ಕರ__n;
ಪ್ರಯಾಣ:ಪ್ರಯಾಣ 					ಮುಷ್ಕರ__n;
ಪರಿಣಾಮ:ಪರಿಣಾಮ 					ಮುಷ್ಕರ__n;
ದೋತ್ರ:ದೋತ್ರ 					ಮುಷ್ಕರ__n;
ಯುಗ:ಯುಗ 						ಮುಷ್ಕರ__n;	
ನೆಲ:ನೆಲ 							ಮುಷ್ಕರ__n;
ಸಲ:ಸಲ 							ಮುಷ್ಕರ__n;
ಶಬ್ದ:ಶಬ್ದ 						ಮುಷ್ಕರ__n;
ಯಾಂತ್ರಿಕ:ಯಾಂತ್ರಿಕ 				ಮುಷ್ಕರ__n;
ವೆಚ್ಚ:ವೆಚ್ಚ 						ಮುಷ್ಕರ__n;
ವಲಯ:ವಲಯ 						ಮುಷ್ಕರ__n;
ಲಾಭ:ಲಾಭ 						ಮುಷ್ಕರ__n;
ಆಂಗ್ಲ:ಆಂಗ್ಲ 						ಮುಷ್ಕರ__n;
ಉತ್ಪನ್ನ:ಉತ್ಪನ್ನ 				ಮುಷ್ಕರ__n;
ಒಪ್ಪಂದ:ಒಪ್ಪಂದ 					ಮುಷ್ಕರ__n;
ಲೋಹ:ಲೋಹ 						ಮುಷ್ಕರ__n;
ಉದ್ಯೋಗ:ಉದ್ಯೋಗ				ಮುಷ್ಕರ__n;
ಒಪ್ಪಂದ:ಒಪ್ಪಂದ 					ಮುಷ್ಕರ__n;
ಗಾತ್ರ:ಗಾತ್ರ 						ಮುಷ್ಕರ__n;
ಚದರ:ಚದರ 						ಮುಷ್ಕರ__n;
ಇಂಧನ:ಇಂಧನ 						ಮುಷ್ಕರ__n;
ವ್ಯತ್ಯಾಸ:ವ್ಯತ್ಯಾಸ 			ಮುಷ್ಕರ__n;
ಪುಸ್ತಕ:ಪುಸ್ತಕ 					ಮುಷ್ಕರ__n;
ಜನನ:ಜನನ 						ಮುಷ್ಕರ__n;
ಸಂಘ:ಸಂಘ 						ಮುಷ್ಕರ__n;
ಸಂಗ್ರಹ:ಸಂಗ್ರಹ 					ಮುಷ್ಕರ__n;
ಅನುಭವ:ಅನುಭವ 					ಮುಷ್ಕರ__n;
ಚರ್ಮ:ಚರ್ಮ 						ಮುಷ್ಕರ__n;
ಶ್ರೇಣಿಯ:ಶ್ರೇಣಿಯ 				ಮುಷ್ಕರ__n;
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ:ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಮುಷ್ಕರ__n;	
ಆಧ್ಯಾತ್ಮಿಕ:ಆಧ್ಯಾತ್ಮಿಕ 			ಮುಷ್ಕರ__n;
ಭವಿಷ್ಯ:ಭವಿಷ್ಯ 					ಮುಷ್ಕರ__n;
ಚಳಿಗಾಲ:ಚಳಿಗಾಲ 					ಮುಷ್ಕರ__n;
ವಿಚಾರ:ವಿಚಾರ 						ಮುಷ್ಕರ__n;
ದತ್ತಾಂಶ:ದತ್ತಾಂಶ 					ಮುಷ್ಕರ__n;
ಸಿದ್ಧಾಂತದ:ಸಿದ್ಧಾಂತದ 				ಮುಷ್ಕರ__n;
ಬಾಹ್ಯಾಕಾಶ:ಬಾಹ್ಯಾಕಾಶ 				ಮುಷ್ಕರ__n;
ಮತ:ಮತ 							ಮುಷ್ಕರ__n;
ಸಿದ್ಧಾಂತ:ಸಿದ್ಧಾಂತ 				ಮುಷ್ಕರ__n;
ಆಮ್ಲ:ಆಮ್ಲ 						ಮುಷ್ಕರ__n;
ಮಾಧ್ಯಮ:ಮಾಧ್ಯಮ 				ಮುಷ್ಕರ__n;
ಒಕ್ಕೂಟ:ಒಕ್ಕೂಟ 					ಮುಷ್ಕರ__n;
ತೂಕ:ತೂಕ 							ಮುಷ್ಕರ__n;
ಪ್ರಾಂತ್ಯ:ಪ್ರಾಂತ್ಯ 				ಮುಷ್ಕರ__n;
ಗ್ರಂಥ:ಗ್ರಂಥ 						ಮುಷ್ಕರ__n;
ದ್ರವ:ದ್ರವ 						ಮುಷ್ಕರ__n;
ಘನ:ಘನ 							ಮುಷ್ಕರ__n;
ದ್ವೀಪ:ದ್ವೀಪ 					ಮುಷ್ಕರ__n;
ಏಷ್ಯಾ:ಏಷ್ಯಾ 					ಮುಷ್ಕರ__n;
ನಿರ್ದೇಶನ:ನಿರ್ದೇಶನ 				ಮುಷ್ಕರ__n;
ಸರಕಾರ:ಸರಕಾರ 						ಮುಷ್ಕರ__n;
ವಸ್ತು:ವಸ್ತು 						ಮುಷ್ಕರ__n;
ವಂಶ:ವಂಶ 						ಮುಷ್ಕರ__n;
ಶಾಸ್ತ್ರ:ಶಾಸ್ತ್ರ 					ಮುಷ್ಕರ__n;
ಉಷ್ಣ:ಉಷ್ಣ 						ಮುಷ್ಕರ__n;
ಅಪಾಯ:ಅಪಾಯ 						ಮುಷ್ಕರ__n;
ಪುರಾಣ:ಪುರಾಣ 						ಮುಷ್ಕರ__n;
ಗಂಭೀರ:ಗಂಭೀರ 					ಮುಷ್ಕರ__n;
ವಿಸ್ತೀರ್ಣ:ವಿಸ್ತೀರ್ಣ 				ಮುಷ್ಕರ__n;
ಕವನ:ಕವನ 							ಮುಷ್ಕರ__n;
ನ್ಯಾಯ:ನ್ಯಾಯ 					ಮುಷ್ಕರ__n;
ಸೈನ್ಯ:ಸೈನ್ಯ 						ಮುಷ್ಕರ__n;
ಈಶಾನ್ಯ:ಈಶಾನ್ಯ 					ಮುಷ್ಕರ__n;
ವಿಮಾನಯಾನ:ವಿಮಾನಯಾನ 				ಮುಷ್ಕರ__n; 	
ಔಷಧ:ಔಷಧ 						ಮುಷ್ಕರ__n;
ದೇವಸ್ಥಾನ:ದೇವಸ್ಥಾನ 				ಮುಷ್ಕರ__n;
ವಿದ್ಯಾಭ್ಯಾಸ:ವಿದ್ಯಾಭ್ಯಾಸ 		ಮುಷ್ಕರ__n;
ಅಂತರ:ಅಂತರ 						ಮುಷ್ಕರ__n;
ದರ:ದರ 							ಮುಷ್ಕರ__n;
ಪಠ್ಯ:ಪಠ್ಯ 						ಮುಷ್ಕರ__n;
ಜನ್ಮ:ಜನ್ಮ 						ಮುಷ್ಕರ__n;
ಪದಕ:ಪದಕ 						ಮುಷ್ಕರ__n;
ಗುಣ:ಗುಣ 							ಮುಷ್ಕರ__n;
ಸಮರ:ಸಮರ 						ಮುಷ್ಕರ__n;
ಗ್ರಂಥಾಲಯ:ಗ್ರಂಥಾಲಯ 				ಮುಷ್ಕರ__n;
ಮಹಾನಗರ:ಮಹಾನಗರ 					ಮುಷ್ಕರ__n;
ಸಾಗರ:ಸಾಗರ 						ಮುಷ್ಕರ__n;
ಮೊತ್ತ:ಮೊತ್ತ 					ಮುಷ್ಕರ__n;
ಅಂತರ್ಜಾಲ:ಅಂತರ್ಜಾಲ 				ಮುಷ್ಕರ__n;
ಪರ:ಪರ 							ಮುಷ್ಕರ__n;
ಪ್ರವಾಹ:ಪ್ರವಾಹ 					ಮುಷ್ಕರ__n;
ನಷ್ಟ:ನಷ್ಟ 						ಮುಷ್ಕರ__n;
ಪ್ರೋತ್ಸಾಹ:ಪ್ರೋತ್ಸಾಹ 			ಮುಷ್ಕರ__n;
ಜನಾಂಗ:ಜನಾಂಗ 						ಮುಷ್ಕರ__n;
ಲೆಕ್ಕ:ಲೆಕ್ಕ 						ಮುಷ್ಕರ__n;
ಅಡ್ಡ:ಅಡ್ಡ 						ಮುಷ್ಕರ__n;
ಪರಿಚಯ:ಪರಿಚಯ 					ಮುಷ್ಕರ__n;
ರಾಜವಂಶ:ರಾಜವಂಶ 					ಮುಷ್ಕರ__n;
ವೃತ್ತಿಜೀವನ:ವೃತ್ತಿಜೀವನ 			ಮುಷ್ಕರ__n;
ಕೆಳಕಂಡ:ಕೆಳಕಂಡ 	 					ಮುಷ್ಕರ__n;
ಸೌಲಭ್ಯ:ಸೌಲಭ್ಯ 					ಮುಷ್ಕರ__n;
ಮಾರ್ಗ:ಮಾರ್ಗ 						ಮುಷ್ಕರ__n;
ಘಟಕ:ಘಟಕ 						ಮುಷ್ಕರ__n;
ಮುಖ:ಮುಖ 						ಮುಷ್ಕರ__n;
ಮಧ್ಯಭಾಗ:ಮಧ್ಯಭಾಗ 				ಮುಷ್ಕರ__n;
ಉಕ್ಕಿನ:ಉಕ್ಕಿನ 					ಮುಷ್ಕರ__n;
ಸ್ವರೂಪ:ಸ್ವರೂಪ 					ಮುಷ್ಕರ__n;
ಉಷ್ಣವಲಯ:ಉಷ್ಣವಲಯ 			ಮುಷ್ಕರ__n; 		
ಸಿದ್ಧಾಂತ:ಸಿದ್ಧಾಂತ 				ಮುಷ್ಕರ__n;
ಮಹತ್ವ:ಮಹತ್ವ 					ಮುಷ್ಕರ__n;
ಸಂಪ್ರದಾಯ:ಸಂಪ್ರದಾಯ 				ಮುಷ್ಕರ__n;
ಯಂತ್ರ:ಯಂತ್ರ 					ಮುಷ್ಕರ__n;
ವಿಕಿರಣ:ವಿಕಿರಣ 					ಮುಷ್ಕರ__n;
ಸೌಲಭ್ಯ:ಸೌಲಭ್ಯ 				 	ಮುಷ್ಕರ__n;
ಅನುಕೂಲ:ಅನುಕೂಲ 					ಮುಷ್ಕರ__n;
ಸಂದೇಶ:ಸಂದೇಶ 						ಮುಷ್ಕರ__n;
ಸಂವಿಧಾನ:ಸಂವಿಧಾನ 					ಮುಷ್ಕರ__n;
ತಂತ್ರಾಂಶ:ತಂತ್ರಾಂಶ 					ಮುಷ್ಕರ__n;
ಸಂಚಾರ:ಸಂಚಾರ 						ಮುಷ್ಕರ__n;
ದೃಶ್ಯ:ದೃಶ್ಯ 					ಮುಷ್ಕರ__n;
ದಿನಾಂಕ:ದಿನಾಂಕ 					ಮುಷ್ಕರ__n;
ಕಾಗದ:ಕಾಗದ 						ಮುಷ್ಕರ__n;
ಅಂತರ:ಅಂತರ 						ಮುಷ್ಕರ__n;
ಅಕ್ಷರ:ಅಕ್ಷರ 						ಮುಷ್ಕರ__n;
ಅಗಲ:ಅಗಲ 						ಮುಷ್ಕರ__n;
ವೇಗ :ವೇಗ 		 				ಮುಷ್ಕರ__n;
ವಚನ:ವಚನ 						ಮುಷ್ಕರ__n;
ಯೋಗ:ಯೋಗ 						ಮುಷ್ಕರ__n;
ವಾತಾವರಣ:ವಾತಾವರಣ 					ಮುಷ್ಕರ__n;
ವಾದ:ವಾದ 						ಮುಷ್ಕರ__n;
ಲೇಖಕ:ಲೇಖಕ 						ಮುಷ್ಕರ__n;
ಅಭಿಪ್ರಾಯ:ಅಭಿಪ್ರಾಯ 				ಮುಷ್ಕರ__n;
ಚಿತ್ರರಂಗ:ಚಿತ್ರರಂಗ 				ಮುಷ್ಕರ__n;

!mu_noun


!Gerund
ಬೆಂಬಲ:ಬೆಂಬಲ 						ಮುಷ್ಕರ__n;
ಪ್ರವೇಶ:ಪ್ರವೇಶ 					ಮುಷ್ಕರ__n;
ರಕ್ಷಣಾ:ರಕ್ಷಣಾ 					ಮುಷ್ಕರ__n;
ಪ್ರವಾಸ:ಪ್ರವಾಸ 					ಮುಷ್ಕರ__n;
ಪ್ರಚಾರ:ಪ್ರಚಾರ 					ಮುಷ್ಕರ__n;
ದರ್ಶನ:ದರ್ಶನ 						ಮುಷ್ಕರ__n;
ಪ್ರಾರಂಭ:ಪ್ರಾರಂಭ 					ಮುಷ್ಕರ__n;
ಪ್ರತಿಕ್ರಿಯೆ:ಪ್ರತಿಕ್ರಿಯೆ 			ಮುಷ್ಕರ__n;
ಸಂವಹನ:ಸಂವಹನ 					ಮುಷ್ಕರ__n;
ಅಭ್ಯಾಸ:ಅಭ್ಯಾಸ 					ಮುಷ್ಕರ__n;
ಪ್ರಯೋಗ:ಪ್ರಯೋಗ 				ಮುಷ್ಕರ__n;
ವಿವಾಹ:ವಿವಾಹ 						ಮುಷ್ಕರ__n;
ಅಸ್ತಿತ್ವ:ಅಸ್ತಿತ್ವ 				ಮುಷ್ಕರ__n;
ಮೌಲ್ಯ:ಮೌಲ್ಯ 					ಮುಷ್ಕರ__n;
ಹೋರಾಟ:ಹೋರಾಟ 					ಮುಷ್ಕರ__n;
ಆಕ್ರಮಣ:ಆಕ್ರಮಣ 					ಮುಷ್ಕರ__n;
ಸಂಕೇತ:ಸಂಕೇತ 						ಮುಷ್ಕರ__n;
ಅಭಿನಯ:ಅಭಿನಯ 					ಮುಷ್ಕರ__n;
ಆರಂಭ:ಆರಂಭ 						ಮುಷ್ಕರ__n;
ವಿಜಯ:ವಿಜಯ 						ಮುಷ್ಕರ__n;
ಮುದ್ರಣ:ಮುದ್ರಣ 					ಮುಷ್ಕರ__n;
ಲೇಖನ:ಲೇಖನ 						ಮುಷ್ಕರ__n;	
ನೇಮಕ:ನೇಮಕ 						ಮುಷ್ಕರ__n;
ಮಾರ್ಗದರ್ಶನ:ಮಾರ್ಗದರ್ಶನ 			ಮುಷ್ಕರ__n;
ಪ್ರಯೋಗ:ಪ್ರಯೋಗ 				ಮುಷ್ಕರ__n;
ಕ್ರಮ:ಕ್ರಮ 						ಮುಷ್ಕರ__n;
ಅಂತ್ಯ:ಅಂತ್ಯ 					ಮುಷ್ಕರ__n;
ಆದೇಶ:ಆದೇಶ 						ಮುಷ್ಕರ__n;


ಸಂಪೂರ್ಣವಾಗಿ:ಸಂಪೂರ್ಣವಾಗಿ 			ಒಳ್ಳೆಯದು__adj;
ನಿಜವಾದ:ನಿಜವಾದ 					ಒಳ್ಳೆಯದು__adj;
ಸರಿಯಾದ:ಸರಿಯಾದ					ಒಳ್ಳೆಯದು__adj;
ಬಿಡುಗಡೆಯಾದ:ಬಿಡುಗಡೆಯಾದ 			ಒಳ್ಳೆಯದು__adj;
ಕುರಿತಾದ:ಕುರಿತಾದ 					ಒಳ್ಳೆಯದು__adj;
ಫಲವತ್ತಾದ:ಫಲವತ್ತಾದ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಸಿದ್ಧ:ಪ್ರಸಿದ್ಧ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಸಿದ್ಧಿ:ಪ್ರಸಿದ್ಧಿ 				ಒಳ್ಳೆಯದು__adj;!aux?
ಒಳ್ಳೆಯದು:ಒಳ್ಳೆಯದು        		ಒಳ್ಳೆಯದು__adj;
ಒಳ್ಳೆಯ:ಒಳ್ಳೆಯ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚು:ಹೆಚ್ಚು 						ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಿನ:ಹೆಚ್ಚಿನ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ  	 			ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚುವರಿ:ಹೆಚ್ಚುವರಿ    			ಒಳ್ಳೆಯದು__adj;
ತುಂಬಾ:ತುಂಬಾ        				ಒಳ್ಳೆಯದು__adj;
ತುಂಬ:ತುಂಬ 						ಒಳ್ಳೆಯದು__adj;
ಬಿಸಿ:ಬಿಸಿ        				ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡದು:ದೊಡ್ಡದು        			ಒಳ್ಳೆಯದು__adj;
ಶೀತ:ಶೀತ        					ಒಳ್ಳೆಯದು__adj;
ಮತ್ತಷ್ಟು:ಮತ್ತಷ್ಟು       			ಒಳ್ಳೆಯದು__adj;
ಅನಿರ್ದಿಷ್ಟ:ಅನಿರ್ದಿಷ್ಟ 			ಒಳ್ಳೆಯದು__adj;
ಒಟ್ಟಾರೆ:ಒಟ್ಟಾರೆ 					ಒಳ್ಳೆಯದು__adj;
ಹೊಸ:ಹೊಸ 						ಒಳ್ಳೆಯದು__adj;
ವಿವಿಧ:ವಿವಿಧ 						ಒಳ್ಳೆಯದು__adj;
ಖಡಕ್‌ :ಖಡಕ್‌  						ಒಳ್ಳೆಯದು__adj;
ಪ್ರಧಾನ:ಪ್ರಧಾನ 					ಒಳ್ಳೆಯದು__adj;
ಮುಂದಿನ:ಮುಂದಿನ       				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಮುಖ:ಪ್ರಮುಖ					ಒಳ್ಳೆಯದು__adj;
ಮುಖ್ಯ:ಮುಖ್ಯ   				ಒಳ್ಳೆಯದು__adj;
ಭಾರತೀಯ:ಭಾರತೀಯ					ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					ಒಳ್ಳೆಯದು__adj;
ಹಲವು:ಹಲವು 						ಒಳ್ಳೆಯದು__adj;
ಹಲವಾರು:ಹಲವಾರು					ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡ:ದೊಡ್ಡ 					ಒಳ್ಳೆಯದು__adj;
ಮಾತ್ರ:ಮಾತ್ರ 						ಒಳ್ಳೆಯದು__adj;
ಮಾತ್ರವೇ:ಮಾತ್ರವೇ 					ಒಳ್ಳೆಯದು__adj;!emph?
ರಾಷ್ಟ್ರೀಯ:ರಾಷ್ಟ್ರೀಯ 			ಒಳ್ಳೆಯದು__adj;	
ಒಟ್ಟು:ಒಟ್ಟು 			 			ಒಳ್ಳೆಯದು__adj;
ಬೇರೆ:ಬೇರೆ 							ಒಳ್ಳೆಯದು__adj;
ಸಣ್ಣ:ಸಣ್ಣ 						ಒಳ್ಳೆಯದು__adj;
ಕೇವಲ:ಕೇವಲ 						ಒಳ್ಳೆಯದು__adj;
ಕಡಿಮೆ:ಕಡಿಮೆ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾನ್ಯ:ಸಾಮಾನ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಸ್ಥಳೀಯ:ಸ್ಥಳೀಯ 				ಒಳ್ಳೆಯದು__adj;
ಉತ್ತಮ:ಉತ್ತಮ 					ಒಳ್ಳೆಯದು__adj;
ಆಧುನಿಕ:ಆಧುನಿಕ 					ಒಳ್ಳೆಯದು__adj;
ನಿರ್ದಿಷ್ಟ:ನಿರ್ದಿಷ್ಟ 				ಒಳ್ಳೆಯದು__adj;
ಹಿಂದಿನ:ಹಿಂದಿನ 					ಒಳ್ಳೆಯದು__adj;
ಜನಪ್ರಿಯ:ಜನಪ್ರಿಯ 	 			ಒಳ್ಳೆಯದು__adj;
ವಿಶೇಷ:ವಿಶೇಷ 			 			ಒಳ್ಳೆಯದು__adj;
ಸಂಪೂರ್ಣ:ಸಂಪೂರ್ಣ 				ಒಳ್ಳೆಯದು__adj;
ಪೂರ್ಣ:ಪೂರ್ಣ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಂಪ್ರದಾಯಿಕ:ಸಾಂಪ್ರದಾಯಿಕ 			ಒಳ್ಳೆಯದು__adj;
ಕಳೆದ:ಕಳೆದ 							ಒಳ್ಳೆಯದು__adj;
ಸಂಬಂಧಿಸಿದ:ಸಂಬಂಧಿಸಿದ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಥಮಿಕ:ಪ್ರಾಥಮಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸಂಯುಕ್ತ:ಸಂಯುಕ್ತ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾಜಿಕ:ಸಾಮಾಜಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					ಒಳ್ಳೆಯದು__adj;
ವಾಣಿಜ್ಯ:ವಾಣಿಜ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯುತ್ತಮ:ಅತ್ಯುತ್ತಮ 			ಒಳ್ಳೆಯದು__adj;
ಕೊನೆಯ:ಕೊನೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಹಳೆಯ:ಹಳೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಉಳಿದ:ಉಳಿದ 						ಒಳ್ಳೆಯದು__adj;
ಧಾರ್ಮಿಕ:ಧಾರ್ಮಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಆರಂಭಿಕ:ಆರಂಭಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಚಿಕ್ಕ:ಚಿಕ್ಕ 						ಒಳ್ಳೆಯದು__adj;
ಉನ್ನತ:ಉನ್ನತ 					ಒಳ್ಳೆಯದು__adj;
ವಿಶಿಷ್ಟ:ವಿಶಿಷ್ಟ 					ಒಳ್ಳೆಯದು__adj;
ಬಹು:ಬಹು 						ಒಳ್ಳೆಯದು__adj;
ಖಾಸಗಿ:ಖಾಸಗಿ 						ಒಳ್ಳೆಯದು__adj;
ವೈದ್ಯಕೀಯ:ವೈದ್ಯಕೀಯ 			ಒಳ್ಳೆಯದು__adj;
ಪರಸ್ಪರ:ಪರಸ್ಪರ 					ಒಳ್ಳೆಯದು__adj;
ಅಧಿಕ:ಅಧಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಅಂತರರಾಷ್ಟ್ರೀಯ:ಅಂತರರಾಷ್ಟ್ರೀಯ 	ಒಳ್ಳೆಯದು__adj;
ಅಂತಾರಾಷ್ಟ್ರೀಯ:ಅಂತಾರಾಷ್ಟ್ರೀಯ     ಒಳ್ಳೆಯದು__adj;
ಅಂತರಾಷ್ಟ್ರೀಯ:ಅಂತರಾಷ್ಟ್ರೀಯ 		ಒಳ್ಳೆಯದು__adj;
ಮಧ್ಯ:ಮಧ್ಯ  					ಒಳ್ಳೆಯದು__adj;
ವೈಜ್ಞಾನಿಕ:ವೈಜ್ಞಾನಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಅಂತಿಮ:ಅಂತಿಮ 					ಒಳ್ಳೆಯದು__adj;
ವೈಯಕ್ತಿಕ:ವೈಯಕ್ತಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸರಾಸರಿ:ಸರಾಸರಿ 					ಒಳ್ಳೆಯದು__adj;
ಕೆಂಪು:ಕೆಂಪು 						ಒಳ್ಳೆಯದು__adj;
ಐತಿಹಾಸಿಕ:ಐತಿಹಾಸಿಕ 				ಒಳ್ಳೆಯದು__adj;
ತಾಂತ್ರಿಕ:ತಾಂತ್ರಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಇತ್ತೀಚಿನ:ಇತ್ತೀಚಿನ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಚೀನ:ಪ್ರಾಚೀನ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಕಷ್ಟು:ಸಾಕಷ್ಟು 					ಒಳ್ಳೆಯದು__adj;
ಇಡೀ:ಇಡೀ 						ಒಳ್ಳೆಯದು__adj;
ಕಪ್ಪು:ಕಪ್ಪು 						ಒಳ್ಳೆಯದು__adj;
ಮನೆ__n:ಮನೆ__n; 					ಒಳ್ಳೆಯದು__adj;
ಕೈಗಾರಿಕಾ:ಕೈಗಾರಿಕಾ 					ಒಳ್ಳೆಯದು__adj;
ವಿಭಿನ್ನ:ವಿಭಿನ್ನ 					ಒಳ್ಳೆಯದು__adj;
ನೈಸರ್ಗಿಕ:ನೈಸರ್ಗಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಪ್ರತ್ಯೇಕ:ಪ್ರತ್ಯೇಕ 				ಒಳ್ಳೆಯದು__adj;
ಜಾಗತಿಕ:ಜಾಗತಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಅಧಿಕೃತ:ಅಧಿಕೃತ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಂಸ್ಕೃತಿಕ:ಸಾಂಸ್ಕೃತಿಕ 				ಒಳ್ಳೆಯದು__adj;
ವಾರ್ಷಿಕ:ವಾರ್ಷಿಕ 					ಒಳ್ಳೆಯದು__adj;
ತೀವ್ರ:ತೀವ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಆಂತರಿಕ:ಆಂತರಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಅತೀ:ಅತೀ 						ಒಳ್ಳೆಯದು__adj;
ಸರ್ಕಾರಿ:ಸರ್ಕಾರಿ 					ಒಳ್ಳೆಯದು__adj;
ಸ್ವಂತ:ಸ್ವಂತ 						ಒಳ್ಳೆಯದು__adj;
ಮಹತ್ವದ:ಮಹತ್ವದ 					ಒಳ್ಳೆಯದು__adj;
ನ್ಯೂ:ನ್ಯೂ 						ಒಳ್ಳೆಯದು__adj;!English
ಅಮೆರಿಕನ್:ಅಮೆರಿಕನ್ 					ಒಳ್ಳೆಯದು__adj;!ToEng
ಬೃಹತ್:ಬೃಹತ್ 						ಒಳ್ಳೆಯದು__adj;
ಶ್ರೇಷ್ಠ:ಶ್ರೇಷ್ಠ 					ಒಳ್ಳೆಯದು__adj;
ಸರಕಾರಿ:ಸರಕಾರಿ 						ಒಳ್ಳೆಯದು__adj;
ವಿದೇಶಿ:ವಿದೇಶಿ 					ಒಳ್ಳೆಯದು__adj;
ಮಾನಸಿಕ:ಮಾನಸಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸೂಕ್ತ:ಸೂಕ್ತ 						ಒಳ್ಳೆಯದು__adj;
ಹತ್ತಿರದ:ಹತ್ತಿರದ 					ಒಳ್ಳೆಯದು__adj;!
ಹತ್ತಿರ:ಹತ್ತಿರ 					ಒಳ್ಳೆಯದು__adj;!
ಸದರಿ:ಸದರಿ 						ಒಳ್ಳೆಯದು__adj;
ಮಹಿಳಾ:ಮಹಿಳಾ 					ಒಳ್ಳೆಯದು__adj;
ಮೂಲಭೂತ:ಮೂಲಭೂತ 				ಒಳ್ಳೆಯದು__adj;
ಮಿಶ್ರಿತ:ಮಿಶ್ರಿತ 					ಒಳ್ಳೆಯದು__adj;
ಜರ್ಮನ್:ಜರ್ಮನ್  					ಒಳ್ಳೆಯದು__adj;
ಸರಳ:ಸರಳ 							ಒಳ್ಳೆಯದು__adj;
ಅಪಾರ:ಅಪಾರ 						ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾದೇಶಿಕ:ಪ್ರಾದೇಶಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಗ್ರೀಕ್:ಗ್ರೀಕ್ 					ಒಳ್ಳೆಯದು__adj;
ಸಂಶೋಧನಾ:ಸಂಶೋಧನಾ 				ಒಳ್ಳೆಯದು__adj;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 					ಒಳ್ಳೆಯದು__adj;
ಕನಿಷ್ಟ:ಕನಿಷ್ಟ 					ಒಳ್ಳೆಯದು__adj;
ಶಾಸ್ತ್ರೀಯ:ಶಾಸ್ತ್ರೀಯ 			ಒಳ್ಳೆಯದು__adj;
ಸುಂದರ:ಸುಂದರ 						ಒಳ್ಳೆಯದು__adj;
ಹಸಿರು:ಹಸಿರು 						ಒಳ್ಳೆಯದು__adj;!color
ಹಳದಿ:ಹಳದಿ 						ಒಳ್ಳೆಯದು__adj;!color
ನೀಲಿ:ನೀಲಿ 						ಒಳ್ಳೆಯದು__adj;!color
ಕಂದು:ಕಂದು 						ಒಳ್ಳೆಯದು__adj;!color
ಬಿಳಿ:ಬಿಳಿ  						ಒಳ್ಳೆಯದು__adj;
ಬಿಳಿಯ:ಬಿಳಿಯ 					ಒಳ್ಳೆಯದು__adj;
ಸೂಕ್ಷ್ಮ:ಸೂಕ್ಷ್ಮ 				ಒಳ್ಳೆಯದು__adj;
ಸಾಕ್ಷರತೆ:ಸಾಕ್ಷರತೆ 					ಒಳ್ಳೆಯದು__adj;
ಪವಿತ್ರ:ಪವಿತ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಕಾರ್ಮಿಕ:ಕಾರ್ಮಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಉದ್ದ:ಉದ್ದ 						ಒಳ್ಳೆಯದು__adj;
ಉದ್ದದ:ಉದ್ದದ 					ಒಳ್ಳೆಯದು__adj;
ದೈಹಿಕ:ದೈಹಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಅಪ್ಪಟ:ಅಪ್ಪಟ 					ಒಳ್ಳೆಯದು__adj;
ಪುರಾತನ:ಪುರಾತನ						ಒಳ್ಳೆಯದು__adj;
ಯುವ:ಯುವ 						ಒಳ್ಳೆಯದು__adj;
ವ್ಯಾಪಕ:ವ್ಯಾಪಕ 					ಒಳ್ಳೆಯದು__adj;
ಲಭ್ಯ:ಲಭ್ಯ 						ಒಳ್ಳೆಯದು__adj;
ಅಗತ್ಯ:ಅಗತ್ಯ 					ಒಳ್ಳೆಯದು__adj;
ಗ್ರಾಮೀಣ:ಗ್ರಾಮೀಣ 				ಒಳ್ಳೆಯದು__adj;
ಭೌತಿಕ:ಭೌತಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಸಮಕಾಲೀನ:ಸಮಕಾಲೀನ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಖ್ಯಾತ:ಪ್ರಖ್ಯಾತ 				ಒಳ್ಳೆಯದು__adj;
ಖ್ಯಾತ:ಖ್ಯಾತ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಸರುವಾಸಿ:ಹೆಸರುವಾಸಿ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಬಲ:ಪ್ರಬಲ 					ಒಳ್ಳೆಯದು__adj;
ಕಿರಿಯ:ಕಿರಿಯ 						ಒಳ್ಳೆಯದು__adj;
ಸದಾಕಾಲವೂ:ಸದಾಕಾಲವೂ				ಒಳ್ಳೆಯದು__adj;!emph?
ಅಧಿಕೃತವಾಗಿ:ಅಧಿಕೃತವಾಗಿ 				ಒಳ್ಳೆಯದು__adj;
ಸಮಗ್ರ:ಸಮಗ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಅತಿದೊಡ್ಡ:ಅತಿದೊಡ್ಡ 				ಒಳ್ಳೆಯದು__adj;
ಭಾರಿ:ಭಾರಿ 						ಒಳ್ಳೆಯದು__adj;
ಸಂಬಂಧಿತ:ಸಂಬಂಧಿತ 					ಒಳ್ಳೆಯದು__adj;
ವಿಶಿಷ್ಠವಾದ:ವಿಶಿಷ್ಠವಾದ 			ಒಳ್ಳೆಯದು__adj;
ಗುಣಮಟ್ಟದ:ಗುಣಮಟ್ಟದ 				ಒಳ್ಳೆಯದು__adj;
ಬಲು:ಬಲು 							ಒಳ್ಳೆಯದು__adj;
ಅರ್ಧ:ಅರ್ಧ 						ಒಳ್ಳೆಯದು__adj;
ನಾನಾ:ನಾನಾ 						ಒಳ್ಳೆಯದು__adj;
ಪುಟ್ಟ:ಪುಟ್ಟ 						ಒಳ್ಳೆಯದು__adj;
ಹೊಸದಾಗಿ:ಹೊಸದಾಗಿ 					ಒಳ್ಳೆಯದು__adj;
ಹೊರಗಿನ:ಹೊರಗಿನ 					ಒಳ್ಳೆಯದು__adj;
ಕೃತಕ:ಕೃತಕ 							ಒಳ್ಳೆಯದು__adj;
ಲೈಂಗಿಕ:ಲೈಂಗಿಕ 						ಒಳ್ಳೆಯದು__adj;
ವಿಶಾಲ:ವಿಶಾಲ 						ಒಳ್ಳೆಯದು__adj;
ಮಹಾ:ಮಹಾ 						ಒಳ್ಳೆಯದು__adj;
ಪಾಶ್ಚಾತ್ಯ:ಪಾಶ್ಚಾತ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಪಾಶ್ಚಿಮಾತ್ಯ:ಪಾಶ್ಚಿಮಾತ್ಯ 		ಒಳ್ಳೆಯದು__adj;
ಯುರೋಪಿಯನ್:ಯುರೋಪಿಯನ್ 			ಒಳ್ಳೆಯದು__adj;
ಶುದ್ಧ:ಶುದ್ಧ 						ಒಳ್ಳೆಯದು__adj;
ಗರಿಷ್ಠ:ಗರಿಷ್ಠ 					ಒಳ್ಳೆಯದು__adj;
ಅಲ್ಪ:ಅಲ್ಪ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಧಾರಣ:ಸಾಧಾರಣ 					ಒಳ್ಳೆಯದು__adj;
ತಪ್ಪು:ತಪ್ಪು 						ಒಳ್ಳೆಯದು__adj;
ವಿಶಾಲವಾದ:ವಿಶಾಲವಾದ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಯೋಗಿಕ:ಪ್ರಾಯೋಗಿಕ 			ಒಳ್ಳೆಯದು__adj;
ವಿಶಾಲವಾದ:ವಿಶಾಲವಾದ 				ಒಳ್ಳೆಯದು__adj;
ಭಾಗಶಃ:ಭಾಗಶಃ 						ಒಳ್ಳೆಯದು__adj;
ಗಣನೀಯ:ಗಣನೀಯ 					ಒಳ್ಳೆಯದು__adj;
ದೀರ್ಘ:ದೀರ್ಘ 					ಒಳ್ಳೆಯದು__adj;
ಮೊಟ್ಟಮೊದಲ:ಮೊಟ್ಟಮೊದಲ 		ಒಳ್ಳೆಯದು__adj;
ಸ್ಥಿರ:ಸ್ಥಿರ 						ಒಳ್ಳೆಯದು__adj;
ಮಹಾನ್:ಮಹಾನ್ 					ಒಳ್ಳೆಯದು__adj;
ಕಾಲ್ಪನಿಕ:ಕಾಲ್ಪನಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಬಲ:ಬಲ 							ಒಳ್ಳೆಯದು__adj;
ಐರೋಪ್ಯ:ಐರೋಪ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಸಂಕೀರ್ಣ:ಸಂಕೀರ್ಣ 					ಒಳ್ಳೆಯದು__adj;
ಬಹುಮಟ್ಟಿಗೆ:ಬಹುಮಟ್ಟಿಗೆ 			ಒಳ್ಳೆಯದು__adj;
ನಡುವಣ:ನಡುವಣ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಸರಾಂತ:ಹೆಸರಾಂತ 					ಒಳ್ಳೆಯದು__adj;
ಸಮಾನ:ಸಮಾನ 						ಒಳ್ಳೆಯದು__adj;
ಭಾರೀ:ಭಾರೀ 						ಒಳ್ಳೆಯದು__adj;
ಸೀಮಿತ:ಸೀಮಿತ 					ಒಳ್ಳೆಯದು__adj;
ಕೊರತೆ:ಕೊರತೆ 						ಒಳ್ಳೆಯದು__adj;
ಆಳವಾದ:ಆಳವಾದ 					ಒಳ್ಳೆಯದು__adj;
ಕೇಂದ್ರೀಯ:ಕೇಂದ್ರೀಯ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಸಕ್ತ:ಪ್ರಸಕ್ತ 					ಒಳ್ಳೆಯದು__adj;
ಉಚಿತ:ಉಚಿತ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಧ್ಯ:ಸಾಧ್ಯ 					ಒಳ್ಳೆಯದು__adj;
ಗುಪ್ತ:ಗುಪ್ತ 						ಒಳ್ಳೆಯದು__adj;
ವೇಗ:ವೇಗ 							ಒಳ್ಳೆಯದು__adj;
ದೇಶೀಯ:ದೇಶೀಯ 					ಒಳ್ಳೆಯದು__adj;
ನೂತನ:ನೂತನ 						ಒಳ್ಳೆಯದು__adj;
ಸಕ್ರಿಯ:ಸಕ್ರಿಯ 					ಒಳ್ಳೆಯದು__adj;
ಭಿನ್ನ:ಭಿನ್ನ 						ಒಳ್ಳೆಯದು__adj;
ಸ್ವಾಭಾವಿಕ:ಸ್ವಾಭಾವಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸಾರ್ವತ್ರಿಕ:ಸಾರ್ವತ್ರಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಅದ್ಭುತ:ಅದ್ಭುತ 					ಒಳ್ಳೆಯದು__adj;
ಆಧ್ಯಾತ್ಮಿಕ:ಆಧ್ಯಾತ್ಮಿಕ 			ಒಳ್ಳೆಯದು__adj;
ಜನಾಂಗೀಯ:ಜನಾಂಗೀಯ 				ಒಳ್ಳೆಯದು__adj;
ಬಲವಾದ:ಬಲವಾದ 					ಒಳ್ಳೆಯದು__adj;
ಅಸಂಖ್ಯಾತ:ಅಸಂಖ್ಯಾತ 				ಒಳ್ಳೆಯದು__adj;
ನೈಜ:ನೈಜ 							ಒಳ್ಳೆಯದು__adj;
ಮಿಶ್ರ:ಮಿಶ್ರ 						ಒಳ್ಳೆಯದು__adj;
ಸ್ಪಷ್ಟ:ಸ್ಪಷ್ಟ 					ಒಳ್ಳೆಯದು__adj;
ಪರಿಣಾಮಕಾರಿ:ಪರಿಣಾಮಕಾರಿ 			ಒಳ್ಳೆಯದು__adj;
ಉಷ್ಣತೆ:ಉಷ್ಣತೆ 					ಒಳ್ಳೆಯದು__adj;
ವಿದ್ಯುನ್ಮಾನ:ವಿದ್ಯುನ್ಮಾನ	 		ಒಳ್ಳೆಯದು__adj;
ನೈತಿಕ:ನೈತಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಸಹಕಾರಿ:ಸಹಕಾರಿ 					ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯಧಿಕ:ಅತ್ಯಧಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಮುಂದೆ:ಮುಂದೆ 						ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯುನ್ನತ:ಅತ್ಯುನ್ನತ 			ಒಳ್ಳೆಯದು__adj;
ಸಹಜ:ಸಹಜ 						ಒಳ್ಳೆಯದು__adj;
ವಿಶ್ವದಾದ್ಯಂತ:ವಿಶ್ವದಾದ್ಯಂತ 		ಒಳ್ಳೆಯದು__adj;
ಕೆಟ್ಟ:ಕೆಟ್ಟ 						ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡದಾದ:ದೊಡ್ಡದಾದ 				ಒಳ್ಳೆಯದು__adj;
ಮುಂಚಿತವಾಗಿ:ಮುಂಚಿತವಾಗಿ 			ಒಳ್ಳೆಯದು__adj;
ಅಗತ್ಯವಾದ:ಅಗತ್ಯವಾದ 				ಒಳ್ಳೆಯದು__adj;
ವಿಶಿಷ್ಟವಾದ:ವಿಶಿಷ್ಟವಾದ 			ಒಳ್ಳೆಯದು__adj;
ಅಪರೂಪದ:ಅಪರೂಪದ 					ಒಳ್ಳೆಯದು__adj;
ವೈದಿಕ:ವೈದಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಬೇಗ:ಬೇಗ 							ಒಳ್ಳೆಯದು__adj;
ಕೊಂಚ:ಕೊಂಚ 						ಒಳ್ಳೆಯದು__adj;
ಸಾವಯವ:ಸಾವಯವ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಮೂಹಿಕ:ಸಾಮೂಹಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಪೂರ್ತಿ:ಪೂರ್ತಿ 					ಒಳ್ಳೆಯದು__adj;
ಚೀನೀ:ಚೀನೀ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಂಸ್ಥಿಕ:ಸಾಂಸ್ಥಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಚಿಕಿತ್ಸಾ:ಚಿಕಿತ್ಸಾ 					ಒಳ್ಳೆಯದು__adj;
ಪ್ರತಿಷ್ಠಿತ:ಪ್ರತಿಷ್ಠಿತ 				ಒಳ್ಳೆಯದು__adj;
ನಿರ್ಣಾಯಕ:ನಿರ್ಣಾಯಕ 				ಒಳ್ಳೆಯದು__adj;
ವಯಸ್ಕ:ವಯಸ್ಕ 					ಒಳ್ಳೆಯದು__adj;
ಪ್ರೌಢ:ಪ್ರೌಢ 						ಒಳ್ಳೆಯದು__adj;
ಶಾಶ್ವತ:ಶಾಶ್ವತ 					ಒಳ್ಳೆಯದು__adj;
ಅಗ್ರ:ಅಗ್ರ 						ಒಳ್ಳೆಯದು__adj;
ಕಠಿಣ:ಕಠಿಣ 						ಒಳ್ಳೆಯದು__adj;
ಅವಳಿ:ಅವಳಿ 						ಒಳ್ಳೆಯದು__adj;
ಪೌರಾಣಿಕ:ಪೌರಾಣಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸಂಕ್ಷಿಪ್ತ:ಸಂಕ್ಷಿಪ್ತ 				ಒಳ್ಳೆಯದು__adj;
ಅಖಿಲ:ಅಖಿಲ 						ಒಳ್ಳೆಯದು__adj;
ಹೋಲುವ:ಹೋಲುವ 					ಒಳ್ಳೆಯದು__adj;
ಅಪಾಯಕಾರಿ:ಅಪಾಯಕಾರಿ				ಒಳ್ಳೆಯದು__adj;
ಇತರ:ಇತರ							ಒಳ್ಳೆಯದು__adj;
ಸಂಭಾವ್ಯ:ಸಂಭಾವ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ತಕ್ಕ:ತಕ್ಕ 						ಒಳ್ಳೆಯದು__adj;
ಕಚ್ಚಾ:ಕಚ್ಚಾ 						ಒಳ್ಳೆಯದು__adj;
ಸಮರ್ಥ:ಸಮರ್ಥ 					ಒಳ್ಳೆಯದು__adj;
ಎಲ್ಲಾ:ಎಲ್ಲಾ 	  					ಒಳ್ಳೆಯದು__adj;
ತಾತ್ಕಾಲಿಕ:ತಾತ್ಕಾಲಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಕೆಳ:ಕೆಳ 							ಒಳ್ಳೆಯದು__adj;
ಕಳಪೆ:ಕಳಪೆ 							ಒಳ್ಳೆಯದು__adj;
ನವೀನ:ನವೀನ 						ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಂತೀಯ:ಪ್ರಾಂತೀಯ 				ಒಳ್ಳೆಯದು__adj;

!o_adj
ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ:ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ 	ಒಳ್ಳೆಯದು__adj;
ಉತ್ತಮವಾಗಿ:ಉತ್ತಮವಾಗಿ 			ಒಳ್ಳೆಯದು__adj;
ಸುಂದರವಾದ:ಸುಂದರವಾದ 				ಒಳ್ಳೆಯದು__adj;
ವಿಸ್ತಾರವಾದ:ವಿಸ್ತಾರವಾದ 			ಒಳ್ಳೆಯದು__adj;
ಇಟಾಲಿಯನ್:ಇಟಾಲಿಯನ್ 				ಒಳ್ಳೆಯದು__adj;
ತೀವ್ರವಾದ:ತೀವ್ರವಾದ 				ಒಳ್ಳೆಯದು__adj;
ಲಭ್ಯವಿರುವ:ಲಭ್ಯವಿರುವ 			ಒಳ್ಳೆಯದು__adj;
ವಾಸ್ತವಿಕ:ವಾಸ್ತವಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಮೊತ್ತ:ಮೊತ್ತ 					ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾರಂಭಿಕ:ಪ್ರಾರಂಭಿಕ 				ಒಳ್ಳೆಯದು__adj;
ನಿಕಟ:ನಿಕಟ 						ಒಳ್ಳೆಯದು__adj;
ವೈವಿಧ್ಯಮಯ:ವೈವಿಧ್ಯಮಯ 			ಒಳ್ಳೆಯದು__adj;
ನಿಯಮಿತ:ನಿಯಮಿತ 					ಒಳ್ಳೆಯದು__adj;
ಉಪಯುಕ್ತ:ಉಪಯುಕ್ತ 				ಒಳ್ಳೆಯದು__adj;
ಚಾರಿತ್ರಿಕ:ಚಾರಿತ್ರಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಕ್ರಿಯಾಶೀಲ:ಕ್ರಿಯಾಶೀಲ 			ಒಳ್ಳೆಯದು__adj;
ನಿತ್ಯ:ನಿತ್ಯ 					ಒಳ್ಳೆಯದು__adj;
ನಿರ್ಧಿಷ್ಟ:ನಿರ್ಧಿಷ್ಟ 				ಒಳ್ಳೆಯದು__adj;
ಸುದೀರ್ಘ:ಸುದೀರ್ಘ 				ಒಳ್ಳೆಯದು__adj;
ವಿಪರೀತ:ವಿಪರೀತ 					ಒಳ್ಳೆಯದು__adj;
ಪರಂಪರೆಯ:ಪರಂಪರೆಯ 					ಒಳ್ಳೆಯದು__adj;
ಸತ್ಯ:ಸತ್ಯ 						ಒಳ್ಳೆಯದು__adj;

!english
ಅಮೇರಿಕನ್:ಅಮೇರಿಕನ್ 				ಒಳ್ಳೆಯದು__adj;
ಹೈಬ್ರೀಡ್:ಹೈಬ್ರೀಡ್ 				ಒಳ್ಳೆಯದು__adj;
ಗ್ರೇಟ್:ಗ್ರೇಟ್ 					ಒಳ್ಳೆಯದು__adj;
ಫೆಡರಲ್:ಫೆಡರಲ್ 					ಒಳ್ಳೆಯದು__adj;
ಸೆಂಟ್ರಲ್:ಸೆಂಟ್ರಲ್ 					ಒಳ್ಳೆಯದು__adj;
ಸೂಪರ್:ಸೂಪರ್ 						ಒಳ್ಳೆಯದು__adj;
ವೈಟ್:ವೈಟ್ 						ಒಳ್ಳೆಯದು__adj;!white
ರೆಡ್:ರೆಡ್ 							ಒಳ್ಳೆಯದು__adj;!Red



ಹೊರಗೆ:ಹೊರಗ       				__adv__ye;
ಅಡಿಯಲ್ಲಿ:ಅಡಿಯಲ್ಲಿ 				__adv__ye;
	

ಇಲ್ಲಿ:ಇಲ್ಲ       				__adv__e;
ಇಲ್ಲಿಯ:ಇಲ್ಲಿಯ 					__adv;
ಇಲ್ಲಿಗೆ:ಇಲ್ಲಿಗೆ 					__adv;

ಈಗ:ಈಗ 							__adv__e;
ಈಗಲೂ:ಈಗಲೂ 						__adv;!
ಎಲ್ಲಿ:ಎಲ್ಲ        				__adv__e;
ಎಲ್ಲವೂ:ಎಲ್ಲವೂ 					__adv;

ಆಗ :ಆಗ 							__adv__gen;
ಇತ್ತೀಚೆಗೆ:ಇತ್ತೀಚೆಗೆ 				__adv__gen;


ಇವತ್ತು:ಇವತ್ತು       				__adv;
ಕಡೆ:ಕಡೆ 						    __adv;
ಕಡೆಗೆ:ಕಡೆಗೆ 							__adv;
ಕಡೆಯ:ಕಡೆಯ 						__adv;

ನಂತರ:ನಂತರ        				__adv;
ನಂತರದ:ನಂತರದ 						__adv;
ನಂತರದಲ್ಲಿ:ನಂತರದಲ್ಲಿ 				__adv;
ಅನಂತರ:ಅನಂತರ 						__adv;!
ಆನಂತರ:ಆನಂತರ 						__adv;

ಇನ್ನು:ಇನ್ನು 						__adv;
ಇನ್ನ:ಇನ್ನ 						__adv;
ಇನ್ನಷ್ಟು:ಇನ್ನಷ್ಟು 				__adv;

ಇಂದು:ಇಂದು 						__adv;
ಇಂದಿನ:ಇಂದಿನ 						__adv;!na
ಇಂದಿಗೂ:ಇಂದಿಗೂ                   __adv;

ಬದಲಿಗೆ:ಬದಲಿಗೆ 					__adv;
ಬದಲಾಗಿ:ಬದಲಾಗಿ 					__adv;

ಅಲ್ಲಿ:ಅಲ್ಲಿ 						__adv;
ಅಲ್ಲಿಯ:ಅಲ್ಲಿಯ					__adv;
ಅಲ್ಲಿನ:ಅಲ್ಲಿನ 					__adv;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__adv;
ಅಲ್ಲಿಂದ:ಅಲ್ಲಿಂದ 					__adv;
ಅಲ್ಲಿಗೆ:ಅಲ್ಲಿಗೆ 					__adv;

ಹಿಂದೆ:ಹಿಂದೆ 						__adv;
ಹಿಂದುಗಡೆ:ಹಿಂದುಗಡೆ 					__adv;
ಹಿಂದೆಯೇ:ಹಿಂದೆಯೇ 					__adv;

ಸುತ್ತ:ಸುತ್ತ 						__adv;
ಸುತ್ತಲೂ:ಸುತ್ತಲೂ 					__adv;
ಸುತ್ತಲಿನ:ಸುತ್ತಲಿನ 				__adv;

ತಕ್ಷಣ:ತಕ್ಷಣ      				__adv;
ತಕ್ಷಣವೇ:ತಕ್ಷಣವೇ 					__adv;

ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ 					__adv;
ಒಟ್ಟು:ಒಟ್ಟು 			 			__adv;
ಪ್ರಮುಖವಾಗಿ:ಪ್ರಮುಖವಾಗಿ 			__adv;!
ಪ್ರಮುಖವಾದ:ಪ್ರಮುಖವಾದ 			__adv;!
ಸರಿಯಾಗಿ:ಸರಿಯಾಗಿ 					__adv;
ನಿಜವಾದ:ನಿಜವಾದ 					__adv;!
ಸ್ಪಷ್ಟವಾಗಿ:ಸ್ಪಷ್ಟವಾಗಿ 			__adv;!
ಲಭ್ಯವಿದೆ:ಲಭ್ಯವಿದೆ 				__adv;
ಆದಾಗ್ಯೂ:ಆದಾಗ್ಯೂ 				__adv;	
ಬೆನ್ನಲ್ಲೇ:ಬೆನ್ನಲ್ಲೇ  				__adv;   
 ಕ್ರಮವಾಗಿ: ಕ್ರಮವಾಗಿ				__adv;
ಒಂದೊಮ್ಮೆ :ಒಂದೊಮ್ಮೆ  			__adv;
ಇನ್ನೊಂದೆಡೆ:ಇನ್ನೊಂದೆಡೆ 				__adv;
ಈಗಾಗಲೇ:ಈಗಾಗಲೇ 					__adv;
ಈಗ:ಈಗ     						__adv;
ಈಗ:ಈಗ 							__adv;
ಜತೆಗೆ:ಜತೆಗೆ 						__adv;
ಮತ್ತೆ:ಮತ್ತೆ 						__adv;
ಮತ್ತೊಮ್ಮೆ:ಮತ್ತೊಮ್ಮೆ 			__adv;
ಮುಖ್ಯವಾಗಿ:ಮುಖ್ಯವಾಗಿ 			__adv;
ಪ್ರಸ್ತುತ:ಪ್ರಸ್ತುತ 				__adv;
ನೇರ:ನೇರ 							__adv;
ಸಾಮಾನ್ಯವಾಗಿ:ಸಾಮಾನ್ಯವಾಗಿ 		__adv;
ಪರ್ಯಾಯವಾಗಿ:ಪರ್ಯಾಯವಾಗಿ 			__adv;
ಹೀಗೆ:ಹೀಗೆ 						__adv;
ಅನವಶ್ಯಕವಾಗಿ:ಅನವಶ್ಯಕವಾಗಿ			__adv;
ಸುಲಭವಾಗಿ:ಸುಲಭವಾಗಿ  				__adv;
ನಿನ್ನೆ:ನಿನ್ನೆ 						__adv;
ನಾಳೆ:ನಾಳೆ     						__adv;
ಆಗಲೇ:ಆಗಲೇ      					__adv;
ಆಮೇಲೆ:ಆಮೇಲೆ      				__adv;
ಆವಾಗಲೇ:ಆವಾಗಲೇ      				__adv;
ಇತತೀಚಿನ:ಇತತೀಚಿನ      			__adv;
!ನಂತರ:ನಂತರ      					__adv;
ಶೀಘ್ರಧಲ್ಲಿ:ಶೀಘ್ರಧಲ್ಲ   			__adv;
ಇನ್ನೂ:ಇನ್ನೂ      				__adv;
ಇಲ್ಲೇ:ಇಲ್ಲೇ						__adv;
ದೂರದಲ್ಲಿ:ದೂರದಲ್ಲಿ				__adv;
ಎಲ್ಲಿಯಾದರೂ:ಎಲ್ಲಿಯಾದರೂ 			__adv;
ಎಲ್ಲಿಯೂ:ಎಲ್ಲಿಯೂ  				__adv;
ದೂರವಾಗಿ:ದೂರವಾಗಿ 					__adv;
ಹೊರಗೆ:ಹೊರಗೆಿ 						__adv;
ಬಹಳ:ಬಹಳ							__adv;
ತುಂಬ:ತುಂಬಾ   						__adv;
ಪೂರ್ತಿಯಾಗಿ:ಪೂರ್ತಿಯಾಗಿ   			__adv;
ನಿಜವಾಗಿ:ನಿಜವಾಗಿ					__adv;
ಗಟ್ಟಿಯಾಗಿ:ಗಟ್ಟಿಯಾಗಿ     			__adv;
ಸರಿ:ಸರಿ     						__adv;!!!
ಏ೦ದಿಗೊ:ಏ೦ದಿಗೊ					__adv;
ಏ೦ದು:ಏ೦ದು						__adv;
ವಿರಳವಾಗಿ:ವಿರಳವಾಗಿ					__adv;
ಥಾತ್ಕಾಲಿಕವಾಗಿ:ಥಾತ್ಕಾಲಿಕವಾಗಿ 		__adv;
ಯಾವಗಳಧಾರೋ:ಯಾವಗಳಧಾರೋ  			__adv;
ಆಗಾಗ:ಆಗಾಗ						__adv;
ಯಾವಾಗಲೂ:ಯಾವಾಗಲೂ				__adv;
ಯಾವಾಗ:ಯಾವಾಗ 					__adv;
ಒಬ್ಬನೇ:ಒಬ್ಬನೇ   					__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ					__adv;
ಎರಡೂ:ಎರಡೂ						__adv;
ಆಗಾಗ್ಗೆ:ಆಗಾಗ್ಗೆ 					__adv;
ಮತ್ತೆ:ಮತ್ತೆ						__adv;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					__adv;
ಅತಿ:ಅತಿ 							__adv;
ಸಹ:ಸಹ 							__adv;
ಸಹಾ:ಸಹಾ 							__adv;
ಮಾತ್ರ:ಮಾತ್ರ 						__adv;
ಪ್ರಕಾರ:ಪ್ರಕಾರ 					__adv;
ಪ್ರಕಾರದ:ಪ್ರಕಾರದ 					__adv;
ಪ್ರತಿ:ಪ್ರತಿ  						__adv;
ಕೇವಲ:ಕೇವಲ 						__adv;
ಕಡಿಮೆ:ಕಡಿಮೆ 						__adv;
ಸಂಬಂಧಿಸಿದಂತೆ:ಸಂಬಂಧಿಸಿದಂತೆ 			__adv;
ಮೇಲಿನ:ಮೇಲಿನ 					__adv;
ಮೇಲಿರುವ:ಮೇಲಿರುವ 					__adv;
ಮೇಲೂ:ಮೇಲೂ 						__adv;
ಆರ್ಥಿಕ:ಆರ್ಥಿಕ 					__adv;
ವಿಶೇಷವಾಗಿ:ವಿಶೇಷವಾಗಿ 				__adv;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 					__adv;
ಕೂಡಾ:ಕೂಡಾ 						__adv;
ಚೆನ್ನಾಗಿ:ಚೆನ್ನಾಗಿ 					__adv;	
ಹೊರಗೆ:ಹೊರಗೆ 						__adv;
ಒಳಗೆ:ಒಳಗೆ 						__adv;
ಒಳಗಿನ:ಒಳಗಿನ 						__adv;
ಮೇಲೆ:ಮೇಲೆ 						__adv;
ಕೆಳಗೆ:ಕೆಳಗೆ 							__adv;
ಕೆಳಗಿನ:ಕೆಳಗಿನ 						__adv;
ಹಿಂದಕ್ಕೆ:ಹಿಂದಕ್ಕೆ 					__adv;
ಮರಳಿ:ಮರಳಿ 						__adv;
ಮುಂದೆ:ಮುಂದೆ 						__adv;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					__adv;
ಕೊನೆಯ:ಕೊನೆಯ 						__adv;
ಬಹುತೇಕ:ಬಹುತೇಕ 					__adv;
ಕೆಲವೊಮ್ಮೆ:ಕೆಲವೊಮ್ಮೆ 				__adv;
ಹೇಗೆ:ಹೇಗೆ 							__adv;
ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 				__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ 				__adv;
ಹಾಗೆಯೇ:ಹಾಗೆಯೇ 					__adv; 
ಹಾಗಾಗಿ:ಹಾಗಾಗಿ						__adv;		
ನೇರವಾಗಿ:ನೇರವಾಗಿ 					__adv;
ಇದರಿಂದಾಗಿ:ಇದರಿಂದಾಗಿ 				__adv;!prn?
ಇದಲ್ಲದೆ:ಇದಲ್ಲದೆ 					__adv;
ಅಂತಿಮವಾಗಿ:ಅಂತಿಮವಾಗಿ 				__adv;
ಜೈವಿಕ:ಜೈವಿಕ 						__adv;
ಪರಿಣಾಮವಾಗಿ:ಪರಿಣಾಮವಾಗಿ 			__adv;!
ವ್ಯಾಪಕವಾಗಿ:ವ್ಯಾಪಕವಾಗಿ 			__adv;!
ಸರಿಯಾದ:ಸರಿಯಾದ					__adv;!
ಗಮನಾರ್ಹ:ಗಮನಾರ್ಹ 				__adv;
ಎಷ್ಟು:ಎಷ್ಟು 						__adv;
ಹೀಗಾಗಿ:ಹೀಗಾಗಿ 					__adv;
ಶೈಕ್ಷಣಿಕ:ಶೈಕ್ಷಣಿಕ 					__adv;
ಬಹುಶಃ:ಬಹುಶಃ 						__adv;
ಪ್ರಾಯಶಃ:ಪ್ರಾಯಶಃ 					__adv;
ಒಮ್ಮೆ:ಒಮ್ಮೆ 					__adv;
ಅದರಲ್ಲೂ:ಅದರಲ್ಲೂ 				__adv;
ಹತ್ತಿರದ:ಹತ್ತಿರದ 					__adv;
ಹತ್ತಿರ:ಹತ್ತಿರ 					__adv;
ಮೂಲತಃ:ಮೂಲತಃ 					__adv;
ತುಂಬ:ತುಂಬ 						__adv;
ಕ್ರಮೇಣ:ಕ್ರಮೇಣ 					__adv;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 					__adv;
ಕನಿಷ್ಟ:ಕನಿಷ್ಟ 					__adv;
ಬಾಹ್ಯ:ಬಾಹ್ಯ 					__adv;
ಮುಂಚಿನ:ಮುಂಚಿನ 					__adv;
ಅಂದಿನ:ಅಂದಿನ 				 		__adv;
ಹೊರ:ಹೊರ 						__adv;
ನಾಗರಿಕ:ನಾಗರಿಕ 					__adv;
ಗಾತ್ರದ:ಗಾತ್ರದ 					__adv;
ಪ್ರತಿವರ್ಷ:ಪ್ರತಿವರ್ಷ 				__adv;
ನಿರ್ದಿಷ್ಟವಾಗಿ:ನಿರ್ದಿಷ್ಟವಾಗಿ 		__adv;
ಭೌಗೋಳಿಕವಾಗಿ:ಭೌಗೋಳಿಕವಾಗಿ 			__adv;
ವೇಗವಾಗಿ:ವೇಗವಾಗಿ 					__adv;
ವೇಗದ:ವೇಗದ 						__adv;
ನಿರಂತರವಾಗಿ:ನಿರಂತರವಾಗಿ 				__adv;
ನಿರಂತರ:ನಿರಂತರ 					__adv;
ವಾಸ್ತವವಾಗಿ:ವಾಸ್ತವವಾಗಿ 			__adv;
ಸದಾಕಾಲವೂ:ಸದಾಕಾಲವೂ 				__adv;
ಮುನ್ನ:ಮುನ್ನ 						__adv;
ಆಧಾರಿತ:ಆಧಾರಿತ 					__adv;
ಸಾಧಾರಣವಾಗಿ:ಸಾಧಾರಣವಾಗಿ				__adv;
ಯಶಸ್ವಿಯಾಗಿ:ಯಶಸ್ವಿಯಾಗಿ 			__adv;
ಬದಲು:ಬದಲು 						__adv;
ಸರಿಸುಮಾರು:ಸರಿಸುಮಾರು 				__adv;
ಮಹಾ:ಮಹಾ 						__adv;
ನಿಧಾನವಾಗಿ:ನಿಧಾನವಾಗಿ 				__adv;
ಮುಖ್ಯವಾದ:ಮುಖ್ಯವಾದ 			__adv;
ಗರಿಷ್ಠ:ಗರಿಷ್ಠ 					__adv;
ಪದೇ:ಪದೇ 						__adv;
ಅಲ್ಪ:ಅಲ್ಪ 						__adv;
ಸದಾ:ಸದಾ 							__adv;
ಫಲವಾಗಿ:ಫಲವಾಗಿ 					__adv;
ತೀರಾ:ತೀರಾ 						__adv;
ತೀರ:ತೀರ 						__adv;
ಸಮೀಪದ:ಸಮೀಪದ 					__adv;
ಮಹಾನ್:ಮಹಾನ್ 					__adv;
ಒಟ್ಟಿಗೆ:ಒಟ್ಟಿಗೆ 					__adv;
ಒಟ್ಟಾಗಿ:ಒಟ್ಟಾಗಿ 					__adv;
ಬಲ:ಬಲ 							__adv;
ತಕ್ಕಂತೆ:ತಕ್ಕಂತೆ 					__adv;
ಬಹುಮಟ್ಟಿಗೆ:ಬಹುಮಟ್ಟಿಗೆ 			__adv;
ಭಾರೀ:ಭಾರೀ 						__adv;
ಪ್ರತ್ಯೇಕವಾಗಿ:ಪ್ರತ್ಯೇಕವಾಗಿ 		__adv;
ಸ್ವಾಭಾವಿಕ:ಸ್ವಾಭಾವಿಕ 				__adv;
ಪಟ್ಟು:ಪಟ್ಟು 						__adv;
ಏನು:ಏನು 							__adv;
ಸತತವಾಗಿ:ಸತತವಾಗಿ 					__adv;
ಕ್ಕೆ:ಕ್ಕೆ 							__adv;
ಕೆ:ಕೆ 								__adv;
ಸತತ:ಸತತ 						__adv;	
ಎಂದಿಗೂ:ಎಂದಿಗೂ 					__adv;
ಅತ್ಯಧಿಕ:ಅತ್ಯಧಿಕ 				__adv;
ಕೂಡಲೇ:ಕೂಡಲೇ 						__adv;
ಮೂಲಕ:ಮೂಲಕ						__adv;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					__adv;
ಉದ್ದಕ್ಕೂ:ಉದ್ದಕ್ಕೂ 				__adv;!clit?
ಅಂದು:ಅಂದು 						__adv;
ಅನೇಕವೇಳೆ:ಅನೇಕವೇಳೆ 					__adv;
ಕೂಡ:ಕೂಡ 						__adv;
ಆದುದರಿಂದ:ಆದುದರಿಂದ 				__adv;
ದೈನಂದಿನ:ದೈನಂದಿನ 					__adv;
ಇಲ್ಲಿಂದ:ಇಲ್ಲಿಂದ 					__adv;
ಮೀರಿ:ಮೀರಿ 						__adv;	


ಗಮನಾರ್ಹವಾಗಿ:ಗಮನಾರ್ಹವಾಗಿ 			__adv;
ಪ್ರತಿಯಾಗಿ:ಪ್ರತಿಯಾಗಿ 				__adv;	
ತೀವ್ರವಾಗಿ:ತೀವ್ರವಾಗಿ 				__adv;
ಅಲ್ಲಲ್ಲಿ:ಅಲ್ಲಲ್ಲಿ 	 			__adv;
ಮೊತ್ತದ:ಮೊತ್ತದ 					__adv;
ಸ್ವರೂಪದ:ಸ್ವರೂಪದ 				__adv;
ನಿಖರವಾಗಿ:ನಿಖರವಾಗಿ 				__adv;
ಪ್ರಧಾನವಾಗಿ:ಪ್ರಧಾನವಾಗಿ 			__adv;
ಅನುಕ್ರಮವಾಗಿ:ಅನುಕ್ರಮವಾಗಿ 			__adv;
ಸ್ವತಂತ್ರವಾಗಿ:ಸ್ವತಂತ್ರವಾಗಿ 			__adv;
ಸಾಮಾನ್ಯವಾದ:ಸಾಮಾನ್ಯವಾದ 			__adv;
ಪೂರ್ಣವಾಗಿ:ಪೂರ್ಣವಾಗಿ 				__adv;
ಒಟ್ಟಾರೆಯಾಗಿ:ಒಟ್ಟಾರೆಯಾಗಿ 			__adv;
ತಪ್ಪಾಗಿ:ತಪ್ಪಾಗಿ 					__adv;
ಅತಿಯಾದ:ಅತಿಯಾದ 					__adv;
ಸಾರ್ವಜನಿಕವಾಗಿ:ಸಾರ್ವಜನಿಕವಾಗಿ 		__adv;
!x_adv



ಮುಂದೂಡ:ಮುಂದೂಡ 							__v;
ಸಜ್ಜುಗೊಳಿಸ:ಸಜ್ಜುಗೊಳಿಸ 					__v;
ಮುಂದಾಗಿದೆ:ಮುಂದಾಗ 							__v;
ಎಚ್ಚರ:ಎಚ್ಚೆ 								__v;
ಮುಂದ:ಮುಂದ 								__v;
ಕೈಗೊಳ್ಳಲಾಗಿ:ಕೈಗೊಳ್ಳಲಾಗ 					__v;
ಬೀರುವ:ಬೀರು 								__v;
ಎದುರಾಗ:ಎದುರಾಗ 							__v;
ನೀಡ:ನೀಡ 								__v;
ಆದೇಶ:ಆದೇಶಿಸಿತ್ತು 							__v;
ಸಿದ್ಧಪಡಿಸು:ಸಿದ್ಧಪಡಿಸ 						__v;
ಕರೆತು:ಕರೆತ 									__v;
ಚಾಲನೆ:ಚಾಲನೆ 								__v;
ಮೇಲ್ವಿಚಾರಣ:ಮೇಲ್ವಿಚಾರಣ 					__v;
ಎಚ್ಚರ:ಎಚ್ಚರ 							__v;
ಬಂದ:ಬಂದ 								__v;
ವಿಳಂಬ:ವಿಳಂಬ 								__v;
ಅಭಿಪ್ರಾಯ:ಅಭಿಪ್ರಾಯ 						__v;
ನಡೆ:ನಡೆ 									__v;
ನಡೆಸು:ನಡೆಸು 								__v;
ನಡೆಸು:ನಡೆಸ 								__v;
ನಿಯೋಜಿಸಲು:ನಿಯೋಜಿಸಲ 					__v;
ಬರೆ:ಬರೆ 									__v;
ಹಿಂಪಡೆ:ಹಿಂಪಡೆ 							__v;
ಉಲ್ಲಂಘಿಸಿ :ಉಲ್ಲಂಘಿಸಿ 					__v;
ಎಚ್ಚರಿಸಿ:ಎಚ್ಚರಿಸ 						__v;
ಕೇಳಿಬರುತ್ತ:ಕೇಳಿಬರುತ್ತ 						__v;
ಕೊಟ್ಟು:ಕೊಟ್ಟು 							__v;
ಇಟ್ಟು:ಇಟ್ಟು 								__v;
ಎದ್ದಿ:ಎದ್ದ 								__v;
ಕೋರು:ಕೋರ 								__v;
ಜಾರಿ:ಜಾರಿ 								__v;
ಕಲ್ಪಿಸು:ಕಲ್ಪಿಸ 							__v;
ಬಗೆಹರಿಸು:ಬಗೆಹರಿಸ 							__v;
ಒಳಗೊಂಡು:ಒಳಗೊಂಡ  						__v;
ಮುಕ್ತ:ಮುಕ್ತ 								__v;!

ತಿಳಿಸು:ತಿಳಿಸ 								__v;
!ಹೊಂದು:ಹೊಂದ 							__v;


!vrb


ಆರಂಭ:ಆರಂಭ  								ಆರಂಭ/__v;
ಸಾಧ್ಯ:ಸಾಧ್ಯ  							ಆರಂಭ/__v;
ಪ್ರಾರಂಭ:ಪ್ರಾರಂಭ 							ಆರಂಭ/__v;

ನಿರತರ:ನಿರತರ 								aagiddare__v;!
ಪ್ರಕಟ:ಪ್ರಕಟ 								aagiddare__v;

ಗುರುತಿಸು:ಗುರುತಿಸ	 						ಗುರುತಿಸು__v;

ಬೇಕು:ಬೇಕ  								ಬೇಕು__v;

ಕೊಟ್ಟು:ಕೊ 								ಕೊಟ್ಟು__v;
ಕಟ್ಟಿ:ಕ 									ಕೊಟ್ಟು__v;!
ಬಿಟ್ಟರೆ:ಬಿ 								ಕೊಟ್ಟು__v;

ಎತ್ತು:ಎ 									ಎತ್ತು__v;!

ಗೆದ್ದ:ಗೆ 									ಗೆದ್ದ__v;


ಕಾಣು:ಕ 									ಕಾಣು__v;

ಕೇಳು:ಕೇ 									ಕೇಳಿ__v;

ಬಿಡುಗಡೆ:ಬಿಡುಗಡೆ 							ಬಿಡುಗಡೆ__v;

 
ದೊರೆತ:ದೊರೆ 								ದೊರೆತ__v;
ನಿಂತು:ನಿಂ  								ದೊರೆತ__v;
ನಿಗದಿ:ನಿಗದಿ 								ದೊರೆತ__v;

ಬರುವ:ಬ									ಬಾ__v;
ಹೊಂದು:ಹೊ								ಬಾ__v;
ತಂದು:ತ 									ಬಾ__v;
ಎಂದರೆ:ಎ  								ಬಾ__v;

ಹಿಡಿ:ಹಿಡಿ 								ಹಿಡಿ__v;
ತಿಳಿ:ತಿಳಿ 								ಹಿಡಿ__v;
ತೆಗೆ:ತೆಗೆ 									ಹಿಡಿ__v;
ಹೋದ:ಹೋ 								ಹಿಡಿ__v;
ತುಂಬಿ:ತುಂಬ 								ಹಿಡಿ__v;
ಕುಡಿ:ಕುಡ  								ಹಿಡಿ__v;

ಪಡೆ:ಪಡೆ 									ಪಡೆ__v;
ಕರೆ:ಕರೆ   									ಪಡೆ__v;
ಬೆಳೆ:ಬೆಳೆ 									ಪಡೆ__v;
ನಡೆ:ನಡೆ 									ಪಡೆ__v;
ವಲಸೆ:ವಲಸೆ									ಪಡೆ__v;
ತೆರ:ತೆರ 									ಪಡೆ__v;
ಬರೆ:ಬರೆ 									ಪಡೆ__v;
ಹರಿ:ಹರಿ 									ಪಡೆ__v;								
ತಡೆ:ತಡೆ 									ಪಡೆ__v;
ಮುಂದುವರಿ:ಮುಂದುವರಿ 						ಪಡೆ__v;		



ಮಾಡು:ಮಾಡ 								ಮಾಡು__v;
ಹೋಗು:ಹೋಗ 								ಮಾಡು__v;
ನೀಡು:ನೀಡ 								ಮಾಡು__v;
ಸೇರಿ:ಸೇರ 				 					ಮಾಡು__v;
ಹಾಕಿ:ಹಾಕ 								ಮಾಡು__v;
ಕೂಡಿ:ಕೂಡ									ಮಾಡು__v;
ಹೇಳು:ಹೇಳ									ಮಾಡು__v;
ಕೊಡು:ಕೊಡು 								ಮಾಡು__v;
ಎನ್ನು:ಎನ್ನ 								ಮಾಡು__v;
ಹುಟ್ಟು:ಹುಟ್ಟ 							ಮಾಡು__v;
ನೋಡು:ನೋಡ								ಮಾಡು__v;
ನಂಬು:ನಂಬ 								ಮಾಡು__v;
ತೋರು:ತೋರ 								ಮಾಡು__v;
ಆಡು:ಆಡ  								ಮಾಡು__v;
ಹೋಲು:ಹೋಲು 								ಮಾಡು__v;
ಸೋಲಿಸು:ಸೋಲಿಸ 							ಮಾಡು__v;
ಬೀಳು:ಬೀಳ 								ಮಾಡು__v;
ಚಲಿಸು:ಚಲಿಸ 								ಮಾಡು__v;


!maadi

ಬಳಸು:ಬಳಸ 				 				ಮಾಡು__v;
ಸೂಚಿಸು:ಸೂಚಿಸ  							ಮಾಡು__v;
ಧರಿಸು:ಧರಿಸ 								ಮಾಡು__v;
ಗಳಿಸು:ಗಳಿಸ 								ಮಾಡು__v;
ಮಾತನಾಡು:ಮಾತನಾಡ							ಮಾಡು__v;
ಆರಂಭಿಸು:ಆರಂಭಿಸ 							ಮಾಡು__v;
ಆಚರಿಸು:ಆಚರಿಸ 							ಮಾಡು__v;
ಒದಗಿಸು:ಒದಗಿಸ 							ಮಾಡು__v;
ಪ್ರಾರಂಭಿಸು:ಪ್ರಾರಂಭಿಸ						ಮಾಡು__v;
ನಿರ್ಮಿಸು:ನಿರ್ಮಿಸ	 						ಮಾಡು__v;
ಸ್ಥಾಪಿಸು:ಸ್ಥಾಪಿಸ 							ಮಾಡು__v;
ಉಪಯೋಗಿಸು:ಉಪಯೋಗಿಸ 					ಮಾಡು__v;
ಹೋಲಿಸು:ಹೋಲಿಸ 							ಮಾಡು__v;
ನಡೆಸು:ನಡೆಸ 								ಮಾಡು__v;
ತಯಾರಿಸು:ತಯಾರಿಸ 							ಮಾಡು__v;
ಪರಿಗಣಿಸು:ಪರಿಗಣಿಸ							ಮಾಡು__v;
ಪ್ರಕಟಿಸು:ಪ್ರಕಟಿಸ 							ಮಾಡು__v;
ತೋರಿಸು:ತೋರಿಸ 							ಮಾಡು__v;
ವಾಸಿಸು:ವಾಸಿಸ 	 							ಮಾಡು__v;
ಸಾಧಿಸು:ಸಾಧಿಸ 								ಮಾಡು__v;
ನಿರ್ವಹಿಸು:ನಿರ್ವಹಿಸ 						ಮಾಡು__v;
ನಟಿಸು:ನಟಿಸ 								ಮಾಡು__v;
ಹೆಚ್ಚಿಸು:ಹೆಚ್ಚಿಸ 							ಮಾಡು__v;
ರಚಿಸು:ರಚಿಸ 								ಮಾಡು__v;
ಉತ್ಪಾದಿಸು:ಉತ್ಪಾದಿಸ 						ಮಾಡು__v;
ಸಲ್ಲಿಸು:ಸಲ್ಲಿಸ 							ಮಾಡು__v;
ಅನುಸರಿಸು:ಅನುಸರಿಸ 							ಮಾಡು__v;
ವಿವರಿಸು:ವಿವರಿಸ 							ಮಾಡು__v;
ಜನಿಸು:ಜನಿಸ 								ಮಾಡು__v;!yalu



ಕೊಂಡು:ಕೊಂಡ 				__vaux;
ಏನ:ಏನ 					__vaux;
ಎನ್ನುವ:ಎನ್ನುವ 			__vaux;

ಎಂದೇ:ಎಂದೇ 				__vaux;!emph?

ಉಂಟು:ಉಂಟ 	 			ಉಂಟ/__vaux;
ಇರುವ:ಇ 					ಇರುವ/__vaux;
ಹಾಗಿಇರುವ:ಹಾಗಿಇ			ಇರುವ/__vaux;!
ಆಗುವ:ಆ 					ಆಗುವ/__vaux;!ಆಗಿ
ಹೊಂದು:ಹೊ				ಹೊಂದು/__vaux;


ಎ:ಎ 									__det;!A
ಯಾವುದೇ:ಯಾವುದೇ 	 						__det;
ಯಾವ:ಯಾವ 		 						__det;
ಪ್ರತಿಯೊಂದು:ಪ್ರತಿಯೊಂದು 					__det;
ಅಷ್ಟೇ:ಅಷ್ಟೇ		 						__det;
ಅಷ್ಟು:ಅಷ್ಟು 								__det;
ಹಲವಾರು:ಹಲವಾರು							__det;
ಇನ್ನುಳಿದ:ಇನ್ನುಳಿದ 						__det;

ದಿ:ದಿ 		   	 __def/det;	!the
ಡಿ:ಡಿ 			 __def/det;	!the


ಓರ್ವ:ಓರ್ವ 		 __def/det;	
ಎಲ್ಲಾ:ಎಲ್ಲಾ 		 __def/det;
ತಲಾ:ತಲಾ 			 __def/det;	
ಅ:ಅ 			 __def/det;
ಇವೆರಡೂ:ಇವೆರಡೂ 	 __def/det;
ಪ್ರತೀ:ಪ್ರತೀ  	 __def/det;

ಎರಡೂ:ಎರಡೂ		  	both/__det;
ಈ:ಈ 		     	this/__det;
ಆ:ಆ 				that/__det;
ಒಬ್ಬ:ಒಬ್ಬ 			ಒಬ್ಬ/__det;



ಅಂಡ್:ಅಂಡ್ 					__cnjcoo;!And
ಆಂಡ್:ಆಂಡ್ 					__cnjcoo;!And
ಮತ್ತು:ಮತ್ತು       			__cnjcoo;
ಹಾಗು:ಹಾಗು       				__cnjcoo;
ಹಾಗೂ:ಹಾಗೂ		  			__cnjcoo;
ಆದರೆ:ಆದರೆ          			__cnjcoo;
ವೇಳೆ:ವೇಳೆ 			  			__cnjcoo;
ಅಥವ:ಅಥವ 		  			__cnjcoo;
ಅಥವಾ:ಅಥವಾ 		  			__cnjcoo;
ಇಲ್ಲವೆ:ಇಲ್ಲವೆ 	  			__cnjcoo;
ಇಲ್ಲದೆ:ಇಲ್ಲದೆ					__cnjcoo;
ಯಾ:ಯಾ            			__cnjcoo;
ತನಕ:ತನಕ			  			__cnjcoo;
ಮುಂತಾದ:ಮುಂತಾದ 				__cnjcoo;
ಮುಂತಾದವು:ಮುಂತಾದವು			__cnjcoo;
ಏಕೆಂದರೆ:ಏಕೆಂದರೆ 					__cnjcoo;
ಅಂದರೆ:ಅಂದರೆ 					__cnjcoo;
ಕಾರಣ:ಕಾರಣ 					__cnjcoo;
ಆದ್ದರಿಂದ:ಆದ್ದರಿಂದ 			__cnjcoo;
ಅಂತಹ:ಅಂತಹ         			__cnjcoo;
ಬಿಟ್ಟು:ಬಿಟ್ಟು 				__cnjcoo;
ಮುನ್ನ:ಮುನ್ನ 					__cnjcoo;
ಸೇರಿಸಿ:ಸೇರಿಸಿ 					__cnjcoo;
ಜತೆ:ಜತೆ 						__cnjcoo;
ಜತೆಗೆ:ಜತೆಗೆ 					__cnjcoo;
ನೊಂದಿಗೆ:ನೊಂದಿಗೆ 				__cnjcoo;
ತರಹದ:ತರಹದ 					__cnjcoo;
ಕೂಡಲೇ:ಕೂಡಲೇ 					__cnjcoo;



ಇಬ್ಬರು:ಇಬ್ಬರು 			__prn;
ಮೂವರು:ಮೂವರು 			__prn;
ಇಬ್ಬರೂ:ಇಬ್ಬರೂ 			__prn;
ಇವೆರಡೂ:ಇವೆರಡೂ 			__prn;
ಇನ್ನೊಂದು:ಇನ್ನೊಂದು  		__prn;
ಇದೊಂದು:ಇದೊಂದು 			__prn;
ಮತ್ತೂಂದು:ಮತ್ತೂಂದು 		__prn;
ಅಂಥ:ಅಂಥ 		  		__prn;
ಇಂಥ:ಇಂಥ			  		__prn;
ಅನೇಕ:ಅನೇಕ		  		__prn;
ಎಲ್ಲ:ಎಲ್ಲ  				__prn;
ಎಲ್ಲಾ:ಎಲ್ಲಾ 	  			__prn;
ಬೇರೆ:ಬೇರೆ 					__prn;
ಪ್ರತಿ:ಪ್ರತಿ 				__prn;
ಇದೇ:ಇದೇ 				__prn;
ಇಂತಹ:ಇಂತಹ 				__prn;
ಮತ್ತೊಂದು:ಮತ್ತೊಂದು 		__prn;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 			__prn;
ಯಾವ:ಯಾವ 				__prn;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 			__prn;
ಯಾರು:ಯಾರು 				__prn;
ಯಾರೂ:ಯಾರೂ 				__prn;
ಯಾವುದಾದರೂ:ಯಾವುದಾದರೂ 	__prn;

ಮೊದಲಾದ:ಮೊದಲಾದ 		__prn;
ಮೊದಲಿಗೆ:ಮೊದಲಿಗೆ 			__prn;
ಮೊದಲಿನ:ಮೊದಲಿನ 			__prn;
ಮೊದಲೇ:ಮೊದಲೇ 			__prn;

ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 		__prn;
ಏಕೈಕ:ಏಕೈಕ 				__prn;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 			__prn;
ಕನಿಷ್ಟ:ಕನಿಷ್ಟ 			__prn;
ಒಂದೊಂದು:ಒಂದೊಂದು 			__prn;

ಎಲ್ಲರೂ:ಎಲ್ಲರೂ 			__prn;
ಎಲ್ಲರಿಗೂ:ಎಲ್ಲರಿಗೂ 		__prn;
ಎಲ್ಲರ:ಎಲ್ಲರ 			__prn;	

ಮತ್ತಿತರ:ಮತ್ತಿತರ 			__prn;
ಇನ್ನುಳಿದ:ಇನ್ನುಳಿದ   		__prn;
ತಲಾ:ತಲಾ 			 		__prn;


ಒಂದ:ಒಂದ 				ಒಂದ__prn; 		   		


ಕೆಲವು:ಕೆಲ		  			ಕೆಲವು__prn;
ಹಲವು:ಹಲ 				ಕೆಲವು__prn;



ನಾ:ನ  			ನ/__prn;
ನೀ:ನ 		 	ನೀ/__prn;
ಅವ:ಅವ      	 	ಅವ/__prn;
ಆತ:ಆತ 		 	ಅವ/__prn;
ಈತ:ಈತ 		 	ಅವ/__prn;	!
ಇವ:ಇವ 		 	ಇವ/__prn;
ತಾ:ತ        	 	ತಾ/__prn;
ಅದು:ಅ 			ಅದು/__prn;
ಇದು:ಇ       	ಇದು/__prn;

ಇತರೆ:ಇತರ	 		ಇತರೆ/__prn;
ಇನ್ನಿತರ:ಇನ್ನಿತರ 	ಇತರೆ/__prn;
ಆಕೆ:ಆಕೆ 			ಆಕೆ/__prn;	



ಎಂದು:ಎಂದು 						__part;
ಎಂದೇ:ಎಂದೇ 						__part;
ಎಂದೂ:ಎಂದೂ 						__part;
ಎಂಬ:ಎಂಬ 						__part;

ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ:ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ  		__postpos;!

ಬಗೆಗೆ :ಬಗೆಗೆ 		  				__postpos;
ಬಗೆಗಿನ:ಬಗೆಗಿನ 						__postpos;

ನಡುವಿನ:ನಡುವಿನ					__postpos;
ನಡುವೆ:ನಡುವೆ 						__postpos;

ವರೆಗೆ :ವರೆಗೆ  						__postpos;
ವರೆಗೂ:ವರೆಗೂ 						__postpos;


ಎಂಬಾತ:ಎಂಬಾತ 						__postpos;
ಎಂಬಲ್ಲಿ:ಎಂಬಲ್ಲಿ 					__postpos;
ಎಂದಿಗೂ:ಎಂದಿಗೂ 					__postpos;

ಸೇರಿದಂತೆ:ಸೇರಿದಂತೆ 					__postpos;
ಸೇರಿದ:ಸೇರಿದ 						__postpos;
ಸೇರಿ:ಸೇರಿ 						__postpos;

ಜೊತೆಗೆ:ಜೊತೆಗೆ 						__postpos;
ಜೊತೆಯಲ್ಲಿ:ಜೊತೆಯಲ್ಲಿ 				__postpos;
ಜೊತೆ:ಜೊತೆ 						__postpos;

ಎಂಬುದು:ಎಂಬುದು 				 	__postpos;!
ಎಂಬುದನ್ನು:ಎಂಬುದನ್ನು 				__postpos;!
ಎಂಬುದಾಗಿ:ಎಂಬುದಾಗಿ					__postpos;!
ಎಂಬುದರ:ಎಂಬುದರ 					__postpos;!
ಎಂಬುದಕ್ಕೆ:ಎಂಬುದಕ್ಕೆ 				__postpos;!

ತರುವಾಯ:ತರುವಾಯ 					__postpos;
ಕುರಿತು:ಕುರಿತು 						__postpos;		
ಕುರಿತ:ಕುರಿತ 						__postpos;
ಕುರಿತಾಗಿ:ಕುರಿತಾಗಿ 					__postpos;			
ಆಮೇಲೆ:ಆಮೇಲೆ 						__postpos;
ಕೂಡ:ಕೂಡ 						__postpos;
ತನಕ:ತನಕ 							__postpos;
ಪರ್ಯಂತರ:ಪರ್ಯಂತರ 				__postpos;
ಬಳಿಕ:ಬಳಿಕ 						__postpos;
ಮಟ್ಟಿಗೆ:ಮಟ್ಟಿಗೆ 					__postpos;
ವರಿಗೆ:ವರಿಗೆ 						__postpos;
ಬಗ್ಯೆ:ಬಗ್ಯೆ 						__postpos;
ನಿಮಿತ್ತ:ನಿಮಿತ್ತ 					__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ಹೊರ್ತು:ಹೊರ್ತು 					__postpos;
ಎದುರು:ಎದುರು						__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ರಲ್ಲಿ:ರಲ್ಲಿ 						__postpos;
ಅದಕ್ಕಾಗಿ:ಅದಕ್ಕಾಗಿ  				__postpos;
ರಿಂದ:ರಿಂದ						__postpos;
ಇವರೆಲ್ಲಾ:ಇವರೆಲ್ಲಾ 					__postpos;!
ಇವೆಲ್ಲವೂ:ಇವೆಲ್ಲವೂ 				__postpos;!
ಬಗ್ಗೆ:ಬಗ್ಗೆ 						__postpos;
ಮೂಲಕ:ಮೂಲಕ						__postpos;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					__postpos;
ಪೈಕಿ:ಪೈಕಿ 							__postpos;
ಎನ್ನುವ:ಎನ್ನುವ 					__postpos;
ಮೇರೆಗೆ:ಮೇರೆಗೆ 						__postpos;
ರಂದು:ರಂದು 						__postpos;
ಹಾಗೆ:ಹಾಗೆ 							__postpos;
ಬಳಿ:ಬಳಿ 							__postpos;
ಬಳಿಯ:ಬಳಿಯ 						__postpos;
ಮಧ್ಯ:ಮಧ್ಯ  					__postpos;
ಮಧ್ಯೆ:ಮಧ್ಯೆ  					__postpos;
ಅಲ್ಲದೇ:ಅಲ್ಲದೇ 					__postpos;
ವೇಳೆಗೆ:ವೇಳೆಗೆ 						__postpos;
ಬಿಟ್ಟು:ಬಿಟ್ಟು 					__postpos;
ರಷ್ಟು:ರಷ್ಟು 						__postpos;
ಸಲುವಾಗಿ:ಸಲುವಾಗಿ 					__postpos;
ಹೊರಗೆ:ಹೊರಗೆ 						__postpos;
ಹೊರ:ಹೊರ 						__postpos;
ಒಳಗೆ:ಒಳಗೆ 						__postpos;
ಒಳಗಿನ:ಒಳಗಿನ 						__postpos;
ಮೇಲೆ:ಮೇಲೆ 						__postpos;
ಕೆಳಗೆ:ಕೆಳಗೆ 							__postpos;
ಹಿಂದೆ:ಹಿಂದೆ 						__postpos;
ಹಿಂದುಗಡೆ:ಹಿಂದುಗಡೆ 					__postpos;
ಮುಂದೆ:ಮುಂದೆ 						__postpos;
ಅಡಿಯಲ್ಲಿ:ಅಡಿಯಲ್ಲಿ 				__postpos;
ಸುತ್ತ:ಸುತ್ತ 						__postpos;
ಪರವಾಗಿ:ಪರವಾಗಿ 					__postpos;
ಒಳಗೊಂಡಂತೆ:ಒಳಗೊಂಡಂತೆ 				__postpos;
ಆಯಾ:ಆಯಾ 						__postpos;
ಮುನ್ನ:ಮುನ್ನ 						__postpos;
ಹೊರತು:ಹೊರತು 						__postpos;
ನಂತಹ:ನಂತಹ 		 				__postpos;
ನಷ್ಟು:ನಷ್ಟು 						__postpos;
ಮುಖಾಂತರ:ಮುಖಾಂತರ 				__postpos;
ಹೋಲಿಸಿದರೆ:ಹೋಲಿಸಿದರೆ 				__postpos;!
ನೊಂದಿಗೆ:ನೊಂದಿಗೆ 					__postpos;
ಆಧರಿಸಿ:ಆಧರಿಸಿ 					__postpos;
ರವರೆಗೆ:ರವರೆಗೆ 						__postpos;
ಕ್ಕೂ:ಕ್ಕೂ 						__postpos;
ತರಹದ:ತರಹದ 						__postpos;
ಕ್ಕೆ:ಕ್ಕೆ 							__postpos;
ಸುಮಾರು:ಸುಮಾರು						__postpos;
ಗಿಂತ:ಗಿಂತ 						__postpos;
ಈಚೆಗೆ:ಈಚೆಗೆ 						__postpos;
ವತಿಯಿಂದ:ವತಿಯಿಂದ 				__postpos;


!English
ಆಫ್:ಆಫ್ 						__prepos;!of
ಇನ್:ಇನ್ 							__prepos;!in
ಫಾರ್:ಫಾರ್ 						__prepos;!for
ಟು:ಟು 							__prepos;!to
ಆನ್:ಆನ್ 							__prepos;!on
ಇಂಟರ್:ಇಂಟರ್ 						__prepos;!inter

ಮಾಜಿ:ಮಾಜಿ 						__prepos;
ಇದರೊಂದಿಗೆ:ಇದರೊಂದಿಗೆ 				__prepos;
ಅವರೊಂದಿಗೆ:ಅವರೊಂದಿಗೆ 				__prepos;
ಹಾಗೊಂದು:ಹಾಗೊಂದು 					__prepos;    !n
ಅದರಂತೆ:ಅದರಂತೆ 					__prepos;
ಉಪ:ಉಪ 							__prepos;
ಆದರೆ:ಆದರೆ 						__prepos;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__prepos;
ಪುನಃ:ಪುನಃ							__prepos;	 
ಮರು:ಮರು 						__prepos;
ಕೆ:ಕೆ 								__prepos;
ಒಳ:ಒಳ 							__prepos;

!CASES

:   								__case;

%ನ%<m%>%<sg%>%<gen%>:ನ #;
%ರ%<mfn%>%<pl%>%<gen%>:ರ #;
%ಅನ್ನು%<nt%>%<sg%>%<acc%>:ಅನ್ನು #;


ನಲ್ಲಿ 							case__adv;
ನಲ್ಲಿನ 							case__adv;

ಒಂದು:ಒಂದ 						__num;
ಮೊದಲ:ಮೊದಲ 					__num;
ಮೊದಲ:ಮೊದ 						__num;!
ಎರಡು:ಎರಡ 						__num;
ಮೂರು:ಮೂರ 						__num;
ನಾಲ್ಕು:ನಾಲ್ಕ 						__num;
ಐದು:ಐದ 							__num;
ಆರು:ಆರ   						__num;
ಏಳು:ಏಳ 							__num;
ಎಂಟು:ಎಂಟ 						__num;
ಒಂಬತ್ತು:ಒಂಬತ್ತ 					__num;
ಹತ್ತು:ಹತ್ತ 						__num;
ಹನ್ನೆರಡು:ಹನ್ನೆರಡ 					__num;
ನೂರು:ನೂರ 						__num;




ಇಲ್ಲ:ಇಲ್ಲ 									__neg;
ಇಲ್ಲದ:ಇಲ್ಲದ 								__neg;
ಇಲ್ಲವೇ:ಇಲ್ಲವೇ 								__neg;
ಅಲ್ಲ:ಅಲ್ಲ 									__neg;

ಪ್ರಥಮ:ಪ್ರಥಮ 								__pos__num;
ದ್ವಿತೀಯ:ದ್ವಿತೀಯ 							__pos__num;
ಪಂಚಮಿ:ಪಂಚಮಿ  								__pos__num;

ನೇ:ನೇ 										__th;
ನೆಯ:ನೆಯ 										__th;			

ಮಿಲಿಯನ್:ಮಿಲಿಯನ್ 							__numeral;!Million
ಬಿಲಿಯನ್:ಬಿಲಿಯನ್ 							__numeral;!Billion

ಏಕ:ಏಕ 										 __numeral;
ನವ:ನವ 										 __numeral;
ಸಾವಿರಾ:ಸಾವಿರ 									 __numeral;
ಲಕ್ಷಾ:ಲಕ್ಷಾ  								 	 __numeral;
ಲಕ್ಷ:ಲಕ್ಷ 									 __numeral;
ದಶಲಕ್ಷ:ದಶಲಕ್ಷ 								 __numeral;
ಶತಕೋಟಿ:ಶತಕೋಟಿ 								 __numeral;	
ಕೋಟಿ:ಕೋಟಿ 									 __numeral;	
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  __numeral;
<[%೦ | ೧ | ೨ | ೩ | ೪ | ೫ | ೬ | ೭ | ೮ | ೬]+>  __numeral;





%.%<sent%>:%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%х%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
%=%<guio%>:%= # ;
%%%<perc%>:%% # ;
,%<cm%>:%, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%|%<sent%>:%| # ;
%/%<sent%>:%/ # ;!=
%&%<sent%>:%& # ;

%+%<guio%>:%+ # ;
%$%<guio%>:%$ # ;
%*%<guio%>:%* # ;


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

