! Morphological Transducer for Kannada

Multichar_Symbols

! Part of speech categories
%<n%>	  ! Noun
%<v%>     ! Verb
%<nom%>   ! Nominal
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<voc%>   ! Vocative
%<ins%>   ! Instrumental
%<adj%>   ! Adjective
%<prn%>   ! Pronoun
%<det%>   ! Determiner
%<cnjcoo%>! Co-ordinating conjunction
%<adv%>   ! Adverb
%<post%>   ! Postposition
%<np%>    ! Proper noun
%<vaux%>  ! Auxiallary verb
%<num%>   ! Numeral
%<ord%>   ! Ordinal

! Pronoun Types
%<prx%>  ! Proximate
%<prox%>  ! Proximate
%<dist%>  ! Proximate
%<ref%>   ! Reflexive
%<cog%>   ! Cognomen 
%<org%>   ! Organisation

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<sp%>  ! Singular or Plural

! Gender
%<m%>  ! Male
%<f%>  ! Female
%<nt%> ! Neutral
%<mf%> ! Male and Female
%<mfn%>! Male,Female and neutral


! Tense
%<pres%> ! Present
%<past%> ! Past
%<neg%> ! Negative

!Person
%<p1%> ! 1st Person
%<p2%> ! 2nd Person
%<p3%> ! 3rd Person

!Proper Nouns
%<ant%> ! Anthroponym
%<top%> ! Toponym
%<acr%> ! Acronym
%<al%>  ! Alternate/Others 

! Other symbols
%>      ! Morpheme boundary

! Punctuation
%<perc%>   ! Percent
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot;


LEXICON ಮನೆ__n
%<n%>%<nt%>%<sg%>%<nom%>:ಾ #;
%<n%>%<nt%>%<sg%>%<nom%>: #;
%<n%>%<nt%>%<sg%>%<nom%>:ಯು #;
%<n%>%<nt%>%<sg%>%<nom%>%<emph%>:ಯೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>:ೊಬ್ಬರು #;
%<n%>%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಗೆ  #;
%<n%>%<nt%>%<sg%>%<dat%>:ೆಗೆ #;
%<n%>%<nt%>%<pl%>%<gen%>:ಯ #;
%<n%>%<nt%>%<pl%>%<voc%>:ಗಳೇ #;
%<n%>%<nt%>%<sg%>%<voc%>:ೆ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<n%>%<nt%>%<sp%>%<loc%>%<emph%>:ಯಲ್ಲಿ #;
%<n%>%<nt%>%<sp%>%<ins%>:ಯಿಂದ #;

LEXICON 			ನೀರು__n
%<n%>%<nt%>%<sg%>%<nom%>:ು #;
%<n%>%<nt%>%<pl%>%<nom%>:ುಗಳು #;
%<n%>%<nt%>%<sg%>%<acc%>:ಿಗೆ #;
%<n%>%<nt%>%<sg%>%<gen%>:ಿನ #;
%<n%>%<nt%>%<sg%>%<acc%>:ನ್ನು #;
%<n%>%<nt%>%<sg%>%<loc%>:ಿನಲ್ಲಿ #;

LEXICON 			ಸೇವಾ__n
%<n%>%<nt%>%<sg%>%<nom%>:ಾ #;
%<n%>%<nt%>%<sg%>%<acc%>:ಿಗೆ #;


LEXICON 			ಮಗು__n
%<n%>%<nt%>%<sg%>%<nom%>:ಗು #;
%<n%>%<mfn%>%<sg%>%<nom%>:ಕ್ಕಳು #;
%<n%>%<mfn%>%<pl%>%<gen%>:ಕ್ಕಳ #;
%<n%>%<mfn%>%<pl%>%<dat%>:ಕ್ಕಳಿಗೆೆ #;


LEXICON 			ಮುಷ್ಕರ__n
%<n%>%<nt%>%<sg%>%<nom%>:#;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಕ್ಕೆ #;
%<n%>%<nt%>%<sg%>%<ins%>:ದಿಂದ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವು #;
%<n%>%<nt%>%<sg%>%<acc%>:ವನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<gen%>:ದ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಕೊಳ್ಳುವರೇ #;!
%<n%>%<nt%>%<sg%>%<loc%>:ದಲ್ಲಿ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿಿ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;


LEXICON __case
%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<m%>%<sg%>%<nom%>:ನನ್ನು #;
%<mf%>%<pl%>%<nom%>:ರವರು #;
%<mf%>%<pl%>%<gen%>:ರವರ #;
%<nt%>%<sg%>%<dat%>:ಗೆ #;
%<nt%>%<pl%>%<dat%>:ಗಳಿಗೆ #;
%<nt%>%<sg%>%<acc%>:ಅನ್ನು #;
%<nt%>%<pl%>%<acc%>:ವನ್ನು #;
%<m%>%<sg%>%<acc%>:ನ್ನು #;
%<nt%>%<sg%>%<acc%>%<emph%>:ಯನ್ನುು #;
%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<m%>%<sg%>%<gen%>:ನ #;
%<mfn%>%<pl%>%<gen%>:ಗಳ #;
%<nt%>%<sg%>%<gen%>:ದ #;
%<nt%>%<pl%>%<gen%>:ರ #;
%<nt%>%<pl%>%<gen%>:ಯ #;
%<nt%>%<pl%>%<gen%>%<emph%>:ಯು #;
%<nt%>%<sg%>%<loc%>:ನಲ್ಲಿ #;
%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ #;
%<mf%>%<sg%>%<loc%>:ದಲ್ಲಿ #;
%<mf%>%<sp%>%<loc%>:ಯಲ್ಲಿಿ #;
%<nt%>%<sg%>%<ins%>:ನಿಂದ #;
%<nt%>%<pl%>%<ins%>:ರಿಂದ #;



LEXICON ಹವಾಮಾನ__n
%<n%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON ಸ್ವತಃ__n
%<n%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಹುಡುಗ__n
%<n%>%<m%>%<sg%>%<nom%>:# ;
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ರು # ;
%<n%>%<m%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<n%>%<m%>%<pl%>%<acc%>:ರನ್ನು # ;
%<n%>%<mf%>%<pl%>%<acc%>:ರ # ;


LEXICON ಗುರು__n
%<n%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಸಹೋದರ__n
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ಯರು # ;
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಿಯರು # ;

LEXICON ತಾಯ__n
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಂದಿರು # ;

LEXICON ಮಹಿಳೆ__n
%<n%>%<f%>%<sg%>%<nom%>: # ;
%<n%>%<f%>%<pl%>%<nom%>:ಯರು # ;

LEXICON ಒಳ್ಳೆಯದು__adj
%<adj%>: # ;


LEXICON __adv
%<adv%>: # ;

LEXICON __adv__gen
%<adv%>: # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__e
%<adv%>:ಿ # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__ye
%<adv%>:ೆ # ;
%<adv%>%<gen%>:ಿನ # ;



LEXICON __cnjcoo
%<cnjcoo%>: # ;

LEXICON ಜೇಮ್ಸ್__np
%<np%>%<ant%>%<m%>%<sg%>%<nom%>: # ;

LEXICON org__np
%<np%>%<org%>%<m%>%<sg%>%<nom%>: # ;

LEXICON cog__np
%<np%>%<cog%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಮೇರಿ__np
%<np%>%<ant%>%<f%>%<sg%>%<nom%>: # ;

LEXICON neut__np
%<np%>%<al%>%<f%>%<sg%>%<nom%>: # ;

LEXICON ಬೆಂಗಳೂರು__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;
%<np%>%<top%>%<nt%>%<sg%>%<nom%>:ು # ;!ರ/
%<np%>%<top%>%<nt%>%<sg%>%<gen%>:ಿನ # ;

LEXICON ಭಾರತ__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;
%<np%>%<top%>%<nt%>%<sg%>%<dat%>:ಕ್ಕೆ # ;
%<np%>%<top%>%<nt%>%<sg%>%<gen%>:ದ # ;
%<np%>%<top%>%<nt%>%<sg%>%<loc%>:ದಲ್ಲಿ # ;

LEXICON Acronym‌/__np
%<np%>%<acr%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __vaux
%<vaux%>%<pres%>%<p1%>%<m%>%<sg%>:ನೆ # ;
%<vaux%>%<pres%>%<p1%>%<f%>%<sg%>:ಳೆ # ;
%<vaux%>%<pres%>%<p1%>%<mf%>%<sg%>:ರೆ # ;
%<vaux%>%<past%>%<p1%>%<mf%>%<pl%>%<ques%>:ರೆಯೇ #;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ಿರುವ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಿದೆ # ;
%<vaux%>%<fut%>%<p1%>%<mf%>%<sg%>:ುದು # ;
%<vaux%>%<fut%>%<neg%>:ಬಾರದು #;


LEXICON ಇರುವ/__vaux
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ತ್ತು # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ತ್ತವೆ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದೆ # ;
%<vaux%>%<past%>%<p3%>%<m%>%<sg%>:ದ್ದ # ;
%<vaux%>%<past%>%<p1%>%<nt%>%<sg%>:ದ್ದು # ;
%<vaux%>%<past%>%<p1%>%<nt%>%<sg%>:ದ್ದಾ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುವ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುತ್ತದೆ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<pl%>:ತ್ತವೆ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<pl%>:ವೆ # ;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ದ್ದಾರೆ # ;

LEXICON ಆಗುವ/__vaux
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿ # ;!aux?
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿತ್ತು # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿದೆ # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>%<cni%>:ದರೂ # ;

LEXICON ಇತರ/__prn
%<prn%>%<p3%>%<mf%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>:ರ # ;

LEXICON ಆಕೆ/__prn
%<prn%>%<p3%>%<f%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>:ಯ # ;

LEXICON ನ/__prn
%<prn%>%<p1%>%<mf%>%<sg%>%<nom%>: ಾನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<ins%>:ನ್ನಿಂದ # ;

%<prn%>%<p1%>%<mf%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;



LEXICON ನೀ/__prn
%<prn%>%<p2%>%<mf%>%<sg%>%<nom%>:ನು # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<ins%>:ನ್ನಿಂದ # ;

%<prn%>%<p2%>%<mf%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;


LEXICON ಅವ/__prn
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<nom%>:ನು # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<acc%>:ನನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<gen%>:ನ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<m%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<nom%>:ಳು # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<acc%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<dat%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<gen%>:ಳ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<loc%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<f%>%<sg%>%<ins%>:ಳಿಂದ # ;

%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<acc%>:ರನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<gen%>:ರ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<mf%>%<pl%>%<ins%>:ರಿಂದ # ;

LEXICON ಇವ/__prn
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>%<prx%>:ನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<acc%>%<prx%>:ನ್ನನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<dat%>%<prx%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<gen%>%<prx%>:ನ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<loc%>%<prx%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<ins%>%<prx%>:ನಿಂದ # ;

%<prn%>%<p3%>%<f%>%<sg%>%<nom%>%<prx%>:ಳು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<acc%>%<prx%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<dat%>%<prx%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>%<prx%>:ಳ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<loc%>%<prx%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<ins%>%<prx%>:ಳಿಂದ # ;

%<prn%>%<mf%>%<pl%>%<nom%>%<p3%>%<prx%>:ರು # ;
%<prn%>%<mf%>%<pl%>%<acc%>%<p3%>%<prx%>:ರನ್ನು # ;
%<prn%>%<mf%>%<pl%>%<dat%>%<p3%>%<prx%>:ರಿಗೆ # ;
%<prn%>%<mf%>%<pl%>%<gen%>%<p3%>%<prx%>:ರ # ;
%<prn%>%<mf%>%<pl%>%<loc%>%<p3%>%<prx%>:ರಲ್ಲಿ # ;
%<prn%>%<mf%>%<pl%>%<ins%>%<p3%>%<prx%>:ರಿಂದ # ;


LEXICON ತಾ/__prn
%<prn%>%<p3%>%<mf%>%<sg%>%<nom%>:ಾನು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<acc%>:ನ್ನನ್ನು # ;!ತನ್ನನ್ನು
%<prn%>%<p3%>%<mf%>%<sg%>%<dat%>:ನಗೆ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>%<emph%>:ನ್ನದೇ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<loc%>:ನ್ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನ್ನು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<gen%>%<emph%>:ಮ್ಮದೇ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;


LEXICON ಅದು/__prn
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<nom%>:ವುಗಳು #;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<acc%>:ವುಗಳನ್ನು #;!ಅ
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<nom%>:ದು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<nom%>%<emph%>:ದೇ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<acc%>:ದನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<acc%>:ವನ್ನು # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕೆ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<gen%>:ದರ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<gen%>:ವುಗಳ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<loc%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<pl%>%<loc%>:ವುಗಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<dist%>%<nt%>%<sg%>%<ins%>:ದರಿಂದ # ;

LEXICON ಇದು/__prn
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<nom%>:ವು #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<nom%>:ವುಗಳು #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<gen%>:ವುಗಳ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<loc%>:ವುಗಳಲ್ಲಿ #;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<acc%>:ವುಗಳನ್ನು #;
%<prn%>%<p3%>%<prox%>%<nt%>%<sg%>%<nom%>:ದು # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<acc%>:ದನ್ನು # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<pl%>%<acc%>:ವನ್ನು # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕೆ  # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<gen%>:ದರ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<loc%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<prx%>%<nt%>%<sg%>%<ins%>:ದರಿಂದ # ;



LEXICON __prn
%<prn%>%<p3%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON ಕೆಲವು__prn
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>: # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>:ವರು # ;
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>%<emph%>:ವೇ # ;


LEXICON both/__det
%<det%>%<p3%>%<mfn%>%<sg%>%<nom%>%<emph%>: # ;

LEXICON that/__det
%<det%>%<p3%>%<dist%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON ಒಬ್ಬ/__det
%<det%>%<p3%>%<m%>%<sg%>%<nom%>: # ;

LEXICON this/__det
%<det%>%<p3%>%<prox%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON __det
%<det%>%<ind%>%<nt%>%<nom%>: # ;

LEXICON __def/det
%<det%>%<def%>%<nt%>%<nom%>: # ;

LEXICON 					__v
%<v%>%<pres%>%<p3%>: # ;
%<v%>%<pres%>%<p3%>:ಿಕೊಳ್ಳುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಯುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತಿದೆ # ;
%<v%>%<pres%>%<p3%>:ಸುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಕೊಳ್ಳುವ # ;
%<v%>%<past%>%<p1%>:ುತ್ತಿದೆ # ;
%<v%>%<past%>%<p1%>:ಿರುತ್ತದೆ # ;
%<v%>%<past%>%<p3%>:ಿರುವ # ;
%<v%>%<past%>%<p3%>:ರುವ # ;
%<v%>%<past%>%<p1%>:ಾಗಿ # ;
%<v%>%<past%>%<p3%>:ಿದ # ;
%<v%>%<past%>%<p3%>:ದರು # ;
%<v%>%<past%>%<p3%>:ದ # ;
%<v%>%<past%>%<p3%>:ತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿಸಿತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿದೆ # ;
%<v%>%<past%>%<p3%>:ಂದು # ;
%<v%>%<past%>%<p3%>%<pl%>:ಾದರೂ # ;
%<v%>%<past%>%<p3%>%<pl%>:ಪಟ್ಟಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>:ಿವೆ # ;
%<v%>%<past%>%<p3%>:ಯಿತು # ;
%<v%>%<fut%>%<p1%>:ದರೆ # ;
%<v%>%<fut%>%<p1%>:ರೆ # ;
!%<v%>%<fut%>%<p1%>%<ques>:ರೆಯೇ # ;
%<v%>%<fut%>%<p1%>%<emph%>:ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವ # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಲು # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಬೇಕಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲು # ;
%<v%>%<fut%>%<p3%>:ಸಲಿದ್ದು # ;
%<v%>%<fut%>%<p1%>:ಿ # ;
%<v%>%<fut%>%<p1%>:ೆ # ;
%<v%>%<fut%>%<p3%>:ಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>%<neg%>:ದಂತೆ # ;
%<v%>%<fut%>%<p3%>:ವಹಿಸಲು # ;
%<v%>%<fut%>%<p3%>:ುವ # ;
%<v%>%<fut%>%<p3%>:ಿದ್ದಾರೆ # ;
%<v%>%<fut%>%<p3%>:ವಾಗದಿದ್ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವಾಗಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಯುವ # ;
%<v%>%<fut%>%<p3%>:ಯಲಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>:ಯಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ಾದರೆ # ;
%<v%>%<fut%>%<p1%>:ಬೇಕು # ;
%<v%>%<fut%>%<p3%>:ಗೊಳಿಸಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ುದು # ;
%<v%>%<fut%>%<p3%>:ಾಗುವ # ;!ಉಂಟಾಗುವ
%<v%>%<past%>%<p3%>:ು # ;

%<v%>%<pres%>%<p3%>%<pl%>:ಿರುತ್ತವೆ  # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿದ್ದ # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿತ್ತು # ;
%<v%>%<past%>%<p3%>%<sg%>:ಿದ್ದು # ;!aux?


LEXICON 				ಬಾ__v
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದು # ;!aux
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂತು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ರುತ್ತದೆ # ;
%<v%>%<past%>%<p3%>%<sg%>%<m%>:ರುವ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲಾಗುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯುತ್ತಾರೆ # ;

LEXICON 				ಪಡೆ__v
%<v%>%<past%>%<p3%>%<sg%>%<mfn%>:ದ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ದಿದೆ # ;
%<v%>%<past%>%<p3%>%<pl%>%<mfn%>:ದರು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯಲು # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಯಿತು # ;
%<v%>%<past%>%<p1%>%<sg%>%<mf%>:ದು # ;
%<v%>%<past%>%<p3%>%<pl%>%<mfn%>:ದಿವೆ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲಾಗುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ಯುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯುತ್ತಾರೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಯುವ # ;
%<v%>%<pres%>%<p3%>%<sg%>%<nt%>:ಯಲ್ಪಡುವ # ;!ಪಡೆ

LEXICON 				ಗುರುತಿಸು__v
%<v%>%<pres%>%<p3%>%<sg%>%<mfn%>:ಲ್ಪಡುವ # ;!ಪಡುವ?


LEXICON 				ಬೇಕು__v
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಾದ # ;


LEXICON 				ಹಿಡಿ__v
%<v%>%<past%>%<p3%>%<sg%>%<mf%>:ದು # ;

LEXICON 				ಕಾಣು__v
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂಡು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mfn%>:ಾಣಬಹುದು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<nt%>:ಂಡುಬರುತ್ತದೆ # ;
%<v%>%<past%>%<p3%>%<sp%>%<nt%>:ಂಡುಬರುವ # ;


LEXICON  				ಮಾಡು__v
%<v%>%<pres%>%<p3%>%<pl%>%<mfn%>:ವ # ;!ಹೇಳಿದರು
%<v%>%<past%>%<p3%>%<pl%>%<mf%>:ಿದರು # ;
%<v%>%<fut%>%<p3%>%<sp%>%<mf%>:ಿದ್ದಾರೆ  # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mf%>:ಬಹುದು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ುವ # ;
%<v%>%<past%>%<p3%>%<pl%>%<nt%>:ಿವೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ುತ್ತದೆ # ;
%<v%>%<fut%>%<p2%>%<sg%>%<mf%>:ುವುದು # ; 
%<v%>%<fut%>%<p3%>%<pl%>%<mf%>:ಿ # ;
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಿದ # ;
%<v%>%<past%>%<p1%>%<sg%>%<mfn%>%<ref%>:ಿಕೊಂಡು # ;
%<v%>%<past%>%<p3%>%<sg%>%<mf%>:ಲಾಯಿತು # ;
%<v%>%<pres%>%<p3%>%<pl%>%<mf%>:ುತ್ತಾರೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<m%>:ುವ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ಿತು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲಾಗುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>%<mfn%>:ಲಾಗಿದೆ # ;!aux?

LEXICON 				ಎಂದರೆ__v
%<v%>%<fut%>%<p3%>%<sp%>%<cni%>:ದರೆ # ;



LEXICON __prepos
%<pr%>: #;

LEXICON __postpos
%<post%>: #;

LEXICON __num
%<num%>:ು #;
%<num%>%<sp%>%<emph%>:ೇ #;
%<num%>%<pl%>:ಾರು #;
%<num%>%<pl%>:ಂತರ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ಲ #;
%<num%>%<sg%>%<ord%>%<nom%>:ಲು #;

LEXICON __pos__num
%<num%>%<sg%>%<ord%>: #;

LEXICON __th
%<ord%>: #;

LEXICON __numeral
%<num%>: #;
%<num%>%<pl%>:ಾರು #;!ಸಾವಿರಾರು
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<loc%>:ರಲ್ಲಿ #;
%<num%>%<sg%>%<loc%>:ರ #;
%<num%>%<sg%>%<loc%>:ರಂದು #;
%<num%>%<sg%>%<ins%>:ರಿಂದ #;


LEXICON __neg
%<neg%>: #;

LEXICON __eng
%<eng%>: #;


 !LEXICON Punctuation
!===================!





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot
ಜೇಮ್ಸ್:ಜೇಮ್ಸ್    			ಜೇಮ್ಸ್__np;
ಜಾನ್:ಜಾನ್ 					ಜೇಮ್ಸ್__np;
ವಿಜಯಕುಮಾರ್‌ :ವಿಜಯಕುಮಾರ್‌  	ಜೇಮ್ಸ್__np;
ಚಂದರಗಿ:ಚಂದರಗಿ 				ಜೇಮ್ಸ್__np;
ಮಂಜುನಾಥ್‌ :ಮಂಜುನಾಥ್‌   		ಜೇಮ್ಸ್__np;
ಶ್ರೀ:ಶ್ರೀ					ಜೇಮ್ಸ್__np;
ವಿಜಯಪುರ:ವಿಜಯಪುರ 			ಜೇಮ್ಸ್__np;
ಮೈಸೂರು:ಮೈಸೂರು 				ಜೇಮ್ಸ್__np;
ಡಾ:ಡಾ 						ಜೇಮ್ಸ್__np;
ಜಾರ್ಜ್:ಜಾರ್ಜ್ 				ಜೇಮ್ಸ್__np;
ನೆಹರು:ನೆಹರು 					ಜೇಮ್ಸ್__np;

ಕಾಂಗ್ರೆಸ್:ಕಾಂಗ್ರೆಸ್ 				org__np;

ಸಿಂಗ್:ಸಿಂಗ್ 					cog__np;
ಎಸ್‌:ಎಸ್‌ 			 			Acronym‌/__np;
ಎಸ್:ಎಸ್ 						Acronym‌/__np;

ಮೇರಿ:ಮೇರಿ        			ಮೇರಿ__np;


ಜಾಲಿ:ಜಾಲಿ 					neut__np;

ಕನಕಪುರ:ಕನಕಪುರ 					ಭಾರತ__np;
ಅಮೆರಿಕ:ಅಮೆರಿಕ 					ಭಾರತ__np;
ಅಮೆರಿಕಾ:ಅಮೆರಿಕಾ 					ಭಾರತ__np;
ಅಮೇರಿಕಾ:ಅಮೇರಿಕಾ 					ಭಾರತ__np;!
ಭಾರತ:ಭಾರತ 						ಭಾರತ__np;
ಬಿಜಾಪುರ:ಬಿಜಾಪುರ 					ಭಾರತ__np;

ಬೆಂಗಳೂರು:ಬೆಂಗಳೂರ   				ಬೆಂಗಳೂರು__np;
ಮುಂಬಯಿ:ಮುಂಬಯಿ 					ಬೆಂಗಳೂರು__np;

ಕೆಂಗೇರಿ:ಕೆಂಗೇರಿ 					ಬೆಂಗಳೂರು__np;
ಬ್ರಿಟಿಷ್:ಬ್ರಿಟಿಷ್ 				ಬೆಂಗಳೂರು__np;
ಲಂಡನ್:ಲಂಡನ್ 						ಬೆಂಗಳೂರು__np;


ಬಿ.ಎಂ.ಆರ್‌.ಸಿ.ಲ್‌:ಬಿಎಂಆರ್‌ಸಿಲ್‌ 		Acronym‌/__np;
ಐಟಿಪಿಎಲ್‌:ಐಟಿಪಿಎಲ್‌ 				Acronym‌/__np;
ರೂ:ರೂ 							Acronym‌/__np;
ಬಿಎಂಆರ್‌ಸಿ:ಬಿಎಂಆರ್‌ಸಿ 				Acronym‌/__np;
ಬಿಎಂಆರ್ :ಬಿಎಂಆರ್ 				Acronym‌/__np;
ಸಿಎಲ್:ಸಿಎಲ್ 						Acronym‌/__np;


a 				__eng;
the 			__eng;
The 			__eng;
their 			__eng;
of 				__eng;
and 			__eng;
in 				__eng;
to 				__eng;
À 				__eng;
US 				__eng;

ಹವಾಮಾನ:ಹವಾಮಾನ        			ಹವಾಮಾನ__n;
ಕಾಲಾವಕಾಶ:ಕಾಲಾವಕಾಶ					ಹವಾಮಾನ__n;
ನೌಕರರ:ನೌಕರರ 		  				ಹವಾಮಾನ__n;!
ಬಗೆಯ :ಬಗೆಯ  					ಹವಾಮಾನ__n;
ಪ್ರತಿಶತ:ಪ್ರತಿಶತ 					ಹವಾಮಾನ__n;

						
ನೀರು:ನೀರ 						ನೀರು__n;
ಕಾನೂನು:ಕಾನೂನ 						ನೀರು__n;
ತಾಲ್ಲೂಕು:ತಾಲ್ಲೂಕ 					ನೀರು__n;
ಹೊತ್ತು:ಹೊತ್ತ 					ನೀರು__n;
ತಮಿಳು:ತಮಿಳ 						ನೀರು__n;
ಜಗತ್ತ:ಜಗತ್ತ 						ನೀರು__n;
ಮಣ್ಣು:ಮಣ್ಣ 					ನೀರು__n;
ಬೆಳಕು:ಬೆಳಕ 						ನೀರು__n;
ಬಹುಪಾಲು:ಬಹುಪಾಲ 					ನೀರು__n;
ಅಂದಾಜು:ಅಂದಾಜ 					ನೀರು__n;
ಹೆಸರು:ಹೆಸರ  						ನೀರು__n;
ವಯಸ್ಸು:ವಯಸ್ಸ 					ನೀರು__n;
ಹಣಕಾಸು:ಹಣಕಾಸ 					ನೀರು__n;
ಮಾವು:ಮಾವ 						ನೀರು__n;
!neeru

ಸೇವಾ:ಸೇವ 						ಸೇವಾ__n;
ಸೇನಾ:ಸೇನ 						ಸೇವಾ__n;



ಹುಡುಗ:ಹುಡುಗ         				ಹುಡುಗ__n;
ಸಹಾಯಕ:ಸಹಾಯಕ  					ಹುಡುಗ__n;
ಹಿರಿಯ:ಹಿರಿಯ 					ಹುಡುಗ__n;
ಗುತ್ತಿಗೆದಾರ:ಗುತ್ತಿಗೆದಾರ 				ಹುಡುಗ__n;
ಸಿವಿಲ್‌ :ಸಿವಿಲ್‌  					ಹುಡುಗ__n;
ಉಪಾಧ್ಯಕ್ಷ :ಉಪಾಧ್ಯಕ್ಷ  		ಹುಡುಗ__n;
ಆಯುಕ್ತ:ಆಯುಕ್ತ 					ಹುಡುಗ__n;
ಮುಖಂಡ:ಮುಖಂಡ 					ಹುಡುಗ__n;
ಬುಧವಾ:ಬುಧವಾ 						ಹುಡುಗ__n;
ಸಾರ್ವಜನಿಕ:ಸಾರ್ವಜನಿಕ  				ಹುಡುಗ__n;
ತಂದೆ:ತಂದೆ 						ಹುಡುಗ__n;
ಜನ:ಜನ  							ಹುಡುಗ__n;
ಪುರುಷ:ಪುರುಷ 						ಹುಡುಗ__n;
ಮಾನವ:ಮಾನವ 						ಹುಡುಗ__n;
ರಾಜ:ರಾಜ 							ಹುಡುಗ__n;
ಮಗ:ಮಗ 							ಹುಡುಗ__n;
ಸದಸ್ಯ:ಸದಸ್ಯ 					ಹುಡುಗ__n;
ಜನ:ಜನ 							ಹುಡುಗ__n;
ಮಾನವ:ಮಾನವನ 					ಹುಡುಗ__n;
ಕವಿ:ಕವಿ  						ಹುಡುಗ__n;!
ಅಧ್ಯಕ್ಷ:ಅಧ್ಯಕ್ಷ 				ಹುಡುಗ__n;
ದೇವ:ದೇವ 						ಹುಡುಗ__n;
ವಿದ್ಯಾರ್ಥಿ:ವಿದ್ಯಾರ್ಥಿ 			ಹುಡುಗ__n;!
ನಾಯಕ:ನಾಯಕ 						ಹುಡುಗ__n;
!huduga

ಸಹೋದರ:ಸಹೋದರ       			ಸಹೋದರ__n; 

ಸ್ವತಃ:ಸ್ವತಃ   					ಸ್ವತಃ__n;


ಗುರು:ಗುರು 						ಗುರು__n;
ಗಂಡು:ಗಂಡು						ಗುರು__n;
ಸ್ವಾಮಿ:ಸ್ವಾಮಿ 					ಗುರು__n;

ಮಗು:ಮ  						ಮಗು__n;

ತಾಯಿ:ತಾಯ        				ತಾಯ__n;

ಮಹಿಳೆ:ಮಹಿಳೆ 	 					ಮಹಿಳೆ__n;
ಹೆಣ್ಣು:ಹೆಣ್ಣು 					ಮಹಿಳೆ__n;	
ರಾಣಿ:ರಾಣಿ 						ಮಹಿಳೆ__n;



ಮನೆ:ಮನೆ        				ಮನೆ__n;
ನಾಯಿ:ನಾಯಿ        			ಮನೆ__n;
ಬೆಕ್ಕು:ಬೆಕ್ಕು       			ಮನೆ__n;
ಕಿಟಕಿ:ಕಿಟಕಿ        			ಮನೆ__n;
ಸಿಬ್ಬಂದಿ:ಸಿಬ್ಬಂದಿ 			ಮನೆ__n;
ಮುನ್ನೆಚ್ಚರಿಕೆ:ಮುನ್ನೆಚ್ಚರಿಕೆ 		ಮನೆ__n;
ಪಡೆ:ಪಡೆ 						ಮನೆ__n;
ಅವಧಿ:ಅವಧಿ 					ಮನೆ__n; 
ಸಮಸ್ಯೆ:ಸಮಸ್ಯೆ 				ಮನೆ__n;
ಕ್ರಮ:ಕ್ರಮ 					ಮನೆ__n;
ಯೋಜನಾ:ಯೋಜನ 				ಮನೆ__n;
ನಿರ್ವಹಣೆ:ನಿರ್ವಹಣೆ 			ಮನೆ__n;
ಪರಿಣಾಮ:ಪರಿಣಾಮ 				ಮನೆ__n;
ರೈಲು:ರೈಲು 					ಮನೆ__n;
ಗುತ್ತಿಗ:ಗುತ್ತಿಗ 				ಮನೆ__n;
ಕಾರ್ಯಾಚರಣೆ:ಕಾರ್ಯಾಚರಣೆ 		ಮನೆ__n;
ಅನಿದಿಷ್ಟಾವಧಿ:ಅನಿದಿಷ್ಟಾವಧಿ 	ಮನೆ__n;
ಸೇವೆ:ಸೇವೆ 						ಮನೆ__n;
ಎಚ್ಚರಿಕೆ :ಎಚ್ಚರಿಕೆ  			ಮನೆ__n;
ತೊಡಕು:ತೊಡಕು 					ಮನೆ__n;
ಮಾರ್ಗ:ಮಾರ್ಗ 				ಮನೆ__n;
ಕಾಮಗಾರಿ:ಕಾಮಗಾರಿ 				ಮನೆ__n;
ಪ್ರಗತಿ:ಪ್ರಗತಿ 				ಮನೆ__n;
ಅನುಪಸ್ಥಿತಿ:ಅನುಪಸ್ಥಿತಿ 		ಮನೆ__n;
ಗುಣಮಟ್ಟ:ಗುಣಮಟ್ಟ 			ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಸಿಟಿ:ಸಿಟಿ 					ಮನೆ__n;
ರಸ್ತೆ:ರಸ್ತೆ 					ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಿಕ್‌:ಎಲೆಕ್ಟ್ರಿಕ್‌ 		ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತ 				ಮನೆ__n;
ಪಾಳಿ :ಪಾಳಿ  					ಮನೆ__n;
ವ್ಯವಸ್ಥಾಪಕ:ವ್ಯವಸ್ಥಾಪಕರ 	ಮನೆ__n;
ತುರ್ತು:ತುರ್ತು 					ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತೆ 				ಮನೆ__n;
ಸಂಖ್ಯೆ:ಸಂಖ್ಯೆ 				ಮನೆ__n;
ವೇತನ :ವೇತನ  					ಮನೆ__n;
ಅವಶ್ಯಕತೆ:ಅವಶ್ಯಕತೆ 			ಮನೆ__n;
ಸಭೆ:ಸಭೆ 						ಮನೆ__n;
ಮುಂದೂಡಿಕೆ:ಮುಂದೂಡಿಕೆ 			ಮನೆ__n;
ಮಂಡಳಿ :ಮಂಡಳಿ  				ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಪರಿಷ್ಕರಣೆ :ಪರಿಷ್ಕರಣೆ  			ಮನೆ__n;
ಶಿಫಾರಸು:ಶಿಫಾರಸು 				ಮನೆ__n;
ಸುತ್ತಿನ :ಸುತ್ತಿನ  			ಮನೆ__n;
ಎರವಲು:ಎರವಲು 				ಮನೆ__n;
ಮಾತುಕತೆ:ಮಾತುಕತೆ 				ಮನೆ__n;
ಬೇಡಿಕೆ: ಬೇಡಿಕೆ 				ಮನೆ__n;
ಈಡೇರಿಕೆ:ಈಡೇರಿಕೆ 				ಮನೆ__n;
ಸೂಚನೆ:ಸೂಚನೆ 					ಮನೆ__n;
ಜಿಲ್ಲೆ:ಜಿಲ್ಲೆ 				ಮನೆ__n;
ತಂದೆ:ತಂದೆ 					ಮನೆ__n;
ರೀತಿ:ರೀತಿ 					ಮನೆ__n;
ಭೂಮಿ:ಭೂಮಿ 					ಮನೆ__n;
ಬೆಳೆ:ಬೆಳೆ 						ಮನೆ__n;
ನೀರಾವರಿ:ನೀರಾವರಿ 				ಮನೆ__n;
ಭಾಷೆ:ಭಾಷೆ 					ಮನೆ__n;
ಗೋಧಿ:ಗೋಧಿ 					ಮನೆ__n;
ಉಳ್ಳಾಗಡ್ಡಿ:ಉಳ್ಳಾಗಡ್ಡಿ 		ಮನೆ__n;
ಬಾರಿ:ಬಾರಿ 					ಮನೆ__n;
ಕೃಷಿ:ಕೃಷಿ 					ಮನೆ__n;
ವಿದ್ಯುತ್:ವಿದ್ಯುತ್ 			ಮನೆ__n;	
ದಾಳಿಂಬೆ:ದಾಳಿಂಬೆ 				ಮನೆ__n;
ಬಿಡುಗಡೆ:ಬಿಡುಗಡೆ 				ಮನೆ__n;	
ಅಭಿವೃದ್ಧಿ:ಅಭಿವೃದ್ಧಿ 			ಮನೆ__n;
ಮಾಹಿತಿ:ಮಾಹಿತಿ 				ಮನೆ__n;
ವ್ಯವಸ್ಥೆ:ವ್ಯವಸ್ಥೆ 			ಮನೆ__n;
ಸಂಸ್ಥೆ:ಸಂಸ್ಥೆ  				ಮನೆ__n;		
ನದಿ:ನದಿ 						ಮನೆ__n;
ಶಕ್ತಿ:ಶಕ್ತಿ 					ಮನೆ__n;
ಶೈಲಿಯ:ಶೈಲಿಯ 				ಮನೆ__n;
ಉದಾಹರಣೆ:ಉದಾಹರಣೆ 			ಮನೆ__n;
ಸರಾಸರಿ:ಸರಾಸರಿ 				ಮನೆ__n;
ಬ್ಯಾಂಕ್:ಬ್ಯಾಂಕ್ 				ಮನೆ__n;
ಕೆಂಪು:ಕೆಂಪು 					ಮನೆ__n;
ಪದವಿ:ಪದವಿ 					ಮನೆ__n;
ರಾಸಾಯನಿಕ:ರಾಸಾಯನಿಕ  			ಮನೆ__n;
ತಿಂಗಳ:ತಿಂಗಳ 					ಮನೆ__n;
ಬಳಕೆ:ಬಳಕೆ 					ಮನೆ__n;
ಕಲೆ:ಕಲೆ 						ಮನೆ__n;
ವಸ್ತು:ವಸ್ತು 					ಮನೆ__n;
ಮಾರುಕಟ್ಟೆ:ಮಾರುಕಟ್ಟೆ 			ಮನೆ__n;
ಪುಸ್ತಕ:ಪುಸ್ತಕ 				ಮನೆ__n;
ಕೊನೆ:ಕೊನೆ 						ಮನೆ__n;
ಮಂದಿ:ಮಂದಿ 					ಮನೆ__n;
ಶಾಲೆ:ಶಾಲೆ 						ಮನೆ__n;
ಜಾತಿ:ಜಾತಿ 					ಮನೆ__n;
ವ್ಯಕ್ತಿ:ವ್ಯಕ್ತಿ 			ಮನೆ__n;
ವರದಿ:ವರದಿ 					ಮನೆ__n;
ಮಾದರಿ:ಮಾದರಿ 				ಮನೆ__n;
ಗುಂಪು:ಗುಂಪು 					ಮನೆ__n;
ದೃಷ್ಟಿ:ದೃಷ್ಟಿ 				ಮನೆ__n;
ಅಂಶ:ಅಂಶ 					ಮನೆ__n;
ವೃತ್ತಿ:ವೃತ್ತಿ 					ಮನೆ__n;
ಬೆಲೆ:ಬೆಲೆ 						ಮನೆ__n;
ಜಾರಿ:ಜಾರಿ 					ಮನೆ__n;
ವ್ಯಾಪ್ತಿ:ವ್ಯಾಪ್ತಿ 			ಮನೆ__n;
ಧ್ವನಿ:ಧ್ವನಿ 					ಮನೆ__n;
ಅಡಿ:ಅಡಿ 					ಮನೆ__n;
ಚಿಕಿತ್ಸೆ:ಚಿಕಿತ್ಸೆ 				ಮನೆ__n;
ಪರಮಾಣು:ಪರಮಾಣು 				ಮನೆ__n;
ಕೊಳವೆ:ಕೊಳವೆ 					ಮನೆ__n;
ಸಾರಿಗೆ:ಸಾರಿಗೆ 					ಮನೆ__n;
ರಚನೆ:ರಚನೆ 					ಮನೆ__n;
ರೇಷ್ಮೆ:ರೇಷ್ಮೆ 				ಮನೆ__n;
ಮಳೆ:ಮಳೆ 						ಮನೆ__n;
ದ್ರಾಕ್ಷಿ:ದ್ರಾಕ್ಷಿ 				ಮನೆ__n;
ಸಂಸ್ಕೃತಿ:ಸಂಸ್ಕೃತಿ 				ಮನೆ__n;
ಕಬ್ಬು:ಕಬ್ಬು 					ಮನೆ__n;
ಸೂರ್ಯಕಾಂತಿ:ಸೂರ್ಯಕಾಂತಿ 		ಮನೆ__n;
ಪ್ರಾಣಿಗ:ಪ್ರಾಣಿಗ 				ಮನೆ__n;
ಜಿಲ್ಲಾ:ಜಿಲ್ಲಾ 				ಮನೆ__n;
ತರಕಾರಿ:ತರಕಾರಿ 				ಮನೆ__n;
ಸರಣಿ:ಸರಣಿ 					ಮನೆ__n;
ಆಸಕ್ತಿ:ಆಸಕ್ತಿ 				ಮನೆ__n;
ಪ್ರಾಣಿ:ಪ್ರಾಣಿ 				ಮನೆ__n;
ಬೆಳವಣಿಗೆ:ಬೆಳವಣಿಗೆ 				ಮನೆ__n;
ಉದ್ಯೋಗ:ಉದ್ಯೋಗ			ಮನೆ__n;
ಬಾವಿ:ಬಾವಿ 					ಮನೆ__n;
ಅಕ್ಷಾಂಶ:ಅಕ್ಷಾಂಶ 				ಮನೆ__n;
ಲೋಕಸಭಾ:ಲೋಕಸಭಾ 				ಮನೆ__n;
ರಾಜಧಾನಿ:ರಾಜಧಾನಿ 				ಮನೆ__n;
ದಸರಾ:ದಸರಾ					ಮನೆ__n;!
ಯುಗಾದಿ:ಯುಗಾದಿ 				ಮನೆ__n;!
ಕಾದಂಬರಿ:ಕಾದಂಬರಿ 				ಮನೆ__n;
ಕಾಲುವೆ:ಕಾಲುವೆ 					ಮನೆ__n;
ಹುಣ್ಣುಮೆ:ಹುಣ್ಣುಮೆ 			ಮನೆ__n;
ಶೇಂಗಾ:ಶೇಂಗಾ 					ಮನೆ__n;
ಡಲೆಕಾಯಿ:ಡಲೆಕಾಯಿ 				ಮನೆ__n;
ಪಪ್ಪಾಯ:ಪಪ್ಪಾಯ 				ಮನೆ__n;
ನೆಲಕಡಲೆ:ನೆಲಕಡಲೆ 				ಮನೆ__n;
ಕಡಲೆ:ಕಡಲೆ 					ಮನೆ__n;
ಕೃತಿ:ಕೃತಿ 						ಮನೆ__n;
ದೂರವಾಣಿ:ದೂರವಾಣಿ 			ಮನೆ__n;

ಉತ್ಪಾದನೆ:ಉತ್ಪಾದನೆ 			ಮನೆ__n;!ger
ಬದಲಾವಣೆ:ಬದಲಾವಣೆ 				ಮನೆ__n;!ger
ಸಹಿ:ಸಹಿ 						ಮನೆ__n;!ger
ದಾಳಿ:ದಾಳಿ 					ಮನೆ__n;!ger
ಹಾಡು:ಹಾಡು 					ಮನೆ__n;!ger

!ma_noun
ಇಂಗ್ಲೆಂಡ್:ಇಂಗ್ಲೆಂಡ್ 			ಮನೆ__n;
ಸಂಸ್ಕೃತ:ಸಂಸ್ಕೃತ 				ಮನೆ__n;
ಜರ್ಮನಿ:ಜರ್ಮನಿ 				ಮನೆ__n;
ಇಂಗ್ಲಿಷ್:ಇಂಗ್ಲಿಷ್ 			ಮನೆ__n;
ಇಂಗ್ಲೀಷ್:ಇಂಗ್ಲೀಷ್ 			ಮನೆ__n;
ಫ್ರೆಂಚ್:ಫ್ರೆಂಚ್ 				ಮನೆ__n;
ಹಿಂದಿ:ಹಿಂದಿ 					ಮನೆ__n;
ಹಿಂದೂ:ಹಿಂದೂ 				ಮನೆ__n;
ಮುಸ್ಲಿಂ:ಮುಸ್ಲಿಂ 				ಮನೆ__n;
ಜೂನಿಯರ್‌ :ಜೂನಿಯರ್‌  			ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ್‌ 		ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ 			ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌:ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ 		ಮನೆ__n;
ಕಮಾಂಡೆಂಟ್‌:ಕಮಾಂಡೆಂಟ್‌ 			ಮನೆ__n;
ಕಂಟ್ರೋಲರ್‌:ಕಂಟ್ರೋಲರ್‌ 		ಮನೆ__n;
ರೈಲ್ವೆ:ರೈಲ್ವೆ 					ಮನೆ__n;
ಎಂಪ್ಲಾಯೀಸ್‌ :ಎಂಪ್ಲಾಯೀಸ್‌ 	ಮನೆ__n;
ಯೂನಿಯನ್‌:ಯೂನಿಯನ್‌ 			ಮನೆ__n;
ಮೆಟ್ರೋ:ಮೆಟ್ರೋ				ಮನೆ__n;
ಯುನೈಟೆಡ್:ಯುನೈಟೆಡ್ 				ಮನೆ__n;
ಆಯ್ಕೆ:ಆಯ್ಕೆ 					ಮನೆ__n;
ಭೇಟಿ:ಭೇಟಿ 					ಮನೆ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ 				ಮನೆ__n;
ಸಂಶೋಧನೆ:ಸಂಶೋಧನೆ 				ಮನೆ__n;
ಮಸೀದಿ:ಮಸೀದಿ 				ಮನೆ__n;
ತೆರಿಗೆ:ತೆರಿಗೆ 					ಮನೆ__n;
ರಾತ್ರಿ:ರಾತ್ರಿ 				ಮನೆ__n;
ಕಥೆ:ಕಥೆ 						ಮನೆ__n;
ರುಚಿ:ರುಚಿ 					ಮನೆ__n;


!Trnsliterated from English
ಮೊಬೈಲ್:ಮೊಬೈಲ್ 				ಮನೆ__n;
ಇಂಡಿಯನ್:ಇಂಡಿಯನ್ 			ಮನೆ__n;
ವರ್ಲ್ಡ್:ವರ್ಲ್ಡ್ 				ಮನೆ__n;
ಜನರಲ್:ಜನರಲ್ 				ಮನೆ__n;
ಸ್ಟೇಟ್ಸ್:ಸ್ಟೇಟ್ಸ್				ಮನೆ__n;
ಟೆಸ್ಟ್:ಟೆಸ್ಟ್ 					ಮನೆ__n;
ರೇಡಿಯೋ:ರೇಡಿಯೋ 			ಮನೆ__n;
ಕಾರ:ಕಾರ 						ಮನೆ__n;!ige?
ಕಾಲೇಜು:ಕಾಲೇಜು 				ಮನೆ__n;!ige?
ಕಾಲೇಜ್:ಕಾಲೇಜ್ 				ಮನೆ__n;!ige?
ಚರ್ಚ್:ಚರ್ಚ್ 					ಮನೆ__n;
ಕ್ಲಬ್:ಕ್ಲಬ್ 					ಮನೆ__n;
ಕಂಪ್ಯೂಟರ್:ಕಂಪ್ಯೂಟರ್ 		ಮನೆ__n;
ಏರ್:ಏರ್ 						ಮನೆ__n;
ಮೀಟರ್:ಮೀಟರ್ 				ಮನೆ__n;
ನ್ಯಾಷನಲ್:ನ್ಯಾಷನಲ್ 			ಮನೆ__n;
ಲೀಗ್:ಲೀಗ್ 					ಮನೆ__n;
ಕಂಪನಿ:ಕಂಪನಿ 					ಮನೆ__n;
ಮರಾಠಿ:ಮರಾಠಿ 				ಮನೆ__n;
ರೋಮನ್:ರೋಮನ್ 				ಮನೆ__n;
ಪ್ರಶಸ್ತಿ:ಪ್ರಶಸ್ತಿ       		ಮನೆ__n;
ಮೇ:ಮೇ 						ಮನೆ__n;
ಜನವರಿ:ಜನವರಿ 				ಮನೆ__n;!Months
ಫೆಬ್ರವರಿ:ಫೆಬ್ರವರಿ 			ಮನೆ__n;
ಮಾರ್ಚ್:ಮಾರ್ಚ್ 				ಮನೆ__n;
ಏಪ್ರಿಲ್:ಏಪ್ರಿಲ್ 				ಮನೆ__n;
ಜುಲೈ:ಜುಲೈ 					ಮನೆ__n;
ಜೂನ್:ಜೂನ್ 					ಮನೆ__n;
ಆಗಸ್ಟ್:ಆಗಸ್ಟ್ 				ಮನೆ__n;
ಸೆಪ್ಟೆಂಬರ್:ಸೆಪ್ಟೆಂಬರ್ 			ಮನೆ__n;
ಅಕ್ಟೋಬರ್:ಅಕ್ಟೋಬರ್ 			ಮನೆ__n;
ನವೆಂಬರ್:ನವೆಂಬರ್ 				ಮನೆ__n;
ಡಿಸೆಂಬರ್:ಡಿಸೆಂಬರ್ 				ಮನೆ__n;
ಕ್ರಿಕೆಟ್:ಕ್ರಿಕೆಟ್ 				ಮನೆ__n;


ಉದ್ದೇಶದಿಂದ:ಉದ್ದೇಶ 				ಮುಷ್ಕರ__n;
ಪ್ರಯಾಣೆ:ಪ್ರಯಾಣ 					ಮುಷ್ಕರ__n;
ಆತಂಕ:ಆತಂಕ 						ಮುಷ್ಕರ__n;
ಮುಷ್ಕರ:ಮುಷ್ಕರ 					ಮುಷ್ಕರ__n;
ಪರಿಹಾರ:ಪರಿಹಾರ 					ಮುಷ್ಕರ__n;
ನ್ಯಾಯಾಲಯ:ನ್ಯಾಯಾಲಯ 			ಮುಷ್ಕರ__n;
ಅವಕಾಶ:ಅವಕಾಶ 						ಮುಷ್ಕರ__n;
ನಿಗಮ:ನಿಗಮ 						ಮುಷ್ಕರ__n;
ವಿಭಾಗ:ವಿಭಾಗ 						ಮುಷ್ಕರ__n;
ತರಬೇತಿ:ತರಬೇತಿ 					ಮುಷ್ಕರ__n;
ತಂಡ:ತಂಡ 						ಮುಷ್ಕರ__n;
ನಿಲ್ದಾಣ:ನಿಲ್ದಾಣದ 				ಮುಷ್ಕರ__n;
ನಿಯಂತ್ರಣ:ನಿಯಂತ್ರಣ 				ಮುಷ್ಕರ__n;
ಕಾರ್ಯ:ಕಾರ್ಯ 					ಮುಷ್ಕರ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ 					ಮುಷ್ಕರ__n;
ವ್ಯತ್ಯಯ:ವ್ಯತ್ಯಯ 			ಮುಷ್ಕರ__n;
ತಂತ್ರ:ತಂತ್ರ 						ಮುಷ್ಕರ__n;
ಮೂಲ:ಮೂಲ 						ಮುಷ್ಕರ__n;
ಹಂತ:ಹಂತ 						ಮುಷ್ಕರ__n;
ಪರ್ಯಾಯ:ಪರ್ಯಾಯ					ಮುಷ್ಕರ__n;
ಕಾಯ್ದುವ:ಕಾಯ್ದು 					ಮುಷ್ಕರ__n;
ಪತ್ರ :ಪತ್ರ  						ಮುಷ್ಕರ__n;
ನಿಯಮ:ನಿಯಮ 					ಮುಷ್ಕರ__n;
ಕೇಂದ್ರ:ಕೇಂದ್ರ 					ಮುಷ್ಕರ__n;
ಒಕ್ಕೂಟ:ಒಕ್ಕೂಟದ 					ಮುಷ್ಕರ__n;
ಆಧಾರ:ಆಧಾರ 						ಮುಷ್ಕರ__n;
ವಿನಾಕಾರಣ:ವಿನಾಕಾರಣ 				ಮುಷ್ಕರ__n;
ಹಣ:ಹಣ 							ಮುಷ್ಕರ__n;
ಆಡಳಿತ:ಆಡಳಿತ 					ಮುಷ್ಕರ__n;
ಸೋಮವಾರ:ಸೋಮವಾರ 				ಮುಷ್ಕರ__n;
ಆಯೋಗದ:ಆಯೋಗದ 				ಮುಷ್ಕರ__n;
ಮೂಲಸೌಲಭ್ಯ:ಮೂಲಸೌಲಭ್ಯ 			ಮುಷ್ಕರ__n;
ಭತ್ಯೆ:ಭತ್ಯೆ 						ಮುಷ್ಕರ__n;
ವಾರ:ವಾರ 							ಮುಷ್ಕರ__n;
ಕನ್ನಡ:ಕನ್ನಡ 						ಮುಷ್ಕರ__n;
ದಕ್ಷಿಣ:ದಕ್ಷಿಣ					ಮುಷ್ಕರ__n;
ಸಾಹಿತ್ಯ:ಸಾಹಿತ್ಯ					ಮುಷ್ಕರ__n;
ಕರ್ನಾಟಕ:ಕರ್ನಾಟಕ					ಮುಷ್ಕರ__n;
ಉದ್ಯಾನ:ಉದ್ಯಾನ        			ಮುಷ್ಕರ__n;  
ವರ್ಷ:ವರ್ಷ        				ಮುಷ್ಕರ__n;  
ಜನ:ಜನ 							ಮುಷ್ಕರ__n;
ರಾಜ್ಯ:ರಾಜ್ಯ						ಮುಷ್ಕರ__n;  
ಉತ್ತರ:ಉತ್ತರ 					ಮುಷ್ಕರ__n;
ಸಂಗೀತ:ಸಂಗೀತ						ಮುಷ್ಕರ__n;  
ದೇಶ:ದೇಶ							ಮುಷ್ಕರ__n;
ಕಾಲ:ಕಾಲ 							ಮುಷ್ಕರ__n;
ಶಿಕ್ಷಣ:ಶಿಕ್ಷಣ 					ಮುಷ್ಕರ__n;	
ಚಿತ್ರ:ಚಿತ್ರ  					ಮುಷ್ಕರ__n;
ಕೆಲಸ:ಕೆಲಸ 						ಮುಷ್ಕರ__n;
ರಾಜಕೀಯ:ರಾಜಕೀಯ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ	 						ಮುಷ್ಕರ__n;
ಸಮಯ:ಸಮಯ 						ಮುಷ್ಕರ__n;
ಪ್ರಮಾಣ:ಪ್ರಮಾಣ 					ಮುಷ್ಕರ__n;
ಶತಮಾನ:ಶತಮಾನ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ 						ಮುಷ್ಕರ__n;
ಸಂದರ್ಭ:ಸಂದರ್ಭ 					ಮುಷ್ಕರ__n;
ಗ್ರಾಮ:ಗ್ರಾಮ   					ಮುಷ್ಕರ__n;	
ಮರ:ಮರ 							ಮುಷ್ಕರ__n;
ಜನಸಂಖ್ಯೆ:ಜನಸಂಖ್ಯೆ 				ಮುಷ್ಕರ__n;
ಜೋಳ:ಜೋಳ 						ಮುಷ್ಕರ__n;
ಆಹಾರ:ಆಹಾರ 						ಮುಷ್ಕರ__n;
ಪೂರ್ವ:ಪೂರ್ವ 					ಮುಷ್ಕರ__n;
ಪಶ್ಚಿಮ:ಪಶ್ಚಿಮ 					ಮುಷ್ಕರ__n;
ವಿಶ್ವ:ವಿಶ್ವ 						ಮುಷ್ಕರ__n;
ಪ್ರದೇಶ:ಪ್ರದೇಶ 					ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ಭಾಗ:ಭಾಗ 							ಮುಷ್ಕರ__n;
ಅಧ್ಯಯನ:ಅಧ್ಯಯನ 				ಮುಷ್ಕರ__n;
ವ್ಯಾಪಾರ:ವ್ಯಾಪಾರ 	 			ಮುಷ್ಕರ__n;
ಪ್ರಭಾವ:ಪ್ರಭಾವ 					ಮುಷ್ಕರ__n;
ಇತಿಹಾಸ:ಇತಿಹಾಸ 					ಮುಷ್ಕರ__n;
ಕ್ಷೇತ್ರ:ಕ್ಷೇತ್ರ 					ಮುಷ್ಕರ__n;
ವಿಮಾನ:ವಿಮಾನ 					ಮುಷ್ಕರ__n;
ಚಲನಚಿತ್ರ:ಚಲನಚಿತ್ರ 				ಮುಷ್ಕರ__n;
ಸಹಾಯ:ಸಹಾಯ 						ಮುಷ್ಕರ__n;
ಸರ್ಕಾರ:ಸರ್ಕಾರ 					ಮುಷ್ಕರ__n;
ಮಾರಾಟ:ಮಾರಾಟ 					ಮುಷ್ಕರ__n;
ಪಾತ್ರ:ಪಾತ್ರ 						ಮುಷ್ಕರ__n;
ಸಂಪರ್ಕ:ಸಂಪರ್ಕ 					ಮುಷ್ಕರ__n;
ಆರೋಗ್ಯ:ಆರೋಗ್ಯ 				ಮುಷ್ಕರ__n;
ಬಣ್ಣ:ಬಣ್ಣ 						ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ರೂಪ:ರೂಪ 						ಮುಷ್ಕರ__n;
ನಾಟಕ:ನಾಟಕ 						ಮುಷ್ಕರ__n;
ಪಂದ್ಯ:ಪಂದ್ಯ 					ಮುಷ್ಕರ__n;
ಧರ್ಮ:ಧರ್ಮ 						ಮುಷ್ಕರ__n;
ನಿರ್ಮಾಣ:ನಿರ್ಮಾಣ 				ಮುಷ್ಕರ__n;
ಮಟ್ಟ:ಮಟ್ಟ 						ಮುಷ್ಕರ__n;
ಸ್ಥಾನ:ಸ್ಥಾನ 						ಮುಷ್ಕರ__n;
ಮೆಕ್ಕೆಜೋಳ:ಮೆಕ್ಕೆಜೋಳ 				ಮುಷ್ಕರ__n;
ಯುದ್ಧ:ಯುದ್ಧ 					ಮುಷ್ಕರ__n;
ವಿಜ್ಞಾನ:ವಿಜ್ಞಾನ 				ಮುಷ್ಕರ__n;
ಪ್ರದರ್ಶನ:ಪ್ರದರ್ಶನ 				ಮುಷ್ಕರ__n;
ಸ್ವಾತಂತ್ರ್ಯ:ಸ್ವಾತಂತ್ರ್ಯ 			ಮುಷ್ಕರ__n;
ಗಮನ:ಗಮನ 						ಮುಷ್ಕರ__n;
ದಶಕ:ದಶಕ 						ಮುಷ್ಕರ__n;
ಸ್ವತಂತ್ರ:ಸ್ವತಂತ್ರ 				ಮುಷ್ಕರ__n;
ಆರಂಭ:ಆರಂಭ 						ಮುಷ್ಕರ__n;!ger
ಬಂಡವಾಳ:ಬಂಡವಾಳ 					ಮುಷ್ಕರ__n;
ಸಮುದಾಯ:ಸಮುದಾಯ 				ಮುಷ್ಕರ__n;
ಪ್ರಪಂಚದ:ಪ್ರಪಂಚದ 				ಮುಷ್ಕರ__n;
ಎತ್ತರ:ಎತ್ತರ 						ಮುಷ್ಕರ__n;
ಅರ್ಥ:ಅರ್ಥ 						ಮುಷ್ಕರ__n;
ಮಧ್ಯಮ:ಮಧ್ಯಮ 				ಮುಷ್ಕರ__n;
ಸಂಬಂಧ:ಸಂಬಂಧ 					ಮುಷ್ಕರ__n;
ರೋಗ:ರೋಗ 						ಮುಷ್ಕರ__n;
ಸಮುದ್ರ:ಸಮುದ್ರ 					ಮುಷ್ಕರ__n;
ಅಧಿಕಾರ:ಅಧಿಕಾರ 					ಮುಷ್ಕರ__n;
ಕಾರಣ:ಕಾರಣ 						ಮುಷ್ಕರ__n;
ದೇಹ:ದೇಹ 						ಮುಷ್ಕರ__n;
ಸಾಮರ್ಥ್ಯ:ಸಾಮರ್ಥ್ಯ 				ಮುಷ್ಕರ__n;
ಸಾಮ್ರಾಜ್ಯ:ಸಾಮ್ರಾಜ್ಯ 	 		ಮುಷ್ಕರ__n;
ಪರಿಸರ:ಪರಿಸರ 						ಮುಷ್ಕರ__n;
ಕುಟುಂಬ:ಕುಟುಂಬ 					ಮುಷ್ಕರ__n;
ದೂರ:ದೂರ 						ಮುಷ್ಕರ__n;
ದೇವಾಲಯ:ದೇವಾಲಯ 					ಮುಷ್ಕರ__n;
ನೃತ್ಯ:ನೃತ್ಯ						ಮುಷ್ಕರ__n;
ಪದ:ಪದ 							ಮುಷ್ಕರ__n;
ಜಾನಪದ:ಜಾನಪದ 					ಮುಷ್ಕರ__n;
ಪ್ರಸಾರ:ಪ್ರಸಾರ 					ಮುಷ್ಕರ__n;
ಆಟ:ಆಟ 							ಮುಷ್ಕರ__n;
ಪಕ್ಷ:ಪಕ್ಷದ 						ಮುಷ್ಕರ__n;
ಸಂಸ್ಥಾನ:ಸಂಸ್ಥಾನ 					ಮುಷ್ಕರ__n;
ವಿಧಾನ:ವಿಧಾನ 						ಮುಷ್ಕರ__n;
ವಿನಿಮಯ:ವಿನಿಮಯ 				ಮುಷ್ಕರ__n;
ಪದ:ಪದ 							ಮುಷ್ಕರ__n;
ರಕ್ತ:ರಕ್ತ 						ಮುಷ್ಕರ__n;
ವಿನ್ಯಾಸ:ವಿನ್ಯಾಸ 				ಮುಷ್ಕರ__n;
ಸಮಾಜ:ಸಮಾಜ 						ಮುಷ್ಕರ__n;
ವ್ಯವಹಾರ:ವ್ಯವಹಾರ 				ಮುಷ್ಕರ__n;
ಚಿನ್ನ:ಚಿನ್ನ 						ಮುಷ್ಕರ__n;
ಗೌರವ:ಗೌರವ 						ಮುಷ್ಕರ__n;
ಸಸ್ಯ:ಸಸ್ಯ 						ಮುಷ್ಕರ__n;
ಕಲಾ:ಕಲಾ 							ಮುಷ್ಕರ__n;
ವಿಶ್ವವಿದ್ಯಾಲಯ:ವಿಶ್ವವಿದ್ಯಾಲಯ 	ಮುಷ್ಕರ__n;
ರಾಷ್ಟ್ರ:ರಾಷ್ಟ್ರ  					ಮುಷ್ಕರ__n;
ವರ್ಗ:ವರ್ಗ 						ಮುಷ್ಕರ__n;
ಧಾನ್ಯ:ಧಾನ್ಯ 					ಮುಷ್ಕರ__n;
ತಂತ್ರಜ್ಞಾನ:ತಂತ್ರಜ್ಞಾನ 			ಮುಷ್ಕರ__n;
ನಾಗರ:ನಾಗರ 						ಮುಷ್ಕರ__n;
ಸ್ಥಳ:ಸ್ಥಳ 						ಮುಷ್ಕರ__n;
ಹಬ್ಬ:ಹಬ್ಬ	 					ಮುಷ್ಕರ__n;
ಸಾಲ:ಸಾಲ 							ಮುಷ್ಕರ__n;
ವೃತ್ತಿಪರ:ವೃತ್ತಿಪರ 				ಮುಷ್ಕರ__n;
ದಿನ:ದಿನ 							ಮುಷ್ಕರ__n;
ಕಾರ್ಯಕ್ರಮ:ಕಾರ್ಯಕ್ರಮ	 			ಮುಷ್ಕರ__n;
ದರ್ಗಾ:ದರ್ಗಾ 						ಮುಷ್ಕರ__n;
ಅರಿಶಿನ:ಅರಿಶಿನ 					ಮುಷ್ಕರ__n;
ಮೊಹರಮ್:ಮೊಹರಮ್ 				ಮುಷ್ಕರ__n;
ವಿಷಯ:ವಿಷಯ 					ಮುಷ್ಕರ__n;
ಭೌಗೋಳಿಕ:ಭೌಗೋಳಿಕ 				ಮುಷ್ಕರ__n; 
ಜನಪದ:ಜನಪದ 						ಮುಷ್ಕರ__n;
ಒತ್ತಡ:ಒತ್ತಡ 					ಮುಷ್ಕರ__n;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					ಮುಷ್ಕರ__n;
ಶಾಸನ:ಶಾಸನ 						ಮುಷ್ಕರ__n;


ಬೆಂಬಲ:ಬೆಂಬಲ 				 		ಮುಷ್ಕರ__n;!ger
ಪ್ರವೇಶ:ಪ್ರವೇಶ 					ಮುಷ್ಕರ__n;!ger
ರಕ್ಷಣಾ:ರಕ್ಷಣಾ 					ಮುಷ್ಕರ__n;!ger
ಪ್ರವಾಸ:ಪ್ರವಾಸ 					ಮುಷ್ಕರ__n;!ger
ಪ್ರಚಾರ:ಪ್ರಚಾರ 					ಮುಷ್ಕರ__n;!ger

!mu_noun


ಸಂಪೂರ್ಣವಾಗಿ:ಸಂಪೂರ್ಣವಾಗಿ 			ಒಳ್ಳೆಯದು__adj;!
ನಿಜವಾದ:ನಿಜವಾದ 					ಒಳ್ಳೆಯದು__adj;!
ಸರಿಯಾದ:ಸರಿಯಾದ					ಒಳ್ಳೆಯದು__adj;!
ಬಿಡುಗಡೆಯಾದ:ಬಿಡುಗಡೆಯಾದ 			ಒಳ್ಳೆಯದು__adj;!
ಕುರಿತಾದ:ಕುರಿತಾದ 					ಒಳ್ಳೆಯದು__adj;!
ಫಲವತ್ತಾದ:ಫಲವತ್ತಾದ 				ಒಳ್ಳೆಯದು__adj;!
ಪ್ರಸಿದ್ಧ:ಪ್ರಸಿದ್ಧ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಸಿದ್ಧಿ:ಪ್ರಸಿದ್ಧಿ 				ಒಳ್ಳೆಯದು__adj;!aux?
ಒಳ್ಳೆಯದು:ಒಳ್ಳೆಯದು        		ಒಳ್ಳೆಯದು__adj;
ಒಳ್ಳೆಯ:ಒಳ್ಳೆಯ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚು:ಹೆಚ್ಚು 						ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಿನ:ಹೆಚ್ಚಿನ 					ಒಳ್ಳೆಯದು__adj;
ತುಂಬಾ:ತುಂಬಾ        				ಒಳ್ಳೆಯದು__adj;
ಬಿಸಿ:ಬಿಸಿ        					ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡದು:ದೊಡ್ಡದು        			ಒಳ್ಳೆಯದು__adj;
ಶೀತ:ಶೀತ        					ಒಳ್ಳೆಯದು__adj;
ಮತ್ತಷ್ಟು:ಮತ್ತಷ್ಟು       		ಒಳ್ಳೆಯದು__adj;
ಅನಿರ್ದಿಷ್ಟ:ಅನಿರ್ದಿಷ್ಟ 			ಒಳ್ಳೆಯದು__adj;
ಒಟ್ಟಾರೆ:ಒಟ್ಟಾರೆ 					ಒಳ್ಳೆಯದು__adj;
ಹೊಸ:ಹೊಸ 						ಒಳ್ಳೆಯದು__adj;
ವಿವಿಧ:ವಿವಿಧ 						ಒಳ್ಳೆಯದು__adj;
ಖಡಕ್‌ :ಖಡಕ್‌  					ಒಳ್ಳೆಯದು__adj;
ಪ್ರಧಾನ:ಪ್ರಧಾನ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚುವರಿ:ಹೆಚ್ಚುವರಿ    			ಒಳ್ಳೆಯದು__adj;
ಮುಂದಿನ:ಮುಂದಿನ       			ಒಳ್ಳೆಯದು__adj;
ಪ್ರಮುಖ:ಪ್ರಮುಖ					ಒಳ್ಳೆಯದು__adj;
ಮುಖ್ಯ:ಮುಖ್ಯ   				ಒಳ್ಳೆಯದು__adj;
ಭಾರತೀಯ:ಭಾರತೀಯ					ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					ಒಳ್ಳೆಯದು__adj;
ಹಲವು:ಹಲವು 						ಒಳ್ಳೆಯದು__adj;
ಹಲವಾರು:ಹಲವಾರು					ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡ:ದೊಡ್ಡ 					ಒಳ್ಳೆಯದು__adj;
ಮಾತ್ರ:ಮಾತ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಮಾತ್ರವೇ:ಮಾತ್ರವೇ 					ಒಳ್ಳೆಯದು__adj;!emph?
ರಾಷ್ಟ್ರೀಯ:ರಾಷ್ಟ್ರೀಯ 			ಒಳ್ಳೆಯದು__adj;	
ಒಟ್ಟು:ಒಟ್ಟು 			 			ಒಳ್ಳೆಯದು__adj;
ಬೇರೆ:ಬೇರೆ 							ಒಳ್ಳೆಯದು__adj;
ಸಣ್ಣ:ಸಣ್ಣ 						ಒಳ್ಳೆಯದು__adj;
ಕೇವಲ:ಕೇವಲ 						ಒಳ್ಳೆಯದು__adj;
ಕಡಿಮೆ:ಕಡಿಮೆ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾನ್ಯ:ಸಾಮಾನ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಸ್ಥಳೀಯ:ಸ್ಥಳೀಯ 				ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ  	 			ಒಳ್ಳೆಯದು__adj;
ಉತ್ತಮ:ಉತ್ತಮ 					ಒಳ್ಳೆಯದು__adj;
ಆಧುನಿಕ:ಆಧುನಿಕ 					ಒಳ್ಳೆಯದು__adj;
ನಿರ್ದಿಷ್ಟ:ನಿರ್ದಿಷ್ಟ 				ಒಳ್ಳೆಯದು__adj;
ಹಿಂದಿನ:ಹಿಂದಿನ 					ಒಳ್ಳೆಯದು__adj;
ಜನಪ್ರಿಯ:ಜನಪ್ರಿಯ 	 			ಒಳ್ಳೆಯದು__adj;
ವಿಶೇಷ:ವಿಶೇಷ 			 			ಒಳ್ಳೆಯದು__adj;
ಸಂಪೂರ್ಣ:ಸಂಪೂರ್ಣ 				ಒಳ್ಳೆಯದು__adj;
ಪೂರ್ಣ:ಪೂರ್ಣ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಂಪ್ರದಾಯಿಕ:ಸಾಂಪ್ರದಾಯಿಕ 			ಒಳ್ಳೆಯದು__adj;
ಕಳೆದ:ಕಳೆದ 						ಒಳ್ಳೆಯದು__adj;
ಸಂಬಂಧಿಸಿದ:ಸಂಬಂಧಿಸಿದ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಥಮಿಕ:ಪ್ರಾಥಮಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸಂಯುಕ್ತ:ಸಂಯುಕ್ತ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾಜಿಕ:ಸಾಮಾಜಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					ಒಳ್ಳೆಯದು__adj;
ವಾಣಿಜ್ಯ:ವಾಣಿಜ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯುತ್ತಮ:ಅತ್ಯುತ್ತಮ 			ಒಳ್ಳೆಯದು__adj;
ಕೊನೆಯ:ಕೊನೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಹಳೆಯ:ಹಳೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಉಳಿದ:ಉಳಿದ 						ಒಳ್ಳೆಯದು__adj;
ಧಾರ್ಮಿಕ:ಧಾರ್ಮಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಆರಂಭಿಕ:ಆರಂಭಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಚಿಕ್ಕ:ಚಿಕ್ಕ 						ಒಳ್ಳೆಯದು__adj;
ಉನ್ನತ:ಉನ್ನತ 					ಒಳ್ಳೆಯದು__adj;
ವಿಶಿಷ್ಟ:ವಿಶಿಷ್ಟ 					ಒಳ್ಳೆಯದು__adj;
ಬಹು:ಬಹು 						ಒಳ್ಳೆಯದು__adj;
ಖಾಸಗಿ:ಖಾಸಗಿ 						ಒಳ್ಳೆಯದು__adj;
ವೈದ್ಯಕೀಯ:ವೈದ್ಯಕೀಯ 			ಒಳ್ಳೆಯದು__adj;
ಪರಸ್ಪರ:ಪರಸ್ಪರ 					ಒಳ್ಳೆಯದು__adj;
ಅಧಿಕ:ಅಧಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಅಂತರರಾಷ್ಟ್ರೀಯ:ಅಂತರರಾಷ್ಟ್ರೀಯ 	ಒಳ್ಳೆಯದು__adj;
ಅಂತಾರಾಷ್ಟ್ರೀಯ:ಅಂತಾರಾಷ್ಟ್ರೀಯ     ಒಳ್ಳೆಯದು__adj;
ಅಂತರಾಷ್ಟ್ರೀಯ:ಅಂತರಾಷ್ಟ್ರೀಯ 		ಒಳ್ಳೆಯದು__adj;
ಮಧ್ಯ:ಮಧ್ಯ  					ಒಳ್ಳೆಯದು__adj;
ವೈಜ್ಞಾನಿಕ:ವೈಜ್ಞಾನಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಅಂತಿಮ:ಅಂತಿಮ 					ಒಳ್ಳೆಯದು__adj;
ವೈಯಕ್ತಿಕ:ವೈಯಕ್ತಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸರಾಸರಿ:ಸರಾಸರಿ 					ಒಳ್ಳೆಯದು__adj;
ಕೆಂಪು:ಕೆಂಪು 						ಒಳ್ಳೆಯದು__adj;
ಐತಿಹಾಸಿಕ:ಐತಿಹಾಸಿಕ 				ಒಳ್ಳೆಯದು__adj;
ತಾಂತ್ರಿಕ:ತಾಂತ್ರಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಇತ್ತೀಚಿನ:ಇತ್ತೀಚಿನ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಚೀನ:ಪ್ರಾಚೀನ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಕಷ್ಟು:ಸಾಕಷ್ಟು 					ಒಳ್ಳೆಯದು__adj;
ಇಡೀ:ಇಡೀ 						ಒಳ್ಳೆಯದು__adj;
ಕಪ್ಪು:ಕಪ್ಪು 						ಒಳ್ಳೆಯದು__adj;
ಮನೆ__n:ಮನೆ__n; 					ಒಳ್ಳೆಯದು__adj;
ಕೈಗಾರಿಕಾ:ಕೈಗಾರಿಕಾ 					ಒಳ್ಳೆಯದು__adj;
ವಿಭಿನ್ನ:ವಿಭಿನ್ನ 					ಒಳ್ಳೆಯದು__adj;
ನೈಸರ್ಗಿಕ:ನೈಸರ್ಗಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಪ್ರತ್ಯೇಕ:ಪ್ರತ್ಯೇಕ 				ಒಳ್ಳೆಯದು__adj;
ಜಾಗತಿಕ:ಜಾಗತಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಅಧಿಕೃತ:ಅಧಿಕೃತ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಂಸ್ಕೃತಿಕ:ಸಾಂಸ್ಕೃತಿಕ 				ಒಳ್ಳೆಯದು__adj;
ವಾರ್ಷಿಕ:ವಾರ್ಷಿಕ 					ಒಳ್ಳೆಯದು__adj;
ತೀವ್ರ:ತೀವ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಆಂತರಿಕ:ಆಂತರಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಅತೀ:ಅತೀ 						ಒಳ್ಳೆಯದು__adj;
ಸರ್ಕಾರಿ:ಸರ್ಕಾರಿ 					ಒಳ್ಳೆಯದು__adj;
ಸ್ವಂತ:ಸ್ವಂತ 						ಒಳ್ಳೆಯದು__adj;
ಮಹತ್ವದ:ಮಹತ್ವದ 					ಒಳ್ಳೆಯದು__adj;
ನ್ಯೂ:ನ್ಯೂ 						ಒಳ್ಳೆಯದು__adj;!English
ಅಮೆರಿಕನ್:ಅಮೆರಿಕನ್ 				ಒಳ್ಳೆಯದು__adj;!ToEng
ಬೃಹತ್:ಬೃಹತ್ 						ಒಳ್ಳೆಯದು__adj;
ಶ್ರೇಷ್ಠ:ಶ್ರೇಷ್ಠ 					ಒಳ್ಳೆಯದು__adj;
ಸರಕಾರಿ:ಸರಕಾರಿ 					ಒಳ್ಳೆಯದು__adj;
ವಿದೇಶಿ:ವಿದೇಶಿ 					ಒಳ್ಳೆಯದು__adj;
ಮಾನಸಿಕ:ಮಾನಸಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸೂಕ್ತ:ಸೂಕ್ತ 						ಒಳ್ಳೆಯದು__adj;
ಹತ್ತಿರದ:ಹತ್ತಿರದ 					ಒಳ್ಳೆಯದು__adj;!
ಹತ್ತಿರ:ಹತ್ತಿರ 					ಒಳ್ಳೆಯದು__adj;!
ಸದರಿ:ಸದರಿ 						ಒಳ್ಳೆಯದು__adj;
ಮಹಿಳಾ:ಮಹಿಳಾ 					ಒಳ್ಳೆಯದು__adj;
ಮೂಲಭೂತ:ಮೂಲಭೂತ 				ಒಳ್ಳೆಯದು__adj;
ಮಿಶ್ರಿತ:ಮಿಶ್ರಿತ 					ಒಳ್ಳೆಯದು__adj;
ಜರ್ಮನ್:ಜರ್ಮನ್  					ಒಳ್ಳೆಯದು__adj;
ಸರಳ:ಸರಳ 						ಒಳ್ಳೆಯದು__adj;
ತುಂಬ:ತುಂಬ 						ಒಳ್ಳೆಯದು__adj;
ಅಪಾರ:ಅಪಾರ 						ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾದೇಶಿಕ:ಪ್ರಾದೇಶಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಗ್ರೀಕ್:ಗ್ರೀಕ್ 					ಒಳ್ಳೆಯದು__adj;
ಸಂಶೋಧನಾ:ಸಂಶೋಧನಾ 				ಒಳ್ಳೆಯದು__adj;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 					ಒಳ್ಳೆಯದು__adj;
ಶಾಸ್ತ್ರೀಯ:ಶಾಸ್ತ್ರೀಯ 			ಒಳ್ಳೆಯದು__adj;
ಸುಂದರ:ಸುಂದರ 						ಒಳ್ಳೆಯದು__adj;
ಹಸಿರು:ಹಸಿರು 						ಒಳ್ಳೆಯದು__adj;!color
ಬಿಳಿ:ಬಿಳಿ  						ಒಳ್ಳೆಯದು__adj;
ಸೂಕ್ಷ್ಮ:ಸೂಕ್ಷ್ಮ 				ಒಳ್ಳೆಯದು__adj;
ಸಾಕ್ಷರತೆ:ಸಾಕ್ಷರತೆ 					ಒಳ್ಳೆಯದು__adj;
ಪವಿತ್ರ:ಪವಿತ್ರ 					ಒಳ್ಳೆಯದು__adj;
ಕಾರ್ಮಿಕ:ಕಾರ್ಮಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಉದ್ದ:ಉದ್ದ 						ಒಳ್ಳೆಯದು__adj;
ದೈಹಿಕ:ದೈಹಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಅಪ್ಪಟ:ಅಪ್ಪಟ 					ಒಳ್ಳೆಯದು__adj;
ಪುರಾತನ:ಪುರಾತನ						ಒಳ್ಳೆಯದು__adj;
ಯುವ:ಯುವ 						ಒಳ್ಳೆಯದು__adj;
ವ್ಯಾಪಕ:ವ್ಯಾಪಕ 					ಒಳ್ಳೆಯದು__adj;
ಲಭ್ಯ:ಲಭ್ಯ 					ಒಳ್ಳೆಯದು__adj;
ಅಗತ್ಯ:ಅಗತ್ಯ 					ಒಳ್ಳೆಯದು__adj;
ಗ್ರಾಮೀಣ:ಗ್ರಾಮೀಣ 				ಒಳ್ಳೆಯದು__adj;
ಭೌತಿಕ:ಭೌತಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಸಮಕಾಲೀನ:ಸಮಕಾಲೀನ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಖ್ಯಾತ:ಪ್ರಖ್ಯಾತ 				ಒಳ್ಳೆಯದು__adj;
ಹೆಸರುವಾಸಿ:ಹೆಸರುವಾಸಿ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಬಲ:ಪ್ರಬಲ 					ಒಳ್ಳೆಯದು__adj;
ಕಿರಿಯ:ಕಿರಿಯ 					ಒಳ್ಳೆಯದು__adj;

!o_adj


ಹೊರಗೆ:ಹೊರಗ       				__adv__ye;
ಅಡಿಯಲ್ಲಿ:ಅಡಿಯಲ್ಲಿ 				__adv__ye;
	

ಇಲ್ಲಿ:ಇಲ್ಲ       				__adv__e;
ಇಲ್ಲಿಯ:ಇಲ್ಲಿಯ 					__adv;

ಈಗ:ಈಗ 							__adv__e;
ಈಗಲೂ:ಈಗಲೂ 						__adv;!
ಎಲ್ಲಿ:ಎಲ್ಲ        				__adv__e;

ಆಗ :ಆಗ 							__adv__gen;
ಇತ್ತೀಚೆಗೆ:ಇತ್ತೀಚೆಗೆ 				__adv__gen;


ಇವತ್ತು:ಇವತ್ತು       				__adv;
ಕಡೆ:ಕಡೆ 						    __adv;
ಕಡೆಗೆ:ಕಡೆಗೆ 						__adv;

ನಂತರ:ನಂತರ        				__adv;
ನಂತರದ:ನಂತರದ 					__adv;
ನಂತರದಲ್ಲಿ:ನಂತರದಲ್ಲಿ 				__adv;
ಅನಂತರ:ಅನಂತರ 					__adv;!

ಇನ್ನು:ಇನ್ನು 						__adv;
ಇನ್ನ:ಇನ್ನ 						__adv;
ಇನ್ನಷ್ಟು:ಇನ್ನಷ್ಟು 				__adv;

ಇಂದು:ಇಂದು 						__adv;
ಇಂದಿನ:ಇಂದಿನ 						__adv;!na
ಇಂದಿಗೂ:ಇಂದಿಗೂ                   __adv;

ಬದಲಿಗೆ:ಬದಲಿಗೆ 					__adv;
ಬದಲಾಗಿ:ಬದಲಾಗಿ 					__adv;

ಅಲ್ಲಿ:ಅಲ್ಲಿ 						__adv;
ಅಲ್ಲಿಯ:ಅಲ್ಲಿಯ					__adv;
ಅಲ್ಲಿನ:ಅಲ್ಲಿನ 					__adv;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__adv;
ಅಲ್ಲಿಂದ:ಅಲ್ಲಿಂದ 					__adv;

ಪ್ರಮುಖವಾಗಿ:ಪ್ರಮುಖವಾಗಿ 			__adv;!
ಸರಿಯಾಗಿ:ಸರಿಯಾಗಿ 					__adv;
ನಿಜವಾದ:ನಿಜವಾದ 					__adv;!
ಸ್ಪಷ್ಟವಾಗಿ:ಸ್ಪಷ್ಟವಾಗಿ 			__adv;!
ಲಭ್ಯವಿದೆ:ಲಭ್ಯವಿದೆ 				__adv;
ಆದಾಗ್ಯೂ:ಆದಾಗ್ಯೂ 				__adv;	
ಬೆನ್ನಲ್ಲೇ:ಬೆನ್ನಲ್ಲೇ  				__adv;   
 ಕ್ರಮವಾಗಿ: ಕ್ರಮವಾಗಿ				__adv;
ಒಂದೊಮ್ಮೆ :ಒಂದೊಮ್ಮೆ  			__adv;
ಇನ್ನೊಂದೆಡೆ:ಇನ್ನೊಂದೆಡೆ 				__adv;
ಈಗಾಗಲೇ:ಈಗಾಗಲೇ 					__adv;
ಜತೆಗೆ:ಜತೆಗೆ 						__adv;
ಮತ್ತೆ:ಮತ್ತೆ 						__adv;
ಮುಖ್ಯವಾಗಿ:ಮುಖ್ಯವಾಗಿ 			__adv;
ಪ್ರಸ್ತುತ:ಪ್ರಸ್ತುತ 				__adv;
ನೇರ:ನೇರ 							__adv;
ಸಾಮಾನ್ಯವಾಗಿ:ಸಾಮಾನ್ಯವಾಗಿ 		__adv;
ಪರ್ಯಾಯವಾಗಿ:ಪರ್ಯಾಯವಾಗಿ 			__adv;
ಹೀಗೆ:ಹೀಗೆ 						__adv;
ಅನವಶ್ಯಕವಾಗಿ:ಅನವಶ್ಯಕವಾಗಿ			__adv;
ಸುಲಭವಾಗಿ:ಸುಲಭವಾಗಿ  				__adv;
ನಿನ್ನೆ:ನಿನ್ನೆ 						__adv;
ನಾಳೆ:ನಾಳೆ     						__adv;
ಈಗ:ಈಗ     						__adv;
ಆಗಲೇ:ಆಗಲೇ      					__adv;
ಆಮೇಲೆ:ಆಮೇಲೆ      				__adv;
ಆವಾಗಲೇ:ಆವಾಗಲೇ      				__adv;
ಇತತೀಚಿನ:ಇತತೀಚಿನ      			__adv;
!ನಂತರ:ನಂತರ      					__adv;
ಶೀಘ್ರಧಲ್ಲಿ:ಶೀಘ್ರಧಲ್ಲ   			__adv;
ತಕ್ಷಣ:ತಕ್ಷಣ      				__adv;
ಇನ್ನೂ:ಇನ್ನೂ      				__adv;
ಹಿಂದೆ:ಹಿಂದೆ      					__adv;
ಇಲ್ಲೇ:ಇಲ್ಲೇ						__adv;
ದೂರದಲ್ಲಿ:ದೂರದಲ್ಲಿ				__adv;
ಎಲ್ಲಿಯಾದರೂ:ಎಲ್ಲಿಯಾದರೂ 			__adv;
ಎಲ್ಲಿಯೂ:ಎಲ್ಲಿಯೂ  				__adv;
ದೂರವಾಗಿ:ದೂರವಾಗಿ 					__adv;
ಹೊರಗೆ:ಹೊರಗೆಿ 						__adv;
ಬಹಳ:ಬಹಳ							__adv;
ತುಂಬ:ತುಂಬಾ   						__adv;
ಪೂರ್ತಿಯಾಗಿ:ಪೂರ್ತಿಯಾಗಿ   			__adv;
ನಿಜವಾಗಿ:ನಿಜವಾಗಿ					__adv;
ಗಟ್ಟಿಯಾಗಿ:ಗಟ್ಟಿಯಾಗಿ     			__adv;
ಸರಿ:ಸರಿಿ     						__adv;
ಏ೦ದಿಗೊ:ಏ೦ದಿಗೊ					__adv;
ಏ೦ದು:ಏ೦ದು						__adv;
ವಿರಳವಾಗಿ:ವಿರಳವಾಗಿ					__adv;
ಥಾತ್ಕಾಲಿಕವಾಗಿ:ಥಾತ್ಕಾಲಿಕವಾಗಿ 		__adv;
ಯಾವಗಳಧಾರೋ:ಯಾವಗಳಧಾರೋ  			__adv;
ಆಗಾಗ:ಆಗಾಗ						__adv;
ಯಾವಾಗಲೂ:ಯಾವಾಗಲೂ				__adv;
ಒಬ್ಬನೇ:ಒಬ್ಬನೇ   					__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ					__adv;
ಎರಡೂ:ಎರಡೂ						__adv;
ಈಗ:ಈಗ 							__adv;
ಆಗಾಗ್ಗೆ:ಆಗಾಗ್ಗೆ 					__adv;
ಮತ್ತೆ:ಮತ್ತೆ						__adv;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					__adv;
ಅತಿ:ಅತಿ 							__adv;
ಸಹ:ಸಹ 							__adv;
ಮಾತ್ರ:ಮಾತ್ರ 					__adv;
ಪ್ರಕಾರ:ಪ್ರಕಾರ 					__adv;
ಪ್ರತಿ:ಪ್ರತಿ  						__adv;
ಕೇವಲ:ಕೇವಲ 						__adv;
ಕಡಿಮೆ:ಕಡಿಮೆ 						__adv;
ಸಂಬಂಧಿಸಿದಂತೆ:ಸಂಬಂಧಿಸಿದಂತೆ 			__adv;
ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ 					__adv;
ಮೇಲಿನ:ಮೇಲಿನ 					__adv;
ಆರ್ಥಿಕ:ಆರ್ಥಿಕ 					__adv;
ವಿಶೇಷವಾಗಿ:ವಿಶೇಷವಾಗಿ 				__adv;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 					__adv;
ಕೂಡಾ:ಕೂಡಾ 						__adv;
ಚೆನ್ನಾಗಿ:ಚೆನ್ನಾಗಿ 					__adv;	
ಹೊರಗೆ:ಹೊರಗೆ 						__adv;
ಒಳಗೆ:ಒಳಗೆ 						__adv;
ಮೇಲೆ:ಮೇಲೆ 						__adv;
ಕೆಳಗೆ:ಕೆಳಗೆ 							__adv;
ಕೆಳಗಿನ:ಕೆಳಗಿನ 						__adv;
ಹಿಂದೆ:ಹಿಂದೆ 						__adv;
ಹಿಂದುಗಡೆ:ಹಿಂದುಗಡೆ 					__adv;
ಮುಂದೆ:ಮುಂದೆ 						__adv;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					__adv;
ಕೊನೆಯ:ಕೊನೆಯ 						__adv;
ಬಹುತೇಕ:ಬಹುತೇಕ 					__adv;
ಕೆಲವೊಮ್ಮೆ:ಕೆಲವೊಮ್ಮೆ 				__adv;
ಹೇಗೆ:ಹೇಗೆ 							__adv;
ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 				__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ 				__adv;
ಹಾಗೆಯೇ:ಹಾಗೆಯೇ 					__adv; 
ಹಾಗಾಗಿ:ಹಾಗಾಗಿ						__adv;		
ನೇರವಾಗಿ:ನೇರವಾಗಿ 					__adv;
ಇದರಿಂದಾಗಿ:ಇದರಿಂದಾಗಿ 				__adv;!prn?
ಅಂತಿಮವಾಗಿ:ಅಂತಿಮವಾಗಿ 				__adv;
ಜೈವಿಕ:ಜೈವಿಕ 						__adv;
ಪರಿಣಾಮವಾಗಿ:ಪರಿಣಾಮವಾಗಿ 			__adv;!
ವ್ಯಾಪಕವಾಗಿ:ವ್ಯಾಪಕವಾಗಿ 			__adv;!
ಸರಿಯಾದ:ಸರಿಯಾದ					__adv;!
ಗಮನಾರ್ಹ:ಗಮನಾರ್ಹ 				__adv;
ಎಷ್ಟು:ಎಷ್ಟು 						__adv;
ಹೀಗಾಗಿ:ಹೀಗಾಗಿ 					__adv;
ಶೈಕ್ಷಣಿಕ:ಶೈಕ್ಷಣಿಕ 					__adv;
ಬಹುಶಃ:ಬಹುಶಃ 						__adv;
ಒಮ್ಮೆ:ಒಮ್ಮೆ 					__adv;
ಅದರಲ್ಲೂ:ಅದರಲ್ಲೂ 				__adv;
ಹತ್ತಿರದ:ಹತ್ತಿರದ 					__adv;
ಹತ್ತಿರ:ಹತ್ತಿರ 					__adv;
ಮೂಲತಃ:ಮೂಲತಃ 					__adv;
ತುಂಬ:ತುಂಬ 						__adv;
ಕ್ರಮೇಣ:ಕ್ರಮೇಣ 					__adv;
ಸುತ್ತ:ಸುತ್ತ 						__adv;
ಸುತ್ತಲೂ:ಸುತ್ತಲೂ 					__adv;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 					__adv;
ಬಾಹ್ಯ:ಬಾಹ್ಯ 					__adv;
ಮುಂಚಿನ:ಮುಂಚಿನ 					__adv;
ಅಂದಿನ:ಅಂದಿನ 				 		__adv;
ಹೊರ:ಹೊರ 						__adv;
ನಾಗರಿಕ:ನಾಗರಿಕ 					__adv;
ಗಾತ್ರದ:ಗಾತ್ರದ 					__adv;
ಪ್ರತಿವರ್ಷ:ಪ್ರತಿವರ್ಷ 				__adv;
ನಿರ್ದಿಷ್ಟವಾಗಿ:ನಿರ್ದಿಷ್ಟವಾಗಿ 		__adv;
ಭೌಗೋಳಿಕವಾಗಿ:ಭೌಗೋಳಿಕವಾಗಿ 			__adv;
ವೇಗವಾಗಿ:ವೇಗವಾಗಿ 					__adv;
ನಿರಂತರವಾಗಿ:ನಿರಂತರವಾಗಿ 			__adv;
ನಿರಂತರ:ನಿರಂತರ 					__adv;
ವಾಸ್ತವವಾಗಿ:ವಾಸ್ತವವಾಗಿ 			__adv;

!x_adv



ಮುಂದೂಡ:ಮುಂದೂಡ 							__v;
ಸಜ್ಜುಗೊಳಿಸ:ಸಜ್ಜುಗೊಳಿಸ 					__v;
ಮುಂದಾಗಿದೆ:ಮುಂದಾಗ 							__v;
ಎಚ್ಚರ:ಎಚ್ಚೆ 								__v;
ಮುಂದ:ಮುಂದ 								__v;
ಕೈಗೊಳ್ಳಲಾಗಿ:ಕೈಗೊಳ್ಳಲಾಗ 					__v;
ಬೀರುವ:ಬೀರು 								__v;
ಎದುರಾಗ:ಎದುರಾಗ 							__v;
!ಮಾಡಿ:ಮಾಡ 								__v;
ನೀಡ:ನೀಡ 								__v;
ಆದೇಶ:ಆದೇಶಿಸಿತ್ತು 							__v;
ಸಿದ್ಧಪಡಿಸು:ಸಿದ್ಧಪಡಿಸ 					__v;
ಕರೆತು:ಕರೆತ 								__v;
ಚಾಲನೆ:ಚಾಲನೆ 								__v;
ಮೇಲ್ವಿಚಾರಣ:ಮೇಲ್ವಿಚಾರಣ 					__v;
!ಆಗ:ಆಗ 									__v;
ಎಚ್ಚರ:ಎಚ್ಚರ 							__v;
ತಿಳಿಸು:ತಿಳಿಸ 								__v;
ನೋಡಿ:ನೋಡ 								__v;
!ಪಡೆಯಲ್ಲಿ:ಪಡೆಯಲ್ಲ 						__v;
ಬಂದ:ಬಂದ 								__v;
ಉಂಟ:ಉಂಟ 								__v;
ವಿಳಂಬ:ವಿಳಂಬ 								__v;
ಅಭಿಪ್ರಾಯ:ಅಭಿಪ್ರಾಯ 						__v;
ನಡೆ:ನಡೆ 									__v;
ನಡೆಸು:ನಡೆಸು 								__v;
ನಡೆಸು:ನಡೆಸ 								__v;
ನಿಯೋಜಿಸಲು:ನಿಯೋಜಿಸಲ 					__v;
ಬರೆ:ಬರೆ 									__v;
ರಚಿಸಿ:ರಚಿಸ 								__v;
ಹಿಂಪಡೆ:ಹಿಂಪಡೆ 							__v;
ಉಲ್ಲಂಘಿಸಿ :ಉಲ್ಲಂಘಿಸಿ 					__v;
ಎಚ್ಚರಿಸಿ:ಎಚ್ಚರಿಸ 						__v;
!ಕರೆತರುತ್ತಿ:ಕರೆತರುತ್ತಿ 						__v;
ಕೇಳಿಬರುತ್ತ:ಕೇಳಿಬರುತ್ತ 						__v;
ಕೊಟ್ಟು:ಕೊಟ್ಟು 							__v;
ಇಟ್ಟು:ಇಟ್ಟು 								__v;
ಎದ್ದಿ:ಎದ್ದ 								__v;
ಕೋರು:ಕೋರ 								__v;
ಜಾರಿ:ಜಾರಿ 								__v;
ಕಲ್ಪಿಸು:ಕಲ್ಪಿಸ 							__v;
ಬಗೆಹರಿಸು:ಬಗೆಹರಿಸ 							__v;
ಒಳಗೊಂಡು:ಒಳಗೊಂಡ  						__v;
ಮುಕ್ತ:ಮುಕ್ತ 								__v;!
ಉಂಟು:ಉಂಟ 	 							__v;
ಹೊಂದು:ಹೊಂದ 								__v;

!vrb
ಬರುವ:ಬ									ಬಾ__v;

!ಪಡೆ:ಪಡೆ 									__v;

ಪಡೆ:ಪಡೆ 									ಪಡೆ__v;
ಕರೆ:ಕರೆ   									ಪಡೆ__v;
ಬೆಳೆ:ಬೆಳೆ 									ಪಡೆ__v;
ನಡೆ:ನಡೆ 									ಪಡೆ__v;
ವಲಸೆ:ವಲಸೆ									ಪಡೆ__v;
ತೆರ:ತೆರ 									ಪಡೆ__v;

ಗುರುತಿಸು:ಗುರುತಿಸ	 						ಗುರುತಿಸು__v;

ಬೇಕು:ಬೇಕ  								ಬೇಕು__v;

ಹಿಡಿ:ಹಿಡಿ 								ಹಿಡಿ__v;


ಕಾಣು:ಕ 									ಕಾಣು__v;

ಎಂದರೆ:ಎಂ 								ಎಂದರೆ__v;

ಮಾಡು:ಮಾಡ 								ಮಾಡು__v;
ಹೋಗು:ಹೋಗ 								ಮಾಡು__v;
ನೀಡು:ನೀಡ 								ಮಾಡು__v;
ಸೇರಿ:ಸೇರ 				 				ಮಾಡು__v;
ಹಾಕಿ:ಹಾಕ 									ಮಾಡು__v;
ಕೂಡಿ:ಕೂಡ									ಮಾಡು__v;
ಹೇಳು:ಹೇಳ									ಮಾಡು__v;
ಕೊಡು:ಕೊಡು 								ಮಾಡು__v;
ಬಳಸು:ಬಳಸ 				 				ಮಾಡು__v;
ಸೂಚಿಸು:ಸೂಚಿಸ  							ಮಾಡು__v;
ಧರಿಸು:ಧರಿಸ 								ಮಾಡು__v;
ಗಳಿಸು:ಗಳಿಸ 								ಮಾಡು__v;
ಮಾತನಾಡು:ಮಾತನಾಡ							ಮಾಡು__v;
ಆರಂಭಿಸ:ಆರಂಭಿಸ 							ಮಾಡು__v;
ಆಚರಿಸು:ಆಚರಿಸ 							ಮಾಡು__v;
ಒದಗಿಸು:ಒದಗಿಸ 							ಮಾಡು__v;

ಜನಿಸು:ಜನಿಸ 								ಮಾಡು__v;!yalu



ಕೊಂಡು:ಕೊಂಡ 				__vaux;
ಉಂಟು:ಉಂಟ 	 			__vaux;
ಏನ:ಏನ 					__vaux;
ಎನ್ನುವ:ಎನ್ನುವ 			__vaux;

ಎಂದೇ:ಎಂದೇ 				__vaux;!emph?


ಇರುವ:ಇ 					ಇರುವ/__vaux;
ಹಾಗಿಇರುವ:ಹಾಗಿಇ			ಇರುವ/__vaux;!
ಆಗುವ:ಆ 					ಆಗುವ/__vaux;!ಆಗಿ


ಎ:ಎ 									__det;!A
ಯಾವುದೇ:ಯಾವುದೇ 	 						__det;
ಯಾವ:ಯಾವ 		 						__det;
ಪ್ರತಿಯೊಂದು:ಪ್ರತಿಯೊಂದು 					__det;
ಅಷ್ಟೇ:ಅಷ್ಟೇ		 						__det;

ದಿ:ದಿ 		   	 __def/det;	!the
ಡಿ:ಡಿ 			 __def/det;	!the

ಓರ್ವ:ಓರ್ವ 		 __def/det;	
ಎಲ್ಲಾ:ಎಲ್ಲಾ 		 __def/det;


ಎರಡೂ:ಎರಡೂ		  	both/__det;
ಈ:ಈ 		     	this/__det;
ಆ:ಆ 				that/__det;
ಒಬ್ಬ:ಒಬ್ಬ 			ಒಬ್ಬ/__det;


ಅಂಡ್:ಅಂಡ್ 					__cnjcoo;!the
ಮತ್ತು:ಮತ್ತು       			__cnjcoo;
ಹಾಗು:ಹಾಗು       				__cnjcoo;
ಹಾಗೂ:ಹಾಗೂ		  			__cnjcoo;
ಆದರೆ:ಆದರೆ          			__cnjcoo;
ವೇಳೆ:ವೇಳೆ 			  			__cnjcoo;
ಅಥವ:ಅಥವ 		  			__cnjcoo;
ಅಥವಾ:ಅಥವಾ 		  			__cnjcoo;
ಇಲ್ಲವೆ:ಇಲ್ಲವೆ 	  			__cnjcoo;
ಇಲ್ಲದೆ:ಇಲ್ಲದೆ				__cnjcoo;
ಯಾ:ಯಾ            			__cnjcoo;
ತನಕ:ತನಕ			  			__cnjcoo;
ಮಾತ್ರ:ಮಾತ್ರ 				__cnjcoo;
ಮಾತ್ರವೇ:ಮಾತ್ರವೇ 				__cnjcoo;!emph
ಮುಂತಾದ:ಮುಂತಾದ 				__cnjcoo;
ಏಕೆಂದರೆ:ಏಕೆಂದರೆ 				__cnjcoo;
ಅಂದರೆ:ಅಂದರೆ 					__cnjcoo;
ಕಾರಣ:ಕಾರಣ 					__cnjcoo;
ಆದ್ದರಿಂದ:ಆದ್ದರಿಂದ 			__cnjcoo;
ಅಂತಹ:ಅಂತಹ         			__cnjcoo;
ಬಿಟ್ಟು:ಬಿಟ್ಟು 				__cnjcoo;


ಇಬ್ಬರು:ಇಬ್ಬರು 			__prn;
ಇನ್ನೊಂದು:ಇನ್ನೊಂದು  		__prn;
ಇದೊಂದು:ಇದೊಂದು 			__prn;
ಮತ್ತೂಂದು:ಮತ್ತೂಂದು 		__prn;
ಅಂಥ:ಅಂಥ 		  		__prn;
ಇಂಥ:ಇಂಥ			  		__prn;
ಅನೇಕ:ಅನೇಕ		  		__prn;
ಎಲ್ಲ:ಎಲ್ಲ  				__prn;
ಬೇರೆ:ಬೇರೆ 					__prn;
ಪ್ರತಿ:ಪ್ರತಿ 				__prn;
ಇದೇ:ಇದೇ 				__prn;
ಇಂತಹ:ಇಂತಹ 				__prn;
ಎಲ್ಲಾ:ಎಲ್ಲಾ 	  			__prn;
ಮತ್ತೊಂದು:ಮತ್ತೊಂದು 		__prn;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 		__prn;
ಯಾವ:ಯಾವ 				__prn;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 			__prn;

ಮೊದಲಾದ:ಮೊದಲಾದ 		__prn;
ಮೊದಲಿಗೆ:ಮೊದಲಿಗೆ 			__prn;
ಮೊದಲೇ:ಮೊದಲೇ 			__prn;

ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 		__prn;
ಏಕೈಕ:ಏಕೈಕ 				__prn;
ಕನಿಷ್ಠ:ಕನಿಷ್ಠ 			__prn;
ಒಂದೊಂದು:ಒಂದೊಂದು 		__prn;


ಕೆಲವು:ಕೆಲ		  			ಕೆಲವು__prn;
ಕೆಲವು:ಕೆಲವ		  		__prn;
ಹಲವು:ಹಲ 				ಕೆಲವು__prn;



ನಾ:ನ  			ನ/__prn;
ನೀ:ನೀ 		 	ನೀ/__prn;
ಅವ:ಅವ      	 	ಅವ/__prn;
ಆತ:ಆತ 		 	ಅವ/__prn;
ಈತ:ಈತ 		 	ಅವ/__prn;	!
ಇವ:ಇವ 		 	ಇವ/__prn;
ತಾ:ತ        	 	ತಾ/__prn;
ಅದು:ಅ 			ಅದು/__prn;
ಇದು:ಇ       	ಇದು/__prn;
ಇತರ:ಇತರ			ಇತರ/__prn;
ಇತರೆ:ಇತರೆ	 		ಇತರ/__prn;
ಇನ್ನಿತರ:ಇನ್ನಿತರ 	ಇತರ/__prn;
ಆಕೆ:ಆಕೆ 			ಆಕೆ/__prn;	





ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ:ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ  		__postpos;!

ಬಗೆಗೆ :ಬಗೆಗೆ 		  				__postpos;
ಬಗೆಗಿನ:ಬಗೆಗಿನ 						__postpos;

ನಡುವಿನ:ನಡುವಿನ					__postpos;
ನಡುವೆ:ನಡುವೆ 						__postpos;

ಎಂದು:ಎಂದು 						__postpos;
ಎಂದೂ:ಎಂದೂ 						__postpos;
ಎಂಬ:ಎಂಬ 						__postpos;
ಎಂದೇ:ಎಂದೇ 						__postpos;

ಸೇರಿದಂತೆ:ಸೇರಿದಂತೆ 					__postpos;
ಸೇರಿದ:ಸೇರಿದ 						__postpos;
ಸೇರಿ:ಸೇರಿ 						__postpos;

ಜೊತೆಗೆ:ಜೊತೆಗೆ 						__postpos;
ಜೊತೆಯಲ್ಲಿ:ಜೊತೆಯಲ್ಲಿ 				__postpos;
ಜೊತೆ:ಜೊತೆ 						__postpos;

ಎಂಬುದು:ಎಂಬುದು 				 	__postpos;!
ಎಂಬುದನ್ನು:ಎಂಬುದನ್ನು 				__postpos;!
ಎಂಬುದಾಗಿ:ಎಂಬುದಾಗಿ					__postpos;!
ಎಂಬುದರ:ಎಂಬುದರ 					__postpos;!

ತರುವಾಯ:ತರುವಾಯ 					__postpos;
ಕುರಿತು:ಕುರಿತು 						__postpos;		
ಕುರಿತ:ಕುರಿತ 						__postpos;			
ಆಮೇಲೆ:ಆಮೇಲೆ 						__postpos;
ಕೂಡ:ಕೂಡ 						__postpos;
ತನಕ:ತನಕ 							__postpos;
ಪರ್ಯಂತರ:ಪರ್ಯಂತರ 				__postpos;
ಬಳಿಕ:ಬಳಿಕ 						__postpos;
ಮಟ್ಟಿಗೆ:ಮಟ್ಟಿಗೆ 					__postpos;
ವರಿಗೆ:ವರಿಗೆ 						__postpos;
ಬಗ್ಯೆ:ಬಗ್ಯೆ 						__postpos;
ನಿಮಿತ್ತ:ನಿಮಿತ್ತ 					__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ಹೊರ್ತು:ಹೊರ್ತು 					__postpos;
ಎದುರು:ಎದುರು						__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ವರೆಗೆ :ವರೆಗೆ  						__postpos;
ರಲ್ಲಿ:ರಲ್ಲಿ 						__postpos;
ಅದಕ್ಕಾಗಿ:ಅದಕ್ಕಾಗಿ  				__postpos;
ರಿಂದ:ರಿಂದ						__postpos;
ಇವರೆಲ್ಲಾ:ಇವರೆಲ್ಲಾ 				__postpos;
ಬಗ್ಗೆ:ಬಗ್ಗೆ 						__postpos;
ಮೂಲಕ:ಮೂಲಕ						__postpos;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					__postpos;
ಪೈಕಿ:ಪೈಕಿ 						__postpos;
ಎನ್ನುವ:ಎನ್ನುವ 					__postpos;
ಮೇರೆಗೆ:ಮೇರೆಗೆ 						__postpos;
ರಂದು:ರಂದು 						__postpos;
ಹಾಗೆ:ಹಾಗೆ 							__postpos;
ಬಳಿ:ಬಳಿ 							__postpos;
ಮಧ್ಯ:ಮಧ್ಯ  					__postpos;
ಮಧ್ಯೆ:ಮಧ್ಯೆ  					__postpos;
ಅಲ್ಲದೇ:ಅಲ್ಲದೇ 					__postpos;
ವೇಳೆಗೆ:ವೇಳೆಗೆ 						__postpos;
ಬಿಟ್ಟು:ಬಿಟ್ಟು 					__postpos;
ರಷ್ಟು:ರಷ್ಟು 						__postpos;
ಸಲುವಾಗಿ:ಸಲುವಾಗಿ 					__postpos;
ಹೊರಗೆ:ಹೊರಗೆ 						__postpos;
ಹೊರ:ಹೊರ 						__postpos;
ಒಳಗೆ:ಒಳಗೆ 						__postpos;
ಮೇಲೆ:ಮೇಲೆ 						__postpos;
ಕೆಳಗೆ:ಕೆಳಗೆ 							__postpos;
ಹಿಂದೆ:ಹಿಂದೆ 						__postpos;
ಹಿಂದುಗಡೆ:ಹಿಂದುಗಡೆ 					__postpos;
ಮುಂದೆ:ಮುಂದೆ 						__postpos;
ಅಡಿಯಲ್ಲಿ:ಅಡಿಯಲ್ಲಿ 				__postpos;
ಸುತ್ತ:ಸುತ್ತ 						__postpos;
ಪರವಾಗಿ:ಪರವಾಗಿ 					__postpos;
ಒಳಗೊಂಡಂತೆ:ಒಳಗೊಂಡಂತೆ 				__postpos;
ಆಯಾ:ಆಯಾ 						__postpos;



!English
ಆಫ್:ಆಫ್ 						__prepos;!of
ಇನ್:ಇನ್ 							__prepos;!in
ಫಾರ್:ಫಾರ್ 						__prepos;!for
ಟು:ಟು 							__prepos;!to
ಆನ್:ಆನ್ 							__prepos;!on

ಮಾಜಿ:ಮಾಜಿ 						__prepos;
ಇದರೊಂದಿಗೆ:ಇದರೊಂದಿಗೆ 				__prepos;
ಹಾಗೊಂದು:ಹಾಗೊಂದು 					__prepos;    !n
ಅದರಂತೆ:ಅದರಂತೆ 					__prepos;
ಉಪ:ಉಪ 							__prepos;
ಆದರೆ:ಆದರೆ 						__prepos;
ಸುಮಾರು:ಸುಮಾರು					__prepos;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__prepos;
ಪುನಃ:ಪುನಃ							__prepos;	 


: __case;


ಒಂದು:ಒಂದ 						__num;
ಮೊದಲ:ಮೊದಲ 					__num;
ಎರಡು:ಎರಡ 						__num;
ಮೂರು:ಮೂರ 						__num;
ನಾಲ್ಕು:ನಾಲ್ಕ 						__num;
ಐದು:ಐದ 							__num;
ಆರು:ಆರ   						__num;
ಏಳು:ಏಳ 							__num;
ಎಂಟು:ಎಂಟ 						__num;
ಹತ್ತು:ಹತ್ತ 						__num;
ನೂರು:ನೂರ 						__num;




ಇಲ್ಲ:ಇಲ್ಲ 									__neg;
ಇಲ್ಲವೇ:ಇಲ್ಲವೇ 								__neg;

ಪ್ರಥಮ:ಪ್ರಥಮ 								__pos__num;

ನೇ:ನೇ 										__th;
ನೆಯ:ನೆಯ 										__th;			

ಮಿಲಿಯನ್:ಮಿಲಿಯನ್ 							__numeral;


ಸಾವಿರಾ:ಸಾವಿರ 									 __numeral;
ಲಕ್ಷಾ:ಲಕ್ಷಾ  								 __numeral;
ದಶಲಕ್ಷ:ದಶಲಕ್ಷ 								 __numeral;
ಕೋಟಿ:ಕೋಟಿ 									 __numeral;	
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  __numeral;
<[%೦ | ೧ | ೨ | ೩ | ೪ | ೫ | ೬ | ೮ | ೮ | ೬]+>  __numeral;


%.%<sent%>:%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%х%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
%=%<guio%>:%= # ;
%%%<perc%>:%% # ;
,%<cm%>:%, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%|%<sent%>:%| # ;
%/%<sent%>:%/ # ;!=
%&%<sent%>:%& # ;



! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

