! Morphological Transducer for Kannada

Multichar_Symbols

! Part of speech categories
%<n%>	  ! Noun
%<v%>     ! Verb
%<nom%>   ! Nominal
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<voc%>   ! Vocative
%<ins%>   ! Instrumental
%<adj%>   ! Adjective
%<cnjcoo%>! Co-ordinating conjunction
%<adv%>   ! Adverb
%<np%>    ! Proper noun
%<vaux%>  ! Auxiallary verb

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<sp%>  ! Singular or Plural

! Gender
%<m%>  ! Male
%<f%>  ! Female
%<nt%> ! Neutral
%<mf%> ! Male and Female
%<mfn%>! Male,Female and neutral


! Tense
%<pres%> ! Present
%<past%> ! Past
%<neg%> ! Negative

!Person
%<p1%> ! 1st Person
%<p2%> ! 2nd Person
%<p3%> ! 3rd Person

!Proper Nouns
%<ant%> ! Anthroponym
%<top%> ! Toponym
%<acr%> ! Toponym
! Other symbols
%>      ! Morpheme boundary



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot;


LEXICON ಮನೆ__n
%<n%>%<nt%>%<sg%>%<nom%>: #;
%<n%>%<nt%>%<sg%>%<nom%>:ಯೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<voc%>:ಗಳೇ #;
%<n%>%<nt%>%<sg%>%<dat%>:ಗೆ  #;
%<n%>%<nt%>%<sg%>%<dat%>:ೆಗೆ #;
%<n%>%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<nom%>:ಾ #;
%<n%>%<nt%>%<sg%>%<voc%>:ೆ #;
%<n%>%<nt%>%<sp%>%<loc%>:ಯಲ್ಲಿ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;
%<n%>%<nt%>%<pl%>%<nom%>:ೊಬ್ಬರು #;

LEXICON ಮುಷ್ಕರ__n
%<n%>%<nt%>%<sg%>%<nom%>:#;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಕ್ಕೆ #;
%<n%>%<nt%>%<sg%>%<ins%>:ದಿಂದ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವು #;
%<n%>%<nt%>%<sg%>%<acc%>:ವನ್ನು #;
%<n%>%<nt%>%<sg%>%<gen%>:ದ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಕೊಳ್ಳುವರೇ #;!
%<n%>%<nt%>%<sg%>%<loc%>:ದಲ್ಲಿ #;


LEXICON ಹವಾಮಾನ__n
%<n%>%<nt%>%<sg%>%<nom%>: # ;


LEXICON ಹುಡುಗ__n
%<n%>%<m%>%<sg%>%<nom%>:# ;
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ರು # ;
%<n%>%<m%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<n%>%<mf%>%<pl%>%<acc%>:ರ # ;

LEXICON ಸಹೋದರ__n
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ಯರು # ;
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಿಯರು # ;

LEXICON ತಾಯ__n
%<n%>%<f%>%<sg%>%<nom%>:ಿ# ;
%<n%>%<f%>%<pl%>%<nom%>:ಂದಿರು# ;

LEXICON ಒಳ್ಳೆಯದು__adj
%<adj%>: # ;

LEXICON __adj
%<adj%>%<pl%>:ರ # ;

LEXICON __adv
%<adv%>: # ;

LEXICON __cnjcoo
%<cnjcoo%>: # ;

LEXICON ಜೇಮ್ಸ್__np
%<np%>%<ant%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಮೇರಿ__np
%<np%>%<ant%>%<f%>%<sg%>%<nom%>: # ;

LEXICON ಬೆಂಗಳೂರು__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np
%<np%>%<acr%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __vaux
%<vaux%>%<pres%>%<p1%>%<m%>%<sg%>:ನೆ # ;
%<vaux%>%<pres%>%<p1%>%<f%>%<sg%>:ಳೆ # ;
%<vaux%>%<pres%>%<p1%>%<mf%>%<sg%>:ರೆ # ;
%<vaux%>%<past%>%<p1%>%<mf%>%<pl%>%<ques%>:ರೆಯೇ #;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ಿರುವ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಿದೆ # ;
%<vaux%>%<fut%>%<p1%>%<mf%>%<sg%>:ುದು # ;
%<vaux%>%<fut%>%<neg%>:ಬಾರದು #;

LEXICON ಅವ/__prn
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>:ನೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>:# ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>:ರಿಂದ # ;

LEXICON __prn
%<prn%>%<p3%>%<mfn%>%<sg%>%<nom%>: # ;

LEXICON this/__prn
%<prn%>%<p1%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON theirs/__prn
%<prn%>%<p3%>%<mf%>%<pl%>%<acc%>: # ;

LEXICON ours/__prn
%<prn%>%<p1%>%<mf%>%<pl%>%<nom%>: # ;

LEXICON that/__prn
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __det
%<det%>%<ind%>%<nt%>%<nom%>: # ;

LEXICON __v
%<v%>%<pres%>%<p3%>: # ;
%<v%>%<pres%>%<p3%>:ಿಕೊಳ್ಳುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಯುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಲಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತಿದೆ # ;
%<v%>%<pres%>%<p3%>:ಸುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಕೊಳ್ಳುವ # ;
%<v%>%<past%>%<p1%>:ುತ್ತಿದೆ # ;
%<v%>%<past%>%<p3%>:ಿರುವ # ;
%<v%>%<past%>%<p3%>:ರುವ # ;
%<v%>%<past%>%<p1%>:ಾಗಿ # ;
%<v%>%<past%>%<p3%>:ಿದ # ;
%<v%>%<past%>%<p3%>:ದ # ;
%<v%>%<past%>%<p3%>:ತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿಸಿತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿದೆ # ;
%<v%>%<past%>%<p3%>:ಂದು # ;
%<v%>%<past%>%<p3%>%<pl%>:ಾದರೂ # ;
%<v%>%<past%>%<p3%>%<pl%>:ಪಟ್ಟಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>:ಿವೆ # ;
%<v%>%<past%>%<p3%>:ಯಿತು # ;
%<v%>%<fut%>%<p1%>:ದರೆ # ;
%<v%>%<fut%>%<p1%>:ರೆ # ;
!%<v%>%<fut%>%<p1%>%<ques>:ರೆಯೇ # ;
%<v%>%<fut%>%<p1%>:ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವ # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಲು # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಬೇಕಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲು # ;
%<v%>%<fut%>%<p3%>:ಸಲಿದ್ದು # ;
%<v%>%<fut%>%<p1%>:ಿ # ;
%<v%>%<fut%>%<p1%>:ೆ # ;
%<v%>%<fut%>%<p3%>:ಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>%<neg%>:ದಂತೆ # ;
%<v%>%<fut%>%<p3%>:ವಹಿಸಲು # ;
%<v%>%<fut%>%<p3%>:ುವ # ;
%<v%>%<fut%>%<p3%>:ಿದ್ದಾರೆ # ;
%<v%>%<fut%>%<p3%>:ವಾಗದಿದ್ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವಾಗಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಯುವ # ;
%<v%>%<fut%>%<p3%>:ಯಲಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>:ಯಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ಾದರೆ # ;
%<v%>%<fut%>%<p1%>:ಬೇಕು # ;
%<v%>%<fut%>%<p3%>:ಗೊಳಿಸಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ುದು # ;

LEXICON __prepos
%<pr%>: #;

LEXICON __num
%<num%>%<sg%>:#;
%<num%>%<sp%>:ು #;
%<num%>%<pl%>:ಾರು #;
%<num%>%<pl%>:ಂತರ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<ord%>:ಲ #;


LEXICON __numeral
%<num%>:#;
%<num%>%<sg%>%<ins%>:ರಿಂದ #;

LEXICON __separa
%<sent%>:#;

LEXICON __comma
%<cm%>:#;

LEXICON __exclamation
%<exclm%>:#;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot
ಜೇಮ್ಸ್:ಜೇಮ್ಸ್    ಜೇಮ್ಸ್__np;
ವಿಜಯಕುಮಾರ್‌ :ವಿಜಯಕುಮಾರ್‌  ಜೇಮ್ಸ್__np;
ಚಂದರಗಿ:ಚಂದರಗಿ ಜೇಮ್ಸ್__np;
ಮೇರಿ:ಮೇರಿ        ಮೇರಿ__np;
ಎಸ್‌:ಎಸ್‌ 			ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ಮಂಜುನಾಥ್‌ :ಮಂಜುನಾಥ್‌  ಜೇಮ್ಸ್__np;
ಬೆಂಗಳೂರು:ಬೆಂಗಳೂರು   ಬೆಂಗಳೂರು__np;
ಕೆಂಗೇರಿ:ಕೆಂಗೇರಿ ಬೆಂಗಳೂರು__np;
ಕನಕಪುರ:ಕನಕಪುರ ಬೆಂಗಳೂರು__np;
ಬಿ.ಎಂ.ಆರ್‌.ಸಿ.ಲ್‌:ಬಿಎಂಆರ್‌ಸಿಲ್‌ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ಐಟಿಪಿಎಲ್‌:ಐಟಿಪಿಎಲ್‌ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ರೂ:ರೂ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ಬಿಎಂಆರ್‌ಸಿ:ಬಿಎಂಆರ್‌ಸಿ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ಬಿಎಂಆರ್ :ಬಿಎಂಆರ್ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
ಸಿಎಲ್:ಸಿಎಲ್ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np;
!ಬಿ.ಎಂ.ಆರ್.ಸಿ.ಎಲ್‌:ಬಿಎಂಆರ್‌<b/>ಸಿಎಲ್‌ ಬಿಎಂಆರ್‌ಸಿಲ್‌/__np; !not working


ಸಹೋದರ:ಸಹೋದರ        ಸಹೋದರ__n; 
ಹವಾಮಾನ:ಹವಾಮಾನ        ಹವಾಮಾನ__n;
ಕಾಲಾವಕಾಶ:ಕಾಲಾವಕಾಶ		ಹವಾಮಾನ__n;
ನೌಕರರ:ನೌಕರರ 		  ಹವಾಮಾನ__n;

ಹುಡುಗ:ಹುಡುಗ         ಹುಡುಗ__n;
ಸಹಾಯಕ:ಸಹಾಯಕ  ಹುಡುಗ__n;
ಹಿರಿಯ:ಹಿರಿಯ ಹುಡುಗ__n;
ಗುತ್ತಿಗೆದಾರ:ಗುತ್ತಿಗೆದಾರ ಹುಡುಗ__n;
ಸಿವಿಲ್‌ :ಸಿವಿಲ್‌  ಹುಡುಗ__n;
ಉಪಾಧ್ಯಕ್ಷ :ಉಪಾಧ್ಯಕ್ಷ  ಹುಡುಗ__n;
ಆಯುಕ್ತ:ಆಯುಕ್ತ ಹುಡುಗ__n;
ಮುಖಂಡ:ಮುಖಂಡ ಹುಡುಗ__n;
ಬುಧವಾ:ಬುಧವಾ ಹುಡುಗ__n;
ಸಾರ್ವಜನಿಕ:ಸಾರ್ವಜನಿಕ  ಹುಡುಗ__n;

ಮನೆ:ಮನೆ        		ಮನೆ__n;
ಉದ್ಯಾನ:ಉದ್ಯಾನ        ಮನೆ__n;   
ವರ್ಷ:ವರ್ಷ        ಮನೆ__n;
ನಾಯಿ:ನಾಯಿ        ಮನೆ__n;
ಬೆಕ್ಕು:ಬೆಕ್ಕು        ಮನೆ__n;
ತಾಯಿ:ತಾಯ        ತಾಯ__n;
ಕಿಟಕಿ:ಕಿಟಕಿ        ಮನೆ__n;
ಮೆಟ್ರೋ:ಮೆಟ್ರೋ	ಮನೆ__n;
ಸಿಬ್ಬಂದಿ:ಸಿಬ್ಬಂದಿ ಮನೆ__n;
ಮುನ್ನೆಚ್ಚರಿಕೆ:ಮುನ್ನೆಚ್ಚರಿಕೆ ಮನೆ__n;
ಪಡೆ:ಪಡೆ ಮನೆ__n;
ಅವಧಿ:ಅವಧಿ ಮನೆ__n; 
ಸಮಸ್ಯೆ:ಸಮಸ್ಯೆ ಮನೆ__n;
ಕ್ರಮ:ಕ್ರಮ ಮನೆ__n;
ಯೋಜನಾ:ಯೋಜನ ಮನೆ__n;
ನಿರ್ವಹಣೆ:ನಿರ್ವಹಣೆ ಮನೆ__n;
ಪರಿಣಾಮ:ಪರಿಣಾಮ ಮನೆ__n;
ದಿನ:ದಿನ ಮನೆ__n;
ಜನ:ಜನ ಮನೆ__n;
ರೈಲು:ರೈಲು ಮನೆ__n;
ಗುತ್ತಿಗ:ಗುತ್ತಿಗ ಮನೆ__n;
ಕಾರ್ಯಾಚರಣೆ:ಕಾರ್ಯಾಚರಣೆ ಮನೆ__n;
ಅನಿದಿಷ್ಟಾವಧಿ:ಅನಿದಿಷ್ಟಾವಧಿ ಮನೆ__n;
ಸೇವೆ:ಸೇವೆ ಮನೆ__n;
ಎಚ್ಚರಿಕೆ :ಎಚ್ಚರಿಕೆ  ಮನೆ__n;
ತೊಡಕು:ತೊಡಕು ಮನೆ__n;
ಮಾರ್ಗ:ಮಾರ್ಗ ಮನೆ__n;
ಕಾಮಗಾರಿ:ಕಾಮಗಾರಿ ಮನೆ__n;
ಪ್ರಗತಿ:ಪ್ರಗತಿ ಮನೆ__n;
ಅನುಪಸ್ಥಿತಿ:ಅನುಪಸ್ಥಿತಿ ಮನೆ__n;
ಗುಣಮಟ್ಟ:ಗುಣಮಟ್ಟ ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ ಮನೆ__n;
ಸಿಟಿ:ಸಿಟಿ ಮನೆ__n;
ರಸ್ತೆ:ರಸ್ತೆ ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಿಕ್‌:ಎಲೆಕ್ಟ್ರಿಕ್‌ ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತ ಮನೆ__n;
ಪಾಳಿ :ಪಾಳಿ  ಮನೆ__n;
ವ್ಯವಸ್ಥಾಪಕ:ವ್ಯವಸ್ಥಾಪಕರ ಮನೆ__n;
ತುರ್ತು:ತುರ್ತು ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತೆ ಮನೆ__n;
ಸಂಖ್ಯೆ:ಸಂಖ್ಯೆ ಮನೆ__n;
ವೇತನ :ವೇತನ  ಮನೆ__n;
ಅವಶ್ಯಕತೆ:ಅವಶ್ಯಕತೆ ಮನೆ__n;
ಸಭೆ:ಸಭೆ ಮನೆ__n;
ಮುಂದೂಡಿಕೆ:ಮುಂದೂಡಿಕೆ ಮನೆ__n;
ಮಂಡಳಿ :ಮಂಡಳಿ  ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ ಮನೆ__n;
ಪರಿಷ್ಕರಣೆ :ಪರಿಷ್ಕರಣೆ  ಮನೆ__n;
ಶಿಫಾರಸು:ಶಿಫಾರಸು ಮನೆ__n;
ಸುತ್ತಿನ :ಸುತ್ತಿನ  ಮನೆ__n;
ಎರವಲು:ಎರವಲು ಮನೆ__n;
ಮಾತುಕತೆ:ಮಾತುಕತೆ ಮನೆ__n;
ಬೇಡಿಕೆ: ಬೇಡಿಕೆ ಮನೆ__n;
ಈಡೇರಿಕೆ:ಈಡೇರಿಕೆ ಮನೆ__n;
ಸೂಚನೆ:ಸೂಚನೆ ಮನೆ__n;


ಜೂನಿಯರ್‌ :ಜೂನಿಯರ್‌  ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ್‌ ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌:ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ ಮನೆ__n;
ಕಮಾಂಡೆಂಟ್‌:ಕಮಾಂಡೆಂಟ್‌ ಮನೆ__n;
ಕಂಟ್ರೋಲರ್‌:ಕಂಟ್ರೋಲರ್‌ ಮನೆ__n;
ರೈಲ್ವೆ:ರೈಲ್ವೆ ಮನೆ__n;
ಎಂಪ್ಲಾಯೀಸ್‌ :ಎಂಪ್ಲಾಯೀಸ್‌  ಮನೆ__n;
ಯೂನಿಯನ್‌:ಯೂನಿಯನ್‌ ಮನೆ__n;

ಉದ್ದೇಶದಿಂದ:ಉದ್ದೇಶ ಮುಷ್ಕರ__n;
ಪ್ರಯಾಣೆ:ಪ್ರಯಾಣ ಮುಷ್ಕರ__n;
ಆತಂಕ:ಆತಂಕ ಮುಷ್ಕರ__n;
ಮುಷ್ಕರ:ಮುಷ್ಕರ 	ಮುಷ್ಕರ__n;
ಪರಿಹಾರ:ಪರಿಹಾರ ಮುಷ್ಕರ__n;
ನ್ಯಾಯಾಲಯ:ನ್ಯಾಯಾಲಯ ಮುಷ್ಕರ__n;
ಅವಕಾಶ:ಅವಕಾಶ ಮುಷ್ಕರ__n;
ನಿಗಮ:ನಿಗಮ ಮುಷ್ಕರ__n;
ವಿಭಾಗ:ವಿಭಾಗ ಮುಷ್ಕರ__n;
ತರಬೇತಿ:ತರಬೇತಿ ಮುಷ್ಕರ__n;
ತಂಡ:ತಂಡ ಮುಷ್ಕರ__n;
ನಿಲ್ದಾಣ:ನಿಲ್ದಾಣದ ಮುಷ್ಕರ__n;
ನಿಯಂತ್ರಣ:ನಿಯಂತ್ರಣ ಮುಷ್ಕರ__n;
ಕಾರ್ಯ:ಕಾರ್ಯ ಮುಷ್ಕರ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ ಮುಷ್ಕರ__n;
ವ್ಯತ್ಯಯ:ವ್ಯತ್ಯಯ ಮುಷ್ಕರ__n;
ತಂತ್ರ:ತಂತ್ರ ಮುಷ್ಕರ__n;
ಮೂಲ:ಮೂಲ ಮುಷ್ಕರ__n;
ಹಂತ:ಹಂತ ಮುಷ್ಕರ__n;
ಪರ್ಯಾಯ:ಪರ್ಯಾಯ		ಮುಷ್ಕರ__n;
ಕಾಯ್ದುವ:ಕಾಯ್ದು ಮುಷ್ಕರ__n;
ಪತ್ರ :ಪತ್ರ  ಮುಷ್ಕರ__n;
ನಿಯಮ:ನಿಯಮ ಮುಷ್ಕರ__n;
ಕೇಂದ್ರ:ಕೇಂದ್ರ ಮುಷ್ಕರ__n;
ಒಕ್ಕೂಟ:ಒಕ್ಕೂಟದ ಮುಷ್ಕರ__n;
ಆಧಾರ:ಆಧಾರ ಮುಷ್ಕರ__n;
ವಿನಾಕಾರಣ:ವಿನಾಕಾರಣ ಮುಷ್ಕರ__n;
ಹಣ:ಹಣ ಮುಷ್ಕರ__n;
ಆಡಳಿತ:ಆಡಳಿತ ಮುಷ್ಕರ__n;
ಸೋಮವಾರ:ಸೋಮವಾರ ಮುಷ್ಕರ__n;
ಆಯೋಗದ:ಆಯೋಗದ ಮುಷ್ಕರ__n;
ಮೂಲಸೌಲಭ್ಯ:ಮೂಲಸೌಲಭ್ಯ ಮುಷ್ಕರ__n;
ಭತ್ಯೆ:ಭತ್ಯೆ ಮುಷ್ಕರ__n;
ವಾರ:ವಾರ ಮುಷ್ಕರ__n;


ಒಳ್ಳೆಯದು:ಒಳ್ಳೆಯದು        ಒಳ್ಳೆಯದು__adj;
ತುಂಬಾ:ತುಂಬಾ        ಒಳ್ಳೆಯದು__adj;
ಬಿಸಿ:ಬಿಸಿ        ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡದು:ದೊಡ್ಡದು        ಒಳ್ಳೆಯದು__adj;
ಶೀತ:ಶೀತ        ಒಳ್ಳೆಯದು__adj;
ಮತ್ತಷ್ಟು:ಮತ್ತಷ್ಟು     ಒಳ್ಳೆಯದು__adj;

ಅನಿರ್ದಿಷ್ಟ:ಅನಿರ್ದಿಷ್ಟ ಒಳ್ಳೆಯದು__adj;
ಒಟ್ಟಾರೆ:ಒಟ್ಟಾರೆ ಒಳ್ಳೆಯದು__adj;
ಹೊಸ:ಹೊಸ ಒಳ್ಳೆಯದು__adj;
ವಿವಿಧ:ವಿವಿಧ ಒಳ್ಳೆಯದು__adj;
ಖಡಕ್‌ :ಖಡಕ್‌  ಒಳ್ಳೆಯದು__adj;
ಪ್ರಧಾನ:ಪ್ರಧಾನ ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚುವರಿ:ಹೆಚ್ಚುವರಿ ಒಳ್ಳೆಯದು__adj;
 ಆಸಕ್ತ: ಆಸಕ್ತ __adj;


ಎಲ್ಲಿ:ಎಲ್ಲಿ        __adv;
ಇವತ್ತು:ಇವತ್ತು        __adv;
ನಂತರ:ನಂತರ        __adv;
ಹೊರಗೆ:ಹೊರಗೆ        __adv;
ಬೆನ್ನಲ್ಲೇ:ಬೆನ್ನಲ್ಲೇ  __adv;   
 ಕ್ರಮವಾಗಿ: ಕ್ರಮವಾಗಿ	__adv;
ಒಂದೊಮ್ಮೆ :ಒಂದೊಮ್ಮೆ  __adv;
ಇನ್ನೊಂದೆಡೆ:ಇನ್ನೊಂದೆಡೆ __adv;
ಈಗಾಗಲೇ:ಈಗಾಗಲೇ __adv;
ಜತೆಗೆ:ಜತೆಗೆ __adv;
ಮತ್ತೆ:ಮತ್ತೆ __adv;
ಮುಖ್ಯವಾಗಿ:ಮುಖ್ಯವಾಗಿ __adv;
ಪ್ರಸ್ತುತ:ಪ್ರಸ್ತುತ __adv;
ನೇರ:ನೇರ __adv;
ಸಾಮಾನ್ಯವಾಗಿ:ಸಾಮಾನ್ಯವಾಗಿ __adv;
ಪರ್ಯಾಯವಾಗಿ:ಪರ್ಯಾಯವಾಗಿ __adv;
ಹೀಗೆ:ಹೀಗೆ __adv;
ಅನವಶ್ಯಕವಾಗಿ:ಅನವಶ್ಯಕವಾಗಿ __adv;
ಮೇರೆಗೆ:ಮೇರೆಗೆ __adv;

ಮತ್ತು:ಮತ್ತು        __cnjcoo;
ಹಾಗೂ:ಹಾಗೂ		__cnjcoo;
ಆದರೆ:ಆದರೆ        __cnjcoo;
ವೇಳೆ:ವೇಳೆ 			__cnjcoo;

ಇದ್ದಾ:ಇದ್ದಾ        __vaux;
ಕೊಂಡು:ಕೊಂಡ __vaux;
!ತೊಂದರೆಯಾಗದು:ತೊಂದರೆಯಾಗ __vaux;!wrong
ಏನ:ಏನ __vaux;
ಎನ್ನುವ:ಎನ್ನುವ __vaux;



ಮತ್ತೂಂದು:ಮತ್ತೂಂದು __prn;
ತಮ್ಮ:ತಮ್ಮ theirs/__prn;
ಈ:ಈ this/__prn;
ಆ:ಆ that/__prn;
ನಮ್ಮ:ನಮ್ಮ ours/__prn;

ಅವರು:ಅವರು        ಅವ/__prn;
ರಿಂದ:ರಿಂದ ಅವ/__prn;


ಮುಂದೂಡ:ಮುಂದೂಡ __v;
ಸಜ್ಜುಗೊಳಿಸ:ಸಜ್ಜುಗೊಳಿಸ __v;
ಮುಂದಾಗಿದೆ:ಮುಂದಾಗ __v;
ಎಚ್ಚರ:ಎಚ್ಚೆ __v;
ಮುಂದ:ಮುಂದ __v;
ಕೈಗೊಳ್ಳಲಾಗಿ:ಕೈಗೊಳ್ಳಲಾಗ __v;

ಪಡೆ:ಪಡೆ __v;
ಬೀರುವ:ಬೀರು __v;
ಎದುರಾಗ:ಎದುರಾಗ __v;
ಮಾಡಿ:ಮಾಡ __v;
ನೀಡ:ನೀಡ __v;
ಆದೇಶ:ಆದೇಶಿಸಿತ್ತು __v;
ಬಳಸು:ಬಳಸ __v;
ಸಿದ್ಧಪಡಿಸು:ಸಿದ್ಧಪಡಿಸ __v;
ಕರೆತು:ಕರೆತ __v;
ಚಾಲನೆ:ಚಾಲನೆ __v;
ಮೇಲ್ವಿಚಾರಣ:ಮೇಲ್ವಿಚಾರಣ __v;
ನಡೆ:ನಡೆ __v;
ಆಗ:ಆಗ __v;
ಎಚ್ಚರ:ಎಚ್ಚರ __v;
ತಿಳಿಸು:ತಿಳಿಸ __v;
ನೋಡಿ:ನೋಡ __v;
ಪಡೆಯಲ್ಲಿ:ಪಡೆಯಲ್ಲ __v;
ಬಂದ:ಬಂದ __v;
ಉಂಟ:ಉಂಟ __v;
ವಿಳಂಬ:ವಿಳಂಬ __v;
ಅಭಿಪ್ರಾಯ:ಅಭಿಪ್ರಾಯ __v;
ನಡೆಸು:ನಡೆಸು __v;
ನಿಯೋಜಿಸಲು:ನಿಯೋಜಿಸಲ __v;
ಬರೆ:ಬರೆ __v;
ರಚಿಸಿ:ರಚಿಸ __v;
ನಡೆಸು:ನಡೆಸ __v;
ಹಿಂಪಡೆ:ಹಿಂಪಡೆ __v;
ಉಲ್ಲಂಘಿಸಿ :ಉಲ್ಲಂಘಿಸಿ __v;
ಎಚ್ಚರಿಸಿ:ಎಚ್ಚರಿಸ __v;
ಕರೆತರುತ್ತಿ:ಕರೆತರುತ್ತಿ __v;
ಕೇಳಿಬರುತ್ತ:ಕೇಳಿಬರುತ್ತ __v;
ಕೊಟ್ಟು:ಕೊಟ್ಟು __v;
ಇಟ್ಟು:ಇಟ್ಟು __v;
ಎದ್ದಿ:ಎದ್ದ __v;
ಕೋರು:ಕೋರ __v;
ಜಾರಿ:ಜಾರಿ __v;
ಕಲ್ಪಿಸು:ಕಲ್ಪಿಸ __v;
ಬಾರಿ:ಬಾರಿ __v;
ಬಗೆಹರಿಸು:ಬಗೆಹರಿಸ __v;



ಯಾವುದೇ:ಯಾವುದೇ __det;

ಇವರೆಲ್ಲಾ:ಇವರೆಲ್ಲಾ __prepos;
ಎಂಬ:ಎಂಬ __prepos;
ಎಂದು:ಎಂದು __prepos;
ಮೇಲೆ:ಮೇಲೆ __prepos;
ನಡುವಿನ:ನಡುವಿನ __prepos;
ನಡುವೆ:ನಡುವೆ __prepos;
ಸೇರಿದಂತೆ:ಸೇರಿದಂತೆ __prepos;
ಸೇರಿ:ಸೇರಿ __prepos;
ಕುರಿತು:ಕುರಿತು __prepos;
ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ:ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ __prepos;
ಉಪ:ಉಪ __prepos;
ಹಾಗೊಂದು:ಹಾಗೊಂದು __prepos;
ಹಾಗಿದ್ದರೆ:ಹಾಗಿದ್ದರೆ __prepos;
ಅದರಂತೆ:ಅದರಂತೆ __prepos;

ಒಂದು:ಒಂದು __num;
ಮೊದಲ:ಮೊದ __num;
ನೂರು:ನೂರ __num;
ಎರಡು:ಎರಡ __num;
ಮೂರು:ಮೂರ __num;
ಲಕ್ಷಾ:ಲಕ್ಷಾ __num;
:  __num;
<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  __numeral;


.:. __separa;
,:, __comma;
!:! __exclamation;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

