! Morphological Transducer for Kannada

Multichar_Symbols

! Part of speech categories
%<n%>	  ! Noun
%<v%>     ! Verb
%<nom%>   ! Nominal
%<dat%>   ! Dative
%<gen%>   ! Genitive
%<voc%>   ! Vocative
%<ins%>   ! Instrumental
%<adj%>   ! Adjective
%<cnjcoo%>! Co-ordinating conjunction
%<adv%>   ! Adverb
%<np%>    ! Proper noun
%<vaux%>  ! Auxiallary verb

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular
%<sp%>  ! Singular or Plural

! Gender
%<m%>  ! Male
%<f%>  ! Female
%<nt%> ! Neutral
%<mf%> ! Male and Female
%<mfn%>! Male,Female and neutral


! Tense
%<pres%> ! Present
%<past%> ! Past
%<neg%> ! Negative

!Person
%<p1%> ! 1st Person
%<p2%> ! 2nd Person
%<p3%> ! 3rd Person

!Proper Nouns
%<ant%> ! Anthroponym
%<top%> ! Toponym
%<acr%> ! Toponym
! Other symbols
%>      ! Morpheme boundary

! Punctuation
%<percent%>   ! Percent
%<sent%>      ! Sentence marker
%<guio%>      ! Hyphen
%<cm%>        ! Comma
%<apos%>      ! Apostrophe
%<rquot%>     ! Quote marker (right hand side)
%<lquot%>     ! Quote marker (left hand side)
%<rpar%>      ! Parenthetical marker (right hand side)
%<lpar%>      ! Parenthetical marker (left hand side)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot;


LEXICON ಮನೆ__n
%<n%>%<nt%>%<sg%>%<nom%>:ಾ #;
%<n%>%<nt%>%<sg%>%<nom%>: #;
%<n%>%<nt%>%<sg%>%<nom%>:ಯೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>:ೊಬ್ಬರು #;
%<n%>%<nt%>%<sg%>%<acc%>:ಯನ್ನು #;
%<n%>%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಗೆ  #;
%<n%>%<nt%>%<sg%>%<dat%>:ೆಗೆ #;
%<n%>%<nt%>%<pl%>%<gen%>:ಯ #;
%<n%>%<nt%>%<pl%>%<voc%>:ಗಳೇ #;
%<n%>%<nt%>%<sg%>%<voc%>:ೆ #;
%<n%>%<nt%>%<sp%>%<loc%>:ಯಲ್ಲಿ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಗಳಲ್ಲಿ #;

LEXICON ನೀರು__n
%<n%>%<nt%>%<sg%>%<nom%>:ು #;
%<n%>%<nt%>%<sg%>%<gen%>:ಿನ #;

LEXICON ಹೆಸರು__n
%<n%>%<nt%>%<sg%>%<nom%>:ು #;
%<n%>%<nt%>%<pl%>%<nom%>:ುಗಳು #;
%<n%>%<nt%>%<sg%>%<dat%>:ೆಗೆ #;
%<n%>%<nt%>%<sg%>%<gen%>:ಿನ #;
%<n%>%<nt%>%<sg%>%<acc%>:ನ್ನು #;

LEXICON ಮುಷ್ಕರ__n
%<n%>%<nt%>%<sg%>%<nom%>:#;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳ #;
%<n%>%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<n%>%<nt%>%<sg%>%<dat%>:ಕ್ಕೆ #;
%<n%>%<nt%>%<sg%>%<ins%>:ದಿಂದ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವೂ #;
%<n%>%<nt%>%<sg%>%<nom%>:ವು #;
%<n%>%<nt%>%<sg%>%<acc%>:ವನ್ನು #;
%<n%>%<nt%>%<sg%>%<gen%>:ದ #;
%<n%>%<nt%>%<pl%>%<loc%>:ಕೊಳ್ಳುವರೇ #;!
%<n%>%<nt%>%<sg%>%<loc%>:ದಲ್ಲಿ #;


LEXICON __case
%<nt%>%<pl%>%<nom%>:ಗಳು #;
%<nt%>%<sg%>%<dat%>:ಗೆ #;
%<nt%>%<pl%>%<dat%>:ಗಳಿಗೆ #;
%<nt%>%<sg%>%<acc%>:ಅನ್ನು #;
%<nt%>%<sg%>%<acc%>:ನ್ನು #;
%<nt%>%<pl%>%<acc%>:ಗಳನ್ನು #;
%<m%>%<sg%>%<gen%>:ನ #;
%<mfn%>%<pl%>%<gen%>:ಗಳ #;
%<nt%>%<sg%>%<gen%>:ದ #;
%<nt%>%<pl%>%<gen%>:ರ #;
%<nt%>%<sg%>%<loc%>:ನಲ್ಲಿ #;
%<nt%>%<sg%>%<ins%>:ನಿಂದ #;
%<nt%>%<pl%>%<ins%>:ರಿಂದ #;


LEXICON ಹವಾಮಾನ__n
%<n%>%<nt%>%<sg%>%<nom%>: # ;


LEXICON ಹುಡುಗ__n
%<n%>%<m%>%<sg%>%<nom%>:# ;
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ರು # ;
%<n%>%<m%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<n%>%<mf%>%<pl%>%<acc%>:ರ # ;

LEXICON ಸಹೋದರ__n
%<n%>%<m%>%<sg%>%<nom%>:ನು # ;
%<n%>%<m%>%<pl%>%<nom%>:ಯರು # ;
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಿಯರು # ;

LEXICON ತಾಯ__n
%<n%>%<f%>%<sg%>%<nom%>:ಿ # ;
%<n%>%<f%>%<pl%>%<nom%>:ಂದಿರು # ;

LEXICON ಮಹಿಳೆ__n
%<n%>%<f%>%<sg%>%<nom%>: # ;
%<n%>%<f%>%<pl%>%<nom%>:ಯರು # ;

LEXICON ಒಳ್ಳೆಯದು__adj
%<adj%>: # ;


LEXICON __adv
%<adv%>: # ;

LEXICON __adv__gen
%<adv%>: # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__e
%<adv%>:ಿ # ;
%<adv%>%<gen%>:ಿನ # ;

LEXICON __adv__ye
%<adv%>:ೆ # ;
%<adv%>%<gen%>:ಿನ # ;



LEXICON __cnjcoo
%<cnjcoo%>: # ;

LEXICON ಜೇಮ್ಸ್__np
%<np%>%<ant%>%<m%>%<sg%>%<nom%>: # ;

LEXICON ಮೇರಿ__np
%<np%>%<ant%>%<f%>%<sg%>%<nom%>: # ;

LEXICON ಬೆಂಗಳೂರು__np
%<np%>%<top%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON Acronym‌/__np
%<np%>%<acr%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __vaux
%<vaux%>%<pres%>%<p1%>%<m%>%<sg%>:ನೆ # ;
%<vaux%>%<pres%>%<p1%>%<f%>%<sg%>:ಳೆ # ;
%<vaux%>%<pres%>%<p1%>%<mf%>%<sg%>:ರೆ # ;
%<vaux%>%<past%>%<p1%>%<mf%>%<pl%>%<ques%>:ರೆಯೇ #;
%<vaux%>%<past%>%<p3%>%<mf%>%<pl%>:ಿರುವ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಿದೆ # ;
%<vaux%>%<fut%>%<p1%>%<mf%>%<sg%>:ುದು # ;
%<vaux%>%<fut%>%<neg%>:ಬಾರದು #;


LEXICON ಇರುವ/__vaux
%<vaux%>%<past%>%<p1%>%<nt%>%<sg%>:ದೆ # ;
%<vaux%>%<past%>%<p1%>%<nt%>%<sg%>:ದ್ದಾ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುವ # ;
%<vaux%>%<pres%>%<p3%>%<nt%>%<sg%>:ರುತ್ತದೆ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<pl%>:ವೆ # ;


LEXICON ಆಗುವ/__vaux
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ದ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿ # ;
%<vaux%>%<past%>%<p3%>%<nt%>%<sg%>:ಗಿದೆ # ;
%<vaux%>%<fut%>%<p3%>%<nt%>%<sg%>%<cni%>:ದರೂ # ;

LEXICON ಇತರ/__prn
%<prn%>%<p3%>%<mf%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>:ರ # ;


LEXICON ನ/__prn
%<prn%>%<p1%>%<mf%>%<sg%>%<nom%>: ಾನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<sg%>%<ins%>:ನ್ನಿಂದ # ;

%<prn%>%<p1%>%<mf%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p1%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;



LEXICON ನೀ/__prn
%<prn%>%<p2%>%<mf%>%<sg%>%<nom%>:ನು # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<sg%>%<ins%>:ನ್ನಿಂದ # ;

%<prn%>%<p2%>%<mf%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p2%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;


LEXICON ಅವ/__prn
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>: # ;
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>:ನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<dat%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<gen%>:ನ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<loc%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<p3%>%<f%>%<sg%>%<nom%>:ಳು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<acc%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<dat%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>:ಳ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<loc%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<ins%>:ಳಿಂದ # ;

%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ರು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<acc%>:ರನ್ನು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<dat%>:ರಿಗೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<gen%>:ರ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<loc%>:ರಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>:ರಿಂದ # ;

LEXICON ಇವ/__prn
%<prn%>%<p3%>%<m%>%<sg%>%<nom%>%<prx%>:ನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<acc%>%<prx%>:ನ್ನನು # ;
%<prn%>%<p3%>%<m%>%<sg%>%<dat%>%<prx%>:ನಿಗೆ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<gen%>%<prx%>:ನ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<loc%>%<prx%>:ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<m%>%<sg%>%<ins%>%<prx%>:ನಿಂದ # ;

%<prn%>%<p3%>%<f%>%<sg%>%<nom%>%<prx%>:ಳು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<acc%>%<prx%>:ಳನ್ನು # ;
%<prn%>%<p3%>%<f%>%<sg%>%<dat%>%<prx%>:ಳಿಗೆ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<gen%>%<prx%>:ಳ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<loc%>%<prx%>:ಳಲ್ಲಿ # ;
%<prn%>%<p3%>%<f%>%<sg%>%<ins%>%<prx%>:ಳಿಂದ # ;

%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>%<prx%>:ರು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<acc%>%<prx%>:ರನ್ನು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<dat%>%<prx%>:ರಿಗೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<gen%>%<prx%>:ರ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<loc%>%<prx%>:ರಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>%<prx%>:ರಿಂದ # ;


LEXICON ತಾ/__prn
%<prn%>%<p3%>%<mf%>%<sg%>%<nom%>:ಾನು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<acc%>:ನ್ನನು # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<dat%>:ನಗೆ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<gen%>:ನ್ನ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<loc%>:ತನ್ನಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<sg%>%<ins%>:ನಿಂದ # ;

%<prn%>%<p3%>%<mf%>%<pl%>%<nom%>:ಾವು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<acc%>:ಮ್ಮನು # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<dat%>:ಮಗೆ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<gen%>:ಮ್ಮ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<loc%>:ಮ್ಮಲ್ಲಿ # ;
%<prn%>%<p3%>%<mf%>%<pl%>%<ins%>:ಮ್ಮಿಂದ # ;


LEXICON ಅದು/__prn
%<prn%>%<p3%>%<nt%>%<pl%>%<nom%>:ವು # ;
%<prn%>%<p3%>%<nt%>%<pl%>%<nom%>:ವುಗಳು #;
%<prn%>%<p3%>%<nt%>%<pl%>%<acc%>:ವುಗಳನ್ನು #;
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>:ದು # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>%<emph%>:ದೇ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<acc%>:ದನ್ನು # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<dat%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<gen%>:ದರ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<gen%>:ವುಗಳ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<loc%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<ins%>:ದರಿಂದ # ;

LEXICON ಇದು/__prn
%<prn%>%<p3%>%<mfn%>%<pl%>%<nom%>%<prx%>:ವು #;
%<prn%>%<p3%>%<mfn%>%<pl%>%<loc%>%<prx%>:ವುಗಳಲ್ಲಿ #;
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>%<prx%>:ದು # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<acc%>%<prx%>:ದನ್ನು # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<dat%>%<prx%>:ದಕ್ಕೆ  # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<dat%>%<prx%>:ದಕ್ಕಾಗಿ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<gen%>%<prx%>:ದರ # ;
%<prn%>%<p3%>%<nt%>%<pl%>%<gen%>%<prx%>:ವುಗಳ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<loc%>%<prx%>:ದರಲ್ಲಿ # ;
%<prn%>%<p3%>%<nt%>%<sg%>%<ins%>%<prx%>:ದರಿಂದ # ;



LEXICON __prn
%<prn%>%<p3%>%<mfn%>%<sg%>%<nom%>: # ;



LEXICON both/__det
%<det%>%<p3%>%<mfn%>%<sg%>%<nom%>%<emph%>: # ;

LEXICON that/__det
%<prn%>%<p3%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON ಒಬ್ಬ/__det
%<det%>%<p3%>%<m%>%<sg%>%<nom%>: # ;

LEXICON this/__det
%<det%>%<p2%>%<nt%>%<sg%>%<nom%>: # ;

LEXICON __det
%<det%>%<ind%>%<nt%>%<nom%>: # ;

LEXICON __def/det
%<det%>%<def%>%<nt%>%<nom%>: # ;

LEXICON 					__v
%<v%>%<pres%>%<p3%>: # ;
%<v%>%<pres%>%<p3%>:ಿಕೊಳ್ಳುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಯುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಲಾಗುತ್ತದೆ # ;
%<v%>%<pres%>%<p3%>:ಲಾಗುತ್ತಿದೆ # ;
%<v%>%<pres%>%<p3%>:ಸುತ್ತಿರುವ # ;
%<v%>%<pres%>%<p1%>:ಕೊಳ್ಳುವ # ;
%<v%>%<past%>%<p1%>:ುತ್ತಿದೆ # ;
%<v%>%<past%>%<p3%>:ಿರುವ # ;
%<v%>%<past%>%<p3%>:ರುವ # ;
%<v%>%<past%>%<p1%>:ಾಗಿ # ;
%<v%>%<past%>%<p3%>:ಿದ # ;
%<v%>%<past%>%<p3%>:ದರು # ;
%<v%>%<past%>%<p3%>:ದ # ;
%<v%>%<past%>%<p3%>:ತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿಸಿತ್ತು # ;
%<v%>%<past%>%<p3%>:ಿದೆ # ;
%<v%>%<past%>%<p3%>:ಂದು # ;
%<v%>%<past%>%<p3%>%<pl%>:ಾದರೂ # ;
%<v%>%<past%>%<p3%>%<pl%>:ಪಟ್ಟಿದ್ದಾರೆ # ;
%<v%>%<past%>%<p3%>:ಿವೆ # ;
%<v%>%<past%>%<p3%>:ಯಿತು # ;
%<v%>%<fut%>%<p1%>:ದರೆ # ;
%<v%>%<fut%>%<p1%>:ರೆ # ;
!%<v%>%<fut%>%<p1%>%<ques>:ರೆಯೇ # ;
%<v%>%<fut%>%<p1%>%<emph%>:ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವ # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಲು # ;
%<v%>%<fut%>%<p1%>:ಿಕೊಳ್ಳಬೇಕಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲು # ;
%<v%>%<fut%>%<p3%>:ಸಲಿದ್ದು # ;
%<v%>%<fut%>%<p1%>:ಿ # ;
%<v%>%<fut%>%<p1%>:ೆ # ;
%<v%>%<fut%>%<p3%>:ಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>%<neg%>:ದಂತೆ # ;
%<v%>%<fut%>%<p3%>:ವಹಿಸಲು # ;
%<v%>%<fut%>%<p3%>:ುವ # ;
%<v%>%<fut%>%<p3%>:ಿದ್ದಾರೆ # ;
%<v%>%<fut%>%<p3%>:ವಾಗದಿದ್ದರೂ # ;
%<v%>%<fut%>%<p3%>:ವಾಗಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಲಿದೆ # ;
%<v%>%<fut%>%<p3%>:ಯುವ # ;
%<v%>%<fut%>%<p3%>:ಯಲಾಗುವುದು # ;
%<v%>%<fut%>%<p1%>:ಯಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ಾದರೆ # ;
%<v%>%<fut%>%<p1%>:ಬೇಕು # ;
%<v%>%<fut%>%<p3%>:ಗೊಳಿಸಬೇಕು # ;
%<v%>%<fut%>%<p1%>:ುದು # ;

LEXICON 				ಬಾ__v
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂದು # ;
%<v%>%<fut%>%<p3%>%<sg%>%<nt%>:ರುತ್ತದೆ # ;
%<v%>%<past%>%<p3%>%<sg%>%<m%>:ರುವ # ;

LEXICON 				ಕಾಣು__v
%<v%>%<past%>%<p3%>%<sg%>%<nt%>:ಂಡು # ;

LEXICON  				ಮಾಡು__v
%<v%>%<past%>%<p3%>%<pl%>:ಿದರು # ;
%<v%>%<past%>%<p3%>%<sg%>:ುತ್ತದೆ # ;
%<v%>%<fut%>%<p3%>%<sg%>:ಯಲಾಗುತ್ತದೆ # ;

LEXICON 				ಎಂದರೆ__v
%<v%>%<fut%>%<p3%>%<sp%>%<cni%>:ದರೆ # ;



LEXICON __prepos
%<pr%>: #;

LEXICON __postpos
%<post%>: #;

LEXICON __num
%<num%>%<sp%>%<emph%>:ೇ #;
%<num%>%<sp%>:ು #;
%<num%>%<pl%>:ಾರು #;
%<num%>%<pl%>:ಂತರ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ಲ #;
%<num%>%<sg%>%<ord%>%<nom%>:ಲು #;

LEXICON __pos__num
%<num%>%<sg%>%<ord%>: #;

LEXICON __th
%<ord%>: #;

LEXICON __numeral
%<num%>: #;
%<num%>%<sg%>%<ord%>:ನೆಯ #;
%<num%>%<sg%>%<ord%>:ನೇ #;
%<num%>%<sg%>%<loc%>:ರಲ್ಲಿ #;
%<num%>%<sg%>%<loc%>:ರ #;
%<num%>%<sg%>%<loc%>:ರಂದು #;
%<num%>%<sg%>%<ins%>:ರಿಂದ #;

 !LEXICON Punctuation
!===================!





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot
ಜೇಮ್ಸ್:ಜೇಮ್ಸ್    			ಜೇಮ್ಸ್__np;
ವಿಜಯಕುಮಾರ್‌ :ವಿಜಯಕುಮಾರ್‌  	ಜೇಮ್ಸ್__np;
ಚಂದರಗಿ:ಚಂದರಗಿ 				ಜೇಮ್ಸ್__np;
ಮಂಜುನಾಥ್‌ :ಮಂಜುನಾಥ್‌   		ಜೇಮ್ಸ್__np;
ಶ್ರೀ:ಶ್ರೀ					ಜೇಮ್ಸ್__np;
ವಿಜಯಪುರ:ವಿಜಯಪುರ 			ಜೇಮ್ಸ್__np;
ಮೈಸೂರು:ಮೈಸೂರು 				ಜೇಮ್ಸ್__np;

ಮೇರಿ:ಮೇರಿ        			ಮೇರಿ__np;
ಎಸ್‌:ಎಸ್‌ 			 			Acronym‌/__np;


ಬೆಂಗಳೂರು:ಬೆಂಗಳೂರು   				ಬೆಂಗಳೂರು__np;
ಕೆಂಗೇರಿ:ಕೆಂಗೇರಿ 						ಬೆಂಗಳೂರು__np;
ಕನಕಪುರ:ಕನಕಪುರ 					ಬೆಂಗಳೂರು__np;
ಬ್ರಿಟಿಷ್:ಬ್ರಿಟಿಷ್ 				ಬೆಂಗಳೂರು__np;


ಬಿ.ಎಂ.ಆರ್‌.ಸಿ.ಲ್‌:ಬಿಎಂಆರ್‌ಸಿಲ್‌ 		Acronym‌/__np;
ಐಟಿಪಿಎಲ್‌:ಐಟಿಪಿಎಲ್‌ 				Acronym‌/__np;
ರೂ:ರೂ 							Acronym‌/__np;
ಬಿಎಂಆರ್‌ಸಿ:ಬಿಎಂಆರ್‌ಸಿ 				Acronym‌/__np;
ಬಿಎಂಆರ್ :ಬಿಎಂಆರ್ 				Acronym‌/__np;
ಸಿಎಲ್:ಸಿಎಲ್ 						Acronym‌/__np;


ಸಹೋದರ:ಸಹೋದರ       			ಸಹೋದರ__n; 

ಹವಾಮಾನ:ಹವಾಮಾನ        			ಹವಾಮಾನ__n;
ಕಾಲಾವಕಾಶ:ಕಾಲಾವಕಾಶ					ಹವಾಮಾನ__n;
ನೌಕರರ:ನೌಕರರ 		  				ಹವಾಮಾನ__n;!
ಬಗೆಯ :ಬಗೆಯ  					ಹವಾಮಾನ__n;


ನೀರು:ನೀರ 						ನೀರು__n;
ಕಾನೂನು:ಕಾನೂನ 						ನೀರು__n;


ಹುಡುಗ:ಹುಡುಗ         				ಹುಡುಗ__n;
ಸಹಾಯಕ:ಸಹಾಯಕ  					ಹುಡುಗ__n;
ಹಿರಿಯ:ಹಿರಿಯ 					ಹುಡುಗ__n;
ಗುತ್ತಿಗೆದಾರ:ಗುತ್ತಿಗೆದಾರ 				ಹುಡುಗ__n;
ಸಿವಿಲ್‌ :ಸಿವಿಲ್‌  					ಹುಡುಗ__n;
ಉಪಾಧ್ಯಕ್ಷ :ಉಪಾಧ್ಯಕ್ಷ  			ಹುಡುಗ__n;
ಆಯುಕ್ತ:ಆಯುಕ್ತ 					ಹುಡುಗ__n;
ಮುಖಂಡ:ಮುಖಂಡ 					ಹುಡುಗ__n;
ಬುಧವಾ:ಬುಧವಾ 						ಹುಡುಗ__n;
ಸಾರ್ವಜನಿಕ:ಸಾರ್ವಜನಿಕ  				ಹುಡುಗ__n;
ತಂದೆ:ತಂದೆ 						ಹುಡುಗ__n;
ಜನ:ಜನ  							ಹುಡುಗ__n;
ಪುರುಷ:ಪುರುಷ 						ಹುಡುಗ__n;
ಮಾನವ:ಮಾನವ 						ಹುಡುಗ__n;

ತಾಯಿ:ತಾಯ        			ತಾಯ__n;

ಮಹಿಳೆ:ಮಹಿಳೆ 	 				ಮಹಿಳೆ__n;			

ಹೆಸರು:ಹೆಸರ 					ಹೆಸರು__n;

ಮನೆ:ಮನೆ        				ಮನೆ__n;
ನಾಯಿ:ನಾಯಿ        			ಮನೆ__n;
ಬೆಕ್ಕು:ಬೆಕ್ಕು       			ಮನೆ__n;
ಕಿಟಕಿ:ಕಿಟಕಿ        			ಮನೆ__n;
ಸಿಬ್ಬಂದಿ:ಸಿಬ್ಬಂದಿ 			ಮನೆ__n;
ಮುನ್ನೆಚ್ಚರಿಕೆ:ಮುನ್ನೆಚ್ಚರಿಕೆ 		ಮನೆ__n;
ಪಡೆ:ಪಡೆ 						ಮನೆ__n;
ಅವಧಿ:ಅವಧಿ 					ಮನೆ__n; 
ಸಮಸ್ಯೆ:ಸಮಸ್ಯೆ 				ಮನೆ__n;
ಕ್ರಮ:ಕ್ರಮ 					ಮನೆ__n;
ಯೋಜನಾ:ಯೋಜನ 				ಮನೆ__n;
ನಿರ್ವಹಣೆ:ನಿರ್ವಹಣೆ 				ಮನೆ__n;
ಪರಿಣಾಮ:ಪರಿಣಾಮ 				ಮನೆ__n;
ದಿನ:ದಿನ 						ಮನೆ__n;
ರೈಲು:ರೈಲು 					ಮನೆ__n;
ಗುತ್ತಿಗ:ಗುತ್ತಿಗ 				ಮನೆ__n;
ಕಾರ್ಯಾಚರಣೆ:ಕಾರ್ಯಾಚರಣೆ 		ಮನೆ__n;
ಅನಿದಿಷ್ಟಾವಧಿ:ಅನಿದಿಷ್ಟಾವಧಿ 	ಮನೆ__n;
ಸೇವೆ:ಸೇವೆ 						ಮನೆ__n;
ಎಚ್ಚರಿಕೆ :ಎಚ್ಚರಿಕೆ  			ಮನೆ__n;
ತೊಡಕು:ತೊಡಕು 					ಮನೆ__n;
ಮಾರ್ಗ:ಮಾರ್ಗ 				ಮನೆ__n;
ಕಾಮಗಾರಿ:ಕಾಮಗಾರಿ 				ಮನೆ__n;
ಪ್ರಗತಿ:ಪ್ರಗತಿ 				ಮನೆ__n;
ಅನುಪಸ್ಥಿತಿ:ಅನುಪಸ್ಥಿತಿ 		ಮನೆ__n;
ಗುಣಮಟ್ಟ:ಗುಣಮಟ್ಟ 			ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಸಿಟಿ:ಸಿಟಿ 					ಮನೆ__n;
ರಸ್ತೆ:ರಸ್ತೆ 					ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಿಕ್‌:ಎಲೆಕ್ಟ್ರಿಕ್‌ 			ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತ 				ಮನೆ__n;
ಪಾಳಿ :ಪಾಳಿ  					ಮನೆ__n;
ವ್ಯವಸ್ಥಾಪಕ:ವ್ಯವಸ್ಥಾಪಕರ 		ಮನೆ__n;
ತುರ್ತು:ತುರ್ತು 					ಮನೆ__n;
ಸುರಕ್ಷತೆ:ಸುರಕ್ಷತೆ 				ಮನೆ__n;
ಸಂಖ್ಯೆ:ಸಂಖ್ಯೆ 				ಮನೆ__n;
ವೇತನ :ವೇತನ  					ಮನೆ__n;
ಅವಶ್ಯಕತೆ:ಅವಶ್ಯಕತೆ 			ಮನೆ__n;
ಸಭೆ:ಸಭೆ 						ಮನೆ__n;
ಮುಂದೂಡಿಕೆ:ಮುಂದೂಡಿಕೆ 			ಮನೆ__n;
ಮಂಡಳಿ :ಮಂಡಳಿ  				ಮನೆ__n;
ಪ್ರಶ್ನೆ:ಪ್ರಶ್ನೆ 				ಮನೆ__n;
ಪರಿಷ್ಕರಣೆ :ಪರಿಷ್ಕರಣೆ  			ಮನೆ__n;
ಶಿಫಾರಸು:ಶಿಫಾರಸು 				ಮನೆ__n;
ಸುತ್ತಿನ :ಸುತ್ತಿನ  				ಮನೆ__n;
ಎರವಲು:ಎರವಲು 				ಮನೆ__n;
ಮಾತುಕತೆ:ಮಾತುಕತೆ 				ಮನೆ__n;
ಬೇಡಿಕೆ: ಬೇಡಿಕೆ 					ಮನೆ__n;
ಈಡೇರಿಕೆ:ಈಡೇರಿಕೆ 				ಮನೆ__n;
ಸೂಚನೆ:ಸೂಚನೆ 					ಮನೆ__n;
ಜಿಲ್ಲೆ:ಜಿಲ್ಲೆ 					ಮನೆ__n;
ತಂದೆ:ತಂದೆ 					ಮನೆ__n;
ರೀತಿ:ರೀತಿ 					ಮನೆ__n;
ಭೂಮಿ:ಭೂಮಿ 					ಮನೆ__n;
ಬೆಳೆ:ಬೆಳೆ 						ಮನೆ__n;
ನೀರಾವರಿ:ನೀರಾವರಿ 				ಮನೆ__n;
ಭಾಷೆ:ಭಾಷೆ 					ಮನೆ__n;
ಗೋಧಿ:ಗೋಧಿ 					ಮನೆ__n;
ಉಳ್ಳಾಗಡ್ಡಿ:ಉಳ್ಳಾಗಡ್ಡಿ 		ಮನೆ__n;
ಬಾರಿ:ಬಾರಿ 					ಮನೆ__n;
ಕೃಷಿ:ಕೃಷಿ 					ಮನೆ__n;
ವಿದ್ಯುತ್:ವಿದ್ಯುತ್ 			ಮನೆ__n;	
ದಾಳಿಂಬೆ:ದಾಳಿಂಬೆ 				ಮನೆ__n;
ಬಿಡುಗಡೆ:ಬಿಡುಗಡೆ 				ಮನೆ__n;	
ಅಭಿವೃದ್ಧಿ:ಅಭಿವೃದ್ಧಿ 			ಮನೆ__n;
ಮಾಹಿತಿ:ಮಾಹಿತಿ 				ಮನೆ__n;
ವ್ಯವಸ್ಥೆ:ವ್ಯವಸ್ಥೆ 			ಮನೆ__n;
ಸಂಸ್ಥೆ:ಸಂಸ್ಥೆ  				ಮನೆ__n;		
ನದಿ:ನದಿ 						ಮನೆ__n;
ಶಕ್ತಿ:ಶಕ್ತಿ 					ಮನೆ__n;
ಶೈಲಿಯ:ಶೈಲಿಯ 				ಮನೆ__n;
ಉದಾಹರಣೆ:ಉದಾಹರಣೆ 				ಮನೆ__n;
ಸರಾಸರಿ:ಸರಾಸರಿ 				ಮನೆ__n;
ಬ್ಯಾಂಕ್:ಬ್ಯಾಂಕ್ 				ಮನೆ__n;
ಕೆಂಪು:ಕೆಂಪು 					ಮನೆ__n;


!ma_noun
ಹಿಂದಿ:ಹಿಂದಿ 					ಮನೆ__n;
ಹಿಂದೂ:ಹಿಂದೂ 				ಮನೆ__n;
ಜೂನಿಯರ್‌ :ಜೂನಿಯರ್‌  			ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ್‌ 		ಮನೆ__n;
ಎಂಜಿನಿಯರ್‌:ಎಂಜಿನಿಯರ 			ಮನೆ__n;
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌:ಎಲೆಕ್ಟ್ರಾನಿಕ್‌ 		ಮನೆ__n;
ಕಮಾಂಡೆಂಟ್‌:ಕಮಾಂಡೆಂಟ್‌ 			ಮನೆ__n;
ಕಂಟ್ರೋಲರ್‌:ಕಂಟ್ರೋಲರ್‌ 		ಮನೆ__n;
ರೈಲ್ವೆ:ರೈಲ್ವೆ 					ಮನೆ__n;
ಎಂಪ್ಲಾಯೀಸ್‌ :ಎಂಪ್ಲಾಯೀಸ್‌ 	 	ಮನೆ__n;
ಯೂನಿಯನ್‌:ಯೂನಿಯನ್‌ 			ಮನೆ__n;
ಮೆಟ್ರೋ:ಮೆಟ್ರೋ				ಮನೆ__n;
ಯುನೈಟೆಡ್:ಯುನೈಟೆಡ್ 				ಮನೆ__n;

ಮರಾಠಿ:ಮರಾಠಿ 				ಮನೆ__n;
ಪ್ರಶಸ್ತಿ:ಪ್ರಶಸ್ತಿ       		ಮನೆ__n;
ಮೇ:ಮೇ 						ಮನೆ__n;
ಜನವರಿ:ಜನವರಿ 				ಮನೆ__n;
ಜುಲೈ:ಜುಲೈ 					ಮನೆ__n;
ಜೂನ್:ಜೂನ್ 					ಮನೆ__n;
ನವೆಂಬರ್:ನವೆಂಬರ್ 				ಮನೆ__n;
ಡಿಸೆಂಬರ್:ಡಿಸೆಂಬರ್ 				ಮನೆ__n;



ಉದ್ದೇಶದಿಂದ:ಉದ್ದೇಶ 				ಮುಷ್ಕರ__n;
ಪ್ರಯಾಣೆ:ಪ್ರಯಾಣ 					ಮುಷ್ಕರ__n;
ಆತಂಕ:ಆತಂಕ 						ಮುಷ್ಕರ__n;
ಮುಷ್ಕರ:ಮುಷ್ಕರ 					ಮುಷ್ಕರ__n;
ಪರಿಹಾರ:ಪರಿಹಾರ 					ಮುಷ್ಕರ__n;
ನ್ಯಾಯಾಲಯ:ನ್ಯಾಯಾಲಯ 			ಮುಷ್ಕರ__n;
ಅವಕಾಶ:ಅವಕಾಶ 						ಮುಷ್ಕರ__n;
ನಿಗಮ:ನಿಗಮ 						ಮುಷ್ಕರ__n;
ವಿಭಾಗ:ವಿಭಾಗ 						ಮುಷ್ಕರ__n;
ತರಬೇತಿ:ತರಬೇತಿ 					ಮುಷ್ಕರ__n;
ತಂಡ:ತಂಡ 						ಮುಷ್ಕರ__n;
ನಿಲ್ದಾಣ:ನಿಲ್ದಾಣದ 				ಮುಷ್ಕರ__n;
ನಿಯಂತ್ರಣ:ನಿಯಂತ್ರಣ 				ಮುಷ್ಕರ__n;
ಕಾರ್ಯ:ಕಾರ್ಯ 					ಮುಷ್ಕರ__n;
ಪಟ್ಟಿ:ಪಟ್ಟಿ 						ಮುಷ್ಕರ__n;
ವ್ಯತ್ಯಯ:ವ್ಯತ್ಯಯ 			ಮುಷ್ಕರ__n;
ತಂತ್ರ:ತಂತ್ರ 						ಮುಷ್ಕರ__n;
ಮೂಲ:ಮೂಲ 						ಮುಷ್ಕರ__n;
ಹಂತ:ಹಂತ 						ಮುಷ್ಕರ__n;
ಪರ್ಯಾಯ:ಪರ್ಯಾಯ					ಮುಷ್ಕರ__n;
ಕಾಯ್ದುವ:ಕಾಯ್ದು 					ಮುಷ್ಕರ__n;
ಪತ್ರ :ಪತ್ರ  						ಮುಷ್ಕರ__n;
ನಿಯಮ:ನಿಯಮ 					ಮುಷ್ಕರ__n;
ಕೇಂದ್ರ:ಕೇಂದ್ರ 					ಮುಷ್ಕರ__n;
ಒಕ್ಕೂಟ:ಒಕ್ಕೂಟದ 					ಮುಷ್ಕರ__n;
ಆಧಾರ:ಆಧಾರ 						ಮುಷ್ಕರ__n;
ವಿನಾಕಾರಣ:ವಿನಾಕಾರಣ 				ಮುಷ್ಕರ__n;
ಹಣ:ಹಣ 							ಮುಷ್ಕರ__n;
ಆಡಳಿತ:ಆಡಳಿತ 					ಮುಷ್ಕರ__n;
ಸೋಮವಾರ:ಸೋಮವಾರ 				ಮುಷ್ಕರ__n;
ಆಯೋಗದ:ಆಯೋಗದ 				ಮುಷ್ಕರ__n;
ಮೂಲಸೌಲಭ್ಯ:ಮೂಲಸೌಲಭ್ಯ 			ಮುಷ್ಕರ__n;
ಭತ್ಯೆ:ಭತ್ಯೆ 						ಮುಷ್ಕರ__n;
ವಾರ:ವಾರ 							ಮುಷ್ಕರ__n;
ಭಾರತ:ಭಾರತ 						ಮುಷ್ಕರ__n;
ಕನ್ನಡ:ಕನ್ನಡ 						ಮುಷ್ಕರ__n;
ದಕ್ಷಿಣ:ದಕ್ಷಿಣ					ಮುಷ್ಕರ__n;
ಸಾಹಿತ್ಯ:ಸಾಹಿತ್ಯ					ಮುಷ್ಕರ__n;
ಕರ್ನಾಟಕ:ಕರ್ನಾಟಕ					ಮುಷ್ಕರ__n;
ಉದ್ಯಾನ:ಉದ್ಯಾನ        			ಮುಷ್ಕರ__n;  
ವರ್ಷ:ವರ್ಷ        				ಮುಷ್ಕರ__n;  
ಜನ:ಜನ 							ಮುಷ್ಕರ__n;
ರಾಜ್ಯ:ರಾಜ್ಯ						ಮುಷ್ಕರ__n;  
ಉತ್ತರ:ಉತ್ತರ 					ಮುಷ್ಕರ__n;
ಸಂಗೀತ:ಸಂಗೀತ						ಮುಷ್ಕರ__n;  
ದೇಶ:ದೇಶ							ಮುಷ್ಕರ__n;
ಕಾಲ:ಕಾಲ 							ಮುಷ್ಕರ__n;
ಶಿಕ್ಷಣ:ಶಿಕ್ಷಣ 					ಮುಷ್ಕರ__n;	
ಚಿತ್ರ:ಚಿತ್ರ  						ಮುಷ್ಕರ__n;
ಕೆಲಸ:ಕೆಲಸ 						ಮುಷ್ಕರ__n;
ರಾಜಕೀಯ:ರಾಜಕೀಯ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ	 						ಮುಷ್ಕರ__n;
ಸಮಯ:ಸಮಯ 						ಮುಷ್ಕರ__n;
ಪ್ರಮಾಣ:ಪ್ರಮಾಣ 					ಮುಷ್ಕರ__n;
ಶತಮಾನ:ಶತಮಾನ 					ಮುಷ್ಕರ__n;
ನಗರ:ನಗರ 						ಮುಷ್ಕರ__n;
ಸಂದರ್ಭ:ಸಂದರ್ಭ 					ಮುಷ್ಕರ__n;
ಗ್ರಾಮ:ಗ್ರಾಮ   					ಮುಷ್ಕರ__n;	
ಮರ:ಮರ 							ಮುಷ್ಕರ__n;
ಜನಸಂಖ್ಯೆ:ಜನಸಂಖ್ಯೆ 				ಮುಷ್ಕರ__n;
ಜೋಳ:ಜೋಳ 						ಮುಷ್ಕರ__n;
ಆಹಾರ:ಆಹಾರ 						ಮುಷ್ಕರ__n;
ಪೂರ್ವ:ಪೂರ್ವ 					ಮುಷ್ಕರ__n;
ಪಶ್ಚಿಮ:ಪಶ್ಚಿಮ 					ಮುಷ್ಕರ__n;
ವಿಶ್ವ:ವಿಶ್ವ 						ಮುಷ್ಕರ__n;
ಪ್ರದೇಶ:ಪ್ರದೇಶ 					ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ಭಾಗ:ಭಾಗ 							ಮುಷ್ಕರ__n;
ಅಧ್ಯಯನ:ಅಧ್ಯಯನ 				ಮುಷ್ಕರ__n;
ವ್ಯಾಪಾರ:ವ್ಯಾಪಾರ 	 			ಮುಷ್ಕರ__n;
ಪ್ರಭಾವ:ಪ್ರಭಾವ 					ಮುಷ್ಕರ__n;
ಇತಿಹಾಸ:ಇತಿಹಾಸ 					ಮುಷ್ಕರ__n;
ಕ್ಷೇತ್ರ:ಕ್ಷೇತ್ರ 					ಮುಷ್ಕರ__n;
ವಿಮಾನ:ವಿಮಾನ 					ಮುಷ್ಕರ__n;
ಚಲನಚಿತ್ರ:ಚಲನಚಿತ್ರ 				ಮುಷ್ಕರ__n;
ಸಹಾಯ:ಸಹಾಯ 						ಮುಷ್ಕರ__n;
ಸರ್ಕಾರ:ಸರ್ಕಾರ 					ಮುಷ್ಕರ__n;
ಮಾರಾಟ:ಮಾರಾಟ 					ಮುಷ್ಕರ__n;
ಪಾತ್ರ:ಪಾತ್ರ 						ಮುಷ್ಕರ__n;
ಸಂಪರ್ಕ:ಸಂಪರ್ಕ 					ಮುಷ್ಕರ__n;
ಆರೋಗ್ಯ:ಆರೋಗ್ಯ 				ಮುಷ್ಕರ__n;
ಬಣ್ಣ:ಬಣ್ಣ 						ಮುಷ್ಕರ__n;
ಜೀವನ:ಜೀವನ 						ಮುಷ್ಕರ__n;
ರೂಪ:ರೂಪ 						ಮುಷ್ಕರ__n;
ನಾಟಕ:ನಾಟಕ 						ಮುಷ್ಕರ__n;
!mu_noun



ಒಳ್ಳೆಯದು:ಒಳ್ಳೆಯದು        		ಒಳ್ಳೆಯದು__adj;
ತುಂಬಾ:ತುಂಬಾ        				ಒಳ್ಳೆಯದು__adj;
ಬಿಸಿ:ಬಿಸಿ        					ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡದು:ದೊಡ್ಡದು        			ಒಳ್ಳೆಯದು__adj;
ಶೀತ:ಶೀತ        					ಒಳ್ಳೆಯದು__adj;
ಮತ್ತಷ್ಟು:ಮತ್ತಷ್ಟು       		ಒಳ್ಳೆಯದು__adj;
ಅನಿರ್ದಿಷ್ಟ:ಅನಿರ್ದಿಷ್ಟ 			ಒಳ್ಳೆಯದು__adj;
ಒಟ್ಟಾರೆ:ಒಟ್ಟಾರೆ 					ಒಳ್ಳೆಯದು__adj;
ಹೊಸ:ಹೊಸ 						ಒಳ್ಳೆಯದು__adj;
ವಿವಿಧ:ವಿವಿಧ 						ಒಳ್ಳೆಯದು__adj;
ಖಡಕ್‌ :ಖಡಕ್‌  					ಒಳ್ಳೆಯದು__adj;
ಪ್ರಧಾನ:ಪ್ರಧಾನ 					ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚುವರಿ:ಹೆಚ್ಚುವರಿ    			ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚು:ಹೆಚ್ಚು 						ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಿನ:ಹೆಚ್ಚಿನ 					ಒಳ್ಳೆಯದು__adj;
ಮುಂದಿನ:ಮುಂದಿನ       			ಒಳ್ಳೆಯದು__adj;
ಪ್ರಮುಖ:ಪ್ರಮುಖ					ಒಳ್ಳೆಯದು__adj;
ಮುಖ್ಯ:ಮುಖ್ಯ   				ಒಳ್ಳೆಯದು__adj;
ಭಾರತೀಯ:ಭಾರತೀಯ					ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					ಒಳ್ಳೆಯದು__adj;
ಹಲವು:ಹಲವು 						ಒಳ್ಳೆಯದು__adj;
ಹಲವಾರು:ಹಲವಾರು					ಒಳ್ಳೆಯದು__adj;
ದೊಡ್ಡ:ದೊಡ್ಡ 					ಒಳ್ಳೆಯದು__adj;
ಮಾತ್ರ:ಮಾತ್ರ 					ಒಳ್ಳೆಯದು__adj;
ರಾಷ್ಟ್ರೀಯ:ರಾಷ್ಟ್ರೀಯ 			ಒಳ್ಳೆಯದು__adj;	
ಒಟ್ಟು:ಒಟ್ಟು 			 			ಒಳ್ಳೆಯದು__adj;
ಬೇರೆ:ಬೇರೆ 							ಒಳ್ಳೆಯದು__adj;
ಸಣ್ಣ:ಸಣ್ಣ 						ಒಳ್ಳೆಯದು__adj;
ಕೇವಲ:ಕೇವಲ 						ಒಳ್ಳೆಯದು__adj;
ಪ್ರಸಿದ್ಧ:ಪ್ರಸಿದ್ಧ 				ಒಳ್ಳೆಯದು__adj;
ಕಡಿಮೆ:ಕಡಿಮೆ 						ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾನ್ಯ:ಸಾಮಾನ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಸ್ಥಳೀಯ:ಸ್ಥಳೀಯ 				ಒಳ್ಳೆಯದು__adj;
ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ  	 				ಒಳ್ಳೆಯದು__adj;
ಉತ್ತಮ:ಉತ್ತಮ 					ಒಳ್ಳೆಯದು__adj;
ಆಧುನಿಕ:ಆಧುನಿಕ 					ಒಳ್ಳೆಯದು__adj;
ನಿರ್ದಿಷ್ಟ:ನಿರ್ದಿಷ್ಟ 				ಒಳ್ಳೆಯದು__adj;
ಹಿಂದಿನ:ಹಿಂದಿನ 					ಒಳ್ಳೆಯದು__adj;
ಜನಪ್ರಿಯ:ಜನಪ್ರಿಯ 	 			ಒಳ್ಳೆಯದು__adj;
ವಿಶೇಷ:ವಿಶೇಷ 			 			ಒಳ್ಳೆಯದು__adj;
ಸಂಪೂರ್ಣ:ಸಂಪೂರ್ಣ 				ಒಳ್ಳೆಯದು__adj;
ಸಾಂಪ್ರದಾಯಿಕ:ಸಾಂಪ್ರದಾಯಿಕ 			ಒಳ್ಳೆಯದು__adj;
ಕಳೆದ:ಕಳೆದ 						ಒಳ್ಳೆಯದು__adj;
ಸಂಬಂಧಿಸಿದ:ಸಂಬಂಧಿಸಿದ 				ಒಳ್ಳೆಯದು__adj;
ಪ್ರಾಥಮಿಕ:ಪ್ರಾಥಮಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸಂಯುಕ್ತ:ಸಂಯುಕ್ತ 					ಒಳ್ಳೆಯದು__adj;
ಸಾಮಾಜಿಕ:ಸಾಮಾಜಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					ಒಳ್ಳೆಯದು__adj;
ವಾಣಿಜ್ಯ:ವಾಣಿಜ್ಯ 				ಒಳ್ಳೆಯದು__adj;
ಅತ್ಯುತ್ತಮ:ಅತ್ಯುತ್ತಮ 			ಒಳ್ಳೆಯದು__adj;
ಕೊನೆಯ:ಕೊನೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಹಳೆಯ:ಹಳೆಯ 						ಒಳ್ಳೆಯದು__adj;
ಉಳಿದ:ಉಳಿದ 						ಒಳ್ಳೆಯದು__adj;
ಧಾರ್ಮಿಕ:ಧಾರ್ಮಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಆರಂಭಿಕ:ಆರಂಭಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಚಿಕ್ಕ;ಚಿಕ್ಕ 						ಒಳ್ಳೆಯದು__adj;
ಉನ್ನತ:ಉನ್ನತ 					ಒಳ್ಳೆಯದು__adj;
ವಿಶಿಷ್ಟ:ವಿಶಿಷ್ಟ 					ಒಳ್ಳೆಯದು__adj;
ಬಹು:ಬಹು 						ಒಳ್ಳೆಯದು__adj;
ಖಾಸಗಿ:ಖಾಸಗಿ 						ಒಳ್ಳೆಯದು__adj;
ವೈದ್ಯಕೀಯ:ವೈದ್ಯಕೀಯ 			ಒಳ್ಳೆಯದು__adj;
ಪರಸ್ಪರ:ಪರಸ್ಪರ 					ಒಳ್ಳೆಯದು__adj;
ಅಧಿಕ:ಅಧಿಕ 						ಒಳ್ಳೆಯದು__adj;
ಅಂತರರಾಷ್ಟ್ರೀಯ:ಅಂತರರಾಷ್ಟ್ರೀಯ 	ಒಳ್ಳೆಯದು__adj;
ಅಂತಾರಾಷ್ಟ್ರೀಯ:ಅಂತಾರಾಷ್ಟ್ರೀಯ     ಒಳ್ಳೆಯದು__adj;
ಸಂಪೂರ್ಣವಾಗಿ:ಸಂಪೂರ್ಣವಾಗಿ 			ಒಳ್ಳೆಯದು__adj;!
ಮಧ್ಯ:ಮಧ್ಯ  					ಒಳ್ಳೆಯದು__adj;
ವೈಜ್ಞಾನಿಕ:ವೈಜ್ಞಾನಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಅಂತಿಮ:ಅಂತಿಮ 					ಒಳ್ಳೆಯದು__adj;
ವೈಯಕ್ತಿಕ:ವೈಯಕ್ತಿಕ 				ಒಳ್ಳೆಯದು__adj;
ಸರಾಸರಿ:ಸರಾಸರಿ 					ಒಳ್ಳೆಯದು__adj;
ಕೆಂಪು:ಕೆಂಪು 						ಒಳ್ಳೆಯದು__adj;
ಐತಿಹಾಸಿಕ:ಐತಿಹಾಸಿಕ 				ಒಳ್ಳೆಯದು__adj;
ತಾಂತ್ರಿಕ:ತಾಂತ್ರಿಕ 					ಒಳ್ಳೆಯದು__adj;
ಇತ್ತೀಚಿನ:ಇತ್ತೀಚಿನ 				ಒಳ್ಳೆಯದು__adj;
!adj

ಹೊರಗೆ:ಹೊರಗ       				__adv__ye;

ಇಲ್ಲಿ:ಇಲ್ಲ       				__adv__e;
ಈಗ:ಈಗ 							__adv__e;
ಎಲ್ಲಿ:ಎಲ್ಲ        				__adv__e;

ಆಗ :ಆಗ 							__adv__gen;


ಇವತ್ತು:ಇವತ್ತು       				__adv;

ನಂತರ:ನಂತರ        				__adv;
ನಂತರದ:ನಂತರದ 					__adv;
ಅನಂತರ:ಅನಂತರ 					__adv;!


ಪ್ರಮುಖವಾಗಿ:ಪ್ರಮುಖವಾಗಿ 			__adv;!
ಆದಾಗ್ಯೂ:ಆದಾಗ್ಯೂ 				__adv;	
ಬೆನ್ನಲ್ಲೇ:ಬೆನ್ನಲ್ಲೇ  				__adv;   
 ಕ್ರಮವಾಗಿ: ಕ್ರಮವಾಗಿ				__adv;
ಒಂದೊಮ್ಮೆ :ಒಂದೊಮ್ಮೆ  			__adv;
ಇನ್ನೊಂದೆಡೆ:ಇನ್ನೊಂದೆಡೆ 				__adv;
ಈಗಾಗಲೇ:ಈಗಾಗಲೇ 					__adv;
ಜತೆಗೆ:ಜತೆಗೆ 						__adv;
ಮತ್ತೆ:ಮತ್ತೆ 						__adv;
ಮುಖ್ಯವಾಗಿ:ಮುಖ್ಯವಾಗಿ 			__adv;
ಪ್ರಸ್ತುತ:ಪ್ರಸ್ತುತ 				__adv;
ನೇರ:ನೇರ 							__adv;
ಸಾಮಾನ್ಯವಾಗಿ:ಸಾಮಾನ್ಯವಾಗಿ 		__adv;
ಪರ್ಯಾಯವಾಗಿ:ಪರ್ಯಾಯವಾಗಿ 			__adv;
ಹೀಗೆ:ಹೀಗೆ 						__adv;
ಅನವಶ್ಯಕವಾಗಿ:ಅನವಶ್ಯಕವಾಗಿ			__adv;
ನಿನ್ನೆ:ನಿನ್ನೆ 						__adv;
ಇಂದು:ಇಂದು 						__adv;
ನಾಳೆ:ನಾಳೆ     						__adv;
ಈಗ:ಈಗ     						__adv;
ಆಗಲೇ:ಆಗಲೇ      					__adv;
ಆಮೇಲೆ:ಆಮೇಲೆ      				__adv;
ಆವಾಗಲೇ:ಆವಾಗಲೇ      				__adv;
ಇತತೀಚಿನ:ಇತತೀಚಿನ      			__adv;
!ನಂತರ:ನಂತರ      					__adv;
ಶೀಘ್ರಧಲ್ಲಿ:ಶೀಘ್ರಧಲ್ಲ   			__adv;
ತಕ್ಷಣ:ತಕ್ಷಣ      				__adv;
ಇನ್ನೂ:ಇನ್ನೂ      				__adv;
ಹಿಂದೆ:ಹಿಂದೆ      					__adv;
ಇಲ್ಲೇ:ಇಲ್ಲೇ						__adv;
ಅಲ್ಲಿ:ಅಲ್ಲಿ						__adv;
ಅಲ್ಲಿಯ:ಅಲ್ಲಿಯ					__adv;
ದೂರದಲ್ಲಿ:ದೂರದಲ್ಲಿ				__adv;
ಎಲ್ಲಿಯಾದರೂ:ಎಲ್ಲಿಯಾದರೂ 			__adv;
ಎಲ್ಲಿಯೂ:ಎಲ್ಲಿಯೂ  				__adv;
ದೂರವಾಗಿ:ದೂರವಾಗಿ 					__adv;
ಹೊರಗೆ:ಹೊರಗೆಿ 						__adv;
ಬಹಳ:ಬಹಳ							__adv;
ತುಂಬ:ತುಂಬಾ   						__adv;
ಪೂರ್ತಿಯಾಗಿ:ಪೂರ್ತಿಯಾಗಿ   			__adv;
ನಿಜವಾಗಿ:ನಿಜವಾಗಿ					__adv;
ಗಟ್ಟಿಯಾಗಿ:ಗಟ್ಟಿಯಾಗಿ     			__adv;
ಸರಿ:ಸರಿಿ     						__adv;
ಏ೦ದಿಗೊ:ಏ೦ದಿಗೊ					__adv;
ಏ೦ದು:ಏ೦ದು						__adv;
ವಿರಳವಾಗಿ:ವಿರಳವಾಗಿ					__adv;
ಥಾತ್ಕಾಲಿಕವಾಗಿ:ಥಾತ್ಕಾಲಿಕವಾಗಿ 		__adv;
ಯಾವಗಳಧಾರೋ:ಯಾವಗಳಧಾರೋ  			__adv;
ಆಗಾಗ:ಆಗಾಗ						__adv;
ಯಾವಾಗಲೂ:ಯಾವಾಗಲೂ				__adv;
ಒಬ್ಬನೇ:ಒಬ್ಬನೇ   					__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ					__adv;
ಎರಡೂ:ಎರಡೂ						__adv;
ಈಗ:ಈಗ 							__adv;
ಆಗಾಗ್ಗೆ:ಆಗಾಗ್ಗೆ 					__adv;
ಮತ್ತೆ:ಮತ್ತೆ						__adv;
ಅತ್ಯಂತ:ಅತ್ಯಂತ					__adv;
ಅತಿ:ಅತಿ 							__adv;
ಸಹ:ಸಹ 							__adv;
ಮಾತ್ರ:ಮಾತ್ರ 					__adv;
ಪ್ರಕಾರ:ಪ್ರಕಾರ 					__adv;
ಪ್ರತಿ:ಪ್ರತಿ  						__adv;
ಕೇವಲ:ಕೇವಲ 						__adv;
ಕಡಿಮೆ:ಕಡಿಮೆ 						__adv;
ಸಂಬಂಧಿಸಿದಂತೆ:ಸಂಬಂಧಿಸಿದಂತೆ 			__adv;
ಎಂಬುದನ್ನು:ಎಂಬುದನ್ನು 				__adv;
ಹೆಚ್ಚಾಗಿ:ಹೆಚ್ಚಾಗಿ 					__adv;
ಮೇಲಿನ:ಮೇಲಿನ 					__adv;
ಆರ್ಥಿಕ:ಆರ್ಥಿಕ 					__adv;
ವಿಶೇಷವಾಗಿ:ವಿಶೇಷವಾಗಿ 				__adv;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 				__adv;
ಕೂಡಾ:ಕೂಡಾ 						__adv;
ಹೊರಗೆ:ಹೊರಗೆ 						__adv;
ಒಳಗೆ:ಒಳಗೆ 						__adv;
ಮೇಲೆ:ಮೇಲೆ 						__adv;
ಕೆಳಗೆ:ಕೆಳಗೆ 							__adv;
ಹಿಂದೆ:ಹಿಂದೆ 						__adv;
ಹಿಂದುಗಡೆ:ಹಿಂದುಗಡೆ 					__adv;
ಮುಂದೆ:ಮುಂದೆ 						__adv;
ಅಲ್ಲಿ:ಅಲ್ಲಿ 						__adv;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 					__adv;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__adv;
ಕೊನೆಯ:ಕೊನೆಯ 						__adv;
ಬಹುತೇಕ:ಬಹುತೇಕ 					__adv;
ಕೆಲವೊಮ್ಮೆ:ಕೆಲವೊಮ್ಮೆ 				__adv;
ಹೇಗೆ:ಹೇಗೆ 							__adv;
ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 				__adv;
ಇತ್ಯಾದಿ:ಇತ್ಯಾದಿ 				__adv;
ಹಾಗೆಯೇ:ಹಾಗೆಯೇ 					__adv;
ನೇರವಾಗಿ:ನೇರವಾಗಿ 					__adv;




ಮುಂದೂಡ:ಮುಂದೂಡ 							__v;
ಸಜ್ಜುಗೊಳಿಸ:ಸಜ್ಜುಗೊಳಿಸ 					__v;
ಮುಂದಾಗಿದೆ:ಮುಂದಾಗ 							__v;
ಎಚ್ಚರ:ಎಚ್ಚೆ 								__v;
ಮುಂದ:ಮುಂದ 								__v;
ಕೈಗೊಳ್ಳಲಾಗಿ:ಕೈಗೊಳ್ಳಲಾಗ 					__v;
ಪಡೆ:ಪಡೆ 									__v;
ಬೀರುವ:ಬೀರು 								__v;
ಎದುರಾಗ:ಎದುರಾಗ 							__v;
ಮಾಡಿ:ಮಾಡ 								__v;
ನೀಡ:ನೀಡ 								__v;
ಆದೇಶ:ಆದೇಶಿಸಿತ್ತು 							__v;
ಬಳಸು:ಬಳಸ 								__v;
ಸಿದ್ಧಪಡಿಸು:ಸಿದ್ಧಪಡಿಸ 						__v;
ಕರೆತು:ಕರೆತ 								__v;
ಚಾಲನೆ:ಚಾಲನೆ 								__v;
ಮೇಲ್ವಿಚಾರಣ:ಮೇಲ್ವಿಚಾರಣ 					__v;
ನಡೆ:ನಡೆ 									__v;
!ಆಗ:ಆಗ 									__v;
ಎಚ್ಚರ:ಎಚ್ಚರ 							__v;
ತಿಳಿಸು:ತಿಳಿಸ 								__v;
ನೋಡಿ:ನೋಡ 								__v;
!ಪಡೆಯಲ್ಲಿ:ಪಡೆಯಲ್ಲ 						__v;
ಬಂದ:ಬಂದ 								__v;
ಉಂಟ:ಉಂಟ 								__v;
ವಿಳಂಬ:ವಿಳಂಬ 								__v;
ಅಭಿಪ್ರಾಯ:ಅಭಿಪ್ರಾಯ 						__v;
ನಡೆಸು:ನಡೆಸು 								__v;
ನಿಯೋಜಿಸಲು:ನಿಯೋಜಿಸಲ 					__v;
ಬರೆ:ಬರೆ 									__v;
ರಚಿಸಿ:ರಚಿಸ 								__v;
ನಡೆಸು:ನಡೆಸ 								__v;
ಹಿಂಪಡೆ:ಹಿಂಪಡೆ 							__v;
ಉಲ್ಲಂಘಿಸಿ :ಉಲ್ಲಂಘಿಸಿ 					__v;
ಎಚ್ಚರಿಸಿ:ಎಚ್ಚರಿಸ 						__v;
ಕರೆತರುತ್ತಿ:ಕರೆತರುತ್ತಿ 						__v;
ಕೇಳಿಬರುತ್ತ:ಕೇಳಿಬರುತ್ತ 						__v;
ಕೊಟ್ಟು:ಕೊಟ್ಟು 							__v;
ಇಟ್ಟು:ಇಟ್ಟು 								__v;
ಎದ್ದಿ:ಎದ್ದ 								__v;
ಕೋರು:ಕೋರ 								__v;
ಜಾರಿ:ಜಾರಿ 								__v;
ಕಲ್ಪಿಸು:ಕಲ್ಪಿಸ 							__v;
ಬಗೆಹರಿಸು:ಬಗೆಹರಿಸ 							__v;
ಹೊಂದು:ಹೊಂದ 								__v;
ಒಳಗೊಂಡು:ಒಳಗೊಂಡ  						__v;


ಬರುವ:ಬ									ಬಾ__v;

ಕಾಣು:ಕ 									ಕಾಣು__v;

ಎಂದರೆ:ಎಂ 								ಎಂದರೆ__v;

ಮಾಡು:ಮಾಡ 								ಮಾಡು__v;
ಕರೆ:ಕರೆ   									ಮಾಡು__v;


ಯಾವುದೇ:ಯಾವುದೇ 	 __det;
ಯಾವ:ಯಾವ 		 __det;


ದಿ:ದಿ 		   	 __def/det;	!the

ಓರ್ವ:ಓರ್ವ 		 __def/det;	
ಎಲ್ಲಾ:ಎಲ್ಲಾ 		 __def/det;


ಎರಡೂ:ಎರಡೂ		  	both/__det;
ಈ:ಈ 		     	this/__det;
ಆ:ಆ 				that/__det;
ಒಬ್ಬ:ಒಬ್ಬ 			ಒಬ್ಬ/__det;



ಮತ್ತು:ಮತ್ತು       	__cnjcoo;
ಹಾಗು:ಹಾಗು       		__cnjcoo;
ಹಾಗೂ:ಹಾಗೂ		  	__cnjcoo;
ಆದರೆ:ಆದರೆ          	__cnjcoo;
ವೇಳೆ:ವೇಳೆ 			  	__cnjcoo;
ಅಥವ:ಅಥವ 		  	__cnjcoo;
ಅಥವಾ:ಅಥವಾ 		  	__cnjcoo;
ಇಲ್ಲವೆ:ಇಲ್ಲವೆ 	  	__cnjcoo;
ಯಾ:ಯಾ            	__cnjcoo;
ತನಕ:ತನಕ			  	__cnjcoo;
ಇಲ್ಲದೆ:ಇಲ್ಲದೆ		  	__cnjcoo;
ಮಾತ್ರ:ಮಾತ್ರ 		__cnjcoo;
ಮುಂತಾದ:ಮುಂತಾದ 		__cnjcoo;
ಏಕೆಂದರೆ:ಏಕೆಂದರೆ 		__cnjcoo;
ಅಂದರೆ:ಅಂದರೆ 			__cnjcoo;
ಕಾರಣ:ಕಾರಣ 			__cnjcoo;
ಆದ್ದರಿಂದ:ಆದ್ದರಿಂದ 	__cnjcoo;


ಕೊಂಡು:ಕೊಂಡ 				__vaux;
!ತೊಂದರೆಯಾಗದು:ತೊಂದರೆಯಾಗ 	__vaux;!wrong
ಏನ:ಏನ 					__vaux;
ಎನ್ನುವ:ಎನ್ನುವ 			__vaux;


ಇರುವ:ಇ 					ಇರುವ/__vaux;
ಹಾಗಿಇರುವ:ಹಾಗಿಇ			ಇರುವ/__vaux;!
ಆಗುವ:ಆ 					ಆಗುವ/__vaux;!ಆಗಿ


ಇನ್ನೊಂದು:ಇನ್ನೊಂದು  		__prn;
ಮತ್ತೂಂದು:ಮತ್ತೂಂದು 		__prn;
ಅಂಥ:ಅಂಥ 		  		__prn;
ಇಂಥ:ಇಂಥ			  		__prn;
ಅನೇಕ:ಅನೇಕ		  		__prn;
ಕೆಲವು:ಕೆಲವು		  		__prn;
ಎಲ್ಲ:ಎಲ್ಲ  				__prn;
ಹಲವು:ಹಲವು 				__prn;
ಬೇರೆ:ಬೇರೆ 					__prn;
ಪ್ರತಿ:ಪ್ರತಿ 				__prn;
ಇದೇ:ಇದೇ 				__prn;
ಇಂತಹ:ಇಂತಹ 				__prn;
ಎಲ್ಲಾ:ಎಲ್ಲಾ 	  			__prn;
ಮತ್ತೊಂದು:ಮತ್ತೊಂದು 		__prn;
ಕೆಲವೊಂದು:ಕೆಲವೊಂದು 		__prn;
ಯಾವ:ಯಾವ 				__prn;
ಸ್ವಲ್ಪ:ಸ್ವಲ್ಪ 			__prn;
ಮೊದಲಾದ:ಮೊದಲಾದ 		__prn;
ಬಹಳಷ್ಟು:ಬಹಳಷ್ಟು 		__prn;




ನಾ:ನ  			ನ/__prn;
ನೀ:ನೀ 		 	ನೀ/__prn;
ಅವ:ಅವ      	 	ಅವ/__prn;
ಆತ:ಆತ 		 	ಅವ/__prn;
ಈತ:ಈತ 		 	ಅವ/__prn;	
ಇವ:ಇವ 		 	ಇವ/__prn;
ತಾ:ತ        	 	ತಾ/__prn;
ಅದು:ಅ 			ಅದು/__prn;
ಇದು:ಇ       	ಇದು/__prn;
ಇತರ:ಇತರ			ಇತರ/__prn;
ಇತರೆ:ಇತರೆ	 		ಇತರ/__prn;	





ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ:ಇವೆಲ್ಲಕ್ಕಿಂತಲೂ  		__postpos;!

ಎಂಬ:ಎಂಬ 						__postpos;
ಎಂದು:ಎಂದು 						__postpos;
ನಡುವಿನ:ನಡುವಿನ					__postpos;
ನಡುವೆ:ನಡುವೆ 						__postpos;
ತರುವಾಯ:ತರುವಾಯ 					__postpos;
ಸೇರಿದಂತೆ:ಸೇರಿದಂತೆ 					__postpos;
ಸೇರಿದ:ಸೇರಿದ 						__postpos;
ಸೇರಿ:ಸೇರಿ 						__postpos;
ಕುರಿತು:ಕುರಿತು 						__postpos;
ಆಮೇಲೆ:ಆಮೇಲೆ 						__postpos;
ಕೂಡ:ಕೂಡ 						__postpos;
ತನಕ:ತನಕ 							__postpos;
ಪರ್ಯಂತರ:ಪರ್ಯಂತರ 				__postpos;
ಬಳಿಕ:ಬಳಿಕ 						__postpos;
ಮಟ್ಟಿಗೆ:ಮಟ್ಟಿಗೆ 					__postpos;
ವರಿಗೆ:ವರಿಗೆ 						__postpos;
ಬಗ್ಯೆ:ಬಗ್ಯೆ 						__postpos;
ನಿಮಿತ್ತ:ನಿಮಿತ್ತ 					__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ಹೊರ್ತು:ಹೊರ್ತು 					__postpos;
ಎದುರು:ಎದುರು						__postpos;
ಮುಂಚೆ:ಮುಂಚೆ 						__postpos;
ವರೆಗೆ :ವರೆಗೆ  						__postpos;
ರಲ್ಲಿ:ರಲ್ಲಿ 						__postpos;
ಅದಕ್ಕಾಗಿ:ಅದಕ್ಕಾಗಿ  				__postpos;
ರಿಂದ:ರಿಂದ						__postpos;
ಇವರೆಲ್ಲಾ:ಇವರೆಲ್ಲಾ 				__postpos;
ಬಗ್ಗೆ:ಬಗ್ಗೆ 						__postpos;
ಮೂಲಕ:ಮೂಲಕ						__postpos;
ಜೊತೆಗೆ:ಜೊತೆಗೆ 						__postpos;
ಜೊತೆ:ಜೊತೆ 						__postpos;
ವಿರುದ್ಧ:ವಿರುದ್ಧ 					__postpos;
ಪೈಕಿ:ಪೈಕಿ 							__postpos;
ಎನ್ನುವ:ಎನ್ನುವ 					__postpos;
ಎಂಬುದು:ಎಂಬುದು 				 	__postpos;
ಬಗೆಗೆ :ಬಗೆಗೆ 		  				__postpos;
ಮೇರೆಗೆ:ಮೇರೆಗೆ 						__postpos;
ರಂದು:ರಂದು 						__postpos;
ಹಾಗೆ:ಹಾಗೆ 							__postpos;
ಬಳಿ:ಬಳಿ 							__postpos;
ಮಧ್ಯ:ಮಧ್ಯ  					__postpos;


ಆಫ್:ಆಫ್ 						__prepos;
ಇದರೊಂದಿಗೆ:ಇದರೊಂದಿಗೆ 				__prepos;
ಹಾಗೊಂದು:ಹಾಗೊಂದು 					__prepos;    !n
ಅದರಂತೆ:ಅದರಂತೆ 					__prepos;
ಉಪ:ಉಪ 							__prepos;
ಆದರೆ:ಆದರೆ 						__prepos;
ಸುಮಾರು:ಸುಮಾರು					__prepos;
ಅಲ್ಲದೆ:ಅಲ್ಲದೆ 					__prepos;	 

: __case;

ಒಂದು:ಒಂದ 						__num;
ಮೊದಲ:ಮೊದ 						__num;
ಎರಡು:ಎರಡ 						__num;
ಮೂರು:ಮೂರ 						__num;
ನಾಲ್ಕು:ನಾಲ್ಕ 						__num;
ಐದು:ಐದ 							__num;
ಆರು:ಆರ   						__num;
ನೂರು:ನೂರ 						__num;
ಲಕ್ಷಾ:ಲಕ್ಷಾ  						__num;

ಪ್ರಥಮ:ಪ್ರಥಮ 					__pos__num;

ನೇ:ನೇ 							__th;

<[%0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9]+>  __numeral;
<[%೦ | ೧ | ೨ | ೩ | ೪ | ೫ | ೬ | ೮ | ೮ | ೬]+>  __numeral;


%.%<sent%>:%. # ;
%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%х%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:%, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

